<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: EthercatCommunication::EthercatNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEthercatCommunication.html">EthercatCommunication</a></li><li class="navelem"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEthercatCommunication_1_1EthercatNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EthercatCommunication::EthercatNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ecat__node_8hpp_source.html">ecat_node.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EthercatCommunication::EthercatNode:</div>
<div class="dyncontent">
<div class="center"><img src="classEthercatCommunication_1_1EthercatNode__coll__graph.png" border="0" usemap="#EthercatCommunication_1_1EthercatNode_coll__map" alt="Collaboration graph"/></div>
<map name="EthercatCommunication_1_1EthercatNode_coll__map" id="EthercatCommunication_1_1EthercatNode_coll__map">
<area shape="rect" title=" " alt="" coords="286,184,465,225"/>
<area shape="rect" href="classEthercatSlave.html" title=" " alt="" coords="319,95,431,121"/>
<area shape="rect" href="structProfilePosParam.html" title="Parameters that should be specified in position mode." alt="" coords="5,5,135,32"/>
<area shape="rect" href="structReceivedData.html" title="Received feedback data from slaves." alt="" coords="159,5,272,32"/>
<area shape="rect" href="structProfileVelocityParam.html" title="Parameters that should be specified in velocity mode." alt="" coords="296,5,455,32"/>
<area shape="rect" href="structHomingParam.html" title="Parameters that should be specified in homing mode." alt="" coords="479,5,594,32"/>
<area shape="rect" href="structOffsetPDO.html" title="offset for PDO entries to register PDOs." alt="" coords="625,5,715,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020b9007aa6e51112c09f3342dc5bc8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatNode</a> ()</td></tr>
<tr class="separator:a020b9007aa6e51112c09f3342dc5bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0535214bb0696de6537beafdc39c6207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a0535214bb0696de6537beafdc39c6207">~EthercatNode</a> ()</td></tr>
<tr class="separator:a0535214bb0696de6537beafdc39c6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44858407cdf70da448d663df9af054f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">ConfigureMaster</a> ()</td></tr>
<tr class="memdesc:a44858407cdf70da448d663df9af054f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests master instance and creates a domain for a master.  <a href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">More...</a><br /></td></tr>
<tr class="separator:a44858407cdf70da448d663df9af054f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf743b2ca64c1692e8d12f0045cde1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">DefineDefaultSlaves</a> ()</td></tr>
<tr class="memdesc:addf743b2ca64c1692e8d12f0045cde1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default connected slaves based on number of slaves. Specifies its position, vendor id , product code etc. Default connected slaves considered implementation specific. In our case it will be 3 motors and one EasyCAT slave.  <a href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">More...</a><br /></td></tr>
<tr class="separator:addf743b2ca64c1692e8d12f0045cde1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c38c7d21f5c644634e647c7a9f42ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">SetCustomSlave</a> (<a class="el" href="classEthercatSlave.html">EthercatSlave</a> c_slave, int position)</td></tr>
<tr class="memdesc:ad9c38c7d21f5c644634e647c7a9f42ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes your defined slave to <a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a> class.  <a href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">More...</a><br /></td></tr>
<tr class="separator:ad9c38c7d21f5c644634e647c7a9f42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473246ebddb4b4d9c4e72434a563f0e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">ConfigureSlaves</a> ()</td></tr>
<tr class="memdesc:a473246ebddb4b4d9c4e72434a563f0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains slave configuration for all slaves w.r.t master.  <a href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">More...</a><br /></td></tr>
<tr class="separator:a473246ebddb4b4d9c4e72434a563f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60a300f70876769da887921932301f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">SetProfilePositionParameters</a> (<a class="el" href="structProfilePosParam.html">ProfilePosParam</a> &amp;P, int position)</td></tr>
<tr class="memdesc:a7b60a300f70876769da887921932301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode to ProfilePositionMode with specified parameters for servo drive on that position.  <a href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">More...</a><br /></td></tr>
<tr class="separator:a7b60a300f70876769da887921932301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e154560b31cebc27431efc46d56b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">SetProfilePositionParametersAll</a> (<a class="el" href="structProfilePosParam.html">ProfilePosParam</a> &amp;P)</td></tr>
<tr class="memdesc:a67e154560b31cebc27431efc46d56b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to ProfilePositionMode with specified Parameters for all servo drives on the bus.  <a href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">More...</a><br /></td></tr>
<tr class="separator:a67e154560b31cebc27431efc46d56b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7e6a7f9f707ff6d8feb8b79078219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">SetProfileVelocityParameters</a> (<a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a> &amp;P, int position)</td></tr>
<tr class="memdesc:a1ce7e6a7f9f707ff6d8feb8b79078219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode to ProfileVelocityMode with specified parameters for servo drive on that position.  <a href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">More...</a><br /></td></tr>
<tr class="separator:a1ce7e6a7f9f707ff6d8feb8b79078219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1d24eb783d34c604f7a91ff5ba45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">SetProfileVelocityParametersAll</a> (<a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a> &amp;P)</td></tr>
<tr class="memdesc:ac0f1d24eb783d34c604f7a91ff5ba45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode to ProfileVelocityMode with specified parameters for all servo drives on the bus.  <a href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">More...</a><br /></td></tr>
<tr class="separator:ac0f1d24eb783d34c604f7a91ff5ba45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd07ec5620f136505a3a41154557898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">SetCyclicSyncPositionModeParameters</a> (<a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a> &amp;P, int position)</td></tr>
<tr class="memdesc:a3dd07ec5620f136505a3a41154557898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Cyclic Sync Position Mode Parameters for slave in specified physical position w.r.t. master.  <a href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">More...</a><br /></td></tr>
<tr class="separator:a3dd07ec5620f136505a3a41154557898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d52ad13b5ecc696e6ab0441573cde4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">SetCyclicSyncPositionModeParametersAll</a> (<a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a> &amp;P)</td></tr>
<tr class="memdesc:aa9d52ad13b5ecc696e6ab0441573cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Cyclic Synchronous Position Mode Parameters for all connected motor driver slaves.  <a href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">More...</a><br /></td></tr>
<tr class="separator:aa9d52ad13b5ecc696e6ab0441573cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eefc79d0eda991d04050516890801c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">MapDefaultPdos</a> ()</td></tr>
<tr class="memdesc:a2eefc79d0eda991d04050516890801c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps default PDOs for our spine surgery robot implementation.  <a href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">More...</a><br /></td></tr>
<tr class="separator:a2eefc79d0eda991d04050516890801c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a5c53e93883924b5faa7e85a188c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">MapCustomPdos</a> (ec_sync_info_t *syncs, ec_pdo_entry_reg_t *pdo_entry_reg, int position)</td></tr>
<tr class="memdesc:a1f1a5c53e93883924b5faa7e85a188c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Custom PDO based on your PDO mappings.  <a href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">More...</a><br /></td></tr>
<tr class="separator:a1f1a5c53e93883924b5faa7e85a188c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca95ffa0562dc7c34705a0514d6ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">ConfigDcSyncDefault</a> ()</td></tr>
<tr class="memdesc:a57ca95ffa0562dc7c34705a0514d6ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures DC sync for our default configuration.  <a href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">More...</a><br /></td></tr>
<tr class="separator:a57ca95ffa0562dc7c34705a0514d6ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6c912a9fe73dc73a6cf216177e886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">ConfigDcSync</a> (uint16_t assign_activate, int position)</td></tr>
<tr class="memdesc:a5bb6c912a9fe73dc73a6cf216177e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures DC synchronization for specified slave position.  <a href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">More...</a><br /></td></tr>
<tr class="separator:a5bb6c912a9fe73dc73a6cf216177e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c55e7bee137dcee3fb65d2954171fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">CheckSlaveConfigurationState</a> ()</td></tr>
<tr class="memdesc:a78c55e7bee137dcee3fb65d2954171fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP)  <a href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">More...</a><br /></td></tr>
<tr class="separator:a78c55e7bee137dcee3fb65d2954171fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a25729064c533ee955e0b461ddcca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">CheckMasterState</a> ()</td></tr>
<tr class="memdesc:af64a25729064c533ee955e0b461ddcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will check master's state, in terms of number of responding slaves and their application layer states.  <a href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">More...</a><br /></td></tr>
<tr class="separator:af64a25729064c533ee955e0b461ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76be6b843886442b2d4d7b94be9374f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">CheckMasterDomainState</a> ()</td></tr>
<tr class="memdesc:af76be6b843886442b2d4d7b94be9374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the state of a domain. Stores the domain state in the given state structure. Using this method, the process data exchange can be monitored in realtime.  <a href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">More...</a><br /></td></tr>
<tr class="separator:af76be6b843886442b2d4d7b94be9374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2eae2b57c39c827a882699c705325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">ActivateMaster</a> ()</td></tr>
<tr class="memdesc:aa0d2eae2b57c39c827a882699c705325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates master, after this function call realtime operation can start.  <a href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">More...</a><br /></td></tr>
<tr class="separator:aa0d2eae2b57c39c827a882699c705325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced6bccaa5b3cf141a39b26782bdb2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">RegisterDomain</a> ()</td></tr>
<tr class="memdesc:a5ced6bccaa5b3cf141a39b26782bdb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers domain for each slave. This method has to be called after ecrt_master_activate() to get the mapped domain process data memory.  <a href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">More...</a><br /></td></tr>
<tr class="separator:a5ced6bccaa5b3cf141a39b26782bdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f1966b60a63d9f54db94c05326931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">WaitForOperationalMode</a> ()</td></tr>
<tr class="memdesc:a373f1966b60a63d9f54db94c05326931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts all slave to operational mode.User must call this before entering real-time operation. Reason for this function is that, master and slave has to do several exchange before becoming operational. So this function does exchange between master and slaves for up to 10 sec, could finish earlier. If timeout occurs it will return -1.  <a href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">More...</a><br /></td></tr>
<tr class="separator:a373f1966b60a63d9f54db94c05326931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4455e0ba8abeedb96055615eb5a37f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">OpenEthercatMaster</a> ()</td></tr>
<tr class="memdesc:a4455e0ba8abeedb96055615eb5a37f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens EtherCAT master via command line tool if it's not already on.  <a href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">More...</a><br /></td></tr>
<tr class="separator:a4455e0ba8abeedb96055615eb5a37f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ff9ea43d86a07c696833a9ffc11fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">GetNumberOfConnectedSlaves</a> ()</td></tr>
<tr class="memdesc:a284ff9ea43d86a07c696833a9ffc11fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number Of physically Connected Slaves to the bus.And checks if specified NUM_OF_SLAVES is correct.  <a href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">More...</a><br /></td></tr>
<tr class="separator:a284ff9ea43d86a07c696833a9ffc11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e88b76a081092bb0627a05cc5815a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">GetAllSlaveInformation</a> ()</td></tr>
<tr class="memdesc:ab39e88b76a081092bb0627a05cc5815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the information of physically connected slaves to the master. This function will return connected slave's vendor id, product code.  <a href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">More...</a><br /></td></tr>
<tr class="separator:ab39e88b76a081092bb0627a05cc5815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b462e02be78bbf21e76732f1cc316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">DeactivateCommunication</a> ()</td></tr>
<tr class="memdesc:afa5b462e02be78bbf21e76732f1cc316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates slaves and can be called in real-time.  <a href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">More...</a><br /></td></tr>
<tr class="separator:afa5b462e02be78bbf21e76732f1cc316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a61d761598ce347570b9b4e9d31cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">ReleaseMaster</a> ()</td></tr>
<tr class="memdesc:ac3a61d761598ce347570b9b4e9d31cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates and releases master shouldn't be called in real-time.  <a href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">More...</a><br /></td></tr>
<tr class="separator:ac3a61d761598ce347570b9b4e9d31cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace130837f0f23861d07f2d252960cac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">ShutDownEthercatMaster</a> ()</td></tr>
<tr class="memdesc:ace130837f0f23861d07f2d252960cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdowns EtherCAT master via command line tool if it's not already off.  <a href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">More...</a><br /></td></tr>
<tr class="separator:ace130837f0f23861d07f2d252960cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adca54bebbcfe48cb57edca8de6c3d084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEthercatSlave.html">EthercatSlave</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">slaves_</a> [<a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>]</td></tr>
<tr class="separator:adca54bebbcfe48cb57edca8de6c3d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f8dd08c4b1cf9e455a60b8b5ae04cfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">fd</a></td></tr>
<tr class="memdesc:a3f8dd08c4b1cf9e455a60b8b5ae04cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor to open and wake master from CLI.  <a href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">More...</a><br /></td></tr>
<tr class="separator:a3f8dd08c4b1cf9e455a60b8b5ae04cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a020b9007aa6e51112c09f3342dc5bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b9007aa6e51112c09f3342dc5bc8d">&#9670;&nbsp;</a></span>EthercatNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatNode::EthercatNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0535214bb0696de6537beafdc39c6207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535214bb0696de6537beafdc39c6207">&#9670;&nbsp;</a></span>~EthercatNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatNode::~EthercatNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0d2eae2b57c39c827a882699c705325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d2eae2b57c39c827a882699c705325">&#9670;&nbsp;</a></span>ActivateMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::ActivateMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates master, after this function call realtime operation can start. </p>
<dl class="section warning"><dt>Warning</dt><dd>Before activating master all configuration should be done </dd>
<dd>
After calling this function you have to register domain(s) and start realtime task. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful, otherwise -1. </dd></dl>

</div>
</div>
<a id="af76be6b843886442b2d4d7b94be9374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76be6b843886442b2d4d7b94be9374f">&#9670;&nbsp;</a></span>CheckMasterDomainState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::CheckMasterDomainState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the state of a domain. Stores the domain state in the given state structure. Using this method, the process data exchange can be monitored in realtime. </p>

</div>
</div>
<a id="af64a25729064c533ee955e0b461ddcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64a25729064c533ee955e0b461ddcca">&#9670;&nbsp;</a></span>CheckMasterState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::CheckMasterState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will check master's state, in terms of number of responding slaves and their application layer states. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful, otherwise -1 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ec_master_state_t structure. </dd></dl>

</div>
</div>
<a id="a78c55e7bee137dcee3fb65d2954171fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c55e7bee137dcee3fb65d2954171fb">&#9670;&nbsp;</a></span>CheckSlaveConfigurationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::CheckSlaveConfigurationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP) </p>

</div>
</div>
<a id="a5bb6c912a9fe73dc73a6cf216177e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6c912a9fe73dc73a6cf216177e886">&#9670;&nbsp;</a></span>ConfigDcSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::ConfigDcSync </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>assign_activate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures DC synchronization for specified slave position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assign_activate</td><td>Activating DC synchronization for slave. 0x300 for Elmo | and same for EasyCAT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assign activate parameters specified in slaves ESI file</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57ca95ffa0562dc7c34705a0514d6ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca95ffa0562dc7c34705a0514d6ea2">&#9670;&nbsp;</a></span>ConfigDcSyncDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::ConfigDcSyncDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures DC sync for our default configuration. </p>

</div>
</div>
<a id="a44858407cdf70da448d663df9af054f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44858407cdf70da448d663df9af054f1">&#9670;&nbsp;</a></span>ConfigureMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::ConfigureMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests master instance and creates a domain for a master. </p>
<dl class="section note"><dt>Note</dt><dd>Keep in mind that created master and domain are global variables. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful otherwise -1. </dd></dl>

</div>
</div>
<a id="a473246ebddb4b4d9c4e72434a563f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473246ebddb4b4d9c4e72434a563f0e2">&#9670;&nbsp;</a></span>ConfigureSlaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::ConfigureSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains slave configuration for all slaves w.r.t master. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="afa5b462e02be78bbf21e76732f1cc316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5b462e02be78bbf21e76732f1cc316">&#9670;&nbsp;</a></span>DeactivateCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::DeactivateCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates slaves and can be called in real-time. </p>

</div>
</div>
<a id="addf743b2ca64c1692e8d12f0045cde1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf743b2ca64c1692e8d12f0045cde1d">&#9670;&nbsp;</a></span>DefineDefaultSlaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatCommunication::EthercatNode::DefineDefaultSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines default connected slaves based on number of slaves. Specifies its position, vendor id , product code etc. Default connected slaves considered implementation specific. In our case it will be 3 motors and one EasyCAT slave. </p>

</div>
</div>
<a id="ab39e88b76a081092bb0627a05cc5815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e88b76a081092bb0627a05cc5815a">&#9670;&nbsp;</a></span>GetAllSlaveInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::GetAllSlaveInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the information of physically connected slaves to the master. This function will return connected slave's vendor id, product code. </p>

</div>
</div>
<a id="a284ff9ea43d86a07c696833a9ffc11fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ff9ea43d86a07c696833a9ffc11fe">&#9670;&nbsp;</a></span>GetNumberOfConnectedSlaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::GetNumberOfConnectedSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number Of physically Connected Slaves to the bus.And checks if specified NUM_OF_SLAVES is correct. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if NUM_OF_SLAVES setting is correct, otherwise -1. </dd></dl>

</div>
</div>
<a id="a1f1a5c53e93883924b5faa7e85a188c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a5c53e93883924b5faa7e85a188c6">&#9670;&nbsp;</a></span>MapCustomPdos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::MapCustomPdos </td>
          <td>(</td>
          <td class="paramtype">ec_sync_info_t *&#160;</td>
          <td class="paramname"><em>syncs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ec_pdo_entry_reg_t *&#160;</td>
          <td class="paramname"><em>pdo_entry_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map Custom PDO based on your PDO mappings. </p>
<dl class="section note"><dt>Note</dt><dd>You have to specify slave syncs and slave pdo registers before using function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td><a class="el" href="classEthercatSlave.html">EthercatSlave</a> instance </td></tr>
    <tr><td class="paramname">position</td><td>Physical position of your slave w.r.t master </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a2eefc79d0eda991d04050516890801c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eefc79d0eda991d04050516890801c9">&#9670;&nbsp;</a></span>MapDefaultPdos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::MapDefaultPdos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps default PDOs for our spine surgery robot implementation. </p>
<dl class="section note"><dt>Note</dt><dd>This method is specific for our spinerobot implementation. If you have different topology or different servo drives use </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6" title="Map Custom PDO based on your PDO mappings.">MapCustomPdos()</a> function of modify this function based on your needs. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>
<p>This part is specific for our Custom EASYCAT slave configuration To create your custom slave and variables you can add variables to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structOffsetPDO.html" title="offset for PDO entries to register PDOs.">OffsetPDO</a> struct. Also you have add your variables to received data structure, you may have to create your custom msg files as well.</dd></dl>

</div>
</div>
<a id="a4455e0ba8abeedb96055615eb5a37f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4455e0ba8abeedb96055615eb5a37f68">&#9670;&nbsp;</a></span>OpenEthercatMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::OpenEthercatMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens EtherCAT master via command line tool if it's not already on. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="a5ced6bccaa5b3cf141a39b26782bdb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ced6bccaa5b3cf141a39b26782bdb2e">&#9670;&nbsp;</a></span>RegisterDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::RegisterDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers domain for each slave. This method has to be called after ecrt_master_activate() to get the mapped domain process data memory. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succeful , otherwise -1 </dd></dl>

</div>
</div>
<a id="ac3a61d761598ce347570b9b4e9d31cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a61d761598ce347570b9b4e9d31cac">&#9670;&nbsp;</a></span>ReleaseMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::ReleaseMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates and releases master shouldn't be called in real-time. </p>

</div>
</div>
<a id="ad9c38c7d21f5c644634e647c7a9f42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c38c7d21f5c644634e647c7a9f42ab">&#9670;&nbsp;</a></span>SetCustomSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatNode::SetCustomSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEthercatSlave.html">EthercatSlave</a>&#160;</td>
          <td class="paramname"><em>c_slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes your defined slave to <a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_slave</td><td>first create your own <a class="el" href="classEthercatSlave.html">EthercatSlave</a> instance and modify it then pass it to configuration. </td></tr>
    <tr><td class="paramname">position</td><td>specify the physical connection position for your custom configured slave. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dd07ec5620f136505a3a41154557898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd07ec5620f136505a3a41154557898">&#9670;&nbsp;</a></span>SetCyclicSyncPositionModeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetCyclicSyncPositionModeParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Cyclic Sync Position Mode Parameters for slave in specified physical position w.r.t. master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Cyclic Sync. Position Mode Parameters. </td></tr>
    <tr><td class="paramname">position</td><td>Physical position of slave to be configured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucessfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="aa9d52ad13b5ecc696e6ab0441573cde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d52ad13b5ecc696e6ab0441573cde4">&#9670;&nbsp;</a></span>SetCyclicSyncPositionModeParametersAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetCyclicSyncPositionModeParametersAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Cyclic Synchronous Position Mode Parameters for all connected motor driver slaves. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if sucessful, otherwise -1. </dd></dl>

</div>
</div>
<a id="a7b60a300f70876769da887921932301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60a300f70876769da887921932301f">&#9670;&nbsp;</a></span>SetProfilePositionParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetProfilePositionParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfilePosParam.html">ProfilePosParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode to ProfilePositionMode with specified parameters for servo drive on that position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Profile position parameter structure specified by user. </td></tr>
    <tr><td class="paramname">position</td><td>Slave position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="a67e154560b31cebc27431efc46d56b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e154560b31cebc27431efc46d56b83">&#9670;&nbsp;</a></span>SetProfilePositionParametersAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetProfilePositionParametersAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfilePosParam.html">ProfilePosParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode to ProfilePositionMode with specified Parameters for all servo drives on the bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Profile position parameter structure specified by user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful, otherwise -1. </dd></dl>

</div>
</div>
<a id="a1ce7e6a7f9f707ff6d8feb8b79078219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7e6a7f9f707ff6d8feb8b79078219">&#9670;&nbsp;</a></span>SetProfileVelocityParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetProfileVelocityParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode to ProfileVelocityMode with specified parameters for servo drive on that position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Profile velocity parameter structure specified by user. </td></tr>
    <tr><td class="paramname">position</td><td>Slave position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful, -1 otherwise. </dd></dl>

</div>
</div>
<a id="ac0f1d24eb783d34c604f7a91ff5ba45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f1d24eb783d34c604f7a91ff5ba45c">&#9670;&nbsp;</a></span>SetProfileVelocityParametersAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::SetProfileVelocityParametersAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode to ProfileVelocityMode with specified parameters for all servo drives on the bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Profile velocity parameter structure specified by user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, -1 otherwise. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add error code to all functions.Instead of returning -1. </dd></dl>

</div>
</div>
<a id="ace130837f0f23861d07f2d252960cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace130837f0f23861d07f2d252960cac8">&#9670;&nbsp;</a></span>ShutDownEthercatMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::ShutDownEthercatMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdowns EtherCAT master via command line tool if it's not already off. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="a373f1966b60a63d9f54db94c05326931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f1966b60a63d9f54db94c05326931">&#9670;&nbsp;</a></span>WaitForOperationalMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatNode::WaitForOperationalMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts all slave to operational mode.User must call this before entering real-time operation. Reason for this function is that, master and slave has to do several exchange before becoming operational. So this function does exchange between master and slaves for up to 10 sec, could finish earlier. If timeout occurs it will return -1. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f8dd08c4b1cf9e455a60b8b5ae04cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatCommunication::EthercatNode::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File descriptor to open and wake master from CLI. </p>

</div>
</div>
<a id="adca54bebbcfe48cb57edca8de6c3d084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca54bebbcfe48cb57edca8de6c3d084">&#9670;&nbsp;</a></span>slaves_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEthercatSlave.html">EthercatSlave</a> EthercatCommunication::EthercatNode::slaves_[<a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__node_8hpp_source.html">ecat_node.hpp</a></li>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/src/<a class="el" href="ecat__node_8cpp.html">ecat_node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
