<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: EthercatLifeCycleNode::EthercatLifeCycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEthercatLifeCycleNode.html">EthercatLifeCycleNode</a></li><li class="navelem"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EthercatLifeCycleNode::EthercatLifeCycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ecat__lifecycle_8hpp_source.html">ecat_lifecycle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EthercatLifeCycleNode::EthercatLifeCycle:</div>
<div class="dyncontent">
<div class="center"><img src="classEthercatLifeCycleNode_1_1EthercatLifeCycle__inherit__graph.png" border="0" usemap="#EthercatLifeCycleNode_1_1EthercatLifeCycle_inherit__map" alt="Inheritance graph"/></div>
<map name="EthercatLifeCycleNode_1_1EthercatLifeCycle_inherit__map" id="EthercatLifeCycleNode_1_1EthercatLifeCycle_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,176,121"/>
<area shape="rect" title=" " alt="" coords="33,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EthercatLifeCycleNode::EthercatLifeCycle:</div>
<div class="dyncontent">
<div class="center"><img src="classEthercatLifeCycleNode_1_1EthercatLifeCycle__coll__graph.png" border="0" usemap="#EthercatLifeCycleNode_1_1EthercatLifeCycle_coll__map" alt="Collaboration graph"/></div>
<map name="EthercatLifeCycleNode_1_1EthercatLifeCycle_coll__map" id="EthercatLifeCycleNode_1_1EthercatLifeCycle_coll__map">
<area shape="rect" title=" " alt="" coords="103,95,273,136"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="structController.html" title="Controller Parameters." alt="" coords="145,5,231,32"/>
<area shape="rect" href="classTiming.html" title=" " alt="" coords="259,5,325,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88fd9de520c44c80c64440443d25ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab88fd9de520c44c80c64440443d25ff7">EthercatLifeCycle</a> ()</td></tr>
<tr class="separator:ab88fd9de520c44c80c64440443d25ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c591445a71b8a9d9e1913e183f9c8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a9c591445a71b8a9d9e1913e183f9c8f3">~EthercatLifeCycle</a> ()</td></tr>
<tr class="separator:a9c591445a71b8a9d9e1913e183f9c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ada44b5981e5bbcb54144ad50dedb9753"><td class="memTemplParams" colspan="2">template&lt;typename T  = void&gt; </td></tr>
<tr class="memitem:ada44b5981e5bbcb54144ad50dedb9753"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ada44b5981e5bbcb54144ad50dedb9753">TLSFAllocator</a> = tlsf_heap_allocator&lt; T &gt;</td></tr>
<tr class="separator:ada44b5981e5bbcb54144ad50dedb9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff53e3ce90249a5eae244992926b5546"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff53e3ce90249a5eae244992926b5546">on_configure</a> (const State &amp;)</td></tr>
<tr class="memdesc:aff53e3ce90249a5eae244992926b5546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethercat lifecycle node configuration function, node will start with this function For more information about Lifecyclenode and it's interfaces check below link : <a href="https://design.ros2.org/articles/node_lifecycle.html">https://design.ros2.org/articles/node_lifecycle.html</a>.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff53e3ce90249a5eae244992926b5546">More...</a><br /></td></tr>
<tr class="separator:aff53e3ce90249a5eae244992926b5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02b7880be6b1013144c6cbdfff69d0"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8a02b7880be6b1013144c6cbdfff69d0">on_activate</a> (const State &amp;)</td></tr>
<tr class="memdesc:a8a02b7880be6b1013144c6cbdfff69d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates Ethercat lifecycle node and starts real-time Ethercat communication. All publishing is done in real-time loop in this active state.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8a02b7880be6b1013144c6cbdfff69d0">More...</a><br /></td></tr>
<tr class="separator:a8a02b7880be6b1013144c6cbdfff69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577f6a1a1e7dbc1a8eed0ab89147001"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac577f6a1a1e7dbc1a8eed0ab89147001">on_deactivate</a> (const State &amp;)</td></tr>
<tr class="memdesc:ac577f6a1a1e7dbc1a8eed0ab89147001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates Ethercat lifecycle node, turns of real-time communication.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac577f6a1a1e7dbc1a8eed0ab89147001">More...</a><br /></td></tr>
<tr class="separator:ac577f6a1a1e7dbc1a8eed0ab89147001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4cfcb0bb62abc07d69eb43dd7a2b7"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a51c4cfcb0bb62abc07d69eb43dd7a2b7">on_cleanup</a> (const State &amp;)</td></tr>
<tr class="memdesc:a51c4cfcb0bb62abc07d69eb43dd7a2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all variables and datas assigned by Ethercat lifecycle node.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a51c4cfcb0bb62abc07d69eb43dd7a2b7">More...</a><br /></td></tr>
<tr class="separator:a51c4cfcb0bb62abc07d69eb43dd7a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e720251694b4db416e42ccd2ccc5c"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aa25e720251694b4db416e42ccd2ccc5c">on_shutdown</a> (const State &amp;)</td></tr>
<tr class="memdesc:aa25e720251694b4db416e42ccd2ccc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down EtherCAT lifecycle node, releases Ethercat master.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aa25e720251694b4db416e42ccd2ccc5c">More...</a><br /></td></tr>
<tr class="separator:aa25e720251694b4db416e42ccd2ccc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496949daefea78b4b353463d4dd96d3"><td class="memItemLeft" align="right" valign="top">node_interfaces::LifecycleNodeInterface::CallbackReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5496949daefea78b4b353463d4dd96d3">on_error</a> (const State &amp;)</td></tr>
<tr class="memdesc:a5496949daefea78b4b353463d4dd96d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">There isn't any error recovery functionality for this node, just resets nodes. Reconfiguration is needed for restarting communication.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5496949daefea78b4b353463d4dd96d3">More...</a><br /></td></tr>
<tr class="separator:a5496949daefea78b4b353463d4dd96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad342ebbb517eefd587c8030ea2b4e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aad342ebbb517eefd587c8030ea2b4e3e">HandleControlNodeCallbacks</a> (const sensor_msgs::msg::Joy::SharedPtr msg)</td></tr>
<tr class="memdesc:aad342ebbb517eefd587c8030ea2b4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles callbacks from control node. It will update received values from controller node.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aad342ebbb517eefd587c8030ea2b4e3e">More...</a><br /></td></tr>
<tr class="separator:aad342ebbb517eefd587c8030ea2b4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5d2d00179549ea65186fd0ad12aae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aadb5d2d00179549ea65186fd0ad12aae">SetComThreadPriorities</a> ()</td></tr>
<tr class="memdesc:aadb5d2d00179549ea65186fd0ad12aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Ethercat communication thread's properties After this function called user must call <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7" title="Starts EtherCAT communcation.">StartEthercatCommunication()</a> function].  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aadb5d2d00179549ea65186fd0ad12aae">More...</a><br /></td></tr>
<tr class="separator:aadb5d2d00179549ea65186fd0ad12aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059e2876da36b4549279643b380a480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad059e2876da36b4549279643b380a480">InitEthercatCommunication</a> ()</td></tr>
<tr class="memdesc:ad059e2876da36b4549279643b380a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates all configuration steps for the EtherCAT communication with default slaves. And waits for connected slaves to become operational.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad059e2876da36b4549279643b380a480">More...</a><br /></td></tr>
<tr class="separator:ad059e2876da36b4549279643b380a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5796d0f5f88a228c4b064d81a6b2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7">StartEthercatCommunication</a> ()</td></tr>
<tr class="memdesc:a2c5796d0f5f88a228c4b064d81a6b2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts EtherCAT communcation.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7">More...</a><br /></td></tr>
<tr class="separator:a2c5796d0f5f88a228c4b064d81a6b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7c57222fb8c896986fafc470d3bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a52a7c57222fb8c896986fafc470d3bc3">StartPdoExchange</a> (void *instance)</td></tr>
<tr class="memdesc:a52a7c57222fb8c896986fafc470d3bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime cyclic Pdo exchange function which will constantly read/write values from/to slaves.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a52a7c57222fb8c896986fafc470d3bc3">More...</a><br /></td></tr>
<tr class="separator:a52a7c57222fb8c896986fafc470d3bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c06f35510c5be5c40c4f934b5974b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a901c06f35510c5be5c40c4f934b5974b">GetComState</a> ()</td></tr>
<tr class="memdesc:a901c06f35510c5be5c40c4f934b5974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets master's communication state.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a901c06f35510c5be5c40c4f934b5974b">More...</a><br /></td></tr>
<tr class="separator:a901c06f35510c5be5c40c4f934b5974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7634de380e1bc00e138aa9d3f90f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#acde7634de380e1bc00e138aa9d3f90f0">ReadFromSlaves</a> ()</td></tr>
<tr class="memdesc:acde7634de380e1bc00e138aa9d3f90f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from slaves and updates received data structure to be published.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#acde7634de380e1bc00e138aa9d3f90f0">More...</a><br /></td></tr>
<tr class="separator:acde7634de380e1bc00e138aa9d3f90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f32634315c20ee20d44fd75faebf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2f5f32634315c20ee20d44fd75faebf8">PublishAllData</a> ()</td></tr>
<tr class="memdesc:a2f5f32634315c20ee20d44fd75faebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes all data that master received and will be sent.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2f5f32634315c20ee20d44fd75faebf8">More...</a><br /></td></tr>
<tr class="separator:a2f5f32634315c20ee20d44fd75faebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b93ac341e9e3f1aa08eba16a5cdc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad0b93ac341e9e3f1aa08eba16a5cdc45">EnableMotors</a> ()</td></tr>
<tr class="memdesc:ad0b93ac341e9e3f1aa08eba16a5cdc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables connected motor drives based on CIA402.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad0b93ac341e9e3f1aa08eba16a5cdc45">More...</a><br /></td></tr>
<tr class="separator:ad0b93ac341e9e3f1aa08eba16a5cdc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c4f4d59fb5831e85c17b55bc23cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a9d4c4f4d59fb5831e85c17b55bc23cbf">WriteToSlavesVelocityMode</a> ()</td></tr>
<tr class="memdesc:a9d4c4f4d59fb5831e85c17b55bc23cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data that will be sent to slaves. This updated data will be published as well.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a9d4c4f4d59fb5831e85c17b55bc23cbf">More...</a><br /></td></tr>
<tr class="separator:a9d4c4f4d59fb5831e85c17b55bc23cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf86789850a0b8e21ef44f50aefa497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5bf86789850a0b8e21ef44f50aefa497">WriteToSlavesInPositionMode</a> ()</td></tr>
<tr class="memdesc:a5bf86789850a0b8e21ef44f50aefa497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes target position and control word to motor in profile position mode.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5bf86789850a0b8e21ef44f50aefa497">More...</a><br /></td></tr>
<tr class="separator:a5bf86789850a0b8e21ef44f50aefa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940951e1d285e7ce193d7444474dca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1940951e1d285e7ce193d7444474dca7">UpdateVelocityModeParameters</a> ()</td></tr>
<tr class="memdesc:a1940951e1d285e7ce193d7444474dca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquired data from subscribed controller topic will be assigned as motor speed parameter.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1940951e1d285e7ce193d7444474dca7">More...</a><br /></td></tr>
<tr class="separator:a1940951e1d285e7ce193d7444474dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d762bf02972f1f318148175d5641317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8d762bf02972f1f318148175d5641317">UpdatePositionModeParameters</a> ()</td></tr>
<tr class="memdesc:a8d762bf02972f1f318148175d5641317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquired data from subscribed controller topic will be assigned as motor target position parameter.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8d762bf02972f1f318148175d5641317">More...</a><br /></td></tr>
<tr class="separator:a8d762bf02972f1f318148175d5641317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a3dc8581b010974d60b24e4ab7df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a434a3dc8581b010974d60b24e4ab7df2">UpdateCyclicPositionModeParameters</a> ()</td></tr>
<tr class="memdesc:a434a3dc8581b010974d60b24e4ab7df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquired data from subscribed controller topic will be assigned as motor cyclic target position parameter in configured interpolation time.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a434a3dc8581b010974d60b24e4ab7df2">More...</a><br /></td></tr>
<tr class="separator:a434a3dc8581b010974d60b24e4ab7df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a74790509a9912c14982e9fa58d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac81a74790509a9912c14982e9fa58d66">UpdateMotorStateVelocityMode</a> ()</td></tr>
<tr class="memdesc:ac81a74790509a9912c14982e9fa58d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates motor control world and motor state in velocity mode based on CIA402.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac81a74790509a9912c14982e9fa58d66">More...</a><br /></td></tr>
<tr class="separator:ac81a74790509a9912c14982e9fa58d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be54ebbef9bf865be39dd5b16b4e17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1be54ebbef9bf865be39dd5b16b4e17f">UpdateMotorStatePositionMode</a> ()</td></tr>
<tr class="memdesc:a1be54ebbef9bf865be39dd5b16b4e17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates motor control word and motor state in position mode based on CIA402 state machine,.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1be54ebbef9bf865be39dd5b16b4e17f">More...</a><br /></td></tr>
<tr class="separator:a1be54ebbef9bf865be39dd5b16b4e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9009e464f398aa89dab7ae2f4f8d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a4b9009e464f398aa89dab7ae2f4f8d38">HandleGuiNodeCallbacks</a> (const std_msgs::msg::UInt8::SharedPtr gui_sub)</td></tr>
<tr class="memdesc:a4b9009e464f398aa89dab7ae2f4f8d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will handle values from GUI node. Updates parameters based on GUI node inputs.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a4b9009e464f398aa89dab7ae2f4f8d38">More...</a><br /></td></tr>
<tr class="separator:a4b9009e464f398aa89dab7ae2f4f8d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3f14c000af09d7d9480d700266da624f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a3f14c000af09d7d9480d700266da624f">PassCycylicExchange</a> (void *arg)</td></tr>
<tr class="memdesc:a3f14c000af09d7d9480d700266da624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to enter pthread_create, since pthread's are C function it doesn't accept class member function, to pass class member function this helper function is created.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a3f14c000af09d7d9480d700266da624f">More...</a><br /></td></tr>
<tr class="separator:a3f14c000af09d7d9480d700266da624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aceb14d548ec18d88764a0ef49a28ee94"><td class="memItemLeft" align="right" valign="top">rclcpp::TimerBase::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aceb14d548ec18d88764a0ef49a28ee94">timer_</a></td></tr>
<tr class="separator:aceb14d548ec18d88764a0ef49a28ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04ad15ed389f96ee8ccda5f2267e32"><td class="memItemLeft" align="right" valign="top">LifecyclePublisher&lt; ecat_msgs::msg::DataReceived &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">received_data_publisher_</a></td></tr>
<tr class="memdesc:a5b04ad15ed389f96ee8ccda5f2267e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This lifecycle publisher will be used to publish received feedback data from slaves.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">More...</a><br /></td></tr>
<tr class="separator:a5b04ad15ed389f96ee8ccda5f2267e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff85c60922315e6ef94d71ca4bfe1daf"><td class="memItemLeft" align="right" valign="top">LifecyclePublisher&lt; ecat_msgs::msg::DataSent &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">sent_data_publisher_</a></td></tr>
<tr class="memdesc:aff85c60922315e6ef94d71ca4bfe1daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This lifecycle publisher will be used to publish sent data from master to slaves.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">More...</a><br /></td></tr>
<tr class="separator:aff85c60922315e6ef94d71ca4bfe1daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a2bcc4d29d7fdec05346f28a6bb38"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; sensor_msgs::msg::Joy &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">joystick_subscriber_</a></td></tr>
<tr class="memdesc:ab32a2bcc4d29d7fdec05346f28a6bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subscriber will be used to receive data from controller node.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">More...</a><br /></td></tr>
<tr class="separator:ab32a2bcc4d29d7fdec05346f28a6bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e4ab637d81ced08b0db2c609b51bc"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; std_msgs::msg::UInt8 &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a409e4ab637d81ced08b0db2c609b51bc">gui_subscriber_</a></td></tr>
<tr class="separator:a409e4ab637d81ced08b0db2c609b51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7cd39fe66c336e7ff5465792bdfe7"><td class="memItemLeft" align="right" valign="top">ecat_msgs::msg::DataReceived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">received_data_</a></td></tr>
<tr class="separator:a03f7cd39fe66c336e7ff5465792bdfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644985bdee331ff660a80f786d09355"><td class="memItemLeft" align="right" valign="top">ecat_msgs::msg::DataSent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">sent_data_</a></td></tr>
<tr class="separator:ae644985bdee331ff660a80f786d09355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbe58e78eb53eaf1a526b5b83712c6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">ecat_node_</a></td></tr>
<tr class="separator:adecbe58e78eb53eaf1a526b5b83712c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac443f07a1f4e7252788ca000ea70458f"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">ethercat_thread_</a></td></tr>
<tr class="memdesc:ac443f07a1f4e7252788ca000ea70458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pthread create required parameters.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">More...</a><br /></td></tr>
<tr class="separator:ac443f07a1f4e7252788ca000ea70458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1aefb15a64041bd5f59e47b3ac29e"><td class="memItemLeft" align="right" valign="top">struct sched_param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a80c1aefb15a64041bd5f59e47b3ac29e">ethercat_sched_param_</a> = {}</td></tr>
<tr class="separator:a80c1aefb15a64041bd5f59e47b3ac29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78acbaf6dc792b96f2df3fbef7395dfc"><td class="memItemLeft" align="right" valign="top">pthread_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">ethercat_thread_attr_</a></td></tr>
<tr class="separator:a78acbaf6dc792b96f2df3fbef7395dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0a2c725202ef0fd67beff679ab9b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">err_</a></td></tr>
<tr class="separator:a38d0a2c725202ef0fd67beff679ab9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a0bdf01f5a0da57c29900f3d8180d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a799a0bdf01f5a0da57c29900f3d8180d">al_state_</a> = 0</td></tr>
<tr class="memdesc:a799a0bdf01f5a0da57c29900f3d8180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application layer of slaves seen by master.(INIT/PREOP/SAFEOP/OP)  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a799a0bdf01f5a0da57c29900f3d8180d">More...</a><br /></td></tr>
<tr class="separator:a799a0bdf01f5a0da57c29900f3d8180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380630e7299c28135f8eb0134729b26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a7380630e7299c28135f8eb0134729b26">motor_state_</a> [<a class="el" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">g_kNumberOfServoDrivers</a>]</td></tr>
<tr class="separator:a7380630e7299c28135f8eb0134729b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852f433f1e6d0927892fab6f88e01d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8852f433f1e6d0927892fab6f88e01d1">command_</a> = 0x004F</td></tr>
<tr class="separator:a8852f433f1e6d0927892fab6f88e01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55e301403a0e5eaf17f2ee898d0f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structController.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">controller_</a></td></tr>
<tr class="separator:a2b55e301403a0e5eaf17f2ee898d0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976089de625f06f54ec68723854cfa81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a976089de625f06f54ec68723854cfa81">gui_node_data_</a> = 1</td></tr>
<tr class="memdesc:a976089de625f06f54ec68723854cfa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values will be sent by controller node and will be assigned to variables below.  <a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a976089de625f06f54ec68723854cfa81">More...</a><br /></td></tr>
<tr class="separator:a976089de625f06f54ec68723854cfa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273dc79ac03b8bee9fcbf4bff21da61"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab273dc79ac03b8bee9fcbf4bff21da61">emergency_status_</a> = 1</td></tr>
<tr class="separator:ab273dc79ac03b8bee9fcbf4bff21da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0df3007547a8a24c061509ff0b7bbd"><td class="memItemLeft" align="right" valign="top">rclcpp::memory_strategy::MemoryStrategy::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8b0df3007547a8a24c061509ff0b7bbd">memory_strategy</a></td></tr>
<tr class="separator:a8b0df3007547a8a24c061509ff0b7bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ddb4ba9d791e8186237a6da3da6a20"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac3ddb4ba9d791e8186237a6da3da6a20">measurement_time</a> = 0</td></tr>
<tr class="separator:ac3ddb4ba9d791e8186237a6da3da6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a619f28629b0a03ff7b980e608b299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiming.html">Timing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a40a619f28629b0a03ff7b980e608b299">timer_info_</a></td></tr>
<tr class="separator:a40a619f28629b0a03ff7b980e608b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada44b5981e5bbcb54144ad50dedb9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44b5981e5bbcb54144ad50dedb9753">&#9670;&nbsp;</a></span>TLSFAllocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ada44b5981e5bbcb54144ad50dedb9753">EthercatLifeCycleNode::EthercatLifeCycle::TLSFAllocator</a> =  tlsf_heap_allocator&lt;T&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88fd9de520c44c80c64440443d25ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88fd9de520c44c80c64440443d25ff7">&#9670;&nbsp;</a></span>EthercatLifeCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatLifeCycle::EthercatLifeCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c591445a71b8a9d9e1913e183f9c8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c591445a71b8a9d9e1913e183f9c8f3">&#9670;&nbsp;</a></span>~EthercatLifeCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatLifeCycle::~EthercatLifeCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0b93ac341e9e3f1aa08eba16a5cdc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b93ac341e9e3f1aa08eba16a5cdc45">&#9670;&nbsp;</a></span>EnableMotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::EnableMotors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables connected motor drives based on CIA402. </p>

</div>
</div>
<a id="a901c06f35510c5be5c40c4f934b5974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c06f35510c5be5c40c4f934b5974b">&#9670;&nbsp;</a></span>GetComState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatLifeCycle::GetComState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets master's communication state. </p>
<dl class="section see"><dt>See also</dt><dd>ec_al_state_t</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Application layer state for master. </dd></dl>

</div>
</div>
<a id="aad342ebbb517eefd587c8030ea2b4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad342ebbb517eefd587c8030ea2b4e3e">&#9670;&nbsp;</a></span>HandleControlNodeCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::HandleControlNodeCallbacks </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::Joy::SharedPtr&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function handles callbacks from control node. It will update received values from controller node. </p>

</div>
</div>
<a id="a4b9009e464f398aa89dab7ae2f4f8d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9009e464f398aa89dab7ae2f4f8d38">&#9670;&nbsp;</a></span>HandleGuiNodeCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::HandleGuiNodeCallbacks </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::msg::UInt8::SharedPtr&#160;</td>
          <td class="paramname"><em>gui_sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will handle values from GUI node. Updates parameters based on GUI node inputs. </p>

</div>
</div>
<a id="ad059e2876da36b4549279643b380a480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad059e2876da36b4549279643b380a480">&#9670;&nbsp;</a></span>InitEthercatCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatLifeCycle::InitEthercatCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encapsulates all configuration steps for the EtherCAT communication with default slaves. And waits for connected slaves to become operational. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful otherwise -1. </dd></dl>

</div>
</div>
<a id="a8a02b7880be6b1013144c6cbdfff69d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02b7880be6b1013144c6cbdfff69d0">&#9670;&nbsp;</a></span>on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_activate </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates Ethercat lifecycle node and starts real-time Ethercat communication. All publishing is done in real-time loop in this active state. </p>
<dl class="section return"><dt>Returns</dt><dd>Success if activation succesfull,otherwise FAILURE </dd></dl>

</div>
</div>
<a id="a51c4cfcb0bb62abc07d69eb43dd7a2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4cfcb0bb62abc07d69eb43dd7a2b7">&#9670;&nbsp;</a></span>on_cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_cleanup </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up all variables and datas assigned by Ethercat lifecycle node. </p>
<dl class="section return"><dt>Returns</dt><dd>Success if cleanup succesfull,otherwise FAILURE </dd></dl>

</div>
</div>
<a id="aff53e3ce90249a5eae244992926b5546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53e3ce90249a5eae244992926b5546">&#9670;&nbsp;</a></span>on_configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_configure </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ethercat lifecycle node configuration function, node will start with this function For more information about Lifecyclenode and it's interfaces check below link : <a href="https://design.ros2.org/articles/node_lifecycle.html">https://design.ros2.org/articles/node_lifecycle.html</a>. </p>
<dl class="section see"><dt>See also</dt><dd>node_interfaces::LifecycleNodeInterface::CallbackReturn </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success if configuration succesfull,otherwise FAILURE </dd></dl>

</div>
</div>
<a id="ac577f6a1a1e7dbc1a8eed0ab89147001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577f6a1a1e7dbc1a8eed0ab89147001">&#9670;&nbsp;</a></span>on_deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_deactivate </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivates Ethercat lifecycle node, turns of real-time communication. </p>
<dl class="section return"><dt>Returns</dt><dd>Success if deactivation succesfull,otherwise FAILURE </dd></dl>

</div>
</div>
<a id="a5496949daefea78b4b353463d4dd96d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496949daefea78b4b353463d4dd96d3">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_error </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>There isn't any error recovery functionality for this node, just resets nodes. Reconfiguration is needed for restarting communication. </p>
<dl class="section return"><dt>Returns</dt><dd>Success </dd></dl>

</div>
</div>
<a id="aa25e720251694b4db416e42ccd2ccc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25e720251694b4db416e42ccd2ccc5c">&#9670;&nbsp;</a></span>on_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node_interfaces::LifecycleNodeInterface::CallbackReturn EthercatLifeCycle::on_shutdown </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down EtherCAT lifecycle node, releases Ethercat master. </p>
<dl class="section return"><dt>Returns</dt><dd>Success if shut down succesfull,otherwise FAILURE </dd></dl>

</div>
</div>
<a id="a3f14c000af09d7d9480d700266da624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14c000af09d7d9480d700266da624f">&#9670;&nbsp;</a></span>PassCycylicExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * EthercatLifeCycle::PassCycylicExchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to enter pthread_create, since pthread's are C function it doesn't accept class member function, to pass class member function this helper function is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Pointer to current class instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

</div>
</div>
<a id="a2f5f32634315c20ee20d44fd75faebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f32634315c20ee20d44fd75faebf8">&#9670;&nbsp;</a></span>PublishAllData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatLifeCycle::PublishAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publishes all data that master received and will be sent. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull otherwise -1. </dd></dl>

</div>
</div>
<a id="acde7634de380e1bc00e138aa9d3f90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde7634de380e1bc00e138aa9d3f90f0">&#9670;&nbsp;</a></span>ReadFromSlaves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::ReadFromSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads data from slaves and updates received data structure to be published. </p>

</div>
</div>
<a id="aadb5d2d00179549ea65186fd0ad12aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb5d2d00179549ea65186fd0ad12aae">&#9670;&nbsp;</a></span>SetComThreadPriorities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatLifeCycle::SetComThreadPriorities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Ethercat communication thread's properties After this function called user must call <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7" title="Starts EtherCAT communcation.">StartEthercatCommunication()</a> function]. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="a2c5796d0f5f88a228c4b064d81a6b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5796d0f5f88a228c4b064d81a6b2f7">&#9670;&nbsp;</a></span>StartEthercatCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatLifeCycle::StartEthercatCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts EtherCAT communcation. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if succesfull, otherwise -1. </dd></dl>

</div>
</div>
<a id="a52a7c57222fb8c896986fafc470d3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a7c57222fb8c896986fafc470d3bc3">&#9670;&nbsp;</a></span>StartPdoExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::StartPdoExchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realtime cyclic Pdo exchange function which will constantly read/write values from/to slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Used during pthread_create function to pass variables to realtime task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a id="a434a3dc8581b010974d60b24e4ab7df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434a3dc8581b010974d60b24e4ab7df2">&#9670;&nbsp;</a></span>UpdateCyclicPositionModeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::UpdateCyclicPositionModeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquired data from subscribed controller topic will be assigned as motor cyclic target position parameter in configured interpolation time. </p>

</div>
</div>
<a id="a1be54ebbef9bf865be39dd5b16b4e17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be54ebbef9bf865be39dd5b16b4e17f">&#9670;&nbsp;</a></span>UpdateMotorStatePositionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::UpdateMotorStatePositionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates motor control word and motor state in position mode based on CIA402 state machine,. </p>

</div>
</div>
<a id="ac81a74790509a9912c14982e9fa58d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a74790509a9912c14982e9fa58d66">&#9670;&nbsp;</a></span>UpdateMotorStateVelocityMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::UpdateMotorStateVelocityMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates motor control world and motor state in velocity mode based on CIA402. </p>

</div>
</div>
<a id="a8d762bf02972f1f318148175d5641317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d762bf02972f1f318148175d5641317">&#9670;&nbsp;</a></span>UpdatePositionModeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::UpdatePositionModeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquired data from subscribed controller topic will be assigned as motor target position parameter. </p>

</div>
</div>
<a id="a1940951e1d285e7ce193d7444474dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1940951e1d285e7ce193d7444474dca7">&#9670;&nbsp;</a></span>UpdateVelocityModeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::UpdateVelocityModeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquired data from subscribed controller topic will be assigned as motor speed parameter. </p>

</div>
</div>
<a id="a5bf86789850a0b8e21ef44f50aefa497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf86789850a0b8e21ef44f50aefa497">&#9670;&nbsp;</a></span>WriteToSlavesInPositionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::WriteToSlavesInPositionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes target position and control word to motor in profile position mode. </p>

</div>
</div>
<a id="a9d4c4f4d59fb5831e85c17b55bc23cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4c4f4d59fb5831e85c17b55bc23cbf">&#9670;&nbsp;</a></span>WriteToSlavesVelocityMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EthercatLifeCycle::WriteToSlavesVelocityMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data that will be sent to slaves. This updated data will be published as well. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a799a0bdf01f5a0da57c29900f3d8180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a0bdf01f5a0da57c29900f3d8180d">&#9670;&nbsp;</a></span>al_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EthercatLifeCycleNode::EthercatLifeCycle::al_state_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application layer of slaves seen by master.(INIT/PREOP/SAFEOP/OP) </p>

</div>
</div>
<a id="a8852f433f1e6d0927892fab6f88e01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852f433f1e6d0927892fab6f88e01d1">&#9670;&nbsp;</a></span>command_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EthercatLifeCycleNode::EthercatLifeCycle::command_ = 0x004F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b55e301403a0e5eaf17f2ee898d0f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b55e301403a0e5eaf17f2ee898d0f6e">&#9670;&nbsp;</a></span>controller_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structController.html">Controller</a> EthercatLifeCycleNode::EthercatLifeCycle::controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecbe58e78eb53eaf1a526b5b83712c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecbe58e78eb53eaf1a526b5b83712c6">&#9670;&nbsp;</a></span>ecat_node_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a>&gt; EthercatLifeCycleNode::EthercatLifeCycle::ecat_node_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab273dc79ac03b8bee9fcbf4bff21da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273dc79ac03b8bee9fcbf4bff21da61">&#9670;&nbsp;</a></span>emergency_status_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EthercatLifeCycleNode::EthercatLifeCycle::emergency_status_ = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d0a2c725202ef0fd67beff679ab9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d0a2c725202ef0fd67beff679ab9b1">&#9670;&nbsp;</a></span>err_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EthercatLifeCycleNode::EthercatLifeCycle::err_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c1aefb15a64041bd5f59e47b3ac29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1aefb15a64041bd5f59e47b3ac29e">&#9670;&nbsp;</a></span>ethercat_sched_param_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sched_param EthercatLifeCycleNode::EthercatLifeCycle::ethercat_sched_param_ = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac443f07a1f4e7252788ca000ea70458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac443f07a1f4e7252788ca000ea70458f">&#9670;&nbsp;</a></span>ethercat_thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t EthercatLifeCycleNode::EthercatLifeCycle::ethercat_thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pthread create required parameters. </p>

</div>
</div>
<a id="a78acbaf6dc792b96f2df3fbef7395dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78acbaf6dc792b96f2df3fbef7395dfc">&#9670;&nbsp;</a></span>ethercat_thread_attr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t EthercatLifeCycleNode::EthercatLifeCycle::ethercat_thread_attr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976089de625f06f54ec68723854cfa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976089de625f06f54ec68723854cfa81">&#9670;&nbsp;</a></span>gui_node_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EthercatLifeCycleNode::EthercatLifeCycle::gui_node_data_ = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values will be sent by controller node and will be assigned to variables below. </p>

</div>
</div>
<a id="a409e4ab637d81ced08b0db2c609b51bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e4ab637d81ced08b0db2c609b51bc">&#9670;&nbsp;</a></span>gui_subscriber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;std_msgs::msg::UInt8&gt;::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::gui_subscriber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32a2bcc4d29d7fdec05346f28a6bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32a2bcc4d29d7fdec05346f28a6bb38">&#9670;&nbsp;</a></span>joystick_subscriber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;sensor_msgs::msg::Joy&gt;::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::joystick_subscriber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This subscriber will be used to receive data from controller node. </p>

</div>
</div>
<a id="ac3ddb4ba9d791e8186237a6da3da6a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ddb4ba9d791e8186237a6da3da6a20">&#9670;&nbsp;</a></span>measurement_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t EthercatLifeCycleNode::EthercatLifeCycle::measurement_time = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0df3007547a8a24c061509ff0b7bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0df3007547a8a24c061509ff0b7bbd">&#9670;&nbsp;</a></span>memory_strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::memory_strategy::MemoryStrategy::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::memory_strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        std::make_shared&lt;AllocatorMemoryStrategy&lt;TLSFAllocator&lt;void&gt;&gt;&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7380630e7299c28135f8eb0134729b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380630e7299c28135f8eb0134729b26">&#9670;&nbsp;</a></span>motor_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EthercatLifeCycleNode::EthercatLifeCycle::motor_state_[<a class="el" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">g_kNumberOfServoDrivers</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f7cd39fe66c336e7ff5465792bdfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f7cd39fe66c336e7ff5465792bdfe7">&#9670;&nbsp;</a></span>received_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ecat_msgs::msg::DataReceived EthercatLifeCycleNode::EthercatLifeCycle::received_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b04ad15ed389f96ee8ccda5f2267e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b04ad15ed389f96ee8ccda5f2267e32">&#9670;&nbsp;</a></span>received_data_publisher_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LifecyclePublisher&lt;ecat_msgs::msg::DataReceived&gt;::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::received_data_publisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This lifecycle publisher will be used to publish received feedback data from slaves. </p>

</div>
</div>
<a id="ae644985bdee331ff660a80f786d09355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644985bdee331ff660a80f786d09355">&#9670;&nbsp;</a></span>sent_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ecat_msgs::msg::DataSent EthercatLifeCycleNode::EthercatLifeCycle::sent_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff85c60922315e6ef94d71ca4bfe1daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff85c60922315e6ef94d71ca4bfe1daf">&#9670;&nbsp;</a></span>sent_data_publisher_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LifecyclePublisher&lt;ecat_msgs::msg::DataSent&gt;::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::sent_data_publisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This lifecycle publisher will be used to publish sent data from master to slaves. </p>

</div>
</div>
<a id="aceb14d548ec18d88764a0ef49a28ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb14d548ec18d88764a0ef49a28ee94">&#9670;&nbsp;</a></span>timer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::TimerBase::SharedPtr EthercatLifeCycleNode::EthercatLifeCycle::timer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a619f28629b0a03ff7b980e608b299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a619f28629b0a03ff7b980e608b299">&#9670;&nbsp;</a></span>timer_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiming.html">Timing</a> EthercatLifeCycleNode::EthercatLifeCycle::timer_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__lifecycle_8hpp_source.html">ecat_lifecycle.hpp</a></li>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/src/<a class="el" href="ecat__lifecycle_8cpp.html">ecat_lifecycle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
