<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTiming-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timing_8hpp_source.html">timing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5877895aa80d11fc63230de0c5eeb5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a5877895aa80d11fc63230de0c5eeb5da">GetTime</a> ()</td></tr>
<tr class="separator:a5877895aa80d11fc63230de0c5eeb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e717201b291932881ce40f46f1157ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a0e717201b291932881ce40f46f1157ec">MeasureTimeDifference</a> ()</td></tr>
<tr class="separator:a0e717201b291932881ce40f46f1157ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca929bf96a9035cdae89d6ac1c18509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#abca929bf96a9035cdae89d6ac1c18509">OutInfoToFile</a> ()</td></tr>
<tr class="separator:abca929bf96a9035cdae89d6ac1c18509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30f27ff190a0d252979d908c3a7bab74"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a30f27ff190a0d252979d908c3a7bab74">timer_start_</a></td></tr>
<tr class="separator:a30f27ff190a0d252979d908c3a7bab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16cc4aa56eb8531f1c62742ef638f3"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#aad16cc4aa56eb8531f1c62742ef638f3">last_start_time_</a></td></tr>
<tr class="separator:aad16cc4aa56eb8531f1c62742ef638f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de23d18225cc820a2fe702eb93faf6"><td class="memItemLeft" align="right" valign="top">std::chrono::duration&lt; long, std::micro &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#ae6de23d18225cc820a2fe702eb93faf6">time_span</a></td></tr>
<tr class="separator:ae6de23d18225cc820a2fe702eb93faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eba9d2bbdfdedc46c4cff7a9a41741"><td class="memItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a29eba9d2bbdfdedc46c4cff7a9a41741">timing_info_</a> = std::vector&lt;long&gt;(<a class="el" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">NUMBER_OF_SAMPLES</a>)</td></tr>
<tr class="separator:a29eba9d2bbdfdedc46c4cff7a9a41741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0575d415b5646a81c802b87fe67c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">counter_</a> = 0</td></tr>
<tr class="separator:a5eb0575d415b5646a81c802b87fe67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5877895aa80d11fc63230de0c5eeb5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5877895aa80d11fc63230de0c5eeb5da">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e717201b291932881ce40f46f1157ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e717201b291932881ce40f46f1157ec">&#9670;&nbsp;</a></span>MeasureTimeDifference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::MeasureTimeDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca929bf96a9035cdae89d6ac1c18509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca929bf96a9035cdae89d6ac1c18509">&#9670;&nbsp;</a></span>OutInfoToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::OutInfoToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eb0575d415b5646a81c802b87fe67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb0575d415b5646a81c802b87fe67c6">&#9670;&nbsp;</a></span>counter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timing::counter_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad16cc4aa56eb8531f1c62742ef638f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad16cc4aa56eb8531f1c62742ef638f3">&#9670;&nbsp;</a></span>last_start_time_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point Timing::last_start_time_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6de23d18225cc820a2fe702eb93faf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de23d18225cc820a2fe702eb93faf6">&#9670;&nbsp;</a></span>time_span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::duration&lt;long,std::micro&gt; Timing::time_span</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f27ff190a0d252979d908c3a7bab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f27ff190a0d252979d908c3a7bab74">&#9670;&nbsp;</a></span>timer_start_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point Timing::timer_start_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29eba9d2bbdfdedc46c4cff7a9a41741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eba9d2bbdfdedc46c4cff7a9a41741">&#9670;&nbsp;</a></span>timing_info_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;long&gt; Timing::timing_info_ = std::vector&lt;long&gt;(<a class="el" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">NUMBER_OF_SAMPLES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="timing_8hpp_source.html">timing.hpp</a></li>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/src/<a class="el" href="timing_8cpp.html">timing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
