<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: EthercatSlave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEthercatSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EthercatSlave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ecat__slave_8hpp_source.html">ecat_slave.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EthercatSlave:</div>
<div class="dyncontent">
<div class="center"><img src="classEthercatSlave__coll__graph.png" border="0" usemap="#EthercatSlave_coll__map" alt="Collaboration graph"/></div>
<map name="EthercatSlave_coll__map" id="EthercatSlave_coll__map">
<area shape="rect" title=" " alt="" coords="319,95,431,121"/>
<area shape="rect" href="structProfilePosParam.html" title="Parameters that should be specified in position mode." alt="" coords="5,5,135,32"/>
<area shape="rect" href="structReceivedData.html" title="Received feedback data from slaves." alt="" coords="159,5,272,32"/>
<area shape="rect" href="structProfileVelocityParam.html" title="Parameters that should be specified in velocity mode." alt="" coords="296,5,455,32"/>
<area shape="rect" href="structHomingParam.html" title="Parameters that should be specified in homing mode." alt="" coords="479,5,594,32"/>
<area shape="rect" href="structOffsetPDO.html" title="offset for PDO entries to register PDOs." alt="" coords="625,5,715,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6372d6701c86e6d9c3e5c0c2bd3b350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#af6372d6701c86e6d9c3e5c0c2bd3b350">EthercatSlave</a> ()</td></tr>
<tr class="separator:af6372d6701c86e6d9c3e5c0c2bd3b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43c36743f85bcd76d7ea512cc8ef82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a9c43c36743f85bcd76d7ea512cc8ef82">~EthercatSlave</a> ()</td></tr>
<tr class="separator:a9c43c36743f85bcd76d7ea512cc8ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e089503f81440185e983401d1bbba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">CheckSlaveConfigState</a> ()</td></tr>
<tr class="memdesc:a2a0e089503f81440185e983401d1bbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP)  <a href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">More...</a><br /></td></tr>
<tr class="separator:a2a0e089503f81440185e983401d1bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2480c6d91ce19bf6c5a58b3207fa498"><td class="memItemLeft" align="right" valign="top">ec_slave_config_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">slave_config_</a></td></tr>
<tr class="memdesc:aa2480c6d91ce19bf6c5a58b3207fa498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave configuration parameters, assinged to each slave.  <a href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">More...</a><br /></td></tr>
<tr class="separator:aa2480c6d91ce19bf6c5a58b3207fa498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca431a49f052ab63631b6936e53f0457"><td class="memItemLeft" align="right" valign="top">ec_slave_config_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">slave_config_state_</a></td></tr>
<tr class="memdesc:aca431a49f052ab63631b6936e53f0457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave state handle to check if slave is online and slaves state machine status(INIT/PREOP/SAFEOP/0P)  <a href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">More...</a><br /></td></tr>
<tr class="separator:aca431a49f052ab63631b6936e53f0457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c7dcf075da6a02e90ca31e020f7b7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">slave_pdo_domain_</a></td></tr>
<tr class="memdesc:aea2c7dcf075da6a02e90ca31e020f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO domain for data exchange.  <a href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">More...</a><br /></td></tr>
<tr class="separator:aea2c7dcf075da6a02e90ca31e020f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc991db772f2c27736a75b78d2dee912"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">motor_state_</a></td></tr>
<tr class="memdesc:acc991db772f2c27736a75b78d2dee912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for checking motor state.  <a href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">More...</a><br /></td></tr>
<tr class="separator:acc991db772f2c27736a75b78d2dee912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986287a9af930e49b4b3bf5e7227ac18"><td class="memItemLeft" align="right" valign="top">ec_slave_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">slave_info_</a></td></tr>
<tr class="memdesc:a986287a9af930e49b4b3bf5e7227ac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave information data structure. This structure contains all information related to slave. It will be used to get slave's information from master.  <a href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">More...</a><br /></td></tr>
<tr class="separator:a986287a9af930e49b4b3bf5e7227ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5355318e90e91ac90668a250872f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOffsetPDO.html">OffsetPDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">offset_</a></td></tr>
<tr class="memdesc:a0a5355318e90e91ac90668a250872f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for PDO entries to assign pdo registers.  <a href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">More...</a><br /></td></tr>
<tr class="separator:a0a5355318e90e91ac90668a250872f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a0ad7f0c81563cf9594637eaaf683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structReceivedData.html">ReceivedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#abb0a0ad7f0c81563cf9594637eaaf683">data_</a></td></tr>
<tr class="memdesc:abb0a0ad7f0c81563cf9594637eaaf683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received data from servo drivers.  <a href="classEthercatSlave.html#abb0a0ad7f0c81563cf9594637eaaf683">More...</a><br /></td></tr>
<tr class="separator:abb0a0ad7f0c81563cf9594637eaaf683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26b98ad5fa0a57da0920e0f508ed8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a2a26b98ad5fa0a57da0920e0f508ed8b">velocity_param_</a></td></tr>
<tr class="memdesc:a2a26b98ad5fa0a57da0920e0f508ed8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave velocity parameters.  <a href="classEthercatSlave.html#a2a26b98ad5fa0a57da0920e0f508ed8b">More...</a><br /></td></tr>
<tr class="separator:a2a26b98ad5fa0a57da0920e0f508ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b2d0f527e0f649cc208db76190e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProfilePosParam.html">ProfilePosParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a903b2d0f527e0f649cc208db76190e5b">position_param_</a></td></tr>
<tr class="memdesc:a903b2d0f527e0f649cc208db76190e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave position parameters.  <a href="classEthercatSlave.html#a903b2d0f527e0f649cc208db76190e5b">More...</a><br /></td></tr>
<tr class="separator:a903b2d0f527e0f649cc208db76190e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339be5945bb3d1857a7ed083161ab89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHomingParam.html">HomingParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a0339be5945bb3d1857a7ed083161ab89">homing_param_</a></td></tr>
<tr class="separator:a0339be5945bb3d1857a7ed083161ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f2a027b6738cc31de9613305f1b8532"><td class="memItemLeft" align="right" valign="top">const static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html#a6f2a027b6738cc31de9613305f1b8532">kSync0_shift_</a> = 0</td></tr>
<tr class="memdesc:a6f2a027b6738cc31de9613305f1b8532"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC sync shift setting, zero will give best synchronization.  <a href="classEthercatSlave.html#a6f2a027b6738cc31de9613305f1b8532">More...</a><br /></td></tr>
<tr class="separator:a6f2a027b6738cc31de9613305f1b8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6372d6701c86e6d9c3e5c0c2bd3b350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6372d6701c86e6d9c3e5c0c2bd3b350">&#9670;&nbsp;</a></span>EthercatSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatSlave::EthercatSlave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c43c36743f85bcd76d7ea512cc8ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43c36743f85bcd76d7ea512cc8ef82">&#9670;&nbsp;</a></span>~EthercatSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthercatSlave::~EthercatSlave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a0e089503f81440185e983401d1bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e089503f81440185e983401d1bbba">&#9670;&nbsp;</a></span>CheckSlaveConfigState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthercatSlave::CheckSlaveConfigState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP) </p>
<dl class="section note"><dt>Note</dt><dd>This function shouldn't be called in real time context.For diagnosis you can use CheckDomainState() encapsulation in ecat_node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succesful. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb0a0ad7f0c81563cf9594637eaaf683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a0ad7f0c81563cf9594637eaaf683">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structReceivedData.html">ReceivedData</a> EthercatSlave::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received data from servo drivers. </p>

</div>
</div>
<a id="a0339be5945bb3d1857a7ed083161ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339be5945bb3d1857a7ed083161ab89">&#9670;&nbsp;</a></span>homing_param_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHomingParam.html">HomingParam</a> EthercatSlave::homing_param_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2a027b6738cc31de9613305f1b8532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2a027b6738cc31de9613305f1b8532">&#9670;&nbsp;</a></span>kSync0_shift_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint32_t EthercatSlave::kSync0_shift_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DC sync shift setting, zero will give best synchronization. </p>

</div>
</div>
<a id="acc991db772f2c27736a75b78d2dee912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc991db772f2c27736a75b78d2dee912">&#9670;&nbsp;</a></span>motor_state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EthercatSlave::motor_state_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for checking motor state. </p>

</div>
</div>
<a id="a0a5355318e90e91ac90668a250872f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5355318e90e91ac90668a250872f53">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOffsetPDO.html">OffsetPDO</a> EthercatSlave::offset_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for PDO entries to assign pdo registers. </p>

</div>
</div>
<a id="a903b2d0f527e0f649cc208db76190e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903b2d0f527e0f649cc208db76190e5b">&#9670;&nbsp;</a></span>position_param_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProfilePosParam.html">ProfilePosParam</a> EthercatSlave::position_param_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave position parameters. </p>

</div>
</div>
<a id="aa2480c6d91ce19bf6c5a58b3207fa498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2480c6d91ce19bf6c5a58b3207fa498">&#9670;&nbsp;</a></span>slave_config_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_slave_config_t* EthercatSlave::slave_config_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave configuration parameters, assinged to each slave. </p>

</div>
</div>
<a id="aca431a49f052ab63631b6936e53f0457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca431a49f052ab63631b6936e53f0457">&#9670;&nbsp;</a></span>slave_config_state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_slave_config_state_t EthercatSlave::slave_config_state_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave state handle to check if slave is online and slaves state machine status(INIT/PREOP/SAFEOP/0P) </p>

</div>
</div>
<a id="a986287a9af930e49b4b3bf5e7227ac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986287a9af930e49b4b3bf5e7227ac18">&#9670;&nbsp;</a></span>slave_info_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_slave_info_t EthercatSlave::slave_info_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave information data structure. This structure contains all information related to slave. It will be used to get slave's information from master. </p>

</div>
</div>
<a id="aea2c7dcf075da6a02e90ca31e020f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2c7dcf075da6a02e90ca31e020f7b7">&#9670;&nbsp;</a></span>slave_pdo_domain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EthercatSlave::slave_pdo_domain_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDO domain for data exchange. </p>

</div>
</div>
<a id="a2a26b98ad5fa0a57da0920e0f508ed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26b98ad5fa0a57da0920e0f508ed8b">&#9670;&nbsp;</a></span>velocity_param_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a> EthercatSlave::velocity_param_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave velocity parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__slave_8hpp_source.html">ecat_slave.hpp</a></li>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/src/<a class="el" href="ecat__slave_8cpp.html">ecat_slave.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
