<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEthercatCommunication.html">EthercatCommunication</a></li><li class="navelem"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EthercatCommunication::EthercatNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">ActivateMaster</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">CheckMasterDomainState</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">CheckMasterState</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">CheckSlaveConfigurationState</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">ConfigDcSync</a>(uint16_t assign_activate, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">ConfigDcSyncDefault</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">ConfigureMaster</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">ConfigureSlaves</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">DeactivateCommunication</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">DefineDefaultSlaves</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatNode</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">fd</a></td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">GetAllSlaveInformation</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">GetNumberOfConnectedSlaves</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">MapCustomPdos</a>(ec_sync_info_t *syncs, ec_pdo_entry_reg_t *pdo_entry_reg, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">MapDefaultPdos</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">OpenEthercatMaster</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">RegisterDomain</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">ReleaseMaster</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">SetCustomSlave</a>(EthercatSlave c_slave, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">SetCyclicSyncPositionModeParameters</a>(CSPositionModeParam &amp;P, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">SetCyclicSyncPositionModeParametersAll</a>(CSPositionModeParam &amp;P)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">SetProfilePositionParameters</a>(ProfilePosParam &amp;P, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">SetProfilePositionParametersAll</a>(ProfilePosParam &amp;P)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">SetProfileVelocityParameters</a>(ProfileVelocityParam &amp;P, int position)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">SetProfileVelocityParametersAll</a>(ProfileVelocityParam &amp;P)</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">ShutDownEthercatMaster</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">slaves_</a></td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">WaitForOperationalMode</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a0535214bb0696de6537beafdc39c6207">~EthercatNode</a>()</td><td class="entry"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
