<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/veysiadn/spinerobot_ws/src/ecat_pkg/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d121d952cf7d7860ef1e3398431acd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a0d121d952cf7d7860ef1e3398431acd6">cmake_minimum_required</a> (VERSION 3.5) project(ecat_pkg) if(NOT CMAKE_C_STANDARD) <a class="el" href="CMakeLists_8txt.html#aa65b21b0e39e1b7971bb1cd4162a427c">set</a>(CMAKE_C_STANDARD 99) endif() if(NOT CMAKE_CXX_STANDARD) <a class="el" href="CMakeLists_8txt.html#aa65b21b0e39e1b7971bb1cd4162a427c">set</a>(CMAKE_CXX_STANDARD 14) endif() add_compile_options(-g -w -Wall -Wextra -Wpedantic -I/opt/etherlab/include -L/opt/etherlab/lib -lethercat -lpthread -lrt -<a class="el" href="CMakeLists_8txt.html#a6ea9f23d4cdce36abec9d19975ffc7bf">Wl</a></td></tr>
<tr class="separator:a0d121d952cf7d7860ef1e3398431acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b21b0e39e1b7971bb1cd4162a427c"><td class="memItemLeft" align="right" valign="top">rpath opt etherlab lib&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#aa65b21b0e39e1b7971bb1cd4162a427c">set</a> (etherlab_include/opt/etherlab/include) set(etherlab_lib/opt/etherlab/lib/libethercat.so.1.1.0) set(ecat_node_include ~/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/) set(node_name &quot;ecat_node&quot;) find_package(ament_cmake REQUIRED) find_package(rclcpp REQUIRED) find_package(rclcpp_lifecycle REQUIRED) find_package(rttest) find_package(tlsf_cpp) find_package(ecat_msgs REQUIRED) find_package(sensor_msgs REQUIRED) add_executable(ecat_node src/main.cpp src/ecat_node.cpp src/ecat_slave.cpp src/ecat_lifecycle.cpp src/timing.cpp) target_include_directories(ecat_node PUBLIC $&lt; BUILD_INTERFACE</td></tr>
<tr class="separator:aa65b21b0e39e1b7971bb1cd4162a427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ea9f23d4cdce36abec9d19975ffc7bf"><td class="memItemLeft" align="right" valign="top">rpath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a6ea9f23d4cdce36abec9d19975ffc7bf">Wl</a></td></tr>
<tr class="separator:a6ea9f23d4cdce36abec9d19975ffc7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d121d952cf7d7860ef1e3398431acd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d121d952cf7d7860ef1e3398431acd6">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65b21b0e39e1b7971bb1cd4162a427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b21b0e39e1b7971bb1cd4162a427c">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpath opt etherlab lib set </td>
          <td>(</td>
          <td class="paramtype">etherlab_include/opt/etherlab/&#160;</td>
          <td class="paramname"><em>include</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ea9f23d4cdce36abec9d19975ffc7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea9f23d4cdce36abec9d19975ffc7bf">&#9670;&nbsp;</a></span>Wl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpath Wl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
