<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_lifecycle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ecat_lifecycle.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecat__node_8hpp_source.html">ecat_node.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timing_8hpp_source.html">timing.hpp</a>&quot;</code><br />
<code>#include &lt;rclcpp_lifecycle/lifecycle_node.hpp&gt;</code><br />
<code>#include &lt;rclcpp_lifecycle/lifecycle_publisher.hpp&gt;</code><br />
<code>#include &quot;std_msgs/msg/u_int8.hpp&quot;</code><br />
<code>#include &quot;ecat_msgs/msg/data_received.hpp&quot;</code><br />
<code>#include &quot;ecat_msgs/msg/data_sent.hpp&quot;</code><br />
<code>#include &lt;rclcpp/strategies/message_pool_memory_strategy.hpp&gt;</code><br />
<code>#include &lt;rclcpp/strategies/allocator_memory_strategy.hpp&gt;</code><br />
<code>#include &lt;rttest/rttest.h&gt;</code><br />
<code>#include &lt;tlsf_cpp/tlsf.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_lifecycle.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__lifecycle_8hpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hpp">
<area shape="rect" title=" " alt="" coords="2540,5,2747,61"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="1183,117,1301,143"/>
<area shape="rect" href="timing_8hpp.html" title=" " alt="" coords="2307,273,2399,300"/>
<area shape="rect" title=" " alt="" coords="1939,109,2121,151"/>
<area shape="rect" title=" " alt="" coords="2145,109,2328,151"/>
<area shape="rect" title=" " alt="" coords="2352,117,2540,143"/>
<area shape="rect" title=" " alt="" coords="2565,109,2722,151"/>
<area shape="rect" title=" " alt="" coords="2746,109,2903,151"/>
<area shape="rect" title=" " alt="" coords="2928,109,3135,151"/>
<area shape="rect" title=" " alt="" coords="3159,109,3349,151"/>
<area shape="rect" title=" " alt="" coords="3373,117,3481,143"/>
<area shape="rect" title=" " alt="" coords="3506,117,3631,143"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="1079,273,1211,300"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1085,199,1205,225"/>
<area shape="rect" title=" " alt="" coords="1280,199,1412,225"/>
<area shape="rect" title=" " alt="" coords="871,199,1061,225"/>
<area shape="rect" title=" " alt="" coords="2027,348,2107,375"/>
<area shape="rect" title=" " alt="" coords="1739,348,1806,375"/>
<area shape="rect" title=" " alt="" coords="1831,348,1901,375"/>
<area shape="rect" title=" " alt="" coords="5,348,76,375"/>
<area shape="rect" title=" " alt="" coords="100,348,184,375"/>
<area shape="rect" title=" " alt="" coords="208,348,276,375"/>
<area shape="rect" title=" " alt="" coords="300,348,373,375"/>
<area shape="rect" title=" " alt="" coords="398,348,465,375"/>
<area shape="rect" title=" " alt="" coords="489,348,560,375"/>
<area shape="rect" title=" " alt="" coords="584,348,700,375"/>
<area shape="rect" title=" " alt="" coords="725,348,815,375"/>
<area shape="rect" title=" " alt="" coords="839,348,935,375"/>
<area shape="rect" title=" " alt="" coords="959,348,1034,375"/>
<area shape="rect" title=" " alt="" coords="1058,348,1122,375"/>
<area shape="rect" title=" " alt="" coords="1147,348,1249,375"/>
<area shape="rect" title=" " alt="" coords="1273,348,1352,375"/>
<area shape="rect" title=" " alt="" coords="1377,348,1449,375"/>
<area shape="rect" title=" " alt="" coords="2131,348,2198,375"/>
<area shape="rect" title=" " alt="" coords="1926,348,2003,375"/>
<area shape="rect" title=" " alt="" coords="1473,348,1531,375"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="1555,348,1715,375"/>
<area shape="rect" title=" " alt="" coords="2223,348,2285,375"/>
<area shape="rect" title=" " alt="" coords="2309,348,2396,375"/>
<area shape="rect" title=" " alt="" coords="2421,348,2479,375"/>
<area shape="rect" title=" " alt="" coords="2503,348,2570,375"/>
<area shape="rect" title=" " alt="" coords="2594,348,2653,375"/>
<area shape="rect" title=" " alt="" coords="2677,348,2729,375"/>
<area shape="rect" title=" " alt="" coords="2753,348,2827,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__lifecycle_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__lifecycle_8hppdep">
<area shape="rect" title=" " alt="" coords="117,5,324,61"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="5,109,204,165"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="228,117,448,158"/>
</map>
</div>
</div>
<p><a href="ecat__lifecycle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycleNode::EthercatLifeCycle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEthercatLifeCycleNode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEthercatLifeCycleNode.html">EthercatLifeCycleNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8e9de5b070f6d2a84f39a36e0dcff9b"><td class="memTemplParams" colspan="2">template&lt;typename T  = void&gt; </td></tr>
<tr class="memitem:ad8e9de5b070f6d2a84f39a36e0dcff9b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">TLSFAllocator</a> = tlsf_heap_allocator&lt; T &gt;</td></tr>
<tr class="separator:ad8e9de5b070f6d2a84f39a36e0dcff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad8e9de5b070f6d2a84f39a36e0dcff9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e9de5b070f6d2a84f39a36e0dcff9b">&#9670;&nbsp;</a></span>TLSFAllocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">TLSFAllocator</a> =  tlsf_heap_allocator&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
