<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_slave.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecat_slave.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecat__slave_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2021 Veysi ADIN, UST KIST</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of the IgH EtherCAT master userspace program in the ROS2 environment.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is free software; you can</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  redistribute it and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Public License as published by the Free Software Foundation; version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  of the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is distributed in the hope that</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  it will be useful, but WITHOUT ANY WARRANTY; without even the implied</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with the IgH EtherCAT master userspace program in the ROS environment. If not, see</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  The license mentioned above concerns the source code only. Using the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  EtherCAT technology and brand is only permitted in compliance with the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  industrial property and similar rights of Beckhoff Automation GmbH.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  Contact information: veysi.adin@kist.re.kr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  \file   ecat_slave.hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  \brief  Ethercat slave class implementation header file.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   This header file contains blueprint of EtherCAT slave&#39;s which will be </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   used to  communicate with EtherCAT master.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    @todo After implementation explain functionality of this class and methods.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecat__globals_8hpp.html">ecat_globals.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  \class   EthercatSlave</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  \brief   Contains EtherCAT slave parameters for configuration.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * .</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEthercatSlave.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEthercatSlave.html">EthercatSlave</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classEthercatSlave.html#af6372d6701c86e6d9c3e5c0c2bd3b350">EthercatSlave</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classEthercatSlave.html#a9c43c36743f85bcd76d7ea512cc8ef82">~EthercatSlave</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">CheckSlaveConfigState</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32_t   <a class="code" href="classEthercatSlave.html#a6f2a027b6738cc31de9613305f1b8532">kSync0_shift_</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ec_slave_config_t       * <a class="code" href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">slave_config_</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ec_slave_config_state_t  <a class="code" href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">slave_config_state_</a> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t                * <a class="code" href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">slave_pdo_domain_</a> ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int32_t                  <a class="code" href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">motor_state_</a> ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ec_slave_info_t         <a class="code" href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">slave_info_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structOffsetPDO.html">OffsetPDO</a>                 <a class="code" href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">offset_</a> ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structReceivedData.html">ReceivedData</a>              <a class="code" href="classEthercatSlave.html#abb0a0ad7f0c81563cf9594637eaaf683">data_</a> ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structProfileVelocityParam.html">ProfileVelocityParam</a>    <a class="code" href="classEthercatSlave.html#a2a26b98ad5fa0a57da0920e0f508ed8b">velocity_param_</a> ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structProfilePosParam.html">ProfilePosParam</a>         <a class="code" href="classEthercatSlave.html#a903b2d0f527e0f649cc208db76190e5b">position_param_</a> ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Slave homing parameters. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structHomingParam.html">HomingParam</a>             <a class="code" href="classEthercatSlave.html#a0339be5945bb3d1857a7ed083161ab89">homing_param_</a> ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};<span class="comment">// EthercatSlave class</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructProfileVelocityParam_html"><div class="ttname"><a href="structProfileVelocityParam.html">ProfileVelocityParam</a></div><div class="ttdoc">Parameters that should be specified in velocity mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:410</div></div>
<div class="ttc" id="aclassEthercatSlave_html_aea2c7dcf075da6a02e90ca31e020f7b7"><div class="ttname"><a href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">EthercatSlave::slave_pdo_domain_</a></div><div class="ttdeci">uint8_t * slave_pdo_domain_</div><div class="ttdoc">PDO domain for data exchange.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:114</div></div>
<div class="ttc" id="aclassEthercatSlave_html_aca431a49f052ab63631b6936e53f0457"><div class="ttname"><a href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">EthercatSlave::slave_config_state_</a></div><div class="ttdeci">ec_slave_config_state_t slave_config_state_</div><div class="ttdoc">Slave state handle to check if slave is online and slaves state machine status(INIT/PREOP/SAFEOP/0P)</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:111</div></div>
<div class="ttc" id="aclassEthercatSlave_html_af6372d6701c86e6d9c3e5c0c2bd3b350"><div class="ttname"><a href="classEthercatSlave.html#af6372d6701c86e6d9c3e5c0c2bd3b350">EthercatSlave::EthercatSlave</a></div><div class="ttdeci">EthercatSlave()</div><div class="ttdef"><b>Definition:</b> ecat_slave.cpp:3</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a2a0e089503f81440185e983401d1bbba"><div class="ttname"><a href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">EthercatSlave::CheckSlaveConfigState</a></div><div class="ttdeci">int CheckSlaveConfigState()</div><div class="ttdoc">This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP)</div><div class="ttdef"><b>Definition:</b> ecat_slave.cpp:13</div></div>
<div class="ttc" id="aclassEthercatSlave_html_aa2480c6d91ce19bf6c5a58b3207fa498"><div class="ttname"><a href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">EthercatSlave::slave_config_</a></div><div class="ttdeci">ec_slave_config_t * slave_config_</div><div class="ttdoc">Slave configuration parameters, assinged to each slave.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:108</div></div>
<div class="ttc" id="astructReceivedData_html"><div class="ttname"><a href="structReceivedData.html">ReceivedData</a></div><div class="ttdoc">Received feedback data from slaves.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:278</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a986287a9af930e49b4b3bf5e7227ac18"><div class="ttname"><a href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">EthercatSlave::slave_info_</a></div><div class="ttdeci">ec_slave_info_t slave_info_</div><div class="ttdoc">Slave information data structure. This structure contains all information related to slave....</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:123</div></div>
<div class="ttc" id="aclassEthercatSlave_html_acc991db772f2c27736a75b78d2dee912"><div class="ttname"><a href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">EthercatSlave::motor_state_</a></div><div class="ttdeci">int32_t motor_state_</div><div class="ttdoc">Variable for checking motor state.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:117</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a903b2d0f527e0f649cc208db76190e5b"><div class="ttname"><a href="classEthercatSlave.html#a903b2d0f527e0f649cc208db76190e5b">EthercatSlave::position_param_</a></div><div class="ttdeci">ProfilePosParam position_param_</div><div class="ttdoc">Slave position parameters.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:131</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a0339be5945bb3d1857a7ed083161ab89"><div class="ttname"><a href="classEthercatSlave.html#a0339be5945bb3d1857a7ed083161ab89">EthercatSlave::homing_param_</a></div><div class="ttdeci">HomingParam homing_param_</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:133</div></div>
<div class="ttc" id="astructHomingParam_html"><div class="ttname"><a href="structHomingParam.html">HomingParam</a></div><div class="ttdoc">Parameters that should be specified in homing mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:394</div></div>
<div class="ttc" id="aclassEthercatSlave_html"><div class="ttname"><a href="classEthercatSlave.html">EthercatSlave</a></div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:49</div></div>
<div class="ttc" id="astructProfilePosParam_html"><div class="ttname"><a href="structProfilePosParam.html">ProfilePosParam</a></div><div class="ttdoc">Parameters that should be specified in position mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:320</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a0a5355318e90e91ac90668a250872f53"><div class="ttname"><a href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">EthercatSlave::offset_</a></div><div class="ttdeci">OffsetPDO offset_</div><div class="ttdoc">Offset for PDO entries to assign pdo registers.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:125</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a6f2a027b6738cc31de9613305f1b8532"><div class="ttname"><a href="classEthercatSlave.html#a6f2a027b6738cc31de9613305f1b8532">EthercatSlave::kSync0_shift_</a></div><div class="ttdeci">const static uint32_t kSync0_shift_</div><div class="ttdoc">DC sync shift setting, zero will give best synchronization.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:105</div></div>
<div class="ttc" id="aclassEthercatSlave_html_abb0a0ad7f0c81563cf9594637eaaf683"><div class="ttname"><a href="classEthercatSlave.html#abb0a0ad7f0c81563cf9594637eaaf683">EthercatSlave::data_</a></div><div class="ttdeci">ReceivedData data_</div><div class="ttdoc">Received data from servo drivers.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:127</div></div>
<div class="ttc" id="aecat__globals_8hpp_html"><div class="ttname"><a href="ecat__globals_8hpp.html">ecat_globals.hpp</a></div></div>
<div class="ttc" id="aclassEthercatSlave_html_a2a26b98ad5fa0a57da0920e0f508ed8b"><div class="ttname"><a href="classEthercatSlave.html#a2a26b98ad5fa0a57da0920e0f508ed8b">EthercatSlave::velocity_param_</a></div><div class="ttdeci">ProfileVelocityParam velocity_param_</div><div class="ttdoc">Slave velocity parameters.</div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:129</div></div>
<div class="ttc" id="astructOffsetPDO_html"><div class="ttname"><a href="structOffsetPDO.html">OffsetPDO</a></div><div class="ttdoc">offset for PDO entries to register PDOs.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:248</div></div>
<div class="ttc" id="aclassEthercatSlave_html_a9c43c36743f85bcd76d7ea512cc8ef82"><div class="ttname"><a href="classEthercatSlave.html#a9c43c36743f85bcd76d7ea512cc8ef82">EthercatSlave::~EthercatSlave</a></div><div class="ttdeci">~EthercatSlave()</div><div class="ttdef"><b>Definition:</b> ecat_slave.cpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
