<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_globals.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ecat_globals.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/resource.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;ecrt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="object__dictionary_8hpp_source.html">object_dictionary.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_globals.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__globals_8hpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hpp">
<area shape="rect" title=" " alt="" coords="961,5,1159,61"/>
<area shape="rect" title=" " alt="" coords="5,109,85,136"/>
<area shape="rect" title=" " alt="" coords="109,109,176,136"/>
<area shape="rect" title=" " alt="" coords="201,109,271,136"/>
<area shape="rect" title=" " alt="" coords="295,109,366,136"/>
<area shape="rect" title=" " alt="" coords="390,109,474,136"/>
<area shape="rect" title=" " alt="" coords="498,109,566,136"/>
<area shape="rect" title=" " alt="" coords="590,109,663,136"/>
<area shape="rect" title=" " alt="" coords="688,109,755,136"/>
<area shape="rect" title=" " alt="" coords="779,109,850,136"/>
<area shape="rect" title=" " alt="" coords="874,109,990,136"/>
<area shape="rect" title=" " alt="" coords="1015,109,1105,136"/>
<area shape="rect" title=" " alt="" coords="1129,109,1225,136"/>
<area shape="rect" title=" " alt="" coords="1249,109,1324,136"/>
<area shape="rect" title=" " alt="" coords="1348,109,1412,136"/>
<area shape="rect" title=" " alt="" coords="1437,109,1539,136"/>
<area shape="rect" title=" " alt="" coords="1563,109,1642,136"/>
<area shape="rect" title=" " alt="" coords="1667,109,1739,136"/>
<area shape="rect" title=" " alt="" coords="1763,109,1829,136"/>
<area shape="rect" title=" " alt="" coords="1853,109,1931,136"/>
<area shape="rect" title=" " alt="" coords="1955,109,2013,136"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="2037,109,2197,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__globals_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__globals_8hppdep">
<area shape="rect" title=" " alt="" coords="209,5,408,61"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="141,213,340,269"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="277,109,476,165"/>
<area shape="rect" href="ecat__node_8cpp.html" title=" " alt="" coords="5,317,204,373"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="131,429,351,470"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="279,317,485,373"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="375,421,573,477"/>
<area shape="rect" href="ecat__slave_8cpp.html" title=" " alt="" coords="364,213,563,269"/>
</map>
</div>
</div>
<p><a href="ecat__globals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structController.html" title="Controller Parameters.">Controller</a> Parameters.  <a href="structController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for PDO entries to register PDOs.  <a href="structOffsetPDO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html">ReceivedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received feedback data from slaves.  <a href="structReceivedData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html">SdoRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT SDO request structure for configuration phase.  <a href="structSdoRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html">ProfilePosParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that should be specified in position mode.  <a href="structProfilePosParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct contains configuration parameters for cyclic sync. position mode.  <a href="structCSPositionModeParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct contains configuration parameters for cyclic sync. velocity mode.  <a href="structCSVelocityModeParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct contains configuration parameters for cyclic sync. torque mode.  <a href="structCSTorqueModeParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html">HomingParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that should be specified in homing mode.  <a href="structHomingParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html">ProfileVelocityParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that should be specified in velocity mode.  <a href="structProfileVelocityParam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d918ecbea3b854bbfe74765c9357be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a5d918ecbea3b854bbfe74765c9357be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dictionary paramaters PDO index and default values in here.  <a href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">More...</a><br /></td></tr>
<tr class="separator:a5d918ecbea3b854bbfe74765c9357be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84142cd3e3bf14c4ecd4b6707a808c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">FREQUENCY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a84142cd3e3bf14c4ecd4b6707a808c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethercat PDO exchange loop frequency in Hz.  <a href="ecat__globals_8hpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">More...</a><br /></td></tr>
<tr class="separator:a84142cd3e3bf14c4ecd4b6707a808c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5d933f0593175f4bd579e353d8f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a68f5d933f0593175f4bd579e353d8f54">MEASURE_TIMING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a68f5d933f0593175f4bd579e353d8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to measure timings leave it as one, otherwise make it 0.  <a href="ecat__globals_8hpp.html#a68f5d933f0593175f4bd579e353d8f54">More...</a><br /></td></tr>
<tr class="separator:a68f5d933f0593175f4bd579e353d8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc038b9c4db3369a55eec862a3fac0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#abc038b9c4db3369a55eec862a3fac0d3">VELOCITY_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abc038b9c4db3369a55eec862a3fac0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set this to 1 if you want to use it in velocity mode (and set position mode 0)  <a href="ecat__globals_8hpp.html#abc038b9c4db3369a55eec862a3fac0d3">More...</a><br /></td></tr>
<tr class="separator:abc038b9c4db3369a55eec862a3fac0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41325cb83383d2eb13badf1c991b76b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a41325cb83383d2eb13badf1c991b76b6">POSITION_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a41325cb83383d2eb13badf1c991b76b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set this to 1 if you want to use it in position mode (and set velocity mode 0)  <a href="ecat__globals_8hpp.html#a41325cb83383d2eb13badf1c991b76b6">More...</a><br /></td></tr>
<tr class="separator:a41325cb83383d2eb13badf1c991b76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6b3b5ae4e9a94c798ed011e44c876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a43e6b3b5ae4e9a94c798ed011e44c876">CYCLIC_POSITION_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a43e6b3b5ae4e9a94c798ed011e44c876"><td class="mdescLeft">&#160;</td><td class="mdescRight">set this to 1 if you want to use it in cyclic synchronous position mode (and set velocity mode 0)  <a href="ecat__globals_8hpp.html#a43e6b3b5ae4e9a94c798ed011e44c876">More...</a><br /></td></tr>
<tr class="separator:a43e6b3b5ae4e9a94c798ed011e44c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f0a2cda8866a2a87331026ac8bd9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a1b5f0a2cda8866a2a87331026ac8bd9a">GEAR_RATIO</a>&#160;&#160;&#160;103</td></tr>
<tr class="memdesc:a1b5f0a2cda8866a2a87331026ac8bd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define your own motor properties to configure increments in position mode.  <a href="ecat__globals_8hpp.html#a1b5f0a2cda8866a2a87331026ac8bd9a">More...</a><br /></td></tr>
<tr class="separator:a1b5f0a2cda8866a2a87331026ac8bd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc17f43c9f3850f60d04f98216fc13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a8cdc17f43c9f3850f60d04f98216fc13">ENCODER_RESOLUTION</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a8cdc17f43c9f3850f60d04f98216fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae638294dae324558d32f20ad29cd501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">INC_PER_ROTATION</a>&#160;&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a1b5f0a2cda8866a2a87331026ac8bd9a">GEAR_RATIO</a>*<a class="el" href="ecat__globals_8hpp.html#a8cdc17f43c9f3850f60d04f98216fc13">ENCODER_RESOLUTION</a>*4</td></tr>
<tr class="separator:aae638294dae324558d32f20ad29cd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cb770e20b46068ba85fdec0cfa4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a157cb770e20b46068ba85fdec0cfa4f1">FIVE_DEGREE_CCW</a>&#160;&#160;&#160;int(<a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">INC_PER_ROTATION</a>/72)</td></tr>
<tr class="separator:a157cb770e20b46068ba85fdec0cfa4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f131f51c76cb464c7647eb1e25dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a345f131f51c76cb464c7647eb1e25dd3">THIRTY_DEGREE_CCW</a>&#160;&#160;&#160;int(<a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">INC_PER_ROTATION</a>/12)</td></tr>
<tr class="separator:a345f131f51c76cb464c7647eb1e25dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495f8313ac709722de636c17e8a7381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">PERIOD_NS</a>&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a>/<a class="el" href="ecat__globals_8hpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">FREQUENCY</a>)</td></tr>
<tr class="memdesc:ab495f8313ac709722de636c17e8a7381"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT communication period in nanoseconds.  <a href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">More...</a><br /></td></tr>
<tr class="separator:ab495f8313ac709722de636c17e8a7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840a0ac3b87cf7c89b265e1912cbb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aa840a0ac3b87cf7c89b265e1912cbb5b">PERIOD_US</a>&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">PERIOD_NS</a> / 1000)</td></tr>
<tr class="separator:aa840a0ac3b87cf7c89b265e1912cbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd914889df46acf623f7d9a81654d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a5fcd914889df46acf623f7d9a81654d7">PERIOD_MS</a>&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#aa840a0ac3b87cf7c89b265e1912cbb5b">PERIOD_US</a> / 1000)</td></tr>
<tr class="separator:a5fcd914889df46acf623f7d9a81654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bbdb01bda0d358605aaaf61ebae97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a974bbdb01bda0d358605aaaf61ebae97">FINAL_SLAVE</a>&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>-1)</td></tr>
<tr class="separator:a974bbdb01bda0d358605aaaf61ebae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e343f521bdee99c94f22627c930d24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a3e343f521bdee99c94f22627c930d24d">TEST_BIT</a>(NUM,  N)&#160;&#160;&#160;((NUM &amp;  (1 &lt;&lt; N))&gt;&gt;N)</td></tr>
<tr class="memdesc:a3e343f521bdee99c94f22627c930d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To sync every cycle.  <a href="ecat__globals_8hpp.html#a3e343f521bdee99c94f22627c930d24d">More...</a><br /></td></tr>
<tr class="separator:a3e343f521bdee99c94f22627c930d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c01176d68fc4cd05ed423d922eca26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a11c01176d68fc4cd05ed423d922eca26">SET_BIT</a>(NUM,  N)&#160;&#160;&#160;(NUM |  (1 &lt;&lt; N))</td></tr>
<tr class="separator:a11c01176d68fc4cd05ed423d922eca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f447e47949e3f87b24ffd1039e07be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a4f447e47949e3f87b24ffd1039e07be1">RESET_BIT</a>(NUM,  N)&#160;&#160;&#160;(NUM &amp; ~(1 &lt;&lt; N))</td></tr>
<tr class="separator:a4f447e47949e3f87b24ffd1039e07be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca04ace3fdf9024f99a7e1c50bea258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a0ca04ace3fdf9024f99a7e1c50bea258">TIMESPEC2NS</a>(T)&#160;&#160;&#160;((uint64_t) (T).tv_sec * <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a> + (T).tv_nsec)</td></tr>
<tr class="separator:a0ca04ace3fdf9024f99a7e1c50bea258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98fed4398150e17dbcd151445065ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aff98fed4398150e17dbcd151445065ee">DIFF_NS</a>(A,  B)&#160;&#160;&#160;(((B).tv_sec - (A).tv_sec) * <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a> + (B).tv_nsec - (A).tv_nsec)</td></tr>
<tr class="separator:aff98fed4398150e17dbcd151445065ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01bd1cd59441f2db054ad38728de54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a5a01bd1cd59441f2db054ad38728de54">CLOCK_TO_USE</a>&#160;&#160;&#160;CLOCK_MONOTONIC</td></tr>
<tr class="separator:a5a01bd1cd59441f2db054ad38728de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a56752d1aeb4bd4940e632396072d68af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">OpMode</a> { <br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afad52f0058d24f3e3fec39d4502604a22e">kProfilePosition</a> = 1, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa5d2b33d7161a77fdc97acfdc4de48a03">kProfileVelocity</a> = 3, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa3e1069b7c47950dd03ed7eb55f6421d2">kProfileTorque</a> = 4, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa90b00776b82cbe0b451a0a9c46e68945">kHoming</a> = 6, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa7a6bd1ac4ba0aab0998cbccaded2ca27">kInterpolatedPosition</a> = 7, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa1566565deaca1a00f9046cea18ccf5de">kCSPosition</a> = 8, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afab7ddf4a5dec8aca3035989b429490bc4">kCSVelocity</a> = 9, 
<a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa32c69215479b5f329044f8c79a74e1a4">kCSTorque</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a56752d1aeb4bd4940e632396072d68af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor operation modes.  <a href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">More...</a><br /></td></tr>
<tr class="separator:a56752d1aeb4bd4940e632396072d68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d175b4708e9a88ebbc35372ca1818b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7">MotorStates</a> { <br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7aefe8b16564c493d6aba4e1761d28fb6e">kReadyToSwitchOn</a> = 1, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a1aec86a3bb84af0dc09dfba27134d870">kSwitchedOn</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a830836c1b6166075e14d3cde3ba188bc">kOperationEnabled</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a17586673585e43ca084718a6a193c61d">kFault</a>, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a94491568dfbb921ec2bc5e0b90bfdf51">kVoltageEnabled</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a9ebe2d45f83dd0328a95f91b5f7f3197">kQuickStop</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a69fef3d95dbc631270c0a449c873b1f9">kSwitchOnDisabled</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a017887ee6e6d711cdb453f275fd971dc">kWarning</a>, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af34e262497cefee9f006225d255f0b02">kRemote</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a2f6d5acfbeb8936f56c1a86dd1827dfb">kTargetReached</a>, 
<a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af6a3169aef150c63a68dc2206278bb11">kInternalLimitActivate</a>
<br />
 }</td></tr>
<tr class="memdesc:a5d175b4708e9a88ebbc35372ca1818b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIA 402 state machine motor states.  <a href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7">More...</a><br /></td></tr>
<tr class="separator:a5d175b4708e9a88ebbc35372ca1818b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8633114c3b7bfa7443f128aad93aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9">ErrorRegisterBits</a> { <br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af711e7b7752014c8ec706ea554dfce92">kGenericError</a> = 0, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9ad6e632a0b86ed7fb7e6e3edcb429e8ee">kCurrentError</a>, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a14832fe2ee52a654874fa813b50dbded">kVoltageError</a>, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a02389ed04b418b8cb5fb8bfb103cccdb">kTemperatureError</a>, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af97f356c1721064526054b6f066b496f">kCommunicationError</a>, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a8af07a22c3ad75def4d66343ce660209">kDeviceProfileSpecificError</a>, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9aea8b005869aaf5c494db89c503b06800">kReserved</a>, 
<a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a5c26704f40c60ff29dba053bed06a202">kMotionError</a>
<br />
 }</td></tr>
<tr class="separator:aad8633114c3b7bfa7443f128aad93aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f52fe7f00c0838866e018dfd0fb2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2d">SensorConfig</a> { <br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dab5f681ac79a8660aba4a9d7dc6eb31f2">kSensor1TypeNone</a> =0, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2daf61a7493356a7aece1a7375167832ed9">kSensor1TypeDigitalIncrementalEncoder1</a> =1, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da6998cb5a0570925518e0263f50220bf6">kSensor2TypeNone</a> =0, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da21874e2c5dbfc01e8448556c082994bb">kSensor2TypeDigitalIncrementalEncoder2</a> =256, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da67d7a228bc250e460d37d76a9c438f4e">kSensor2TypeAnalogIncrementalEncoderSinCos</a> =512, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dacaa71830ad73062664079bb34fba171d">kSensor2TypeSSIAbsoluteEncoder</a> =768, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da33fa0423efc03ec99e691fec3382f55a">kSensor3TypeNone</a> =0, 
<a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da510ca492e95b28ddb224d91f2e748369">kSensor3TypeDigitalHallSensor</a> =131072
<br />
 }</td></tr>
<tr class="memdesc:a4a8f52fe7f00c0838866e018dfd0fb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Configuration for motor for more information.  <a href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2d">More...</a><br /></td></tr>
<tr class="separator:a4a8f52fe7f00c0838866e018dfd0fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d58acf7f23ca7ce23ed016a45dcae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcae">ControlStructureBits</a> { <br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea1bc147fff50f73162083476ccf9259db">kCurrentControlStructure</a> = 0, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea329e9cc9ead9ffb097e376d8b7c30077">kVelocityControlStructure</a> = 4, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeadefa2371cf291b699b95e373d12afc7a">kPositionControlStructure</a> = 8, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea42eacc8c934740b3b5c9a975b1e686ce">kGearLocation</a> = 12, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea58b060340f45f00efe9d02f5d74bd52d">kProcessValueReference</a> = 14, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeaf38c8622246ce7524f3e77d1127ebe60">kMainSensor</a> = 16, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea7ddb333c336bc9f1b5101e7913e27788">kAuxiliarySensor</a> = 20, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea145c866208cc96b7979e4accb809259d">kMountingPositionSensor1</a> = 24, 
<br />
&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea23783bb9190b137245e18da8094f44be">kMountingPositionSensor2</a> = 26, 
<a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea98dadce82ec3a84cfd178ed6841f1129">kMountingPositionSensor3</a> = 28
<br />
 }</td></tr>
<tr class="memdesc:ae56d58acf7f23ca7ce23ed016a45dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control structure configuration for control mechanism to select sensor structure specific to hardware.  <a href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcae">More...</a><br /></td></tr>
<tr class="separator:ae56d58acf7f23ca7ce23ed016a45dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af38165367cb15a861318697b9cae5b53"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#af38165367cb15a861318697b9cae5b53">timespec_add</a> (struct timespec time1, struct timespec time2)</td></tr>
<tr class="memdesc:af38165367cb15a861318697b9cae5b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two timespec struct.  <a href="ecat__globals_8hpp.html#af38165367cb15a861318697b9cae5b53">More...</a><br /></td></tr>
<tr class="separator:af38165367cb15a861318697b9cae5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacc3c7aef173b1cde9377fb7f05c924d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">g_kNumberOfServoDrivers</a> = 1</td></tr>
<tr class="memdesc:aacc3c7aef173b1cde9377fb7f05c924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of connected servo drives.  <a href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">More...</a><br /></td></tr>
<tr class="separator:aacc3c7aef173b1cde9377fb7f05c924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4966dff24b810040e9c7196d621401"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a> = 1000000000</td></tr>
<tr class="memdesc:aaf4966dff24b810040e9c7196d621401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds per second.  <a href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">More...</a><br /></td></tr>
<tr class="separator:aaf4966dff24b810040e9c7196d621401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68d8a40c73f3377978388da56fa9ad"><td class="memItemLeft" align="right" valign="top">static volatile sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a6a68d8a40c73f3377978388da56fa9ad">sig</a> = 1</td></tr>
<tr class="separator:a6a68d8a40c73f3377978388da56fa9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e08eacd3bf384fc33a73106b94b592"><td class="memItemLeft" align="right" valign="top">ec_master_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a45e08eacd3bf384fc33a73106b94b592">g_master</a></td></tr>
<tr class="memdesc:a45e08eacd3bf384fc33a73106b94b592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern global variable declaration.  <a href="ecat__globals_8hpp.html#a45e08eacd3bf384fc33a73106b94b592">More...</a><br /></td></tr>
<tr class="separator:a45e08eacd3bf384fc33a73106b94b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ab73f74152e0ba1f0b2a684c29753"><td class="memItemLeft" align="right" valign="top">ec_master_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a969ab73f74152e0ba1f0b2a684c29753">g_master_state</a></td></tr>
<tr class="memdesc:a969ab73f74152e0ba1f0b2a684c29753"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master.  <a href="ecat__globals_8hpp.html#a969ab73f74152e0ba1f0b2a684c29753">More...</a><br /></td></tr>
<tr class="separator:a969ab73f74152e0ba1f0b2a684c29753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c10b14596652ba74844434d967d78f"><td class="memItemLeft" align="right" valign="top">ec_domain_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a59c10b14596652ba74844434d967d78f">g_master_domain</a></td></tr>
<tr class="memdesc:a59c10b14596652ba74844434d967d78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master state.  <a href="ecat__globals_8hpp.html#a59c10b14596652ba74844434d967d78f">More...</a><br /></td></tr>
<tr class="separator:a59c10b14596652ba74844434d967d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581f6b28a86eaa9f6616925eae015db"><td class="memItemLeft" align="right" valign="top">ec_domain_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a4581f6b28a86eaa9f6616925eae015db">g_master_domain_state</a></td></tr>
<tr class="memdesc:a4581f6b28a86eaa9f6616925eae015db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethercat data passing master domain.  <a href="ecat__globals_8hpp.html#a4581f6b28a86eaa9f6616925eae015db">More...</a><br /></td></tr>
<tr class="separator:a4581f6b28a86eaa9f6616925eae015db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aec8f91749616a8015dd38184e427c"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#ac7aec8f91749616a8015dd38184e427c">g_sync_timer</a></td></tr>
<tr class="memdesc:ac7aec8f91749616a8015dd38184e427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master domain state.  <a href="ecat__globals_8hpp.html#ac7aec8f91749616a8015dd38184e427c">More...</a><br /></td></tr>
<tr class="separator:ac7aec8f91749616a8015dd38184e427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34ecbeba93aefcdd077c6ce0758360"><td class="memItemLeft" align="right" valign="top">const struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a0f34ecbeba93aefcdd077c6ce0758360">g_cycle_time</a> = {0, <a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">PERIOD_NS</a>}</td></tr>
<tr class="memdesc:a0f34ecbeba93aefcdd077c6ce0758360"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for DC sync .  <a href="ecat__globals_8hpp.html#a0f34ecbeba93aefcdd077c6ce0758360">More...</a><br /></td></tr>
<tr class="separator:a0f34ecbeba93aefcdd077c6ce0758360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__globals_8hpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">g_sync_ref_counter</a></td></tr>
<tr class="memdesc:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycletime settings in ns.  <a href="ecat__globals_8hpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">More...</a><br /></td></tr>
<tr class="separator:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a01bd1cd59441f2db054ad38728de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a01bd1cd59441f2db054ad38728de54">&#9670;&nbsp;</a></span>CLOCK_TO_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_TO_USE&#160;&#160;&#160;CLOCK_MONOTONIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e6b3b5ae4e9a94c798ed011e44c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e6b3b5ae4e9a94c798ed011e44c876">&#9670;&nbsp;</a></span>CYCLIC_POSITION_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLIC_POSITION_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set this to 1 if you want to use it in cyclic synchronous position mode (and set velocity mode 0) </p>

</div>
</div>
<a id="aff98fed4398150e17dbcd151445065ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff98fed4398150e17dbcd151445065ee">&#9670;&nbsp;</a></span>DIFF_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_NS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((B).tv_sec - (A).tv_sec) * <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a> + (B).tv_nsec - (A).tv_nsec)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdc17f43c9f3850f60d04f98216fc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdc17f43c9f3850f60d04f98216fc13">&#9670;&nbsp;</a></span>ENCODER_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_RESOLUTION&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974bbdb01bda0d358605aaaf61ebae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974bbdb01bda0d358605aaaf61ebae97">&#9670;&nbsp;</a></span>FINAL_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINAL_SLAVE&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157cb770e20b46068ba85fdec0cfa4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157cb770e20b46068ba85fdec0cfa4f1">&#9670;&nbsp;</a></span>FIVE_DEGREE_CCW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE_DEGREE_CCW&#160;&#160;&#160;int(<a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">INC_PER_ROTATION</a>/72)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84142cd3e3bf14c4ecd4b6707a808c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84142cd3e3bf14c4ecd4b6707a808c39">&#9670;&nbsp;</a></span>FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQUENCY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethercat PDO exchange loop frequency in Hz. </p>

</div>
</div>
<a id="a1b5f0a2cda8866a2a87331026ac8bd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f0a2cda8866a2a87331026ac8bd9a">&#9670;&nbsp;</a></span>GEAR_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEAR_RATIO&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define your own motor properties to configure increments in position mode. </p>

</div>
</div>
<a id="aae638294dae324558d32f20ad29cd501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae638294dae324558d32f20ad29cd501">&#9670;&nbsp;</a></span>INC_PER_ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_PER_ROTATION&#160;&#160;&#160;<a class="el" href="ecat__globals_8hpp.html#a1b5f0a2cda8866a2a87331026ac8bd9a">GEAR_RATIO</a>*<a class="el" href="ecat__globals_8hpp.html#a8cdc17f43c9f3850f60d04f98216fc13">ENCODER_RESOLUTION</a>*4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f5d933f0593175f4bd579e353d8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f5d933f0593175f4bd579e353d8f54">&#9670;&nbsp;</a></span>MEASURE_TIMING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEASURE_TIMING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you want to measure timings leave it as one, otherwise make it 0. </p>

</div>
</div>
<a id="a5d918ecbea3b854bbfe74765c9357be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d918ecbea3b854bbfe74765c9357be3">&#9670;&nbsp;</a></span>NUM_OF_SLAVES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_SLAVES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dictionary paramaters PDO index and default values in here. </p>
<p>IgH EtherCAT library header file the user-space real-time interface library. IgH, EtherCAT related functions and data types. USER SHOULD DEFINE THIS AREAS Total number of connected slave to the bus. </p>

</div>
</div>
<a id="a5fcd914889df46acf623f7d9a81654d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcd914889df46acf623f7d9a81654d7">&#9670;&nbsp;</a></span>PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD_MS&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#aa840a0ac3b87cf7c89b265e1912cbb5b">PERIOD_US</a> / 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab495f8313ac709722de636c17e8a7381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495f8313ac709722de636c17e8a7381">&#9670;&nbsp;</a></span>PERIOD_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD_NS&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a>/<a class="el" href="ecat__globals_8hpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">FREQUENCY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT communication period in nanoseconds. </p>

</div>
</div>
<a id="aa840a0ac3b87cf7c89b265e1912cbb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa840a0ac3b87cf7c89b265e1912cbb5b">&#9670;&nbsp;</a></span>PERIOD_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD_US&#160;&#160;&#160;(<a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">PERIOD_NS</a> / 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41325cb83383d2eb13badf1c991b76b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41325cb83383d2eb13badf1c991b76b6">&#9670;&nbsp;</a></span>POSITION_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set this to 1 if you want to use it in position mode (and set velocity mode 0) </p>

</div>
</div>
<a id="a4f447e47949e3f87b24ffd1039e07be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f447e47949e3f87b24ffd1039e07be1">&#9670;&nbsp;</a></span>RESET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(NUM &amp; ~(1 &lt;&lt; N))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c01176d68fc4cd05ed423d922eca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c01176d68fc4cd05ed423d922eca26">&#9670;&nbsp;</a></span>SET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(NUM |  (1 &lt;&lt; N))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e343f521bdee99c94f22627c930d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e343f521bdee99c94f22627c930d24d">&#9670;&nbsp;</a></span>TEST_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NUM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((NUM &amp;  (1 &lt;&lt; N))&gt;&gt;N)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To sync every cycle. </p>

</div>
</div>
<a id="a345f131f51c76cb464c7647eb1e25dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f131f51c76cb464c7647eb1e25dd3">&#9670;&nbsp;</a></span>THIRTY_DEGREE_CCW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIRTY_DEGREE_CCW&#160;&#160;&#160;int(<a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">INC_PER_ROTATION</a>/12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca04ace3fdf9024f99a7e1c50bea258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca04ace3fdf9024f99a7e1c50bea258">&#9670;&nbsp;</a></span>TIMESPEC2NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMESPEC2NS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;((uint64_t) (T).tv_sec * <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">g_kNsPerSec</a> + (T).tv_nsec)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc038b9c4db3369a55eec862a3fac0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc038b9c4db3369a55eec862a3fac0d3">&#9670;&nbsp;</a></span>VELOCITY_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOCITY_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set this to 1 if you want to use it in velocity mode (and set position mode 0) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae56d58acf7f23ca7ce23ed016a45dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d58acf7f23ca7ce23ed016a45dcae">&#9670;&nbsp;</a></span>ControlStructureBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcae">ControlStructureBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control structure configuration for control mechanism to select sensor structure specific to hardware. </p>
<dl class="section see"><dt>See also</dt><dd>EPOS4-Firmware-Specification pg. 140 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea1bc147fff50f73162083476ccf9259db"></a>kCurrentControlStructure&#160;</td><td class="fielddoc"><p>These are bit locations not values for values. </p>
<dl class="section see"><dt>See also</dt><dd>EPOS4-Firmware-Specification pg. 140 !!! </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea329e9cc9ead9ffb097e376d8b7c30077"></a>kVelocityControlStructure&#160;</td><td class="fielddoc"><p>0-3 , 4 bits. Val : 1 - PI current controller </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaeadefa2371cf291b699b95e373d12afc7a"></a>kPositionControlStructure&#160;</td><td class="fielddoc"><p>4-7, 4bits. Val : 0 - None | 1 - PI Vecolity controller (low pass filter) | 2 - PI velocity controller (observer) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea42eacc8c934740b3b5c9a975b1e686ce"></a>kGearLocation&#160;</td><td class="fielddoc"><p>8-11 , 4bits. Val : 0 - None | 1 - PID position controller </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea58b060340f45f00efe9d02f5d74bd52d"></a>kProcessValueReference&#160;</td><td class="fielddoc"><p>1 bit Val : 0 - None | 1 - Gear Mounted on system <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaeaf38c8622246ce7524f3e77d1127ebe60"></a>kMainSensor&#160;</td><td class="fielddoc"><p>14-15 2 bits. Val : 0 - On motor (or undefined) | 1 - On gear <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea7ddb333c336bc9f1b5101e7913e27788"></a>kAuxiliarySensor&#160;</td><td class="fielddoc"><p>16-19 4 bits. Val : 0 - None | 1 - Sensor 1 | 2 - Sensor 2 | 3 - Sensor 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea145c866208cc96b7979e4accb809259d"></a>kMountingPositionSensor1&#160;</td><td class="fielddoc"><p>20-23 4 bits. Val : 0 - None | 1 - Sensor 1 | 2 - Sensor 2 | 3 - Sensor 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea23783bb9190b137245e18da8094f44be"></a>kMountingPositionSensor2&#160;</td><td class="fielddoc"><p>24-25 2 bits. Val : 0 - On motor (or undefined) | 1 - On gear </p>
</td></tr>
<tr><td class="fieldname"><a id="ae56d58acf7f23ca7ce23ed016a45dcaea98dadce82ec3a84cfd178ed6841f1129"></a>kMountingPositionSensor3&#160;</td><td class="fielddoc"><p>26-27 2 bits. Val : 0 - On motor (or undefined) | 1 - On gear </p>
</td></tr>
</table>

</div>
</div>
<a id="aad8633114c3b7bfa7443f128aad93aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8633114c3b7bfa7443f128aad93aa9">&#9670;&nbsp;</a></span>ErrorRegisterBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9">ErrorRegisterBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9af711e7b7752014c8ec706ea554dfce92"></a>kGenericError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9ad6e632a0b86ed7fb7e6e3edcb429e8ee"></a>kCurrentError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9a14832fe2ee52a654874fa813b50dbded"></a>kVoltageError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9a02389ed04b418b8cb5fb8bfb103cccdb"></a>kTemperatureError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9af97f356c1721064526054b6f066b496f"></a>kCommunicationError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9a8af07a22c3ad75def4d66343ce660209"></a>kDeviceProfileSpecificError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9aea8b005869aaf5c494db89c503b06800"></a>kReserved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad8633114c3b7bfa7443f128aad93aa9a5c26704f40c60ff29dba053bed06a202"></a>kMotionError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5d175b4708e9a88ebbc35372ca1818b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d175b4708e9a88ebbc35372ca1818b7">&#9670;&nbsp;</a></span>MotorStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7">MotorStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CIA 402 state machine motor states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7aefe8b16564c493d6aba4e1761d28fb6e"></a>kReadyToSwitchOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a1aec86a3bb84af0dc09dfba27134d870"></a>kSwitchedOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a830836c1b6166075e14d3cde3ba188bc"></a>kOperationEnabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a17586673585e43ca084718a6a193c61d"></a>kFault&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a94491568dfbb921ec2bc5e0b90bfdf51"></a>kVoltageEnabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a9ebe2d45f83dd0328a95f91b5f7f3197"></a>kQuickStop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a69fef3d95dbc631270c0a449c873b1f9"></a>kSwitchOnDisabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a017887ee6e6d711cdb453f275fd971dc"></a>kWarning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7af34e262497cefee9f006225d255f0b02"></a>kRemote&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7a2f6d5acfbeb8936f56c1a86dd1827dfb"></a>kTargetReached&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d175b4708e9a88ebbc35372ca1818b7af6a3169aef150c63a68dc2206278bb11"></a>kInternalLimitActivate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a56752d1aeb4bd4940e632396072d68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56752d1aeb4bd4940e632396072d68af">&#9670;&nbsp;</a></span>OpMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">OpMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor operation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afad52f0058d24f3e3fec39d4502604a22e"></a>kProfilePosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa5d2b33d7161a77fdc97acfdc4de48a03"></a>kProfileVelocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa3e1069b7c47950dd03ed7eb55f6421d2"></a>kProfileTorque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa90b00776b82cbe0b451a0a9c46e68945"></a>kHoming&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa7a6bd1ac4ba0aab0998cbccaded2ca27"></a>kInterpolatedPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa1566565deaca1a00f9046cea18ccf5de"></a>kCSPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afab7ddf4a5dec8aca3035989b429490bc4"></a>kCSVelocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56752d1aeb4bd4940e632396072d68afa32c69215479b5f329044f8c79a74e1a4"></a>kCSTorque&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4a8f52fe7f00c0838866e018dfd0fb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f52fe7f00c0838866e018dfd0fb2d">&#9670;&nbsp;</a></span>SensorConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2d">SensorConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Configuration for motor for more information. </p>
<dl class="section see"><dt>See also</dt><dd>EPOS4-Firmware-Specification Pg.138 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2dab5f681ac79a8660aba4a9d7dc6eb31f2"></a>kSensor1TypeNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2daf61a7493356a7aece1a7375167832ed9"></a>kSensor1TypeDigitalIncrementalEncoder1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2da6998cb5a0570925518e0263f50220bf6"></a>kSensor2TypeNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2da21874e2c5dbfc01e8448556c082994bb"></a>kSensor2TypeDigitalIncrementalEncoder2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2da67d7a228bc250e460d37d76a9c438f4e"></a>kSensor2TypeAnalogIncrementalEncoderSinCos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2dacaa71830ad73062664079bb34fba171d"></a>kSensor2TypeSSIAbsoluteEncoder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2da33fa0423efc03ec99e691fec3382f55a"></a>kSensor3TypeNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a8f52fe7f00c0838866e018dfd0fb2da510ca492e95b28ddb224d91f2e748369"></a>kSensor3TypeDigitalHallSensor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af38165367cb15a861318697b9cae5b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38165367cb15a861318697b9cae5b53">&#9670;&nbsp;</a></span>timespec_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec timespec_add </td>
          <td>(</td>
          <td class="paramtype">struct timespec&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two timespec struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>Timespec struct 1 </td></tr>
    <tr><td class="paramname">time2</td><td>Timespec struct 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Addition result </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f34ecbeba93aefcdd077c6ce0758360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f34ecbeba93aefcdd077c6ce0758360">&#9670;&nbsp;</a></span>g_cycle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct timespec g_cycle_time = {0, <a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">PERIOD_NS</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer for DC sync . </p>

</div>
</div>
<a id="aaf4966dff24b810040e9c7196d621401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4966dff24b810040e9c7196d621401">&#9670;&nbsp;</a></span>g_kNsPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_kNsPerSec = 1000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nanoseconds per second. </p>

</div>
</div>
<a id="aacc3c7aef173b1cde9377fb7f05c924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3c7aef173b1cde9377fb7f05c924d">&#9670;&nbsp;</a></span>g_kNumberOfServoDrivers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_kNumberOfServoDrivers = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of connected servo drives. </p>

</div>
</div>
<a id="a45e08eacd3bf384fc33a73106b94b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e08eacd3bf384fc33a73106b94b592">&#9670;&nbsp;</a></span>g_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_master_t* g_master</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extern global variable declaration. </p>

</div>
</div>
<a id="a59c10b14596652ba74844434d967d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c10b14596652ba74844434d967d78f">&#9670;&nbsp;</a></span>g_master_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_domain_t* g_master_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master state. </p>

</div>
</div>
<a id="a4581f6b28a86eaa9f6616925eae015db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4581f6b28a86eaa9f6616925eae015db">&#9670;&nbsp;</a></span>g_master_domain_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_domain_state_t g_master_domain_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethercat data passing master domain. </p>

</div>
</div>
<a id="a969ab73f74152e0ba1f0b2a684c29753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ab73f74152e0ba1f0b2a684c29753">&#9670;&nbsp;</a></span>g_master_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_master_state_t g_master_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master. </p>

</div>
</div>
<a id="a28bf20de2fed0ae3b068bd7f0c74119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bf20de2fed0ae3b068bd7f0c74119d">&#9670;&nbsp;</a></span>g_sync_ref_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_sync_ref_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cycletime settings in ns. </p>

</div>
</div>
<a id="ac7aec8f91749616a8015dd38184e427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aec8f91749616a8015dd38184e427c">&#9670;&nbsp;</a></span>g_sync_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec g_sync_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master domain state. </p>

</div>
</div>
<a id="a6a68d8a40c73f3377978388da56fa9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68d8a40c73f3377978388da56fa9ad">&#9670;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile sig_atomic_t sig = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
