<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/src/ecat_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_f5c3a8e84f08b53851e272b4a09e19d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ecat_node.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecat__node_8hpp_source.html">ecat_node.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__node_8cpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__node_8cpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__node_8cpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__node_8cpp">
<area shape="rect" title=" " alt="" coords="1085,5,1283,61"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="1125,109,1243,136"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="994,259,1126,285"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1049,184,1169,211"/>
<area shape="rect" title=" " alt="" coords="1194,184,1326,211"/>
<area shape="rect" title=" " alt="" coords="1351,184,1540,211"/>
<area shape="rect" title=" " alt="" coords="5,333,85,360"/>
<area shape="rect" title=" " alt="" coords="109,333,176,360"/>
<area shape="rect" title=" " alt="" coords="201,333,271,360"/>
<area shape="rect" title=" " alt="" coords="295,333,366,360"/>
<area shape="rect" title=" " alt="" coords="390,333,474,360"/>
<area shape="rect" title=" " alt="" coords="498,333,566,360"/>
<area shape="rect" title=" " alt="" coords="590,333,663,360"/>
<area shape="rect" title=" " alt="" coords="688,333,755,360"/>
<area shape="rect" title=" " alt="" coords="779,333,850,360"/>
<area shape="rect" title=" " alt="" coords="874,333,990,360"/>
<area shape="rect" title=" " alt="" coords="1015,333,1105,360"/>
<area shape="rect" title=" " alt="" coords="1129,333,1225,360"/>
<area shape="rect" title=" " alt="" coords="1249,333,1324,360"/>
<area shape="rect" title=" " alt="" coords="1348,333,1412,360"/>
<area shape="rect" title=" " alt="" coords="1437,333,1539,360"/>
<area shape="rect" title=" " alt="" coords="1563,333,1642,360"/>
<area shape="rect" title=" " alt="" coords="1667,333,1739,360"/>
<area shape="rect" title=" " alt="" coords="1763,333,1829,360"/>
<area shape="rect" title=" " alt="" coords="1853,333,1931,360"/>
<area shape="rect" title=" " alt="" coords="1955,333,2013,360"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="2037,333,2197,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45e08eacd3bf384fc33a73106b94b592"><td class="memItemLeft" align="right" valign="top">ec_master_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#a45e08eacd3bf384fc33a73106b94b592">g_master</a> = NULL</td></tr>
<tr class="memdesc:a45e08eacd3bf384fc33a73106b94b592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern global variable declaration.  <a href="ecat__node_8cpp.html#a45e08eacd3bf384fc33a73106b94b592">More...</a><br /></td></tr>
<tr class="separator:a45e08eacd3bf384fc33a73106b94b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ab73f74152e0ba1f0b2a684c29753"><td class="memItemLeft" align="right" valign="top">ec_master_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#a969ab73f74152e0ba1f0b2a684c29753">g_master_state</a> = {}</td></tr>
<tr class="memdesc:a969ab73f74152e0ba1f0b2a684c29753"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master.  <a href="ecat__node_8cpp.html#a969ab73f74152e0ba1f0b2a684c29753">More...</a><br /></td></tr>
<tr class="separator:a969ab73f74152e0ba1f0b2a684c29753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c10b14596652ba74844434d967d78f"><td class="memItemLeft" align="right" valign="top">ec_domain_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#a59c10b14596652ba74844434d967d78f">g_master_domain</a> = NULL</td></tr>
<tr class="memdesc:a59c10b14596652ba74844434d967d78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master state.  <a href="ecat__node_8cpp.html#a59c10b14596652ba74844434d967d78f">More...</a><br /></td></tr>
<tr class="separator:a59c10b14596652ba74844434d967d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581f6b28a86eaa9f6616925eae015db"><td class="memItemLeft" align="right" valign="top">ec_domain_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#a4581f6b28a86eaa9f6616925eae015db">g_master_domain_state</a> = {}</td></tr>
<tr class="memdesc:a4581f6b28a86eaa9f6616925eae015db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethercat data passing master domain.  <a href="ecat__node_8cpp.html#a4581f6b28a86eaa9f6616925eae015db">More...</a><br /></td></tr>
<tr class="separator:a4581f6b28a86eaa9f6616925eae015db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aec8f91749616a8015dd38184e427c"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#ac7aec8f91749616a8015dd38184e427c">g_sync_timer</a></td></tr>
<tr class="memdesc:ac7aec8f91749616a8015dd38184e427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EtherCAT master domain state.  <a href="ecat__node_8cpp.html#ac7aec8f91749616a8015dd38184e427c">More...</a><br /></td></tr>
<tr class="separator:ac7aec8f91749616a8015dd38184e427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecat__node_8cpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">g_sync_ref_counter</a> = 0</td></tr>
<tr class="memdesc:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycletime settings in ns.  <a href="ecat__node_8cpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">More...</a><br /></td></tr>
<tr class="separator:a28bf20de2fed0ae3b068bd7f0c74119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45e08eacd3bf384fc33a73106b94b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e08eacd3bf384fc33a73106b94b592">&#9670;&nbsp;</a></span>g_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_master_t* g_master = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extern global variable declaration. </p>

</div>
</div>
<a id="a59c10b14596652ba74844434d967d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c10b14596652ba74844434d967d78f">&#9670;&nbsp;</a></span>g_master_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_domain_t* g_master_domain = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master state. </p>

</div>
</div>
<a id="a4581f6b28a86eaa9f6616925eae015db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4581f6b28a86eaa9f6616925eae015db">&#9670;&nbsp;</a></span>g_master_domain_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_domain_state_t g_master_domain_state = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethercat data passing master domain. </p>

</div>
</div>
<a id="a969ab73f74152e0ba1f0b2a684c29753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ab73f74152e0ba1f0b2a684c29753">&#9670;&nbsp;</a></span>g_master_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_master_state_t g_master_state = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master. </p>

</div>
</div>
<a id="a28bf20de2fed0ae3b068bd7f0c74119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bf20de2fed0ae3b068bd7f0c74119d">&#9670;&nbsp;</a></span>g_sync_ref_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_sync_ref_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cycletime settings in ns. </p>

</div>
</div>
<a id="ac7aec8f91749616a8015dd38184e427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aec8f91749616a8015dd38184e427c">&#9670;&nbsp;</a></span>g_sync_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec g_sync_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EtherCAT master domain state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
