<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/src/ecat_slave.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_f5c3a8e84f08b53851e272b4a09e19d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecat_slave.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecat__slave_8hpp_source.html">ecat_slave.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_slave.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__slave_8cpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__slave_8cpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__slave_8cpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__slave_8cpp">
<area shape="rect" title=" " alt="" coords="961,5,1159,61"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1000,109,1120,136"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="994,184,1126,211"/>
<area shape="rect" title=" " alt="" coords="5,259,85,285"/>
<area shape="rect" title=" " alt="" coords="109,259,176,285"/>
<area shape="rect" title=" " alt="" coords="201,259,271,285"/>
<area shape="rect" title=" " alt="" coords="295,259,366,285"/>
<area shape="rect" title=" " alt="" coords="390,259,474,285"/>
<area shape="rect" title=" " alt="" coords="498,259,566,285"/>
<area shape="rect" title=" " alt="" coords="590,259,663,285"/>
<area shape="rect" title=" " alt="" coords="688,259,755,285"/>
<area shape="rect" title=" " alt="" coords="779,259,850,285"/>
<area shape="rect" title=" " alt="" coords="874,259,990,285"/>
<area shape="rect" title=" " alt="" coords="1015,259,1105,285"/>
<area shape="rect" title=" " alt="" coords="1129,259,1225,285"/>
<area shape="rect" title=" " alt="" coords="1249,259,1324,285"/>
<area shape="rect" title=" " alt="" coords="1348,259,1412,285"/>
<area shape="rect" title=" " alt="" coords="1437,259,1539,285"/>
<area shape="rect" title=" " alt="" coords="1563,259,1642,285"/>
<area shape="rect" title=" " alt="" coords="1667,259,1739,285"/>
<area shape="rect" title=" " alt="" coords="1763,259,1829,285"/>
<area shape="rect" title=" " alt="" coords="1853,259,1931,285"/>
<area shape="rect" title=" " alt="" coords="1955,259,2013,285"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="2037,259,2197,285"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
