<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_node.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ecat_node.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ecat__slave_8hpp_source.html">ecat_slave.hpp</a>&quot;</code><br />
<code>#include &lt;rclcpp/rclcpp.hpp&gt;</code><br />
<code>#include &quot;sensor_msgs/msg/joy.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_node.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__node_8hpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hpp">
<area shape="rect" title=" " alt="" coords="1085,5,1283,61"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="994,184,1126,211"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1049,109,1169,136"/>
<area shape="rect" title=" " alt="" coords="1194,109,1326,136"/>
<area shape="rect" title=" " alt="" coords="1351,109,1540,136"/>
<area shape="rect" title=" " alt="" coords="5,259,85,285"/>
<area shape="rect" title=" " alt="" coords="109,259,176,285"/>
<area shape="rect" title=" " alt="" coords="201,259,271,285"/>
<area shape="rect" title=" " alt="" coords="295,259,366,285"/>
<area shape="rect" title=" " alt="" coords="390,259,474,285"/>
<area shape="rect" title=" " alt="" coords="498,259,566,285"/>
<area shape="rect" title=" " alt="" coords="590,259,663,285"/>
<area shape="rect" title=" " alt="" coords="688,259,755,285"/>
<area shape="rect" title=" " alt="" coords="779,259,850,285"/>
<area shape="rect" title=" " alt="" coords="874,259,990,285"/>
<area shape="rect" title=" " alt="" coords="1015,259,1105,285"/>
<area shape="rect" title=" " alt="" coords="1129,259,1225,285"/>
<area shape="rect" title=" " alt="" coords="1249,259,1324,285"/>
<area shape="rect" title=" " alt="" coords="1348,259,1412,285"/>
<area shape="rect" title=" " alt="" coords="1437,259,1539,285"/>
<area shape="rect" title=" " alt="" coords="1563,259,1642,285"/>
<area shape="rect" title=" " alt="" coords="1667,259,1739,285"/>
<area shape="rect" title=" " alt="" coords="1763,259,1829,285"/>
<area shape="rect" title=" " alt="" coords="1853,259,1931,285"/>
<area shape="rect" title=" " alt="" coords="1955,259,2013,285"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="2037,259,2197,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__node_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__node_8hppdep">
<area shape="rect" title=" " alt="" coords="141,5,340,61"/>
<area shape="rect" href="ecat__node_8cpp.html" title=" " alt="" coords="5,109,204,165"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="131,221,351,262"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="279,109,485,165"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="375,213,573,269"/>
</map>
</div>
</div>
<p><a href="ecat__node_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEthercatCommunication"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEthercatCommunication.html">EthercatCommunication</a></td></tr>
<tr class="memdesc:namespaceEthercatCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS2 Headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
