<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/src/ecat_lifecycle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_f5c3a8e84f08b53851e272b4a09e19d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecat_lifecycle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ecat__lifecycle_8hpp_source.html">ecat_lifecycle.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_lifecycle.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__lifecycle_8cpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__lifecycle_8cpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__lifecycle_8cpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2ecat__lifecycle_8cpp">
<area shape="rect" title=" " alt="" coords="2544,5,2743,61"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="2573,109,2713,136"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="1183,191,1301,218"/>
<area shape="rect" href="timing_8hpp.html" title=" " alt="" coords="2307,348,2399,375"/>
<area shape="rect" title=" " alt="" coords="1939,184,2121,225"/>
<area shape="rect" title=" " alt="" coords="2145,184,2328,225"/>
<area shape="rect" title=" " alt="" coords="2352,191,2540,218"/>
<area shape="rect" title=" " alt="" coords="2565,184,2722,225"/>
<area shape="rect" title=" " alt="" coords="2746,184,2903,225"/>
<area shape="rect" title=" " alt="" coords="2928,184,3135,225"/>
<area shape="rect" title=" " alt="" coords="3159,184,3349,225"/>
<area shape="rect" title=" " alt="" coords="3373,191,3481,218"/>
<area shape="rect" title=" " alt="" coords="3506,191,3631,218"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="1079,348,1211,375"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1085,273,1205,300"/>
<area shape="rect" title=" " alt="" coords="1280,273,1412,300"/>
<area shape="rect" title=" " alt="" coords="871,273,1061,300"/>
<area shape="rect" title=" " alt="" coords="2027,423,2107,449"/>
<area shape="rect" title=" " alt="" coords="1739,423,1806,449"/>
<area shape="rect" title=" " alt="" coords="1831,423,1901,449"/>
<area shape="rect" title=" " alt="" coords="5,423,76,449"/>
<area shape="rect" title=" " alt="" coords="100,423,184,449"/>
<area shape="rect" title=" " alt="" coords="208,423,276,449"/>
<area shape="rect" title=" " alt="" coords="300,423,373,449"/>
<area shape="rect" title=" " alt="" coords="398,423,465,449"/>
<area shape="rect" title=" " alt="" coords="489,423,560,449"/>
<area shape="rect" title=" " alt="" coords="584,423,700,449"/>
<area shape="rect" title=" " alt="" coords="725,423,815,449"/>
<area shape="rect" title=" " alt="" coords="839,423,935,449"/>
<area shape="rect" title=" " alt="" coords="959,423,1034,449"/>
<area shape="rect" title=" " alt="" coords="1058,423,1122,449"/>
<area shape="rect" title=" " alt="" coords="1147,423,1249,449"/>
<area shape="rect" title=" " alt="" coords="1273,423,1352,449"/>
<area shape="rect" title=" " alt="" coords="1377,423,1449,449"/>
<area shape="rect" title=" " alt="" coords="2131,423,2198,449"/>
<area shape="rect" title=" " alt="" coords="1926,423,2003,449"/>
<area shape="rect" title=" " alt="" coords="1473,423,1531,449"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="1555,423,1715,449"/>
<area shape="rect" title=" " alt="" coords="2223,423,2285,449"/>
<area shape="rect" title=" " alt="" coords="2309,423,2396,449"/>
<area shape="rect" title=" " alt="" coords="2421,423,2479,449"/>
<area shape="rect" title=" " alt="" coords="2503,423,2570,449"/>
<area shape="rect" title=" " alt="" coords="2594,423,2653,449"/>
<area shape="rect" title=" " alt="" coords="2677,423,2729,449"/>
<area shape="rect" title=" " alt="" coords="2753,423,2827,449"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
