<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_node.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecat_node.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecat__node_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2021 Veysi ADIN, UST KIST</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of the IgH EtherCAT master userspace program in the ROS2 environment.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is free software; you can</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  redistribute it and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Public License as published by the Free Software Foundation; version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  of the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is distributed in the hope that</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  it will be useful, but WITHOUT ANY WARRANTY; without even the implied</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with the IgH EtherCAT master userspace program in the ROS environment. If not, see</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  The license mentioned above concerns the source code only. Using the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  EtherCAT technology and brand is only permitted in compliance with the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  industrial property and similar rights of Beckhoff Automation GmbH.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  Contact information: veysi.adin@kist.re.kr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  \file   ecat_node.hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  \brief  IgH EtherCAT library functionality wrapper class header file.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   This header file contains blueprint of EthercatNode class which will be </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   responsible for encapsulating IgH EtherCAT library&#39;s functionality.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecat__globals_8hpp.html">ecat_globals.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classEthercatSlave.html">EthercatSlave</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecat__slave_8hpp.html">ecat_slave.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;rclcpp/rclcpp.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/msg/joy.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceEthercatCommunication.html">   50</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEthercatCommunication.html">EthercatCommunication</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEthercatCommunication_1_1EthercatNode.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEthercatCommunication_1_1EthercatNode.html">EthercatNode</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatNode</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a0535214bb0696de6537beafdc39c6207">~EthercatNode</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">   57</a></span>&#160;    <a class="code" href="classEthercatSlave.html">EthercatSlave</a> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">slaves_</a>[<a class="code" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">ConfigureMaster</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">DefineDefaultSlaves</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">SetCustomSlave</a>(<a class="code" href="classEthercatSlave.html">EthercatSlave</a> c_slave, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">ConfigureSlaves</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">SetProfilePositionParameters</a>(<a class="code" href="structProfilePosParam.html">ProfilePosParam</a>&amp; P , <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">SetProfilePositionParametersAll</a>(<a class="code" href="structProfilePosParam.html">ProfilePosParam</a>&amp; P);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">SetProfileVelocityParameters</a>(<a class="code" href="structProfileVelocityParam.html">ProfileVelocityParam</a>&amp; P,<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">SetProfileVelocityParametersAll</a>(<a class="code" href="structProfileVelocityParam.html">ProfileVelocityParam</a>&amp; P);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">SetCyclicSyncPositionModeParameters</a>(<a class="code" href="structCSPositionModeParam.html">CSPositionModeParam</a>&amp; P, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">SetCyclicSyncPositionModeParametersAll</a>(<a class="code" href="structCSPositionModeParam.html">CSPositionModeParam</a> &amp;P);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">MapDefaultPdos</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">MapCustomPdos</a>(ec_sync_info_t *syncs, ec_pdo_entry_reg_t *pdo_entry_reg, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">ConfigDcSyncDefault</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">ConfigDcSync</a>(uint16_t assign_activate, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">CheckSlaveConfigurationState</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">CheckMasterState</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">CheckMasterDomainState</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">ActivateMaster</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">RegisterDomain</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">WaitForOperationalMode</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">OpenEthercatMaster</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">GetNumberOfConnectedSlaves</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">GetAllSlaveInformation</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">DeactivateCommunication</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">ReleaseMaster</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">ShutDownEthercatMaster</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">  233</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">fd</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructProfileVelocityParam_html"><div class="ttname"><a href="structProfileVelocityParam.html">ProfileVelocityParam</a></div><div class="ttdoc">Parameters that should be specified in velocity mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:410</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a5bb6c912a9fe73dc73a6cf216177e886"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">EthercatCommunication::EthercatNode::ConfigDcSync</a></div><div class="ttdeci">void ConfigDcSync(uint16_t assign_activate, int position)</div><div class="ttdoc">Configures DC synchronization for specified slave position.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:479</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a373f1966b60a63d9f54db94c05326931"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">EthercatCommunication::EthercatNode::WaitForOperationalMode</a></div><div class="ttdeci">int WaitForOperationalMode()</div><div class="ttdoc">Puts all slave to operational mode.User must call this before entering real-time operation....</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:554</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_addf743b2ca64c1692e8d12f0045cde1d"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">EthercatCommunication::EthercatNode::DefineDefaultSlaves</a></div><div class="ttdeci">void DefineDefaultSlaves()</div><div class="ttdoc">Defines default connected slaves based on number of slaves. Specifies its position,...</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a473246ebddb4b4d9c4e72434a563f0e2"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">EthercatCommunication::EthercatNode::ConfigureSlaves</a></div><div class="ttdeci">int ConfigureSlaves()</div><div class="ttdoc">Obtains slave configuration for all slaves w.r.t master.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:54</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a67e154560b31cebc27431efc46d56b83"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">EthercatCommunication::EthercatNode::SetProfilePositionParametersAll</a></div><div class="ttdeci">int SetProfilePositionParametersAll(ProfilePosParam &amp;P)</div><div class="ttdoc">Set the mode to ProfilePositionMode with specified Parameters for all servo drives on the bus.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:110</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_afa5b462e02be78bbf21e76732f1cc316"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">EthercatCommunication::EthercatNode::DeactivateCommunication</a></div><div class="ttdeci">void DeactivateCommunication()</div><div class="ttdoc">Deactivates slaves and can be called in real-time.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:624</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a1f1a5c53e93883924b5faa7e85a188c6"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">EthercatCommunication::EthercatNode::MapCustomPdos</a></div><div class="ttdeci">int MapCustomPdos(ec_sync_info_t *syncs, ec_pdo_entry_reg_t *pdo_entry_reg, int position)</div><div class="ttdoc">Map Custom PDO based on your PDO mappings.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:456</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a284ff9ea43d86a07c696833a9ffc11fe"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">EthercatCommunication::EthercatNode::GetNumberOfConnectedSlaves</a></div><div class="ttdeci">int GetNumberOfConnectedSlaves()</div><div class="ttdoc">Get the Number Of physically Connected Slaves to the bus.And checks if specified NUM_OF_SLAVES is cor...</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:609</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a3f8dd08c4b1cf9e455a60b8b5ae04cfb"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">EthercatCommunication::EthercatNode::fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">File descriptor to open and wake master from CLI.</div><div class="ttdef"><b>Definition:</b> ecat_node.hpp:233</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a4455e0ba8abeedb96055615eb5a37f68"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">EthercatCommunication::EthercatNode::OpenEthercatMaster</a></div><div class="ttdeci">int OpenEthercatMaster()</div><div class="ttdoc">Opens EtherCAT master via command line tool if it's not already on.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:591</div></div>
<div class="ttc" id="aecat__slave_8hpp_html"><div class="ttname"><a href="ecat__slave_8hpp.html">ecat_slave.hpp</a></div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html">EthercatCommunication::EthercatNode</a></div><div class="ttdef"><b>Definition:</b> ecat_node.hpp:52</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a020b9007aa6e51112c09f3342dc5bc8d"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatCommunication::EthercatNode::EthercatNode</a></div><div class="ttdeci">EthercatNode()</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:15</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a7b60a300f70876769da887921932301f"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">EthercatCommunication::EthercatNode::SetProfilePositionParameters</a></div><div class="ttdeci">int SetProfilePositionParameters(ProfilePosParam &amp;P, int position)</div><div class="ttdoc">Set mode to ProfilePositionMode with specified parameters for servo drive on that position.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:70</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_aa9d52ad13b5ecc696e6ab0441573cde4"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">EthercatCommunication::EthercatNode::SetCyclicSyncPositionModeParametersAll</a></div><div class="ttdeci">int SetCyclicSyncPositionModeParametersAll(CSPositionModeParam &amp;P)</div><div class="ttdoc">Sets the Cyclic Synchronous Position Mode Parameters for all connected motor driver slaves.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:264</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a0535214bb0696de6537beafdc39c6207"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a0535214bb0696de6537beafdc39c6207">EthercatCommunication::EthercatNode::~EthercatNode</a></div><div class="ttdeci">~EthercatNode()</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:20</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a57ca95ffa0562dc7c34705a0514d6ea2"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">EthercatCommunication::EthercatNode::ConfigDcSyncDefault</a></div><div class="ttdeci">void ConfigDcSyncDefault()</div><div class="ttdoc">Configures DC sync for our default configuration.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:471</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a78c55e7bee137dcee3fb65d2954171fb"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">EthercatCommunication::EthercatNode::CheckSlaveConfigurationState</a></div><div class="ttdeci">void CheckSlaveConfigurationState()</div><div class="ttdoc">This function will check slave's application layer states. (INIT/PREOP/SAFEOP/OP)</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:484</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_ad9c38c7d21f5c644634e647c7a9f42ab"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">EthercatCommunication::EthercatNode::SetCustomSlave</a></div><div class="ttdeci">void SetCustomSlave(EthercatSlave c_slave, int position)</div><div class="ttdoc">Passes your defined slave to EthercatNode class.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:42</div></div>
<div class="ttc" id="anamespaceEthercatCommunication_html"><div class="ttname"><a href="namespaceEthercatCommunication.html">EthercatCommunication</a></div><div class="ttdoc">ROS2 Headers.</div><div class="ttdef"><b>Definition:</b> ecat_node.hpp:50</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a5ced6bccaa5b3cf141a39b26782bdb2e"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">EthercatCommunication::EthercatNode::RegisterDomain</a></div><div class="ttdeci">int RegisterDomain()</div><div class="ttdoc">Registers domain for each slave. This method has to be called after ecrt_master_activate() to get the...</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:541</div></div>
<div class="ttc" id="aecat__globals_8hpp_html_a5d918ecbea3b854bbfe74765c9357be3"><div class="ttname"><a href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">NUM_OF_SLAVES</a></div><div class="ttdeci">#define NUM_OF_SLAVES</div><div class="ttdoc">Object dictionary paramaters PDO index and default values in here.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:86</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a1ce7e6a7f9f707ff6d8feb8b79078219"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">EthercatCommunication::EthercatNode::SetProfileVelocityParameters</a></div><div class="ttdeci">int SetProfileVelocityParameters(ProfileVelocityParam &amp;P, int position)</div><div class="ttdoc">Set mode to ProfileVelocityMode with specified parameters for servo drive on that position.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:152</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_adca54bebbcfe48cb57edca8de6c3d084"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">EthercatCommunication::EthercatNode::slaves_</a></div><div class="ttdeci">EthercatSlave slaves_[NUM_OF_SLAVES]</div><div class="ttdef"><b>Definition:</b> ecat_node.hpp:57</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_ab39e88b76a081092bb0627a05cc5815a"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">EthercatCommunication::EthercatNode::GetAllSlaveInformation</a></div><div class="ttdeci">void GetAllSlaveInformation()</div><div class="ttdoc">Get the information of physically connected slaves to the master. This function will return connected...</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:47</div></div>
<div class="ttc" id="aclassEthercatSlave_html"><div class="ttname"><a href="classEthercatSlave.html">EthercatSlave</a></div><div class="ttdef"><b>Definition:</b> ecat_slave.hpp:49</div></div>
<div class="ttc" id="astructProfilePosParam_html"><div class="ttname"><a href="structProfilePosParam.html">ProfilePosParam</a></div><div class="ttdoc">Parameters that should be specified in position mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:320</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a3dd07ec5620f136505a3a41154557898"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">EthercatCommunication::EthercatNode::SetCyclicSyncPositionModeParameters</a></div><div class="ttdeci">int SetCyclicSyncPositionModeParameters(CSPositionModeParam &amp;P, int position)</div><div class="ttdoc">Set the Cyclic Sync Position Mode Parameters for slave in specified physical position w....</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:224</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a44858407cdf70da448d663df9af054f1"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">EthercatCommunication::EthercatNode::ConfigureMaster</a></div><div class="ttdeci">int ConfigureMaster()</div><div class="ttdoc">Requests master instance and creates a domain for a master.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:25</div></div>
<div class="ttc" id="aecat__globals_8hpp_html"><div class="ttname"><a href="ecat__globals_8hpp.html">ecat_globals.hpp</a></div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_af76be6b843886442b2d4d7b94be9374f"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">EthercatCommunication::EthercatNode::CheckMasterDomainState</a></div><div class="ttdeci">void CheckMasterDomainState()</div><div class="ttdoc">Reads the state of a domain. Stores the domain state in the given state structure....</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:518</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_ac0f1d24eb783d34c604f7a91ff5ba45c"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">EthercatCommunication::EthercatNode::SetProfileVelocityParametersAll</a></div><div class="ttdeci">int SetProfileVelocityParametersAll(ProfileVelocityParam &amp;P)</div><div class="ttdoc">Set mode to ProfileVelocityMode with specified parameters for all servo drives on the bus.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:187</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_aa0d2eae2b57c39c827a882699c705325"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">EthercatCommunication::EthercatNode::ActivateMaster</a></div><div class="ttdeci">int ActivateMaster()</div><div class="ttdoc">Activates master, after this function call realtime operation can start.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:532</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_ace130837f0f23861d07f2d252960cac8"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">EthercatCommunication::EthercatNode::ShutDownEthercatMaster</a></div><div class="ttdeci">int ShutDownEthercatMaster()</div><div class="ttdoc">Shutdowns EtherCAT master via command line tool if it's not already off.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:635</div></div>
<div class="ttc" id="astructCSPositionModeParam_html"><div class="ttname"><a href="structCSPositionModeParam.html">CSPositionModeParam</a></div><div class="ttdoc">Struct contains configuration parameters for cyclic sync. position mode.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:335</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_ac3a61d761598ce347570b9b4e9d31cac"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">EthercatCommunication::EthercatNode::ReleaseMaster</a></div><div class="ttdeci">void ReleaseMaster()</div><div class="ttdoc">Deactivates and releases master shouldn't be called in real-time.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:629</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_a2eefc79d0eda991d04050516890801c9"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">EthercatCommunication::EthercatNode::MapDefaultPdos</a></div><div class="ttdeci">int MapDefaultPdos()</div><div class="ttdoc">Maps default PDOs for our spine surgery robot implementation.</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:306</div></div>
<div class="ttc" id="aclassEthercatCommunication_1_1EthercatNode_html_af64a25729064c533ee955e0b461ddcca"><div class="ttname"><a href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">EthercatCommunication::EthercatNode::CheckMasterState</a></div><div class="ttdeci">int CheckMasterState()</div><div class="ttdoc">This function will check master's state, in terms of number of responding slaves and their applicatio...</div><div class="ttdef"><b>Definition:</b> ecat_node.cpp:493</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
