<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_slave.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ecat_slave.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecat_slave.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__slave_8hpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hpp">
<area shape="rect" title=" " alt="" coords="961,5,1159,61"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="994,109,1126,136"/>
<area shape="rect" title=" " alt="" coords="5,184,85,211"/>
<area shape="rect" title=" " alt="" coords="109,184,176,211"/>
<area shape="rect" title=" " alt="" coords="201,184,271,211"/>
<area shape="rect" title=" " alt="" coords="295,184,366,211"/>
<area shape="rect" title=" " alt="" coords="390,184,474,211"/>
<area shape="rect" title=" " alt="" coords="498,184,566,211"/>
<area shape="rect" title=" " alt="" coords="590,184,663,211"/>
<area shape="rect" title=" " alt="" coords="688,184,755,211"/>
<area shape="rect" title=" " alt="" coords="779,184,850,211"/>
<area shape="rect" title=" " alt="" coords="874,184,990,211"/>
<area shape="rect" title=" " alt="" coords="1015,184,1105,211"/>
<area shape="rect" title=" " alt="" coords="1129,184,1225,211"/>
<area shape="rect" title=" " alt="" coords="1249,184,1324,211"/>
<area shape="rect" title=" " alt="" coords="1348,184,1412,211"/>
<area shape="rect" title=" " alt="" coords="1437,184,1539,211"/>
<area shape="rect" title=" " alt="" coords="1563,184,1642,211"/>
<area shape="rect" title=" " alt="" coords="1667,184,1739,211"/>
<area shape="rect" title=" " alt="" coords="1763,184,1829,211"/>
<area shape="rect" title=" " alt="" coords="1853,184,1931,211"/>
<area shape="rect" title=" " alt="" coords="1955,184,2013,211"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="2037,184,2197,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ecat__slave_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2ecat__slave_8hppdep">
<area shape="rect" title=" " alt="" coords="116,5,315,61"/>
<area shape="rect" href="ecat__slave_8cpp.html" title=" " alt="" coords="5,109,204,165"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="228,109,427,165"/>
<area shape="rect" href="ecat__node_8cpp.html" title=" " alt="" coords="92,213,291,269"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="217,325,437,366"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="365,213,572,269"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="461,317,660,373"/>
</map>
</div>
</div>
<p><a href="ecat__slave_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEthercatSlave.html">EthercatSlave</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
