<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/ecat_lifecycle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecat_lifecycle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecat__lifecycle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2021 Veysi ADIN, UST KIST</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of the IgH EtherCAT master userspace program in the ROS2 environment.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is free software; you can</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  redistribute it and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Public License as published by the Free Software Foundation; version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  of the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is distributed in the hope that</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  it will be useful, but WITHOUT ANY WARRANTY; without even the implied</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with the IgH EtherCAT master userspace program in the ROS environment. If not, see</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  The license mentioned above concerns the source code only. Using the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  EtherCAT technology and brand is only permitted in compliance with the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  industrial property and similar rights of Beckhoff Automation GmbH.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  Contact information: veysi.adin@kist.re.kr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \file  ecat_lifecycle.hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \brief Ethercat lifecycle node implementation and real-time communication</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        loop implemented in this file.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecat__node_8hpp.html">ecat_node.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timing_8hpp.html">timing.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;rclcpp_lifecycle/lifecycle_node.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;rclcpp_lifecycle/lifecycle_publisher.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;std_msgs/msg/u_int8.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;ecat_msgs/msg/data_received.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;ecat_msgs/msg/data_sent.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;rclcpp/strategies/message_pool_memory_strategy.hpp&gt;</span>   <span class="comment">// /// Completely static memory allocation strategy for messages.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;rclcpp/strategies/allocator_memory_strategy.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;rttest/rttest.h&gt;</span>   <span class="comment">// To get number of allocation, statistics related memory allocation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;tlsf_cpp/tlsf.hpp&gt;</span>   <span class="comment">// C++ wrapper for Miguel Masmano Tello&#39;s implementation of the TLSF memory allocator</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Implements the allocator_traits template</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/******************************************************************************/</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> rclcpp::strategies::message_pool_memory_strategy::MessagePoolMemoryStrategy;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> rclcpp::memory_strategies::allocator_memory_strategy::AllocatorMemoryStrategy;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">   68</a></span>&#160;<span class="keyword">using</span> <a class="code" href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">TLSFAllocator</a> = tlsf_heap_allocator&lt;T&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using namespace </span>rclcpp_lifecycle ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceEthercatCommunication.html">EthercatCommunication</a> ; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceEthercatLifeCycleNode.html">   72</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEthercatLifeCycleNode.html">EthercatLifeCycleNode</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycle</a> : <span class="keyword">public</span> LifecycleNode</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycle</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ~<a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycle</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_configure(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_activate(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_deactivate(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_cleanup(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_shutdown(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        node_interfaces::LifecycleNodeInterface::CallbackReturn on_error(<span class="keyword">const</span> State &amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aceb14d548ec18d88764a0ef49a28ee94">  126</a></span>&#160;        rclcpp::TimerBase::SharedPtr <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aceb14d548ec18d88764a0ef49a28ee94">timer_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">  128</a></span>&#160;        LifecyclePublisher&lt;ecat_msgs::msg::DataReceived&gt;::SharedPtr <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">received_data_publisher_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">  130</a></span>&#160;        LifecyclePublisher&lt;ecat_msgs::msg::DataSent&gt;::SharedPtr     <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">sent_data_publisher_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">  132</a></span>&#160;        rclcpp::Subscription&lt;sensor_msgs::msg::Joy&gt;::SharedPtr      <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">joystick_subscriber_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a409e4ab637d81ced08b0db2c609b51bc">  133</a></span>&#160;        rclcpp::Subscription&lt;std_msgs::msg::UInt8&gt;::SharedPtr       <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a409e4ab637d81ced08b0db2c609b51bc">gui_subscriber_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">  136</a></span>&#160;        ecat_msgs::msg::DataReceived     <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">received_data_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">  137</a></span>&#160;        ecat_msgs::msg::DataSent         <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">sent_data_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">  138</a></span>&#160;        std::unique_ptr&lt;EthercatNode&gt;    <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">ecat_node_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> HandleControlNodeCallbacks(<span class="keyword">const</span> sensor_msgs::msg::Joy::SharedPtr msg);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> SetComThreadPriorities();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> InitEthercatCommunication() ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *PassCycylicExchange(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span>  StartEthercatCommunication(); </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> StartPdoExchange(<span class="keywordtype">void</span> *instance); </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> GetComState();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> ReadFromSlaves();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> PublishAllData();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> EnableMotors();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> WriteToSlavesVelocityMode();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> WriteToSlavesInPositionMode();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> UpdateVelocityModeParameters();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> UpdatePositionModeParameters();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> UpdateCyclicPositionModeParameters();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> UpdateMotorStateVelocityMode();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> UpdateMotorStatePositionMode();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> HandleGuiNodeCallbacks(<span class="keyword">const</span> std_msgs::msg::UInt8::SharedPtr gui_sub);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    private : </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">  261</a></span>&#160;        pthread_t <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">ethercat_thread_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a80c1aefb15a64041bd5f59e47b3ac29e">  262</a></span>&#160;        <span class="keyword">struct </span>sched_param ethercat_sched_param_ = {};</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">  263</a></span>&#160;        pthread_attr_t <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">ethercat_thread_attr_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">  264</a></span>&#160;        int32_t <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">err_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a799a0bdf01f5a0da57c29900f3d8180d">  266</a></span>&#160;        uint8_t al_state_ = 0; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a7380630e7299c28135f8eb0134729b26">  267</a></span>&#160;        uint32_t motor_state_[<a class="code" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">g_kNumberOfServoDrivers</a>];</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8852f433f1e6d0927892fab6f88e01d1">  268</a></span>&#160;        uint32_t command_ = 0x004F;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">  269</a></span>&#160;        <a class="code" href="structController.html">Controller</a> <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">controller_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a976089de625f06f54ec68723854cfa81">  271</a></span>&#160;        uint8_t gui_node_data_ = 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab273dc79ac03b8bee9fcbf4bff21da61">  272</a></span>&#160;        uint8_t emergency_status_ = 1 ;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8b0df3007547a8a24c061509ff0b7bbd">  273</a></span>&#160;        rclcpp::memory_strategy::MemoryStrategy::SharedPtr memory_strategy =</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::make_shared&lt;AllocatorMemoryStrategy&lt;TLSFAllocator&lt;void&gt;&gt;&gt;();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ada44b5981e5bbcb54144ad50dedb9753">  276</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ada44b5981e5bbcb54144ad50dedb9753">TLSFAllocator</a> = tlsf_heap_allocator&lt;T&gt;;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Will be used as a parameter for taking timing measurements.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac3ddb4ba9d791e8186237a6da3da6a20">  278</a></span>&#160;        std::int32_t measurement_time = 0 ; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a40a619f28629b0a03ff7b980e608b299">  279</a></span>&#160;        <a class="code" href="classTiming.html">Timing</a> <a class="code" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a40a619f28629b0a03ff7b980e608b299">timer_info_</a> ; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_ac443f07a1f4e7252788ca000ea70458f"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">EthercatLifeCycleNode::EthercatLifeCycle::ethercat_thread_</a></div><div class="ttdeci">pthread_t ethercat_thread_</div><div class="ttdoc">pthread create required parameters.</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:261</div></div>
<div class="ttc" id="aecat__globals_8hpp_html_aacc3c7aef173b1cde9377fb7f05c924d"><div class="ttname"><a href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">g_kNumberOfServoDrivers</a></div><div class="ttdeci">const uint32_t g_kNumberOfServoDrivers</div><div class="ttdoc">Number of connected servo drives.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:88</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a409e4ab637d81ced08b0db2c609b51bc"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a409e4ab637d81ced08b0db2c609b51bc">EthercatLifeCycleNode::EthercatLifeCycle::gui_subscriber_</a></div><div class="ttdeci">rclcpp::Subscription&lt; std_msgs::msg::UInt8 &gt;::SharedPtr gui_subscriber_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:133</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a5b04ad15ed389f96ee8ccda5f2267e32"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">EthercatLifeCycleNode::EthercatLifeCycle::received_data_publisher_</a></div><div class="ttdeci">LifecyclePublisher&lt; ecat_msgs::msg::DataReceived &gt;::SharedPtr received_data_publisher_</div><div class="ttdoc">This lifecycle publisher will be used to publish received feedback data from slaves.</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:128</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_ae644985bdee331ff660a80f786d09355"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">EthercatLifeCycleNode::EthercatLifeCycle::sent_data_</a></div><div class="ttdeci">ecat_msgs::msg::DataSent sent_data_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:137</div></div>
<div class="ttc" id="aecat__node_8hpp_html"><div class="ttname"><a href="ecat__node_8hpp.html">ecat_node.hpp</a></div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a40a619f28629b0a03ff7b980e608b299"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a40a619f28629b0a03ff7b980e608b299">EthercatLifeCycleNode::EthercatLifeCycle::timer_info_</a></div><div class="ttdeci">Timing timer_info_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:279</div></div>
<div class="ttc" id="astructController_html"><div class="ttname"><a href="structController.html">Controller</a></div><div class="ttdoc">Controller Parameters.</div><div class="ttdef"><b>Definition:</b> ecat_globals.hpp:162</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_ab32a2bcc4d29d7fdec05346f28a6bb38"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">EthercatLifeCycleNode::EthercatLifeCycle::joystick_subscriber_</a></div><div class="ttdeci">rclcpp::Subscription&lt; sensor_msgs::msg::Joy &gt;::SharedPtr joystick_subscriber_</div><div class="ttdoc">This subscriber will be used to receive data from controller node.</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:132</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_adecbe58e78eb53eaf1a526b5b83712c6"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">EthercatLifeCycleNode::EthercatLifeCycle::ecat_node_</a></div><div class="ttdeci">std::unique_ptr&lt; EthercatNode &gt; ecat_node_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:138</div></div>
<div class="ttc" id="aclassTiming_html"><div class="ttname"><a href="classTiming.html">Timing</a></div><div class="ttdef"><b>Definition:</b> timing.hpp:16</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycleNode::EthercatLifeCycle</a></div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:74</div></div>
<div class="ttc" id="anamespaceEthercatCommunication_html"><div class="ttname"><a href="namespaceEthercatCommunication.html">EthercatCommunication</a></div><div class="ttdoc">ROS2 Headers.</div><div class="ttdef"><b>Definition:</b> ecat_node.hpp:50</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_aff85c60922315e6ef94d71ca4bfe1daf"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">EthercatLifeCycleNode::EthercatLifeCycle::sent_data_publisher_</a></div><div class="ttdeci">LifecyclePublisher&lt; ecat_msgs::msg::DataSent &gt;::SharedPtr sent_data_publisher_</div><div class="ttdoc">This lifecycle publisher will be used to publish sent data from master to slaves.</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:130</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_ada44b5981e5bbcb54144ad50dedb9753"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ada44b5981e5bbcb54144ad50dedb9753">EthercatLifeCycleNode::EthercatLifeCycle::TLSFAllocator</a></div><div class="ttdeci">tlsf_heap_allocator&lt; T &gt; TLSFAllocator</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:276</div></div>
<div class="ttc" id="atiming_8hpp_html"><div class="ttname"><a href="timing_8hpp.html">timing.hpp</a></div></div>
<div class="ttc" id="anamespaceEthercatLifeCycleNode_html"><div class="ttname"><a href="namespaceEthercatLifeCycleNode.html">EthercatLifeCycleNode</a></div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:72</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_aceb14d548ec18d88764a0ef49a28ee94"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aceb14d548ec18d88764a0ef49a28ee94">EthercatLifeCycleNode::EthercatLifeCycle::timer_</a></div><div class="ttdeci">rclcpp::TimerBase::SharedPtr timer_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:126</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a2b55e301403a0e5eaf17f2ee898d0f6e"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">EthercatLifeCycleNode::EthercatLifeCycle::controller_</a></div><div class="ttdeci">Controller controller_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:269</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a38d0a2c725202ef0fd67beff679ab9b1"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">EthercatLifeCycleNode::EthercatLifeCycle::err_</a></div><div class="ttdeci">int32_t err_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:264</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a03f7cd39fe66c336e7ff5465792bdfe7"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">EthercatLifeCycleNode::EthercatLifeCycle::received_data_</a></div><div class="ttdeci">ecat_msgs::msg::DataReceived received_data_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:136</div></div>
<div class="ttc" id="aclassEthercatLifeCycleNode_1_1EthercatLifeCycle_html_a78acbaf6dc792b96f2df3fbef7395dfc"><div class="ttname"><a href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">EthercatLifeCycleNode::EthercatLifeCycle::ethercat_thread_attr_</a></div><div class="ttdeci">pthread_attr_t ethercat_thread_attr_</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:263</div></div>
<div class="ttc" id="aecat__lifecycle_8hpp_html_ad8e9de5b070f6d2a84f39a36e0dcff9b"><div class="ttname"><a href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">TLSFAllocator</a></div><div class="ttdeci">tlsf_heap_allocator&lt; T &gt; TLSFAllocator</div><div class="ttdef"><b>Definition:</b> ecat_lifecycle.hpp:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
