<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecat_node_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>emergency_status_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab273dc79ac03b8bee9fcbf4bff21da61">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>emergency_switch
: <a class="el" href="structOffsetPDO.html#a45d9cdcfef09d6089056db171755d262">OffsetPDO</a>
</li>
<li>EnableMotors()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad0b93ac341e9e3f1aa08eba16a5cdc45">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>err_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>error_code
: <a class="el" href="structOffsetPDO.html#a5389244040597e64914e8650abd81996">OffsetPDO</a>
</li>
<li>ethercat_sched_param_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a80c1aefb15a64041bd5f59e47b3ac29e">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>ethercat_thread_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>ethercat_thread_attr_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>EthercatLifeCycle()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab88fd9de520c44c80c64440443d25ff7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>EthercatNode()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatCommunication::EthercatNode</a>
</li>
<li>EthercatSlave()
: <a class="el" href="classEthercatSlave.html#af6372d6701c86e6d9c3e5c0c2bd3b350">EthercatSlave</a>
</li>
<li>extra_status_reg
: <a class="el" href="structOffsetPDO.html#adee3c83f3857725dac30b685d1b90af2">OffsetPDO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
