<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckMasterDomainState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">EthercatCommunication::EthercatNode</a>
</li>
<li>CheckMasterState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">EthercatCommunication::EthercatNode</a>
</li>
<li>CheckSlaveConfigState()
: <a class="el" href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">EthercatSlave</a>
</li>
<li>CheckSlaveConfigurationState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">EthercatCommunication::EthercatNode</a>
</li>
<li>command_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8852f433f1e6d0927892fab6f88e01d1">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>ConfigDcSync()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigDcSyncDefault()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigureMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigureSlaves()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">EthercatCommunication::EthercatNode</a>
</li>
<li>control_word
: <a class="el" href="structOffsetPDO.html#a8c4f5d0811f5157ddd5b2aad718ca216">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a1699392bb03d114ab5a0c7e9250c8d32">ReceivedData</a>
</li>
<li>controller_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>counter_
: <a class="el" href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">Timing</a>
</li>
<li>curr_threshold_homing
: <a class="el" href="structHomingParam.html#aa882eb093eb65f7d30976fbb1c761dc2">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a9c631348524dda71b2857443f3cf430d">SdoRequest</a>
</li>
<li>current_controller_gain
: <a class="el" href="structCSPositionModeParam.html#a7ce4438d79c906eff81308e7d6a54e82">CSPositionModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a42abe86de191c3c367e7704ee7b688e5">CSVelocityModeParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
