<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapCustomPdos()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">EthercatCommunication::EthercatNode</a>
</li>
<li>MapDefaultPdos()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">EthercatCommunication::EthercatNode</a>
</li>
<li>max_fol_err
: <a class="el" href="structCSPositionModeParam.html#ab06ecacb46d10ae9eddd1db4c1a44ccf">CSPositionModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a2f730b35c5dec787af6748739c655aaa">CSVelocityModeParam</a>
, <a class="el" href="structHomingParam.html#abc0feea7ba94caf1db6e10ec06d79f2b">HomingParam</a>
, <a class="el" href="structProfilePosParam.html#a4fad96fd7804b2f24051095657d42472">ProfilePosParam</a>
, <a class="el" href="structSdoRequest.html#a018883604229a7e5af6e66aaf5f3434b">SdoRequest</a>
</li>
<li>max_gear_input_speed
: <a class="el" href="structCSPositionModeParam.html#a481933edb8103e9d0d2c27eda10f72c3">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#af38648d320e4ff0f5971ad1d9de39455">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a4786a5a5aa6113e744e5cf2efd7ac1a5">CSVelocityModeParam</a>
</li>
<li>max_profile_vel
: <a class="el" href="structCSPositionModeParam.html#abdc88bd545f17425a1b35af8ff86a80e">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a057d93a3586ab51bc03aa6230d615b2c">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#ab388e3da9f58f577f4c729a7bfa6238a">CSVelocityModeParam</a>
, <a class="el" href="structHomingParam.html#a48616625df71fd01cd4be2139b938e79">HomingParam</a>
, <a class="el" href="structProfilePosParam.html#a5cda9a4f392b059c1829825d3537f872">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#a8bf3ab4ee7ccdb626a1ceff8b0ce7fba">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#a3ec957bda5a343c381feed3a07137913">SdoRequest</a>
</li>
<li>max_tor
: <a class="el" href="structOffsetPDO.html#af37d71dd68836a0862e3c58752f32de0">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a4015807759d6e67ef30820d1c0f6d02f">ReceivedData</a>
</li>
<li>measurement_time
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac3ddb4ba9d791e8186237a6da3da6a20">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>MeasureTimeDifference()
: <a class="el" href="classTiming.html#a0e717201b291932881ce40f46f1157ec">Timing</a>
</li>
<li>memory_strategy
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8b0df3007547a8a24c061509ff0b7bbd">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>motion_profile_type
: <a class="el" href="structProfilePosParam.html#a821b805b7ef6f4e8c5fbc842d7987db6">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#a2a981f1b49bd7c3dbaa080d857897947">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#ad64ed11ca6d7216323d97320fb947295">SdoRequest</a>
</li>
<li>motor_rated_torque
: <a class="el" href="structCSPositionModeParam.html#ad7db2fa628b594bb742a189d47a09568">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#ad6dfc9b4b185c50981ebe09d8aa6b961">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#ad0d7df825c9b511ae53c05c96eda0173">CSVelocityModeParam</a>
</li>
<li>motor_state_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a7380630e7299c28135f8eb0134729b26">EthercatLifeCycleNode::EthercatLifeCycle</a>
, <a class="el" href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">EthercatSlave</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
