<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">EthercatCommunication::EthercatNode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckMasterDomainState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af76be6b843886442b2d4d7b94be9374f">EthercatCommunication::EthercatNode</a>
</li>
<li>CheckMasterState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#af64a25729064c533ee955e0b461ddcca">EthercatCommunication::EthercatNode</a>
</li>
<li>CheckSlaveConfigState()
: <a class="el" href="classEthercatSlave.html#a2a0e089503f81440185e983401d1bbba">EthercatSlave</a>
</li>
<li>CheckSlaveConfigurationState()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a78c55e7bee137dcee3fb65d2954171fb">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigDcSync()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5bb6c912a9fe73dc73a6cf216177e886">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigDcSyncDefault()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a57ca95ffa0562dc7c34705a0514d6ea2">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigureMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a44858407cdf70da448d663df9af054f1">EthercatCommunication::EthercatNode</a>
</li>
<li>ConfigureSlaves()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a473246ebddb4b4d9c4e72434a563f0e2">EthercatCommunication::EthercatNode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeactivateCommunication()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#afa5b462e02be78bbf21e76732f1cc316">EthercatCommunication::EthercatNode</a>
</li>
<li>DefineDefaultSlaves()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#addf743b2ca64c1692e8d12f0045cde1d">EthercatCommunication::EthercatNode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableMotors()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad0b93ac341e9e3f1aa08eba16a5cdc45">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>EthercatLifeCycle()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab88fd9de520c44c80c64440443d25ff7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>EthercatNode()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a020b9007aa6e51112c09f3342dc5bc8d">EthercatCommunication::EthercatNode</a>
</li>
<li>EthercatSlave()
: <a class="el" href="classEthercatSlave.html#af6372d6701c86e6d9c3e5c0c2bd3b350">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllSlaveInformation()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ab39e88b76a081092bb0627a05cc5815a">EthercatCommunication::EthercatNode</a>
</li>
<li>GetComState()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a901c06f35510c5be5c40c4f934b5974b">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>GetNumberOfConnectedSlaves()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a284ff9ea43d86a07c696833a9ffc11fe">EthercatCommunication::EthercatNode</a>
</li>
<li>GetTime()
: <a class="el" href="classTiming.html#a5877895aa80d11fc63230de0c5eeb5da">Timing</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleControlNodeCallbacks()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aad342ebbb517eefd587c8030ea2b4e3e">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>HandleGuiNodeCallbacks()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a4b9009e464f398aa89dab7ae2f4f8d38">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitEthercatCommunication()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ad059e2876da36b4549279643b380a480">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapCustomPdos()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1f1a5c53e93883924b5faa7e85a188c6">EthercatCommunication::EthercatNode</a>
</li>
<li>MapDefaultPdos()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a2eefc79d0eda991d04050516890801c9">EthercatCommunication::EthercatNode</a>
</li>
<li>MeasureTimeDifference()
: <a class="el" href="classTiming.html#a0e717201b291932881ce40f46f1157ec">Timing</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_activate()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8a02b7880be6b1013144c6cbdfff69d0">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_cleanup()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a51c4cfcb0bb62abc07d69eb43dd7a2b7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_configure()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff53e3ce90249a5eae244992926b5546">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_deactivate()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac577f6a1a1e7dbc1a8eed0ab89147001">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_error()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5496949daefea78b4b353463d4dd96d3">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_shutdown()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aa25e720251694b4db416e42ccd2ccc5c">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>OpenEthercatMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">EthercatCommunication::EthercatNode</a>
</li>
<li>OutInfoToFile()
: <a class="el" href="classTiming.html#abca929bf96a9035cdae89d6ac1c18509">Timing</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassCycylicExchange()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a3f14c000af09d7d9480d700266da624f">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>PublishAllData()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2f5f32634315c20ee20d44fd75faebf8">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFromSlaves()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#acde7634de380e1bc00e138aa9d3f90f0">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>RegisterDomain()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">EthercatCommunication::EthercatNode</a>
</li>
<li>ReleaseMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">EthercatCommunication::EthercatNode</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetComThreadPriorities()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aadb5d2d00179549ea65186fd0ad12aae">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>SetCustomSlave()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">EthercatCommunication::EthercatNode</a>
</li>
<li>SetCyclicSyncPositionModeParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">EthercatCommunication::EthercatNode</a>
</li>
<li>SetCyclicSyncPositionModeParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfilePositionParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfilePositionParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfileVelocityParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfileVelocityParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">EthercatCommunication::EthercatNode</a>
</li>
<li>ShutDownEthercatMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">EthercatCommunication::EthercatNode</a>
</li>
<li>StartEthercatCommunication()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>StartPdoExchange()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a52a7c57222fb8c896986fafc470d3bc3">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCyclicPositionModeParameters()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a434a3dc8581b010974d60b24e4ab7df2">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>UpdateMotorStatePositionMode()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1be54ebbef9bf865be39dd5b16b4e17f">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>UpdateMotorStateVelocityMode()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac81a74790509a9912c14982e9fa58d66">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>UpdatePositionModeParameters()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8d762bf02972f1f318148175d5641317">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>UpdateVelocityModeParameters()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a1940951e1d285e7ce193d7444474dca7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForOperationalMode()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a373f1966b60a63d9f54db94c05326931">EthercatCommunication::EthercatNode</a>
</li>
<li>WriteToSlavesInPositionMode()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5bf86789850a0b8e21ef44f50aefa497">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>WriteToSlavesVelocityMode()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a9d4c4f4d59fb5831e85c17b55bc23cbf">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~EthercatLifeCycle()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a9c591445a71b8a9d9e1913e183f9c8f3">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>~EthercatNode()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a0535214bb0696de6537beafdc39c6207">EthercatCommunication::EthercatNode</a>
</li>
<li>~EthercatSlave()
: <a class="el" href="classEthercatSlave.html#a9c43c36743f85bcd76d7ea512cc8ef82">EthercatSlave</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
