<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_emergency_switch_val
: <a class="el" href="structReceivedData.html#af8a59bd5ba6401019489e1a183f77f5d">ReceivedData</a>
</li>
<li>sent_data_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>sent_data_publisher_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>SetComThreadPriorities()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aadb5d2d00179549ea65186fd0ad12aae">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>SetCustomSlave()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ad9c38c7d21f5c644634e647c7a9f42ab">EthercatCommunication::EthercatNode</a>
</li>
<li>SetCyclicSyncPositionModeParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3dd07ec5620f136505a3a41154557898">EthercatCommunication::EthercatNode</a>
</li>
<li>SetCyclicSyncPositionModeParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa9d52ad13b5ecc696e6ab0441573cde4">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfilePositionParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a7b60a300f70876769da887921932301f">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfilePositionParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a67e154560b31cebc27431efc46d56b83">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfileVelocityParameters()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a1ce7e6a7f9f707ff6d8feb8b79078219">EthercatCommunication::EthercatNode</a>
</li>
<li>SetProfileVelocityParametersAll()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac0f1d24eb783d34c604f7a91ff5ba45c">EthercatCommunication::EthercatNode</a>
</li>
<li>ShutDownEthercatMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ace130837f0f23861d07f2d252960cac8">EthercatCommunication::EthercatNode</a>
</li>
<li>slave_config_
: <a class="el" href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">EthercatSlave</a>
</li>
<li>slave_config_state_
: <a class="el" href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">EthercatSlave</a>
</li>
<li>slave_info_
: <a class="el" href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">EthercatSlave</a>
</li>
<li>slave_pdo_domain_
: <a class="el" href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">EthercatSlave</a>
</li>
<li>slaves_
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">EthercatCommunication::EthercatNode</a>
</li>
<li>software_position_limit
: <a class="el" href="structCSPositionModeParam.html#ac971e0c8d41d927855decd204399a5c5">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#aaedcfc6837a299deabc0e1a2531c80ff">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a1924ebf9d9fa3a78df637fa45e585c14">CSVelocityModeParam</a>
</li>
<li>speed_for_switch_search
: <a class="el" href="structHomingParam.html#a2057d1f3d1840af2fe39e25345d0da72">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a877c7389fb10dc5a1424aa546fad1412">SdoRequest</a>
</li>
<li>speed_for_zero_search
: <a class="el" href="structHomingParam.html#ad31cac6c7692107df40469f3ae2b7370">HomingParam</a>
, <a class="el" href="structSdoRequest.html#ab9ff074a172bfa851f1b9539b08c28cd">SdoRequest</a>
</li>
<li>StartEthercatCommunication()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2c5796d0f5f88a228c4b064d81a6b2f7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>StartPdoExchange()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a52a7c57222fb8c896986fafc470d3bc3">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>status_word
: <a class="el" href="structOffsetPDO.html#ad170d2294efd553e8f5e690c394c96ab">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a149b41071f2011b95143e2e6003ef251">ReceivedData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
