<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual_cur
: <a class="el" href="structOffsetPDO.html#a9497d0c8b4cc1de3dd0e435b4f071a92">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a9cc287786c97420c997b43ec051e0749">ReceivedData</a>
</li>
<li>actual_pos
: <a class="el" href="structOffsetPDO.html#aa660132e2053405390ec7c21feab28a6">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a256a4ccad5573ed0d9a4c8add634b86e">ReceivedData</a>
</li>
<li>actual_tor
: <a class="el" href="structOffsetPDO.html#a16476df210bc19f871c89c0c7fd0d0c8">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#ab300dfb5692a9b757908d5d779a8b5b5">ReceivedData</a>
</li>
<li>actual_vel
: <a class="el" href="structOffsetPDO.html#ae1bef0cbff32c077395e59137c8c802d">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#abcbbbeec0786dd863007f3b29d37633a">ReceivedData</a>
</li>
<li>al_state_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a799a0bdf01f5a0da57c29900f3d8180d">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue_button_
: <a class="el" href="structController.html#a21b2cc61fc8759e3612edf6cb7659844">Controller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>command_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8852f433f1e6d0927892fab6f88e01d1">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>control_word
: <a class="el" href="structOffsetPDO.html#a8c4f5d0811f5157ddd5b2aad718ca216">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a1699392bb03d114ab5a0c7e9250c8d32">ReceivedData</a>
</li>
<li>controller_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a2b55e301403a0e5eaf17f2ee898d0f6e">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>counter_
: <a class="el" href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">Timing</a>
</li>
<li>curr_threshold_homing
: <a class="el" href="structHomingParam.html#aa882eb093eb65f7d30976fbb1c761dc2">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a9c631348524dda71b2857443f3cf430d">SdoRequest</a>
</li>
<li>current_controller_gain
: <a class="el" href="structCSPositionModeParam.html#a7ce4438d79c906eff81308e7d6a54e82">CSPositionModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a42abe86de191c3c367e7704ee7b688e5">CSVelocityModeParam</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="classEthercatSlave.html#abb0a0ad7f0c81563cf9594637eaaf683">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecat_node_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#adecbe58e78eb53eaf1a526b5b83712c6">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>emergency_status_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab273dc79ac03b8bee9fcbf4bff21da61">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>emergency_switch
: <a class="el" href="structOffsetPDO.html#a45d9cdcfef09d6089056db171755d262">OffsetPDO</a>
</li>
<li>err_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a38d0a2c725202ef0fd67beff679ab9b1">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>error_code
: <a class="el" href="structOffsetPDO.html#a5389244040597e64914e8650abd81996">OffsetPDO</a>
</li>
<li>ethercat_sched_param_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a80c1aefb15a64041bd5f59e47b3ac29e">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>ethercat_thread_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac443f07a1f4e7252788ca000ea70458f">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>ethercat_thread_attr_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a78acbaf6dc792b96f2df3fbef7395dfc">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>extra_status_reg
: <a class="el" href="structOffsetPDO.html#adee3c83f3857725dac30b685d1b90af2">OffsetPDO</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a3f8dd08c4b1cf9e455a60b8b5ae04cfb">EthercatCommunication::EthercatNode</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green_button_
: <a class="el" href="structController.html#af4090cca658badffa788cc347c0d8976">Controller</a>
</li>
<li>gui_node_data_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a976089de625f06f54ec68723854cfa81">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>gui_subscriber_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a409e4ab637d81ced08b0db2c609b51bc">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>home_offset
: <a class="el" href="structHomingParam.html#a4b529e1ff01a93d2e64dda04908aa449">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a45225f7345374baae15a3472d04e12b2">SdoRequest</a>
</li>
<li>homing_acc
: <a class="el" href="structHomingParam.html#a9e971cf8fbc36593528189c664a0f0eb">HomingParam</a>
, <a class="el" href="structSdoRequest.html#aa541b0abb874ad836a9c22909cfa44da">SdoRequest</a>
</li>
<li>homing_method
: <a class="el" href="structHomingParam.html#a78a0209212385df219c3e14c8ced924b">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a0fb71bc7674e941c3f8a91850bba630d">SdoRequest</a>
</li>
<li>homing_param_
: <a class="el" href="classEthercatSlave.html#a0339be5945bb3d1857a7ed083161ab89">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interpolation_time_period
: <a class="el" href="structCSPositionModeParam.html#a7fa1d18cfe7454f638d90f98df14c857">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a4e21916f0e661a3da21f00fa5f084a81">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a6bcc685fb6d06ae1c972fa5c255770b5">CSVelocityModeParam</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joystick_subscriber_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ab32a2bcc4d29d7fdec05346f28a6bb38">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kSync0_shift_
: <a class="el" href="classEthercatSlave.html#a6f2a027b6738cc31de9613305f1b8532">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_limit_switch
: <a class="el" href="structOffsetPDO.html#ab40d8928b356198511f325f6b1067e32">OffsetPDO</a>
</li>
<li>last_start_time_
: <a class="el" href="classTiming.html#aad16cc4aa56eb8531f1c62742ef638f3">Timing</a>
</li>
<li>left_d_button_
: <a class="el" href="structController.html#a45cde5bec749e075351dcb620ee2508a">Controller</a>
</li>
<li>left_l_button_
: <a class="el" href="structController.html#ab8b2eb8470d7ef53fa8d46876d229b8b">Controller</a>
</li>
<li>left_limit_switch_val
: <a class="el" href="structReceivedData.html#a04019bdb0f44e77381bffe9adf25e1fe">ReceivedData</a>
</li>
<li>left_r_button_
: <a class="el" href="structController.html#afc07641196aa5459f44ccc52e896df2e">Controller</a>
</li>
<li>left_rb_button_
: <a class="el" href="structController.html#a08305d57bdb81da6a151bef723ae8a3e">Controller</a>
</li>
<li>left_start_button_
: <a class="el" href="structController.html#ac70c2cb907d0a24b1773269558d2cf5a">Controller</a>
</li>
<li>left_u_button_
: <a class="el" href="structController.html#a2ef1067504a96ac17b88fa903e60e27d">Controller</a>
</li>
<li>left_x_axis_
: <a class="el" href="structController.html#af8e29e6b38ab7740566e703237c79654">Controller</a>
</li>
<li>left_y_axis_
: <a class="el" href="structController.html#a23d43716969133c3a84aefc223235bba">Controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_fol_err
: <a class="el" href="structCSPositionModeParam.html#ab06ecacb46d10ae9eddd1db4c1a44ccf">CSPositionModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a2f730b35c5dec787af6748739c655aaa">CSVelocityModeParam</a>
, <a class="el" href="structHomingParam.html#abc0feea7ba94caf1db6e10ec06d79f2b">HomingParam</a>
, <a class="el" href="structProfilePosParam.html#a4fad96fd7804b2f24051095657d42472">ProfilePosParam</a>
, <a class="el" href="structSdoRequest.html#a018883604229a7e5af6e66aaf5f3434b">SdoRequest</a>
</li>
<li>max_gear_input_speed
: <a class="el" href="structCSPositionModeParam.html#a481933edb8103e9d0d2c27eda10f72c3">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#af38648d320e4ff0f5971ad1d9de39455">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a4786a5a5aa6113e744e5cf2efd7ac1a5">CSVelocityModeParam</a>
</li>
<li>max_profile_vel
: <a class="el" href="structCSPositionModeParam.html#abdc88bd545f17425a1b35af8ff86a80e">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a057d93a3586ab51bc03aa6230d615b2c">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#ab388e3da9f58f577f4c729a7bfa6238a">CSVelocityModeParam</a>
, <a class="el" href="structHomingParam.html#a48616625df71fd01cd4be2139b938e79">HomingParam</a>
, <a class="el" href="structProfilePosParam.html#a5cda9a4f392b059c1829825d3537f872">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#a8bf3ab4ee7ccdb626a1ceff8b0ce7fba">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#a3ec957bda5a343c381feed3a07137913">SdoRequest</a>
</li>
<li>max_tor
: <a class="el" href="structOffsetPDO.html#af37d71dd68836a0862e3c58752f32de0">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a4015807759d6e67ef30820d1c0f6d02f">ReceivedData</a>
</li>
<li>measurement_time
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac3ddb4ba9d791e8186237a6da3da6a20">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>memory_strategy
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8b0df3007547a8a24c061509ff0b7bbd">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>motion_profile_type
: <a class="el" href="structProfilePosParam.html#a821b805b7ef6f4e8c5fbc842d7987db6">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#a2a981f1b49bd7c3dbaa080d857897947">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#ad64ed11ca6d7216323d97320fb947295">SdoRequest</a>
</li>
<li>motor_rated_torque
: <a class="el" href="structCSPositionModeParam.html#ad7db2fa628b594bb742a189d47a09568">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#ad6dfc9b4b185c50981ebe09d8aa6b961">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#ad0d7df825c9b511ae53c05c96eda0173">CSVelocityModeParam</a>
</li>
<li>motor_state_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a7380630e7299c28135f8eb0134729b26">EthercatLifeCycleNode::EthercatLifeCycle</a>
, <a class="el" href="classEthercatSlave.html#acc991db772f2c27736a75b78d2dee912">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nominal_current
: <a class="el" href="structCSPositionModeParam.html#a4cab3ece9f13d718af0e3861fcc0878e">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a761a81f7e2d27a4cdab0ac823d494021">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a4c719dd836fcc38a4413f045220dea5e">CSVelocityModeParam</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_
: <a class="el" href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">EthercatSlave</a>
</li>
<li>op_mode
: <a class="el" href="structOffsetPDO.html#a5a5931c0e00ddf408a6e1dd1b6389af9">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#aed0955f9a86ffbffb521caaa3c9cdb1a">ReceivedData</a>
</li>
<li>op_mode_display
: <a class="el" href="structOffsetPDO.html#a4ce519ced990d7ff2168b54822afc769">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a25c4e0bcf00afa5883e2c0978cc861b6">ReceivedData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos_fol_err
: <a class="el" href="structOffsetPDO.html#a96dc5a40722273bac237b58db26a8087">OffsetPDO</a>
</li>
<li>position_control_parameter_set
: <a class="el" href="structCSPositionModeParam.html#a6684713794fac0a3e72c4483914df264">CSPositionModeParam</a>
</li>
<li>position_param_
: <a class="el" href="classEthercatSlave.html#a903b2d0f527e0f649cc208db76190e5b">EthercatSlave</a>
</li>
<li>profile_acc
: <a class="el" href="structCSPositionModeParam.html#a174d65383bd3d6255e88e89d9e921dbd">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a8ab0b48cb538416341ca316cf4a232fb">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a5c47ad5794a30389cb23dfd56048530f">CSVelocityModeParam</a>
, <a class="el" href="structOffsetPDO.html#a40d8cf803dc45383d24fcfbb49d176e4">OffsetPDO</a>
, <a class="el" href="structProfilePosParam.html#a8588f65715da0e04b65f7a87e04b5aea">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#aeb9688ff83981562095d445d6dd2e437">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#a206d1630471089d7ec370bf3e5b8f0ea">SdoRequest</a>
</li>
<li>profile_dec
: <a class="el" href="structCSPositionModeParam.html#a6a32c3784218f7dbc8b5cfbc40d35102">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a5a0c0419cd75564291267852cd654bb4">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#aeaccf4ae308c275cdf7d4165f8d9a8d2">CSVelocityModeParam</a>
, <a class="el" href="structOffsetPDO.html#a194b2ec45403a2b5b49d1e08e2480f38">OffsetPDO</a>
, <a class="el" href="structProfilePosParam.html#a28531945d194b6184acfc58252021495">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#a0afdd1d807f97d6d8137519cbbffc4e2">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#a53a37c43594494cca65657d9038037fb">SdoRequest</a>
</li>
<li>profile_vel
: <a class="el" href="structCSPositionModeParam.html#a90400c6f6416fd21c5c3f1a32ab0317d">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a58cb92bb0dfa51260734377019d6fc61">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#aecfc56ac238b463588a7fb85787c61b1">CSVelocityModeParam</a>
, <a class="el" href="structOffsetPDO.html#a0df71a81151a20863587d9b51ca7422a">OffsetPDO</a>
, <a class="el" href="structProfilePosParam.html#aeda779c60c429db32325ac466533b498">ProfilePosParam</a>
, <a class="el" href="structSdoRequest.html#a7cc74eb690093866e98ea69dbf6c9570">SdoRequest</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quick_stop_dec
: <a class="el" href="structCSPositionModeParam.html#a1f8700628509d4f620265db41a4d1412">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a7d68ad3880b4f4cbe058f08a359d6902">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a0439f6be9b0240a3841ff23ebf90e165">CSVelocityModeParam</a>
, <a class="el" href="structHomingParam.html#a887e63ebd531ebced48fb2f74326c726">HomingParam</a>
, <a class="el" href="structOffsetPDO.html#a8c08a2a6e477cbfd2754796e9d69308c">OffsetPDO</a>
, <a class="el" href="structProfilePosParam.html#a7ef62445ceaee72a6789b585797d039b">ProfilePosParam</a>
, <a class="el" href="structProfileVelocityParam.html#aed394e31a80560c0530c57a3bf8bf967">ProfileVelocityParam</a>
, <a class="el" href="structSdoRequest.html#ab20a289eca9df8d98639b33dcc937503">SdoRequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_limit_switch
: <a class="el" href="structOffsetPDO.html#a73449e20df59e1077d18532bbd0e87fd">OffsetPDO</a>
</li>
<li>received_data_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>received_data_publisher_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>red_button_
: <a class="el" href="structController.html#aedf7f3ad3fc4cf9587eb814939f2fe1e">Controller</a>
</li>
<li>right_limit_switch_val
: <a class="el" href="structReceivedData.html#a233c9141d68048d21b26e10a11036e26">ReceivedData</a>
</li>
<li>right_rb_button_
: <a class="el" href="structController.html#a156db40170025123bf4a71c89e872dd0">Controller</a>
</li>
<li>right_start_button_
: <a class="el" href="structController.html#a9695b16477597d0b1009839cb97856d7">Controller</a>
</li>
<li>right_x_axis_
: <a class="el" href="structController.html#a4491f31970440809252f792325f3332c">Controller</a>
</li>
<li>right_y_axis_
: <a class="el" href="structController.html#a48605a75d1e18d653d428aa12f267cf7">Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_emergency_switch_val
: <a class="el" href="structReceivedData.html#af8a59bd5ba6401019489e1a183f77f5d">ReceivedData</a>
</li>
<li>sent_data_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ae644985bdee331ff660a80f786d09355">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>sent_data_publisher_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff85c60922315e6ef94d71ca4bfe1daf">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>slave_config_
: <a class="el" href="classEthercatSlave.html#aa2480c6d91ce19bf6c5a58b3207fa498">EthercatSlave</a>
</li>
<li>slave_config_state_
: <a class="el" href="classEthercatSlave.html#aca431a49f052ab63631b6936e53f0457">EthercatSlave</a>
</li>
<li>slave_info_
: <a class="el" href="classEthercatSlave.html#a986287a9af930e49b4b3bf5e7227ac18">EthercatSlave</a>
</li>
<li>slave_pdo_domain_
: <a class="el" href="classEthercatSlave.html#aea2c7dcf075da6a02e90ca31e020f7b7">EthercatSlave</a>
</li>
<li>slaves_
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#adca54bebbcfe48cb57edca8de6c3d084">EthercatCommunication::EthercatNode</a>
</li>
<li>software_position_limit
: <a class="el" href="structCSPositionModeParam.html#ac971e0c8d41d927855decd204399a5c5">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#aaedcfc6837a299deabc0e1a2531c80ff">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#a1924ebf9d9fa3a78df637fa45e585c14">CSVelocityModeParam</a>
</li>
<li>speed_for_switch_search
: <a class="el" href="structHomingParam.html#a2057d1f3d1840af2fe39e25345d0da72">HomingParam</a>
, <a class="el" href="structSdoRequest.html#a877c7389fb10dc5a1424aa546fad1412">SdoRequest</a>
</li>
<li>speed_for_zero_search
: <a class="el" href="structHomingParam.html#ad31cac6c7692107df40469f3ae2b7370">HomingParam</a>
, <a class="el" href="structSdoRequest.html#ab9ff074a172bfa851f1b9539b08c28cd">SdoRequest</a>
</li>
<li>status_word
: <a class="el" href="structOffsetPDO.html#ad170d2294efd553e8f5e690c394c96ab">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a149b41071f2011b95143e2e6003ef251">ReceivedData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_pos
: <a class="el" href="structOffsetPDO.html#a0f056deef6e6d5e9009313a0510e87ec">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#afff99790265b4a2f4d67ae70a0dc17ce">ReceivedData</a>
</li>
<li>target_tor
: <a class="el" href="structOffsetPDO.html#af334e3b60bd6b6d8fddabd6559b89e69">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a3fc68c33af6351193d225cdf062f8227">ReceivedData</a>
</li>
<li>target_vel
: <a class="el" href="structOffsetPDO.html#a251ee93cafcd89a8f52c83e31a6dded9">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a2ab83acfaad70e3d4a1f1393a4ee708f">ReceivedData</a>
</li>
<li>time_span
: <a class="el" href="classTiming.html#ae6de23d18225cc820a2fe702eb93faf6">Timing</a>
</li>
<li>timer_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aceb14d548ec18d88764a0ef49a28ee94">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>timer_info_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a40a619f28629b0a03ff7b980e608b299">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>timer_start_
: <a class="el" href="classTiming.html#a30f27ff190a0d252979d908c3a7bab74">Timing</a>
</li>
<li>timing_info_
: <a class="el" href="classTiming.html#a29eba9d2bbdfdedc46c4cff7a9a41741">Timing</a>
</li>
<li>tor_offset
: <a class="el" href="structReceivedData.html#a4a23d372f63980ad2e07bcbf3cd3181e">ReceivedData</a>
</li>
<li>torque_constant
: <a class="el" href="structCSPositionModeParam.html#acc1611d030de3fb10c9e7fc10ff0427e">CSPositionModeParam</a>
, <a class="el" href="structCSTorqueModeParam.html#a700effe2fe0fa6b22a20a47fd2d544b5">CSTorqueModeParam</a>
, <a class="el" href="structCSVelocityModeParam.html#abab6ef6219c215ea3ae8274f56ce4a3f">CSVelocityModeParam</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vel_offset
: <a class="el" href="structReceivedData.html#ac5c4a47a3cfcf5b1bd6a3014afdb958a">ReceivedData</a>
</li>
<li>velocity_control_parameter_set
: <a class="el" href="structCSVelocityModeParam.html#a78d5373128d94634418ad4ca829559eb">CSVelocityModeParam</a>
</li>
<li>velocity_param_
: <a class="el" href="classEthercatSlave.html#a2a26b98ad5fa0a57da0920e0f508ed8b">EthercatSlave</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xbox_button_
: <a class="el" href="structController.html#a2295a00cf96f532ab8d11777e12ad16c">Controller</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow_button_
: <a class="el" href="structController.html#ae17bf9a44fae3b631880fb01f790dda8">Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
