<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_
: <a class="el" href="classEthercatSlave.html#a0a5355318e90e91ac90668a250872f53">EthercatSlave</a>
</li>
<li>on_activate()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a8a02b7880be6b1013144c6cbdfff69d0">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_cleanup()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a51c4cfcb0bb62abc07d69eb43dd7a2b7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_configure()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aff53e3ce90249a5eae244992926b5546">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_deactivate()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#ac577f6a1a1e7dbc1a8eed0ab89147001">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_error()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5496949daefea78b4b353463d4dd96d3">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>on_shutdown()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#aa25e720251694b4db416e42ccd2ccc5c">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>op_mode
: <a class="el" href="structOffsetPDO.html#a5a5931c0e00ddf408a6e1dd1b6389af9">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#aed0955f9a86ffbffb521caaa3c9cdb1a">ReceivedData</a>
</li>
<li>op_mode_display
: <a class="el" href="structOffsetPDO.html#a4ce519ced990d7ff2168b54822afc769">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a25c4e0bcf00afa5883e2c0978cc861b6">ReceivedData</a>
</li>
<li>OpenEthercatMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a4455e0ba8abeedb96055615eb5a37f68">EthercatCommunication::EthercatNode</a>
</li>
<li>OutInfoToFile()
: <a class="el" href="classTiming.html#abca929bf96a9035cdae89d6ac1c18509">Timing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
