<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_limit_switch
: <a class="el" href="structOffsetPDO.html#a73449e20df59e1077d18532bbd0e87fd">OffsetPDO</a>
</li>
<li>ReadFromSlaves()
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#acde7634de380e1bc00e138aa9d3f90f0">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>received_data_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a03f7cd39fe66c336e7ff5465792bdfe7">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>received_data_publisher_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a5b04ad15ed389f96ee8ccda5f2267e32">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
<li>red_button_
: <a class="el" href="structController.html#aedf7f3ad3fc4cf9587eb814939f2fe1e">Controller</a>
</li>
<li>RegisterDomain()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#a5ced6bccaa5b3cf141a39b26782bdb2e">EthercatCommunication::EthercatNode</a>
</li>
<li>ReleaseMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#ac3a61d761598ce347570b9b4e9d31cac">EthercatCommunication::EthercatNode</a>
</li>
<li>right_limit_switch_val
: <a class="el" href="structReceivedData.html#a233c9141d68048d21b26e10a11036e26">ReceivedData</a>
</li>
<li>right_rb_button_
: <a class="el" href="structController.html#a156db40170025123bf4a71c89e872dd0">Controller</a>
</li>
<li>right_start_button_
: <a class="el" href="structController.html#a9695b16477597d0b1009839cb97856d7">Controller</a>
</li>
<li>right_x_axis_
: <a class="el" href="structController.html#a4491f31970440809252f792325f3332c">Controller</a>
</li>
<li>right_y_axis_
: <a class="el" href="structController.html#a48605a75d1e18d653d428aa12f267cf7">Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
