<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateMaster()
: <a class="el" href="classEthercatCommunication_1_1EthercatNode.html#aa0d2eae2b57c39c827a882699c705325">EthercatCommunication::EthercatNode</a>
</li>
<li>actual_cur
: <a class="el" href="structOffsetPDO.html#a9497d0c8b4cc1de3dd0e435b4f071a92">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a9cc287786c97420c997b43ec051e0749">ReceivedData</a>
</li>
<li>actual_pos
: <a class="el" href="structOffsetPDO.html#aa660132e2053405390ec7c21feab28a6">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#a256a4ccad5573ed0d9a4c8add634b86e">ReceivedData</a>
</li>
<li>actual_tor
: <a class="el" href="structOffsetPDO.html#a16476df210bc19f871c89c0c7fd0d0c8">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#ab300dfb5692a9b757908d5d779a8b5b5">ReceivedData</a>
</li>
<li>actual_vel
: <a class="el" href="structOffsetPDO.html#ae1bef0cbff32c077395e59137c8c802d">OffsetPDO</a>
, <a class="el" href="structReceivedData.html#abcbbbeec0786dd863007f3b29d37633a">ReceivedData</a>
</li>
<li>al_state_
: <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html#a799a0bdf01f5a0da57c29900f3d8180d">EthercatLifeCycleNode::EthercatLifeCycle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
