<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAuxiliarySensor
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea7ddb333c336bc9f1b5101e7913e27788">ecat_globals.hpp</a>
</li>
<li>kCommunicationError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af97f356c1721064526054b6f066b496f">ecat_globals.hpp</a>
</li>
<li>kCSPosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa1566565deaca1a00f9046cea18ccf5de">ecat_globals.hpp</a>
</li>
<li>kCSTorque
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa32c69215479b5f329044f8c79a74e1a4">ecat_globals.hpp</a>
</li>
<li>kCSVelocity
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afab7ddf4a5dec8aca3035989b429490bc4">ecat_globals.hpp</a>
</li>
<li>kCurrentControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea1bc147fff50f73162083476ccf9259db">ecat_globals.hpp</a>
</li>
<li>kCurrentError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9ad6e632a0b86ed7fb7e6e3edcb429e8ee">ecat_globals.hpp</a>
</li>
<li>kDeviceProfileSpecificError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a8af07a22c3ad75def4d66343ce660209">ecat_globals.hpp</a>
</li>
<li>kFault
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a17586673585e43ca084718a6a193c61d">ecat_globals.hpp</a>
</li>
<li>kGearLocation
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea42eacc8c934740b3b5c9a975b1e686ce">ecat_globals.hpp</a>
</li>
<li>kGenericError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af711e7b7752014c8ec706ea554dfce92">ecat_globals.hpp</a>
</li>
<li>kHoming
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa90b00776b82cbe0b451a0a9c46e68945">ecat_globals.hpp</a>
</li>
<li>kInternalLimitActivate
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af6a3169aef150c63a68dc2206278bb11">ecat_globals.hpp</a>
</li>
<li>kInterpolatedPosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa7a6bd1ac4ba0aab0998cbccaded2ca27">ecat_globals.hpp</a>
</li>
<li>kMainSensor
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeaf38c8622246ce7524f3e77d1127ebe60">ecat_globals.hpp</a>
</li>
<li>kMotionError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a5c26704f40c60ff29dba053bed06a202">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor1
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea145c866208cc96b7979e4accb809259d">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor2
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea23783bb9190b137245e18da8094f44be">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor3
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea98dadce82ec3a84cfd178ed6841f1129">ecat_globals.hpp</a>
</li>
<li>kOperationEnabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a830836c1b6166075e14d3cde3ba188bc">ecat_globals.hpp</a>
</li>
<li>kPositionControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeadefa2371cf291b699b95e373d12afc7a">ecat_globals.hpp</a>
</li>
<li>kProcessValueReference
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea58b060340f45f00efe9d02f5d74bd52d">ecat_globals.hpp</a>
</li>
<li>kProfilePosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afad52f0058d24f3e3fec39d4502604a22e">ecat_globals.hpp</a>
</li>
<li>kProfileTorque
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa3e1069b7c47950dd03ed7eb55f6421d2">ecat_globals.hpp</a>
</li>
<li>kProfileVelocity
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa5d2b33d7161a77fdc97acfdc4de48a03">ecat_globals.hpp</a>
</li>
<li>kQuickStop
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a9ebe2d45f83dd0328a95f91b5f7f3197">ecat_globals.hpp</a>
</li>
<li>kReadyToSwitchOn
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7aefe8b16564c493d6aba4e1761d28fb6e">ecat_globals.hpp</a>
</li>
<li>kRemote
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af34e262497cefee9f006225d255f0b02">ecat_globals.hpp</a>
</li>
<li>kReserved
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9aea8b005869aaf5c494db89c503b06800">ecat_globals.hpp</a>
</li>
<li>kSensor1TypeDigitalIncrementalEncoder1
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2daf61a7493356a7aece1a7375167832ed9">ecat_globals.hpp</a>
</li>
<li>kSensor1TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dab5f681ac79a8660aba4a9d7dc6eb31f2">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeAnalogIncrementalEncoderSinCos
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da67d7a228bc250e460d37d76a9c438f4e">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeDigitalIncrementalEncoder2
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da21874e2c5dbfc01e8448556c082994bb">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da6998cb5a0570925518e0263f50220bf6">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeSSIAbsoluteEncoder
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dacaa71830ad73062664079bb34fba171d">ecat_globals.hpp</a>
</li>
<li>kSensor3TypeDigitalHallSensor
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da510ca492e95b28ddb224d91f2e748369">ecat_globals.hpp</a>
</li>
<li>kSensor3TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da33fa0423efc03ec99e691fec3382f55a">ecat_globals.hpp</a>
</li>
<li>kSwitchedOn
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a1aec86a3bb84af0dc09dfba27134d870">ecat_globals.hpp</a>
</li>
<li>kSwitchOnDisabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a69fef3d95dbc631270c0a449c873b1f9">ecat_globals.hpp</a>
</li>
<li>kTargetReached
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a2f6d5acfbeb8936f56c1a86dd1827dfb">ecat_globals.hpp</a>
</li>
<li>kTemperatureError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a02389ed04b418b8cb5fb8bfb103cccdb">ecat_globals.hpp</a>
</li>
<li>kVelocityControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea329e9cc9ead9ffb097e376d8b7c30077">ecat_globals.hpp</a>
</li>
<li>kVoltageEnabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a94491568dfbb921ec2bc5e0b90bfdf51">ecat_globals.hpp</a>
</li>
<li>kVoltageError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a14832fe2ee52a654874fa813b50dbded">ecat_globals.hpp</a>
</li>
<li>kWarning
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a017887ee6e6d711cdb453f275fd971dc">ecat_globals.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
