<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ecat_lifecycle_node
: <a class="el" href="main_8cpp.html#a23878e83bdefb32fc2785c56265496de">main.cpp</a>
</li>
<li>g_cycle_time
: <a class="el" href="ecat__globals_8hpp.html#a0f34ecbeba93aefcdd077c6ce0758360">ecat_globals.hpp</a>
</li>
<li>g_kNsPerSec
: <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">ecat_globals.hpp</a>
</li>
<li>g_kNumberOfServoDrivers
: <a class="el" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">ecat_globals.hpp</a>
</li>
<li>g_master
: <a class="el" href="ecat__node_8cpp.html#a45e08eacd3bf384fc33a73106b94b592">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a45e08eacd3bf384fc33a73106b94b592">ecat_globals.hpp</a>
</li>
<li>g_master_domain
: <a class="el" href="ecat__node_8cpp.html#a59c10b14596652ba74844434d967d78f">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a59c10b14596652ba74844434d967d78f">ecat_globals.hpp</a>
</li>
<li>g_master_domain_state
: <a class="el" href="ecat__node_8cpp.html#a4581f6b28a86eaa9f6616925eae015db">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a4581f6b28a86eaa9f6616925eae015db">ecat_globals.hpp</a>
</li>
<li>g_master_state
: <a class="el" href="ecat__node_8cpp.html#a969ab73f74152e0ba1f0b2a684c29753">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a969ab73f74152e0ba1f0b2a684c29753">ecat_globals.hpp</a>
</li>
<li>g_sync_ref_counter
: <a class="el" href="ecat__node_8cpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">ecat_globals.hpp</a>
</li>
<li>g_sync_timer
: <a class="el" href="ecat__node_8cpp.html#ac7aec8f91749616a8015dd38184e427c">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#ac7aec8f91749616a8015dd38184e427c">ecat_globals.hpp</a>
</li>
<li>sig
: <a class="el" href="ecat__globals_8hpp.html#a6a68d8a40c73f3377978388da56fa9ad">ecat_globals.hpp</a>
</li>
<li>Wl
: <a class="el" href="CMakeLists_8txt.html#a6ea9f23d4cdce36abec9d19975ffc7bf">CMakeLists.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
