<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOCK_TO_USE
: <a class="el" href="ecat__globals_8hpp.html#a5a01bd1cd59441f2db054ad38728de54">ecat_globals.hpp</a>
</li>
<li>cmake_minimum_required()
: <a class="el" href="CMakeLists_8txt.html#a0d121d952cf7d7860ef1e3398431acd6">CMakeLists.txt</a>
</li>
<li>ControlStructureBits
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcae">ecat_globals.hpp</a>
</li>
<li>CYCLIC_POSITION_MODE
: <a class="el" href="ecat__globals_8hpp.html#a43e6b3b5ae4e9a94c798ed011e44c876">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIFF_NS
: <a class="el" href="ecat__globals_8hpp.html#aff98fed4398150e17dbcd151445065ee">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecat_lifecycle_node
: <a class="el" href="main_8cpp.html#a23878e83bdefb32fc2785c56265496de">main.cpp</a>
</li>
<li>ENCODER_RESOLUTION
: <a class="el" href="ecat__globals_8hpp.html#a8cdc17f43c9f3850f60d04f98216fc13">ecat_globals.hpp</a>
</li>
<li>ErrorRegisterBits
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FINAL_SLAVE
: <a class="el" href="ecat__globals_8hpp.html#a974bbdb01bda0d358605aaaf61ebae97">ecat_globals.hpp</a>
</li>
<li>FIVE_DEGREE_CCW
: <a class="el" href="ecat__globals_8hpp.html#a157cb770e20b46068ba85fdec0cfa4f1">ecat_globals.hpp</a>
</li>
<li>FREQUENCY
: <a class="el" href="ecat__globals_8hpp.html#a84142cd3e3bf14c4ecd4b6707a808c39">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_cycle_time
: <a class="el" href="ecat__globals_8hpp.html#a0f34ecbeba93aefcdd077c6ce0758360">ecat_globals.hpp</a>
</li>
<li>g_kNsPerSec
: <a class="el" href="ecat__globals_8hpp.html#aaf4966dff24b810040e9c7196d621401">ecat_globals.hpp</a>
</li>
<li>g_kNumberOfServoDrivers
: <a class="el" href="ecat__globals_8hpp.html#aacc3c7aef173b1cde9377fb7f05c924d">ecat_globals.hpp</a>
</li>
<li>g_master
: <a class="el" href="ecat__node_8cpp.html#a45e08eacd3bf384fc33a73106b94b592">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a45e08eacd3bf384fc33a73106b94b592">ecat_globals.hpp</a>
</li>
<li>g_master_domain
: <a class="el" href="ecat__node_8cpp.html#a59c10b14596652ba74844434d967d78f">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a59c10b14596652ba74844434d967d78f">ecat_globals.hpp</a>
</li>
<li>g_master_domain_state
: <a class="el" href="ecat__node_8cpp.html#a4581f6b28a86eaa9f6616925eae015db">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a4581f6b28a86eaa9f6616925eae015db">ecat_globals.hpp</a>
</li>
<li>g_master_state
: <a class="el" href="ecat__node_8cpp.html#a969ab73f74152e0ba1f0b2a684c29753">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a969ab73f74152e0ba1f0b2a684c29753">ecat_globals.hpp</a>
</li>
<li>g_sync_ref_counter
: <a class="el" href="ecat__node_8cpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#a28bf20de2fed0ae3b068bd7f0c74119d">ecat_globals.hpp</a>
</li>
<li>g_sync_timer
: <a class="el" href="ecat__node_8cpp.html#ac7aec8f91749616a8015dd38184e427c">ecat_node.cpp</a>
, <a class="el" href="ecat__globals_8hpp.html#ac7aec8f91749616a8015dd38184e427c">ecat_globals.hpp</a>
</li>
<li>GEAR_RATIO
: <a class="el" href="ecat__globals_8hpp.html#a1b5f0a2cda8866a2a87331026ac8bd9a">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INC_PER_ROTATION
: <a class="el" href="ecat__globals_8hpp.html#aae638294dae324558d32f20ad29cd501">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAuxiliarySensor
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea7ddb333c336bc9f1b5101e7913e27788">ecat_globals.hpp</a>
</li>
<li>kCommunicationError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af97f356c1721064526054b6f066b496f">ecat_globals.hpp</a>
</li>
<li>kCSPosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa1566565deaca1a00f9046cea18ccf5de">ecat_globals.hpp</a>
</li>
<li>kCSTorque
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa32c69215479b5f329044f8c79a74e1a4">ecat_globals.hpp</a>
</li>
<li>kCSVelocity
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afab7ddf4a5dec8aca3035989b429490bc4">ecat_globals.hpp</a>
</li>
<li>kCurrentControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea1bc147fff50f73162083476ccf9259db">ecat_globals.hpp</a>
</li>
<li>kCurrentError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9ad6e632a0b86ed7fb7e6e3edcb429e8ee">ecat_globals.hpp</a>
</li>
<li>kDeviceProfileSpecificError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a8af07a22c3ad75def4d66343ce660209">ecat_globals.hpp</a>
</li>
<li>kFault
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a17586673585e43ca084718a6a193c61d">ecat_globals.hpp</a>
</li>
<li>kGearLocation
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea42eacc8c934740b3b5c9a975b1e686ce">ecat_globals.hpp</a>
</li>
<li>kGenericError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9af711e7b7752014c8ec706ea554dfce92">ecat_globals.hpp</a>
</li>
<li>kHoming
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa90b00776b82cbe0b451a0a9c46e68945">ecat_globals.hpp</a>
</li>
<li>kInternalLimitActivate
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af6a3169aef150c63a68dc2206278bb11">ecat_globals.hpp</a>
</li>
<li>kInterpolatedPosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa7a6bd1ac4ba0aab0998cbccaded2ca27">ecat_globals.hpp</a>
</li>
<li>kMainSensor
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeaf38c8622246ce7524f3e77d1127ebe60">ecat_globals.hpp</a>
</li>
<li>kMotionError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a5c26704f40c60ff29dba053bed06a202">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor1
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea145c866208cc96b7979e4accb809259d">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor2
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea23783bb9190b137245e18da8094f44be">ecat_globals.hpp</a>
</li>
<li>kMountingPositionSensor3
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea98dadce82ec3a84cfd178ed6841f1129">ecat_globals.hpp</a>
</li>
<li>kOperationEnabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a830836c1b6166075e14d3cde3ba188bc">ecat_globals.hpp</a>
</li>
<li>kPositionControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaeadefa2371cf291b699b95e373d12afc7a">ecat_globals.hpp</a>
</li>
<li>kProcessValueReference
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea58b060340f45f00efe9d02f5d74bd52d">ecat_globals.hpp</a>
</li>
<li>kProfilePosition
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afad52f0058d24f3e3fec39d4502604a22e">ecat_globals.hpp</a>
</li>
<li>kProfileTorque
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa3e1069b7c47950dd03ed7eb55f6421d2">ecat_globals.hpp</a>
</li>
<li>kProfileVelocity
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68afa5d2b33d7161a77fdc97acfdc4de48a03">ecat_globals.hpp</a>
</li>
<li>kQuickStop
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a9ebe2d45f83dd0328a95f91b5f7f3197">ecat_globals.hpp</a>
</li>
<li>kReadyToSwitchOn
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7aefe8b16564c493d6aba4e1761d28fb6e">ecat_globals.hpp</a>
</li>
<li>kRemote
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7af34e262497cefee9f006225d255f0b02">ecat_globals.hpp</a>
</li>
<li>kReserved
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9aea8b005869aaf5c494db89c503b06800">ecat_globals.hpp</a>
</li>
<li>kSensor1TypeDigitalIncrementalEncoder1
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2daf61a7493356a7aece1a7375167832ed9">ecat_globals.hpp</a>
</li>
<li>kSensor1TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dab5f681ac79a8660aba4a9d7dc6eb31f2">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeAnalogIncrementalEncoderSinCos
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da67d7a228bc250e460d37d76a9c438f4e">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeDigitalIncrementalEncoder2
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da21874e2c5dbfc01e8448556c082994bb">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da6998cb5a0570925518e0263f50220bf6">ecat_globals.hpp</a>
</li>
<li>kSensor2TypeSSIAbsoluteEncoder
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2dacaa71830ad73062664079bb34fba171d">ecat_globals.hpp</a>
</li>
<li>kSensor3TypeDigitalHallSensor
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da510ca492e95b28ddb224d91f2e748369">ecat_globals.hpp</a>
</li>
<li>kSensor3TypeNone
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2da33fa0423efc03ec99e691fec3382f55a">ecat_globals.hpp</a>
</li>
<li>kSwitchedOn
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a1aec86a3bb84af0dc09dfba27134d870">ecat_globals.hpp</a>
</li>
<li>kSwitchOnDisabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a69fef3d95dbc631270c0a449c873b1f9">ecat_globals.hpp</a>
</li>
<li>kTargetReached
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a2f6d5acfbeb8936f56c1a86dd1827dfb">ecat_globals.hpp</a>
</li>
<li>kTemperatureError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a02389ed04b418b8cb5fb8bfb103cccdb">ecat_globals.hpp</a>
</li>
<li>kVelocityControlStructure
: <a class="el" href="ecat__globals_8hpp.html#ae56d58acf7f23ca7ce23ed016a45dcaea329e9cc9ead9ffb097e376d8b7c30077">ecat_globals.hpp</a>
</li>
<li>kVoltageEnabled
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a94491568dfbb921ec2bc5e0b90bfdf51">ecat_globals.hpp</a>
</li>
<li>kVoltageError
: <a class="el" href="ecat__globals_8hpp.html#aad8633114c3b7bfa7443f128aad93aa9a14832fe2ee52a654874fa813b50dbded">ecat_globals.hpp</a>
</li>
<li>kWarning
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7a017887ee6e6d711cdb453f275fd971dc">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>MEASURE_TIMING
: <a class="el" href="ecat__globals_8hpp.html#a68f5d933f0593175f4bd579e353d8f54">ecat_globals.hpp</a>
</li>
<li>MotorStates
: <a class="el" href="ecat__globals_8hpp.html#a5d175b4708e9a88ebbc35372ca1818b7">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_OF_SLAVES
: <a class="el" href="ecat__globals_8hpp.html#a5d918ecbea3b854bbfe74765c9357be3">ecat_globals.hpp</a>
</li>
<li>NUMBER_OF_SAMPLES
: <a class="el" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">timing.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OD_ACTIVE_FIELDBUS
: <a class="el" href="object__dictionary_8hpp.html#a5193496a939bbe957ce85b8f8ac6b7a9">object_dictionary.hpp</a>
</li>
<li>OD_CHECK_ERROR
: <a class="el" href="object__dictionary_8hpp.html#acc5fb37692cf87fa320d2b94e14ae259">object_dictionary.hpp</a>
</li>
<li>OD_CONTROL_STRUCTURE
: <a class="el" href="object__dictionary_8hpp.html#a785c550c3cf6d13e39964f2f9c69c54f">object_dictionary.hpp</a>
</li>
<li>OD_CONTROL_WORD
: <a class="el" href="object__dictionary_8hpp.html#a5e14ef3732faa3751ec02ea2849cb8a7">object_dictionary.hpp</a>
</li>
<li>OD_CURRENT_ACTUAL_VALUE
: <a class="el" href="object__dictionary_8hpp.html#ab34e0d024766e79aa09933d4a7a64c7c">object_dictionary.hpp</a>
</li>
<li>OD_CUSTOM_PERSISTENT_MEMORY_1
: <a class="el" href="object__dictionary_8hpp.html#af231e3e496d8a0a3ea319f8b3584291b">object_dictionary.hpp</a>
</li>
<li>OD_CUSTOM_PERSISTENT_MEMORY_2
: <a class="el" href="object__dictionary_8hpp.html#a702bfe07d361b14ecc418352f84f159a">object_dictionary.hpp</a>
</li>
<li>OD_CUSTOM_PERSISTENT_MEMORY_3
: <a class="el" href="object__dictionary_8hpp.html#a7680008584661642b6c19e65abf96d75">object_dictionary.hpp</a>
</li>
<li>OD_CUSTOM_PERSISTENT_MEMORY_4
: <a class="el" href="object__dictionary_8hpp.html#a7432ee401034a1653b1c8355785b8dae">object_dictionary.hpp</a>
</li>
<li>OD_DC_CIRCUIT_LINK_VOLTAGE
: <a class="el" href="object__dictionary_8hpp.html#a92761c060b2b5839283393f11e3d5a24">object_dictionary.hpp</a>
</li>
<li>OD_DIGITAL_INCREMENTAL_ENCODER_1_TYPE
: <a class="el" href="object__dictionary_8hpp.html#a2cb9f85dcea69796e330ab9a4dab71d8">object_dictionary.hpp</a>
</li>
<li>OD_DIGITAL_INPUTS
: <a class="el" href="object__dictionary_8hpp.html#ac49dd1c9a2846f719b045666da756ba1">object_dictionary.hpp</a>
</li>
<li>OD_DIGITAL_OUTPUTS
: <a class="el" href="object__dictionary_8hpp.html#ab17d9502b5bdb823e114d9d5b7a8c311">object_dictionary.hpp</a>
</li>
<li>OD_ERROR_CODE
: <a class="el" href="object__dictionary_8hpp.html#a50159f408bc2cb07622aa3d73dcffe3a">object_dictionary.hpp</a>
</li>
<li>OD_ERROR_REGISTER
: <a class="el" href="object__dictionary_8hpp.html#ac1626f392daf85ef8f47a76f74cd7a02">object_dictionary.hpp</a>
</li>
<li>OD_EXTRA_STATUS_REGISTER
: <a class="el" href="object__dictionary_8hpp.html#a21377b52877be9b2eeb10b352fa4155f">object_dictionary.hpp</a>
</li>
<li>OD_GEAR_MAX_INPUT_SPEED
: <a class="el" href="object__dictionary_8hpp.html#a324bb914b4d5855ed0747e236c1a81ad">object_dictionary.hpp</a>
</li>
<li>OD_GEAR_MISC_CONFIGURATION
: <a class="el" href="object__dictionary_8hpp.html#ade55ac2e7f0b1a9cb47f717d69dcd3d6">object_dictionary.hpp</a>
</li>
<li>OD_GEAR_REDUCTION_DENOMINATOR
: <a class="el" href="object__dictionary_8hpp.html#ad7c4b997d8be89168a3dfa7f70248990">object_dictionary.hpp</a>
</li>
<li>OD_GEAR_REDUCTION_NUMERATOR
: <a class="el" href="object__dictionary_8hpp.html#a558b8fe6632d7657d3a05e45093470bd">object_dictionary.hpp</a>
</li>
<li>OD_INTERPOLATION_TIME_PERIOD
: <a class="el" href="object__dictionary_8hpp.html#ada535e4a23b7c95229eff27b95453ef0">object_dictionary.hpp</a>
</li>
<li>OD_INTERPOLATION_TIME_UNIT
: <a class="el" href="object__dictionary_8hpp.html#ac07ca7138b456c8183f71724a6e7d903">object_dictionary.hpp</a>
</li>
<li>OD_LINEAR_RAMP_TRAPEZOIDAL
: <a class="el" href="object__dictionary_8hpp.html#a5ef40939ec17b081416e9d720f0c90c9">object_dictionary.hpp</a>
</li>
<li>OD_MAX_CURRENT
: <a class="el" href="object__dictionary_8hpp.html#ae2d8feada64ecb673834a289034c46b5">object_dictionary.hpp</a>
</li>
<li>OD_MAX_FOLLOWING_ERROR
: <a class="el" href="object__dictionary_8hpp.html#acc1c2e9b5126e8ff579d6f4f9758fdc8">object_dictionary.hpp</a>
</li>
<li>OD_MAX_MOTOR_SPEED
: <a class="el" href="object__dictionary_8hpp.html#a23a3e09f726041c85d1b65f78d21d1de">object_dictionary.hpp</a>
</li>
<li>OD_MAX_PROFILE_VELOCITY
: <a class="el" href="object__dictionary_8hpp.html#af2b7b4442244b3519a9ea321964331b7">object_dictionary.hpp</a>
</li>
<li>OD_MOTION_PROFILE_TYPE
: <a class="el" href="object__dictionary_8hpp.html#acf8fc62d18ec0df2e4205c328686c788">object_dictionary.hpp</a>
</li>
<li>OD_MOTOR_DATA_NOMINAL_CURRENT
: <a class="el" href="object__dictionary_8hpp.html#acb646ec5ed1e7c9f563c4d032c591ba6">object_dictionary.hpp</a>
</li>
<li>OD_MOTOR_DATA_NUMBER_OF_POLE_PAIRS
: <a class="el" href="object__dictionary_8hpp.html#a1811ad893b3bd884827fd5c035bd2a15">object_dictionary.hpp</a>
</li>
<li>OD_MOTOR_DATA_OUTPUT_CURRENT_LIMIT
: <a class="el" href="object__dictionary_8hpp.html#aa1358f276a4e056792354477a44e927a">object_dictionary.hpp</a>
</li>
<li>OD_MOTOR_DATA_THERMAL_TIME_CONSTANT_WINDINGS
: <a class="el" href="object__dictionary_8hpp.html#a758e4d4f1a13de343ec550620d6fb72a">object_dictionary.hpp</a>
</li>
<li>OD_MOTOR_DATA_TORQUE_CONSTANT
: <a class="el" href="object__dictionary_8hpp.html#a79f7a2b85efa4b9349ad4126e8a3cf3b">object_dictionary.hpp</a>
</li>
<li>OD_OPERATION_MODE
: <a class="el" href="object__dictionary_8hpp.html#af7e1b2fcc6baff4f3c66aaf69fec51bb">object_dictionary.hpp</a>
</li>
<li>OD_OPERATION_MODE_DISPLAY
: <a class="el" href="object__dictionary_8hpp.html#a08e66a2e958957c4364055e3e15330af">object_dictionary.hpp</a>
</li>
<li>OD_POSITION_ACTUAL_VAL
: <a class="el" href="object__dictionary_8hpp.html#a764a96da17127275cb0884909cfe368a">object_dictionary.hpp</a>
</li>
<li>OD_POSITION_DEMAND
: <a class="el" href="object__dictionary_8hpp.html#a3907175c44aeb61d5acec28f276eb3c9">object_dictionary.hpp</a>
</li>
<li>OD_POSITON_FOLLOWING_ERROR
: <a class="el" href="object__dictionary_8hpp.html#a86e6bec5ad054a761fceed2900f3e05d">object_dictionary.hpp</a>
</li>
<li>OD_POSITONCOUNTS
: <a class="el" href="object__dictionary_8hpp.html#a0917d6fc0e28cb89b7c2107ba0e82a63">object_dictionary.hpp</a>
</li>
<li>OD_POWER_SUPPLY_VOLTAGE
: <a class="el" href="object__dictionary_8hpp.html#a6822df369ac50db39f927af6962454ce">object_dictionary.hpp</a>
</li>
<li>OD_PROFILE_ACCELERATION
: <a class="el" href="object__dictionary_8hpp.html#a31f30b528a4f1d95960ffbaf5c9185c1">object_dictionary.hpp</a>
</li>
<li>OD_PROFILE_DECELERATION
: <a class="el" href="object__dictionary_8hpp.html#aab964e5f374751b796525fe7c6f855f0">object_dictionary.hpp</a>
</li>
<li>OD_PROFILE_VELOCITY
: <a class="el" href="object__dictionary_8hpp.html#a789d9eb960e2822cdc70e2ad36de37c0">object_dictionary.hpp</a>
</li>
<li>OD_QUICK_STOP_DECELERATION
: <a class="el" href="object__dictionary_8hpp.html#a8aa34dae3922e680fdbf5427dabb62c9">object_dictionary.hpp</a>
</li>
<li>OD_QUICK_STOP_MODE
: <a class="el" href="object__dictionary_8hpp.html#ae116c49ca113af6a9d78679d209319ec">object_dictionary.hpp</a>
</li>
<li>OD_SENSOR_CONFIGURATION
: <a class="el" href="object__dictionary_8hpp.html#ae738527f4ae5acebf89cf9e1a3be8fc5">object_dictionary.hpp</a>
</li>
<li>OD_STATUS_WORD
: <a class="el" href="object__dictionary_8hpp.html#aff7ba738ecd6aaf63e23993767c99f4e">object_dictionary.hpp</a>
</li>
<li>OD_STOP_OPTION_CODE
: <a class="el" href="object__dictionary_8hpp.html#a831265780cacbeb8d69ba0b5719ac2b2">object_dictionary.hpp</a>
</li>
<li>OD_TARGET_POSITION
: <a class="el" href="object__dictionary_8hpp.html#acc7a806043abb6b13b5f319be8f2fd1f">object_dictionary.hpp</a>
</li>
<li>OD_TARGET_TORQUE
: <a class="el" href="object__dictionary_8hpp.html#a639dddf2f1c114308ac8d851070eea0a">object_dictionary.hpp</a>
</li>
<li>OD_TARGET_VELOCITY
: <a class="el" href="object__dictionary_8hpp.html#a98739b299f10ee80827c4f6593530cf4">object_dictionary.hpp</a>
</li>
<li>OD_TORQUE_ACTUAL_VALUE
: <a class="el" href="object__dictionary_8hpp.html#a1e4191445bb6d25d842a9fb221a90eb5">object_dictionary.hpp</a>
</li>
<li>OD_TORQUE_MAX
: <a class="el" href="object__dictionary_8hpp.html#aaf9bfdbb74b9f27180c1720b86fe0b14">object_dictionary.hpp</a>
</li>
<li>OD_TORQUE_OFFSET
: <a class="el" href="object__dictionary_8hpp.html#a0da5f3b86680473d9e0414df764d82af">object_dictionary.hpp</a>
</li>
<li>OD_VELOCITY_ACTUAL_VALUE
: <a class="el" href="object__dictionary_8hpp.html#a7a411b79591de7dea825bee3c9a07940">object_dictionary.hpp</a>
</li>
<li>OD_VELOCITY_ADDRESS
: <a class="el" href="object__dictionary_8hpp.html#aa547d438a7489b0878ae271487cdabb8">object_dictionary.hpp</a>
</li>
<li>OD_VELOCITY_ENCODER_RESOLUTION_DEN
: <a class="el" href="object__dictionary_8hpp.html#a451765e7b7bb33793459332ef0e479d0">object_dictionary.hpp</a>
</li>
<li>OD_VELOCITY_ENCODER_RESOLUTION_NUM
: <a class="el" href="object__dictionary_8hpp.html#a775fb9075f56ce8a3faaae04540d1b8e">object_dictionary.hpp</a>
</li>
<li>OD_VELOCITY_OFFSET
: <a class="el" href="object__dictionary_8hpp.html#a87c9c2a45069105d1519a749716f3e3c">object_dictionary.hpp</a>
</li>
<li>OpMode
: <a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERIOD_MS
: <a class="el" href="ecat__globals_8hpp.html#a5fcd914889df46acf623f7d9a81654d7">ecat_globals.hpp</a>
</li>
<li>PERIOD_NS
: <a class="el" href="ecat__globals_8hpp.html#ab495f8313ac709722de636c17e8a7381">ecat_globals.hpp</a>
</li>
<li>PERIOD_US
: <a class="el" href="ecat__globals_8hpp.html#aa840a0ac3b87cf7c89b265e1912cbb5b">ecat_globals.hpp</a>
</li>
<li>POSITION_MODE
: <a class="el" href="ecat__globals_8hpp.html#a41325cb83383d2eb13badf1c991b76b6">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET_BIT
: <a class="el" href="ecat__globals_8hpp.html#a4f447e47949e3f87b24ffd1039e07be1">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorConfig
: <a class="el" href="ecat__globals_8hpp.html#a4a8f52fe7f00c0838866e018dfd0fb2d">ecat_globals.hpp</a>
</li>
<li>set()
: <a class="el" href="CMakeLists_8txt.html#aa65b21b0e39e1b7971bb1cd4162a427c">CMakeLists.txt</a>
</li>
<li>SET_BIT
: <a class="el" href="ecat__globals_8hpp.html#a11c01176d68fc4cd05ed423d922eca26">ecat_globals.hpp</a>
</li>
<li>sig
: <a class="el" href="ecat__globals_8hpp.html#a6a68d8a40c73f3377978388da56fa9ad">ecat_globals.hpp</a>
</li>
<li>signalHandler()
: <a class="el" href="main_8cpp.html#adfe90e1a94b18921c8a8ec76d94edbd4">main.cpp</a>
</li>
<li>SM_COMM_RESET
: <a class="el" href="object__dictionary_8hpp.html#a79387c4437b10720436d6d6ab8f17311">object_dictionary.hpp</a>
</li>
<li>SM_CW_ENABLE_OPERATION
: <a class="el" href="object__dictionary_8hpp.html#a7e67e688d581928ef2127043fd474cac">object_dictionary.hpp</a>
</li>
<li>SM_CW_ENABLE_VOLTAGE
: <a class="el" href="object__dictionary_8hpp.html#ad9f6cd11247b36302966bcc9e3d66eab">object_dictionary.hpp</a>
</li>
<li>SM_CW_FAULT_RESET
: <a class="el" href="object__dictionary_8hpp.html#a0d01a601a53a7c4a1e37548d0499311d">object_dictionary.hpp</a>
</li>
<li>SM_CW_OD_HALT
: <a class="el" href="object__dictionary_8hpp.html#a97d5a2db4a12f514767bcaaaaf400d9c">object_dictionary.hpp</a>
</li>
<li>SM_CW_QUICK_STOP
: <a class="el" href="object__dictionary_8hpp.html#a55a66a8dfd1c3adc0a18e88de88b4ea7">object_dictionary.hpp</a>
</li>
<li>SM_CW_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#aaea7ddc171f4ef01ed533014c0b73ded">object_dictionary.hpp</a>
</li>
<li>SM_EXPEDITE
: <a class="el" href="object__dictionary_8hpp.html#a789a1d3357f273990a249fcb757c41b0">object_dictionary.hpp</a>
</li>
<li>SM_FAULT
: <a class="el" href="object__dictionary_8hpp.html#a9be0c210f373992cab306bd5b72619a7">object_dictionary.hpp</a>
</li>
<li>SM_FAULT2
: <a class="el" href="object__dictionary_8hpp.html#a0385d3b12df382cc4c84ec6248c7e40f">object_dictionary.hpp</a>
</li>
<li>SM_FAULT_REACTION_ACTIVE
: <a class="el" href="object__dictionary_8hpp.html#a161e0c7375bc9442bc42d70178fccd40">object_dictionary.hpp</a>
</li>
<li>SM_FAULTREACTIONACTIVE2
: <a class="el" href="object__dictionary_8hpp.html#affd6d060661d490deb0408e98af09c20">object_dictionary.hpp</a>
</li>
<li>SM_FSAFROMSTATUSWORD
: <a class="el" href="object__dictionary_8hpp.html#a9d540ff4968b9e57f218f937255d4110">object_dictionary.hpp</a>
</li>
<li>SM_FULL_RESET
: <a class="el" href="object__dictionary_8hpp.html#a560d3d1a5d98131f995f14022b89065e">object_dictionary.hpp</a>
</li>
<li>SM_GO_ENABLE
: <a class="el" href="object__dictionary_8hpp.html#a106be1a156a40681180306c587d2f6f2">object_dictionary.hpp</a>
</li>
<li>SM_GO_READY_TO_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#ad65751bc944de3d8a311d3c4b67e3902">object_dictionary.hpp</a>
</li>
<li>SM_GO_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#a31d0ed64eb662ab9189ad53d0684efad">object_dictionary.hpp</a>
</li>
<li>SM_GO_SWITCH_ON_DISABLE
: <a class="el" href="object__dictionary_8hpp.html#a67a844adb1df22f93037703a7aae4af6">object_dictionary.hpp</a>
</li>
<li>SM_NOT_READY_TO_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#a7375c732b67965b0589709da177f98b1">object_dictionary.hpp</a>
</li>
<li>SM_NOT_READY_TO_SWITCH_ON_2
: <a class="el" href="object__dictionary_8hpp.html#a531d4ac9dc2c1d0493070e9542fc65f6">object_dictionary.hpp</a>
</li>
<li>SM_OPERATION_ENABLED
: <a class="el" href="object__dictionary_8hpp.html#a5fdb83c558bf14e9c2fbe9fe37490e1e">object_dictionary.hpp</a>
</li>
<li>SM_QUICK_STOP_ACTIVE
: <a class="el" href="object__dictionary_8hpp.html#abfa2a8ac5775c5a2dc7d37fb2b25d2e4">object_dictionary.hpp</a>
</li>
<li>SM_QUICKSTOP
: <a class="el" href="object__dictionary_8hpp.html#ab7adcfce5cab981c20d9074db1a40dfe">object_dictionary.hpp</a>
</li>
<li>SM_READY_TO_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#a2684b78e8fd2e08545a0e8c053e2e3d1">object_dictionary.hpp</a>
</li>
<li>SM_RELATIVE_POS
: <a class="el" href="object__dictionary_8hpp.html#a12d236e460d60b6365c691eb6dbe9183">object_dictionary.hpp</a>
</li>
<li>SM_RUN
: <a class="el" href="object__dictionary_8hpp.html#a9250a46e089de909358597e6075e4580">object_dictionary.hpp</a>
</li>
<li>SM_START
: <a class="el" href="object__dictionary_8hpp.html#a0151dbb41c760a19abbe63baa11a2ab7">object_dictionary.hpp</a>
</li>
<li>SM_SW_FAULT
: <a class="el" href="object__dictionary_8hpp.html#a9626df9c6f71554e693ef3cd1f2fdd27">object_dictionary.hpp</a>
</li>
<li>SM_SW_INTERNAL_LIMIT_ACTIVE
: <a class="el" href="object__dictionary_8hpp.html#a7d0051f2c5a1da632bf85bf2544511b0">object_dictionary.hpp</a>
</li>
<li>SM_SW_OPERATION_ENABLED
: <a class="el" href="object__dictionary_8hpp.html#a4f8325c0b256640e090b1adf67a06df6">object_dictionary.hpp</a>
</li>
<li>SM_SW_QUICK_STOP
: <a class="el" href="object__dictionary_8hpp.html#a5584e8e6805539feb2e7724e599ff7e0">object_dictionary.hpp</a>
</li>
<li>SM_SW_READY_TO_SWITCH_ON
: <a class="el" href="object__dictionary_8hpp.html#aaedd90e2f0599ac938e60d6a63ff9f3f">object_dictionary.hpp</a>
</li>
<li>SM_SW_REMOTE
: <a class="el" href="object__dictionary_8hpp.html#a1907c6e00e54746086e504d7f08a7a99">object_dictionary.hpp</a>
</li>
<li>SM_SW_SWITCH_ON_DISABLED
: <a class="el" href="object__dictionary_8hpp.html#a3e16f6c3fceb5ba76c6c7cca35345736">object_dictionary.hpp</a>
</li>
<li>SM_SW_SWITCHED_ON
: <a class="el" href="object__dictionary_8hpp.html#ac99f4578ed5b44e98a4c22ba30ef769c">object_dictionary.hpp</a>
</li>
<li>SM_SW_TARGET_REACHED
: <a class="el" href="object__dictionary_8hpp.html#ac3055db8865338e93fb6dfc717c54b59">object_dictionary.hpp</a>
</li>
<li>SM_SW_VOLTAGE_ENABLED
: <a class="el" href="object__dictionary_8hpp.html#a9613b3c121bc3aeff7244202a67ebffc">object_dictionary.hpp</a>
</li>
<li>SM_SW_WARNING
: <a class="el" href="object__dictionary_8hpp.html#a6ffa5cae6c7d8bb0e74344f0573c43ef">object_dictionary.hpp</a>
</li>
<li>SM_SWITCH_ON_DISABLED
: <a class="el" href="object__dictionary_8hpp.html#abc0686dfb3b057c886ccc7beda3f5cbf">object_dictionary.hpp</a>
</li>
<li>SM_SWITCH_ON_DISABLED_2
: <a class="el" href="object__dictionary_8hpp.html#a51b499c5f5420a5c1ccd867fd0291ba0">object_dictionary.hpp</a>
</li>
<li>SM_SWITCHED_ON
: <a class="el" href="object__dictionary_8hpp.html#a3d754b0fac2166c397ddacace1838784">object_dictionary.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_BIT
: <a class="el" href="ecat__globals_8hpp.html#a3e343f521bdee99c94f22627c930d24d">ecat_globals.hpp</a>
</li>
<li>THIRTY_DEGREE_CCW
: <a class="el" href="ecat__globals_8hpp.html#a345f131f51c76cb464c7647eb1e25dd3">ecat_globals.hpp</a>
</li>
<li>TIMESPEC2NS
: <a class="el" href="ecat__globals_8hpp.html#a0ca04ace3fdf9024f99a7e1c50bea258">ecat_globals.hpp</a>
</li>
<li>timespec_add()
: <a class="el" href="ecat__globals_8hpp.html#af38165367cb15a861318697b9cae5b53">ecat_globals.hpp</a>
</li>
<li>TLSFAllocator
: <a class="el" href="ecat__lifecycle_8hpp.html#ad8e9de5b070f6d2a84f39a36e0dcff9b">ecat_lifecycle.hpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VELOCITY_MODE
: <a class="el" href="ecat__globals_8hpp.html#abc038b9c4db3369a55eec862a3fac0d3">ecat_globals.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wl
: <a class="el" href="CMakeLists_8txt.html#a6ea9f23d4cdce36abec9d19975ffc7bf">CMakeLists.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
