<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Controller" alt=""/>
<map name="Controller" id="Controller">
<area shape="rect" href="structController.html" title="Controller Parameters." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#CSPositionModeParam" alt=""/>
<map name="CSPositionModeParam" id="CSPositionModeParam">
<area shape="rect" href="structCSPositionModeParam.html" title="Struct contains configuration parameters for cyclic sync. position mode." alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#CSTorqueModeParam" alt=""/>
<map name="CSTorqueModeParam" id="CSTorqueModeParam">
<area shape="rect" href="structCSTorqueModeParam.html" title="Struct contains configuration parameters for cyclic sync. torque mode." alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#CSVelocityModeParam" alt=""/>
<map name="CSVelocityModeParam" id="CSVelocityModeParam">
<area shape="rect" href="structCSVelocityModeParam.html" title="Struct contains configuration parameters for cyclic sync. velocity mode." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#EthercatCommunication_1_1EthercatNode" alt=""/>
<map name="EthercatCommunication_1_1EthercatNode" id="EthercatCommunication_1_1EthercatNode">
<area shape="rect" href="classEthercatCommunication_1_1EthercatNode.html" title=" " alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#EthercatLifeCycleNode_1_1EthercatLifeCycle" alt=""/>
<map name="EthercatLifeCycleNode_1_1EthercatLifeCycle" id="EthercatLifeCycleNode_1_1EthercatLifeCycle">
<area shape="rect" title=" " alt="" coords="5,13,120,39"/>
<area shape="rect" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html" title=" " alt="" coords="168,5,339,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#EthercatSlave" alt=""/>
<map name="EthercatSlave" id="EthercatSlave">
<area shape="rect" href="classEthercatSlave.html" title=" " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#HomingParam" alt=""/>
<map name="HomingParam" id="HomingParam">
<area shape="rect" href="structHomingParam.html" title="Parameters that should be specified in homing mode." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#OffsetPDO" alt=""/>
<map name="OffsetPDO" id="OffsetPDO">
<area shape="rect" href="structOffsetPDO.html" title="offset for PDO entries to register PDOs." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ProfilePosParam" alt=""/>
<map name="ProfilePosParam" id="ProfilePosParam">
<area shape="rect" href="structProfilePosParam.html" title="Parameters that should be specified in position mode." alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ProfileVelocityParam" alt=""/>
<map name="ProfileVelocityParam" id="ProfileVelocityParam">
<area shape="rect" href="structProfileVelocityParam.html" title="Parameters that should be specified in velocity mode." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ReceivedData" alt=""/>
<map name="ReceivedData" id="ReceivedData">
<area shape="rect" href="structReceivedData.html" title="Received feedback data from slaves." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#SdoRequest" alt=""/>
<map name="SdoRequest" id="SdoRequest">
<area shape="rect" href="structSdoRequest.html" title="EtherCAT SDO request structure for configuration phase." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#Timing" alt=""/>
<map name="Timing" id="Timing">
<area shape="rect" href="classTiming.html" title=" " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
