<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_f5c3a8e84f08b53851e272b4a09e19d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="ecat__node_8hpp_source.html">ecat_node.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ecat__lifecycle_8hpp_source.html">ecat_lifecycle.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2main_8cpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="1095,5,1315,47"/>
<area shape="rect" title=" " alt="" coords="928,259,1060,285"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="1146,177,1263,203"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="1908,95,2048,121"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="1079,333,1211,360"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="1085,259,1205,285"/>
<area shape="rect" title=" " alt="" coords="1279,259,1469,285"/>
<area shape="rect" title=" " alt="" coords="2027,408,2107,435"/>
<area shape="rect" title=" " alt="" coords="1739,408,1806,435"/>
<area shape="rect" title=" " alt="" coords="1831,408,1901,435"/>
<area shape="rect" title=" " alt="" coords="5,408,76,435"/>
<area shape="rect" title=" " alt="" coords="100,408,184,435"/>
<area shape="rect" title=" " alt="" coords="208,408,276,435"/>
<area shape="rect" title=" " alt="" coords="300,408,373,435"/>
<area shape="rect" title=" " alt="" coords="398,408,465,435"/>
<area shape="rect" title=" " alt="" coords="489,408,560,435"/>
<area shape="rect" title=" " alt="" coords="584,408,700,435"/>
<area shape="rect" title=" " alt="" coords="725,408,815,435"/>
<area shape="rect" title=" " alt="" coords="839,408,935,435"/>
<area shape="rect" title=" " alt="" coords="959,408,1034,435"/>
<area shape="rect" title=" " alt="" coords="1058,408,1122,435"/>
<area shape="rect" title=" " alt="" coords="1147,408,1249,435"/>
<area shape="rect" title=" " alt="" coords="1273,408,1352,435"/>
<area shape="rect" title=" " alt="" coords="1377,408,1449,435"/>
<area shape="rect" title=" " alt="" coords="2131,408,2198,435"/>
<area shape="rect" title=" " alt="" coords="1926,408,2003,435"/>
<area shape="rect" title=" " alt="" coords="1473,408,1531,435"/>
<area shape="rect" href="object__dictionary_8hpp.html" title=" " alt="" coords="1555,408,1715,435"/>
<area shape="rect" href="timing_8hpp.html" title=" " alt="" coords="2307,333,2399,360"/>
<area shape="rect" title=" " alt="" coords="2067,169,2249,211"/>
<area shape="rect" title=" " alt="" coords="2273,169,2456,211"/>
<area shape="rect" title=" " alt="" coords="2480,177,2668,203"/>
<area shape="rect" title=" " alt="" coords="2693,169,2850,211"/>
<area shape="rect" title=" " alt="" coords="2874,169,3031,211"/>
<area shape="rect" title=" " alt="" coords="1288,169,1495,211"/>
<area shape="rect" title=" " alt="" coords="1519,169,1709,211"/>
<area shape="rect" title=" " alt="" coords="1733,177,1841,203"/>
<area shape="rect" title=" " alt="" coords="1866,177,1991,203"/>
<area shape="rect" title=" " alt="" coords="2223,408,2285,435"/>
<area shape="rect" title=" " alt="" coords="2309,408,2396,435"/>
<area shape="rect" title=" " alt="" coords="2421,408,2479,435"/>
<area shape="rect" title=" " alt="" coords="2503,408,2570,435"/>
<area shape="rect" title=" " alt="" coords="2594,408,2653,435"/>
<area shape="rect" title=" " alt="" coords="2677,408,2729,435"/>
<area shape="rect" title=" " alt="" coords="2753,408,2827,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfe90e1a94b18921c8a8ec76d94edbd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adfe90e1a94b18921c8a8ec76d94edbd4">signalHandler</a> (int)</td></tr>
<tr class="separator:adfe90e1a94b18921c8a8ec76d94edbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23878e83bdefb32fc2785c56265496de"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycleNode::EthercatLifeCycle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a23878e83bdefb32fc2785c56265496de">ecat_lifecycle_node</a></td></tr>
<tr class="separator:a23878e83bdefb32fc2785c56265496de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe90e1a94b18921c8a8ec76d94edbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe90e1a94b18921c8a8ec76d94edbd4">&#9670;&nbsp;</a></span>signalHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23878e83bdefb32fc2785c56265496de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23878e83bdefb32fc2785c56265496de">&#9670;&nbsp;</a></span>ecat_lifecycle_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classEthercatLifeCycleNode_1_1EthercatLifeCycle.html">EthercatLifeCycleNode::EthercatLifeCycle</a>&gt; ecat_lifecycle_node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
