<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/object_dictionary.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">object_dictionary.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object__dictionary_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2object__dictionary_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2object__dictionary_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2object__dictionary_8hppdep">
<area shape="rect" title=" " alt="" coords="195,5,422,61"/>
<area shape="rect" href="ecat__globals_8hpp.html" title=" " alt="" coords="209,109,408,165"/>
<area shape="rect" href="ecat__node_8hpp.html" title=" " alt="" coords="141,317,340,373"/>
<area shape="rect" href="ecat__slave_8hpp.html" title=" " alt="" coords="277,213,476,269"/>
<area shape="rect" href="ecat__node_8cpp.html" title=" " alt="" coords="5,421,204,477"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="131,533,351,574"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="279,421,485,477"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="375,525,573,581"/>
<area shape="rect" href="ecat__slave_8cpp.html" title=" " alt="" coords="364,317,563,373"/>
</map>
</div>
</div>
<p><a href="object__dictionary_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e14ef3732faa3751ec02ea2849cb8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a5e14ef3732faa3751ec02ea2849cb8a7">OD_CONTROL_WORD</a>&#160;&#160;&#160;0x6040,0x00</td></tr>
<tr class="separator:a5e14ef3732faa3751ec02ea2849cb8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ba738ecd6aaf63e23993767c99f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aff7ba738ecd6aaf63e23993767c99f4e">OD_STATUS_WORD</a>&#160;&#160;&#160;0x6041,0x00</td></tr>
<tr class="separator:aff7ba738ecd6aaf63e23993767c99f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1b2fcc6baff4f3c66aaf69fec51bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#af7e1b2fcc6baff4f3c66aaf69fec51bb">OD_OPERATION_MODE</a>&#160;&#160;&#160;0x6060,0x00</td></tr>
<tr class="separator:af7e1b2fcc6baff4f3c66aaf69fec51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e66a2e958957c4364055e3e15330af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a08e66a2e958957c4364055e3e15330af">OD_OPERATION_MODE_DISPLAY</a>&#160;&#160;&#160;0x6061,0x00</td></tr>
<tr class="separator:a08e66a2e958957c4364055e3e15330af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a806043abb6b13b5f319be8f2fd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#acc7a806043abb6b13b5f319be8f2fd1f">OD_TARGET_POSITION</a>&#160;&#160;&#160;0x607A,0x00</td></tr>
<tr class="separator:acc7a806043abb6b13b5f319be8f2fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a96da17127275cb0884909cfe368a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a764a96da17127275cb0884909cfe368a">OD_POSITION_ACTUAL_VAL</a>&#160;&#160;&#160;0x6064,0x00</td></tr>
<tr class="separator:a764a96da17127275cb0884909cfe368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907175c44aeb61d5acec28f276eb3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a3907175c44aeb61d5acec28f276eb3c9">OD_POSITION_DEMAND</a>&#160;&#160;&#160;0x6062,0x00</td></tr>
<tr class="separator:a3907175c44aeb61d5acec28f276eb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6bec5ad054a761fceed2900f3e05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a86e6bec5ad054a761fceed2900f3e05d">OD_POSITON_FOLLOWING_ERROR</a>&#160;&#160;&#160;0x60F4,0X00</td></tr>
<tr class="separator:a86e6bec5ad054a761fceed2900f3e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d6fc0e28cb89b7c2107ba0e82a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a0917d6fc0e28cb89b7c2107ba0e82a63">OD_POSITONCOUNTS</a>&#160;&#160;&#160;0x6063,0x00</td></tr>
<tr class="separator:a0917d6fc0e28cb89b7c2107ba0e82a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c2e9b5126e8ff579d6f4f9758fdc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#acc1c2e9b5126e8ff579d6f4f9758fdc8">OD_MAX_FOLLOWING_ERROR</a>&#160;&#160;&#160;0x6065,0x00</td></tr>
<tr class="separator:acc1c2e9b5126e8ff579d6f4f9758fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a411b79591de7dea825bee3c9a07940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7a411b79591de7dea825bee3c9a07940">OD_VELOCITY_ACTUAL_VALUE</a>&#160;&#160;&#160;0x606C,0x00</td></tr>
<tr class="separator:a7a411b79591de7dea825bee3c9a07940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547d438a7489b0878ae271487cdabb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aa547d438a7489b0878ae271487cdabb8">OD_VELOCITY_ADDRESS</a>&#160;&#160;&#160;0x6069,0x00</td></tr>
<tr class="separator:aa547d438a7489b0878ae271487cdabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98739b299f10ee80827c4f6593530cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a98739b299f10ee80827c4f6593530cf4">OD_TARGET_VELOCITY</a>&#160;&#160;&#160;0x60FF,0x00</td></tr>
<tr class="separator:a98739b299f10ee80827c4f6593530cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9c2a45069105d1519a749716f3e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a87c9c2a45069105d1519a749716f3e3c">OD_VELOCITY_OFFSET</a>&#160;&#160;&#160;0x60B1,0x00</td></tr>
<tr class="separator:a87c9c2a45069105d1519a749716f3e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada535e4a23b7c95229eff27b95453ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ada535e4a23b7c95229eff27b95453ef0">OD_INTERPOLATION_TIME_PERIOD</a>&#160;&#160;&#160;0X60C2,0X01</td></tr>
<tr class="separator:ada535e4a23b7c95229eff27b95453ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ca7138b456c8183f71724a6e7d903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ac07ca7138b456c8183f71724a6e7d903">OD_INTERPOLATION_TIME_UNIT</a>&#160;&#160;&#160;0X60C2,0X02</td></tr>
<tr class="separator:ac07ca7138b456c8183f71724a6e7d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb646ec5ed1e7c9f563c4d032c591ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#acb646ec5ed1e7c9f563c4d032c591ba6">OD_MOTOR_DATA_NOMINAL_CURRENT</a>&#160;&#160;&#160;0X3001,0X01</td></tr>
<tr class="separator:acb646ec5ed1e7c9f563c4d032c591ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1358f276a4e056792354477a44e927a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aa1358f276a4e056792354477a44e927a">OD_MOTOR_DATA_OUTPUT_CURRENT_LIMIT</a>&#160;&#160;&#160;0X3001,0X02</td></tr>
<tr class="separator:aa1358f276a4e056792354477a44e927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811ad893b3bd884827fd5c035bd2a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a1811ad893b3bd884827fd5c035bd2a15">OD_MOTOR_DATA_NUMBER_OF_POLE_PAIRS</a>&#160;&#160;&#160;0X3001,0X03</td></tr>
<tr class="separator:a1811ad893b3bd884827fd5c035bd2a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e4d4f1a13de343ec550620d6fb72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a758e4d4f1a13de343ec550620d6fb72a">OD_MOTOR_DATA_THERMAL_TIME_CONSTANT_WINDINGS</a>&#160;&#160;&#160;0X3001,0X04</td></tr>
<tr class="separator:a758e4d4f1a13de343ec550620d6fb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7a2b85efa4b9349ad4126e8a3cf3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a79f7a2b85efa4b9349ad4126e8a3cf3b">OD_MOTOR_DATA_TORQUE_CONSTANT</a>&#160;&#160;&#160;0X3001,0X05</td></tr>
<tr class="separator:a79f7a2b85efa4b9349ad4126e8a3cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b8fe6632d7657d3a05e45093470bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a558b8fe6632d7657d3a05e45093470bd">OD_GEAR_REDUCTION_NUMERATOR</a>&#160;&#160;&#160;0X3003,0X01</td></tr>
<tr class="separator:a558b8fe6632d7657d3a05e45093470bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c4b997d8be89168a3dfa7f70248990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ad7c4b997d8be89168a3dfa7f70248990">OD_GEAR_REDUCTION_DENOMINATOR</a>&#160;&#160;&#160;0X3003,0X02</td></tr>
<tr class="separator:ad7c4b997d8be89168a3dfa7f70248990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bb914b4d5855ed0747e236c1a81ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a324bb914b4d5855ed0747e236c1a81ad">OD_GEAR_MAX_INPUT_SPEED</a>&#160;&#160;&#160;0X3003,0X03</td></tr>
<tr class="separator:a324bb914b4d5855ed0747e236c1a81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55ac2e7f0b1a9cb47f717d69dcd3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ade55ac2e7f0b1a9cb47f717d69dcd3d6">OD_GEAR_MISC_CONFIGURATION</a>&#160;&#160;&#160;0X3003,0X04</td></tr>
<tr class="separator:ade55ac2e7f0b1a9cb47f717d69dcd3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9f85dcea69796e330ab9a4dab71d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a2cb9f85dcea69796e330ab9a4dab71d8">OD_DIGITAL_INCREMENTAL_ENCODER_1_TYPE</a>&#160;&#160;&#160;0X3010,0X02</td></tr>
<tr class="separator:a2cb9f85dcea69796e330ab9a4dab71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1626f392daf85ef8f47a76f74cd7a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ac1626f392daf85ef8f47a76f74cd7a02">OD_ERROR_REGISTER</a>&#160;&#160;&#160;0X1001,0X00</td></tr>
<tr class="separator:ac1626f392daf85ef8f47a76f74cd7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5193496a939bbe957ce85b8f8ac6b7a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a5193496a939bbe957ce85b8f8ac6b7a9">OD_ACTIVE_FIELDBUS</a>&#160;&#160;&#160;0X2010,0X00</td></tr>
<tr class="separator:a5193496a939bbe957ce85b8f8ac6b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231e3e496d8a0a3ea319f8b3584291b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#af231e3e496d8a0a3ea319f8b3584291b">OD_CUSTOM_PERSISTENT_MEMORY_1</a>&#160;&#160;&#160;0X210C,0X01</td></tr>
<tr class="separator:af231e3e496d8a0a3ea319f8b3584291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702bfe07d361b14ecc418352f84f159a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a702bfe07d361b14ecc418352f84f159a">OD_CUSTOM_PERSISTENT_MEMORY_2</a>&#160;&#160;&#160;0X210C,0X02</td></tr>
<tr class="separator:a702bfe07d361b14ecc418352f84f159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7680008584661642b6c19e65abf96d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7680008584661642b6c19e65abf96d75">OD_CUSTOM_PERSISTENT_MEMORY_3</a>&#160;&#160;&#160;0X210C,0X03</td></tr>
<tr class="separator:a7680008584661642b6c19e65abf96d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7432ee401034a1653b1c8355785b8dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7432ee401034a1653b1c8355785b8dae">OD_CUSTOM_PERSISTENT_MEMORY_4</a>&#160;&#160;&#160;0X210C,0X04</td></tr>
<tr class="separator:a7432ee401034a1653b1c8355785b8dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822df369ac50db39f927af6962454ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a6822df369ac50db39f927af6962454ce">OD_POWER_SUPPLY_VOLTAGE</a>&#160;&#160;&#160;0X2200,0X01</td></tr>
<tr class="separator:a6822df369ac50db39f927af6962454ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738527f4ae5acebf89cf9e1a3be8fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ae738527f4ae5acebf89cf9e1a3be8fc5">OD_SENSOR_CONFIGURATION</a>&#160;&#160;&#160;0X3000,0X01</td></tr>
<tr class="memdesc:ae738527f4ae5acebf89cf9e1a3be8fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Dictionary for Axis configurations.  <a href="object__dictionary_8hpp.html#ae738527f4ae5acebf89cf9e1a3be8fc5">More...</a><br /></td></tr>
<tr class="separator:ae738527f4ae5acebf89cf9e1a3be8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c550c3cf6d13e39964f2f9c69c54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a785c550c3cf6d13e39964f2f9c69c54f">OD_CONTROL_STRUCTURE</a>&#160;&#160;&#160;0X3000,0X02</td></tr>
<tr class="separator:a785c550c3cf6d13e39964f2f9c69c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d9eb960e2822cdc70e2ad36de37c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a789d9eb960e2822cdc70e2ad36de37c0">OD_PROFILE_VELOCITY</a>&#160;&#160;&#160;0x6081,0x00</td></tr>
<tr class="separator:a789d9eb960e2822cdc70e2ad36de37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7b4442244b3519a9ea321964331b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#af2b7b4442244b3519a9ea321964331b7">OD_MAX_PROFILE_VELOCITY</a>&#160;&#160;&#160;0x6080,0x00</td></tr>
<tr class="separator:af2b7b4442244b3519a9ea321964331b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3e09f726041c85d1b65f78d21d1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a23a3e09f726041c85d1b65f78d21d1de">OD_MAX_MOTOR_SPEED</a>&#160;&#160;&#160;0X607F,0X00</td></tr>
<tr class="separator:a23a3e09f726041c85d1b65f78d21d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f30b528a4f1d95960ffbaf5c9185c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a31f30b528a4f1d95960ffbaf5c9185c1">OD_PROFILE_ACCELERATION</a>&#160;&#160;&#160;0x6083,0x00</td></tr>
<tr class="separator:a31f30b528a4f1d95960ffbaf5c9185c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab964e5f374751b796525fe7c6f855f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aab964e5f374751b796525fe7c6f855f0">OD_PROFILE_DECELERATION</a>&#160;&#160;&#160;0x6084,0x00</td></tr>
<tr class="separator:aab964e5f374751b796525fe7c6f855f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa34dae3922e680fdbf5427dabb62c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a8aa34dae3922e680fdbf5427dabb62c9">OD_QUICK_STOP_DECELERATION</a>&#160;&#160;&#160;0x6085,0x00</td></tr>
<tr class="separator:a8aa34dae3922e680fdbf5427dabb62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fc62d18ec0df2e4205c328686c788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#acf8fc62d18ec0df2e4205c328686c788">OD_MOTION_PROFILE_TYPE</a>&#160;&#160;&#160;0x6086,0x00</td></tr>
<tr class="separator:acf8fc62d18ec0df2e4205c328686c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40939ec17b081416e9d720f0c90c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a5ef40939ec17b081416e9d720f0c90c9">OD_LINEAR_RAMP_TRAPEZOIDAL</a>&#160;&#160;&#160;0x00,0x00</td></tr>
<tr class="separator:a5ef40939ec17b081416e9d720f0c90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fb9075f56ce8a3faaae04540d1b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a775fb9075f56ce8a3faaae04540d1b8e">OD_VELOCITY_ENCODER_RESOLUTION_NUM</a>&#160;&#160;&#160;0x6094,0x01</td></tr>
<tr class="separator:a775fb9075f56ce8a3faaae04540d1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451765e7b7bb33793459332ef0e479d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a451765e7b7bb33793459332ef0e479d0">OD_VELOCITY_ENCODER_RESOLUTION_DEN</a>&#160;&#160;&#160;0x6094,0x02</td></tr>
<tr class="separator:a451765e7b7bb33793459332ef0e479d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49dd1c9a2846f719b045666da756ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ac49dd1c9a2846f719b045666da756ba1">OD_DIGITAL_INPUTS</a>&#160;&#160;&#160;0x60FD,0x00</td></tr>
<tr class="separator:ac49dd1c9a2846f719b045666da756ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d9502b5bdb823e114d9d5b7a8c311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ab17d9502b5bdb823e114d9d5b7a8c311">OD_DIGITAL_OUTPUTS</a>&#160;&#160;&#160;0x60FE,0x01</td></tr>
<tr class="separator:ab17d9502b5bdb823e114d9d5b7a8c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92761c060b2b5839283393f11e3d5a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a92761c060b2b5839283393f11e3d5a24">OD_DC_CIRCUIT_LINK_VOLTAGE</a>&#160;&#160;&#160;0x6079,0x00</td></tr>
<tr class="separator:a92761c060b2b5839283393f11e3d5a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639dddf2f1c114308ac8d851070eea0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a639dddf2f1c114308ac8d851070eea0a">OD_TARGET_TORQUE</a>&#160;&#160;&#160;0x6071,0x00</td></tr>
<tr class="separator:a639dddf2f1c114308ac8d851070eea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9bfdbb74b9f27180c1720b86fe0b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aaf9bfdbb74b9f27180c1720b86fe0b14">OD_TORQUE_MAX</a>&#160;&#160;&#160;0x6072,0x00</td></tr>
<tr class="separator:aaf9bfdbb74b9f27180c1720b86fe0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4191445bb6d25d842a9fb221a90eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a1e4191445bb6d25d842a9fb221a90eb5">OD_TORQUE_ACTUAL_VALUE</a>&#160;&#160;&#160;0x6077,0x00</td></tr>
<tr class="separator:a1e4191445bb6d25d842a9fb221a90eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5f3b86680473d9e0414df764d82af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a0da5f3b86680473d9e0414df764d82af">OD_TORQUE_OFFSET</a>&#160;&#160;&#160;0x60b2,0x00</td></tr>
<tr class="separator:a0da5f3b86680473d9e0414df764d82af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d8feada64ecb673834a289034c46b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ae2d8feada64ecb673834a289034c46b5">OD_MAX_CURRENT</a>&#160;&#160;&#160;0x6073, 0x00</td></tr>
<tr class="separator:ae2d8feada64ecb673834a289034c46b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e0d024766e79aa09933d4a7a64c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ab34e0d024766e79aa09933d4a7a64c7c">OD_CURRENT_ACTUAL_VALUE</a>&#160;&#160;&#160;0x6078, 0x00</td></tr>
<tr class="separator:ab34e0d024766e79aa09933d4a7a64c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50159f408bc2cb07622aa3d73dcffe3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a50159f408bc2cb07622aa3d73dcffe3a">OD_ERROR_CODE</a>&#160;&#160;&#160;0x603F, 0x00</td></tr>
<tr class="separator:a50159f408bc2cb07622aa3d73dcffe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21377b52877be9b2eeb10b352fa4155f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a21377b52877be9b2eeb10b352fa4155f">OD_EXTRA_STATUS_REGISTER</a>&#160;&#160;&#160;0x2085, 0x00</td></tr>
<tr class="separator:a21377b52877be9b2eeb10b352fa4155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5fb37692cf87fa320d2b94e14ae259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#acc5fb37692cf87fa320d2b94e14ae259">OD_CHECK_ERROR</a>&#160;&#160;&#160;0x1002,0x00</td></tr>
<tr class="separator:acc5fb37692cf87fa320d2b94e14ae259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116c49ca113af6a9d78679d209319ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ae116c49ca113af6a9d78679d209319ec">OD_QUICK_STOP_MODE</a>&#160;&#160;&#160;0x605A,0x00</td></tr>
<tr class="separator:ae116c49ca113af6a9d78679d209319ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831265780cacbeb8d69ba0b5719ac2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a831265780cacbeb8d69ba0b5719ac2b2">OD_STOP_OPTION_CODE</a>&#160;&#160;&#160;0x605D,0x00</td></tr>
<tr class="separator:a831265780cacbeb8d69ba0b5719ac2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79387c4437b10720436d6d6ab8f17311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a79387c4437b10720436d6d6ab8f17311">SM_COMM_RESET</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:a79387c4437b10720436d6d6ab8f17311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d3d1a5d98131f995f14022b89065e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a560d3d1a5d98131f995f14022b89065e">SM_FULL_RESET</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a560d3d1a5d98131f995f14022b89065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151dbb41c760a19abbe63baa11a2ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a0151dbb41c760a19abbe63baa11a2ab7">SM_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0151dbb41c760a19abbe63baa11a2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65751bc944de3d8a311d3c4b67e3902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ad65751bc944de3d8a311d3c4b67e3902">SM_GO_READY_TO_SWITCH_ON</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ad65751bc944de3d8a311d3c4b67e3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0ed64eb662ab9189ad53d0684efad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a31d0ed64eb662ab9189ad53d0684efad">SM_GO_SWITCH_ON</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a31d0ed64eb662ab9189ad53d0684efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106be1a156a40681180306c587d2f6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a106be1a156a40681180306c587d2f6f2">SM_GO_ENABLE</a>&#160;&#160;&#160;0X0F</td></tr>
<tr class="separator:a106be1a156a40681180306c587d2f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a844adb1df22f93037703a7aae4af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a67a844adb1df22f93037703a7aae4af6">SM_GO_SWITCH_ON_DISABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a67a844adb1df22f93037703a7aae4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250a46e089de909358597e6075e4580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a9250a46e089de909358597e6075e4580">SM_RUN</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a9250a46e089de909358597e6075e4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a1d3357f273990a249fcb757c41b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a789a1d3357f273990a249fcb757c41b0">SM_EXPEDITE</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a789a1d3357f273990a249fcb757c41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7adcfce5cab981c20d9074db1a40dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ab7adcfce5cab981c20d9074db1a40dfe">SM_QUICKSTOP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab7adcfce5cab981c20d9074db1a40dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d236e460d60b6365c691eb6dbe9183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a12d236e460d60b6365c691eb6dbe9183">SM_RELATIVE_POS</a>&#160;&#160;&#160;0X7F</td></tr>
<tr class="separator:a12d236e460d60b6365c691eb6dbe9183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d540ff4968b9e57f218f937255d4110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a9d540ff4968b9e57f218f937255d4110">SM_FSAFROMSTATUSWORD</a>(SW)&#160;&#160;&#160;(SW &amp; 0x006f)</td></tr>
<tr class="separator:a9d540ff4968b9e57f218f937255d4110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375c732b67965b0589709da177f98b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7375c732b67965b0589709da177f98b1">SM_NOT_READY_TO_SWITCH_ON</a>&#160;&#160;&#160;0b00000000</td></tr>
<tr class="separator:a7375c732b67965b0589709da177f98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d4ac9dc2c1d0493070e9542fc65f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a531d4ac9dc2c1d0493070e9542fc65f6">SM_NOT_READY_TO_SWITCH_ON_2</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="separator:a531d4ac9dc2c1d0493070e9542fc65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0686dfb3b057c886ccc7beda3f5cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#abc0686dfb3b057c886ccc7beda3f5cbf">SM_SWITCH_ON_DISABLED</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="separator:abc0686dfb3b057c886ccc7beda3f5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b499c5f5420a5c1ccd867fd0291ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a51b499c5f5420a5c1ccd867fd0291ba0">SM_SWITCH_ON_DISABLED_2</a>&#160;&#160;&#160;0b01100000</td></tr>
<tr class="separator:a51b499c5f5420a5c1ccd867fd0291ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2684b78e8fd2e08545a0e8c053e2e3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a2684b78e8fd2e08545a0e8c053e2e3d1">SM_READY_TO_SWITCH_ON</a>&#160;&#160;&#160;0b00100001</td></tr>
<tr class="separator:a2684b78e8fd2e08545a0e8c053e2e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d754b0fac2166c397ddacace1838784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a3d754b0fac2166c397ddacace1838784">SM_SWITCHED_ON</a>&#160;&#160;&#160;0b00100011</td></tr>
<tr class="separator:a3d754b0fac2166c397ddacace1838784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb83c558bf14e9c2fbe9fe37490e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a5fdb83c558bf14e9c2fbe9fe37490e1e">SM_OPERATION_ENABLED</a>&#160;&#160;&#160;0b00100111</td></tr>
<tr class="separator:a5fdb83c558bf14e9c2fbe9fe37490e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2a8ac5775c5a2dc7d37fb2b25d2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#abfa2a8ac5775c5a2dc7d37fb2b25d2e4">SM_QUICK_STOP_ACTIVE</a>&#160;&#160;&#160;0b00000111</td></tr>
<tr class="separator:abfa2a8ac5775c5a2dc7d37fb2b25d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e0c7375bc9442bc42d70178fccd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a161e0c7375bc9442bc42d70178fccd40">SM_FAULT_REACTION_ACTIVE</a>&#160;&#160;&#160;0b00001111</td></tr>
<tr class="separator:a161e0c7375bc9442bc42d70178fccd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd6d060661d490deb0408e98af09c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#affd6d060661d490deb0408e98af09c20">SM_FAULTREACTIONACTIVE2</a>&#160;&#160;&#160;0b00101111</td></tr>
<tr class="separator:affd6d060661d490deb0408e98af09c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0c210f373992cab306bd5b72619a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a9be0c210f373992cab306bd5b72619a7">SM_FAULT</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:a9be0c210f373992cab306bd5b72619a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385d3b12df382cc4c84ec6248c7e40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a0385d3b12df382cc4c84ec6248c7e40f">SM_FAULT2</a>&#160;&#160;&#160;0b00101000</td></tr>
<tr class="separator:a0385d3b12df382cc4c84ec6248c7e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd90e2f0599ac938e60d6a63ff9f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aaedd90e2f0599ac938e60d6a63ff9f3f">SM_SW_READY_TO_SWITCH_ON</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aaedd90e2f0599ac938e60d6a63ff9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f4578ed5b44e98a4c22ba30ef769c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ac99f4578ed5b44e98a4c22ba30ef769c">SM_SW_SWITCHED_ON</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ac99f4578ed5b44e98a4c22ba30ef769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8325c0b256640e090b1adf67a06df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a4f8325c0b256640e090b1adf67a06df6">SM_SW_OPERATION_ENABLED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a4f8325c0b256640e090b1adf67a06df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626df9c6f71554e693ef3cd1f2fdd27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a9626df9c6f71554e693ef3cd1f2fdd27">SM_SW_FAULT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a9626df9c6f71554e693ef3cd1f2fdd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613b3c121bc3aeff7244202a67ebffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a9613b3c121bc3aeff7244202a67ebffc">SM_SW_VOLTAGE_ENABLED</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a9613b3c121bc3aeff7244202a67ebffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584e8e6805539feb2e7724e599ff7e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a5584e8e6805539feb2e7724e599ff7e0">SM_SW_QUICK_STOP</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a5584e8e6805539feb2e7724e599ff7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16f6c3fceb5ba76c6c7cca35345736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a3e16f6c3fceb5ba76c6c7cca35345736">SM_SW_SWITCH_ON_DISABLED</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a3e16f6c3fceb5ba76c6c7cca35345736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa5cae6c7d8bb0e74344f0573c43ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a6ffa5cae6c7d8bb0e74344f0573c43ef">SM_SW_WARNING</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a6ffa5cae6c7d8bb0e74344f0573c43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907c6e00e54746086e504d7f08a7a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a1907c6e00e54746086e504d7f08a7a99">SM_SW_REMOTE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a1907c6e00e54746086e504d7f08a7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3055db8865338e93fb6dfc717c54b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ac3055db8865338e93fb6dfc717c54b59">SM_SW_TARGET_REACHED</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ac3055db8865338e93fb6dfc717c54b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0051f2c5a1da632bf85bf2544511b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7d0051f2c5a1da632bf85bf2544511b0">SM_SW_INTERNAL_LIMIT_ACTIVE</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a7d0051f2c5a1da632bf85bf2544511b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea7ddc171f4ef01ed533014c0b73ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#aaea7ddc171f4ef01ed533014c0b73ded">SM_CW_SWITCH_ON</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aaea7ddc171f4ef01ed533014c0b73ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f6cd11247b36302966bcc9e3d66eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#ad9f6cd11247b36302966bcc9e3d66eab">SM_CW_ENABLE_VOLTAGE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ad9f6cd11247b36302966bcc9e3d66eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a66a8dfd1c3adc0a18e88de88b4ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a55a66a8dfd1c3adc0a18e88de88b4ea7">SM_CW_QUICK_STOP</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a55a66a8dfd1c3adc0a18e88de88b4ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67e688d581928ef2127043fd474cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a7e67e688d581928ef2127043fd474cac">SM_CW_ENABLE_OPERATION</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a7e67e688d581928ef2127043fd474cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01a601a53a7c4a1e37548d0499311d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a0d01a601a53a7c4a1e37548d0499311d">SM_CW_FAULT_RESET</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a0d01a601a53a7c4a1e37548d0499311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5a2db4a12f514767bcaaaaf400d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__dictionary_8hpp.html#a97d5a2db4a12f514767bcaaaaf400d9c">SM_CW_OD_HALT</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a97d5a2db4a12f514767bcaaaaf400d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5193496a939bbe957ce85b8f8ac6b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5193496a939bbe957ce85b8f8ac6b7a9">&#9670;&nbsp;</a></span>OD_ACTIVE_FIELDBUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_ACTIVE_FIELDBUS&#160;&#160;&#160;0X2010,0X00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5fb37692cf87fa320d2b94e14ae259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5fb37692cf87fa320d2b94e14ae259">&#9670;&nbsp;</a></span>OD_CHECK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CHECK_ERROR&#160;&#160;&#160;0x1002,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785c550c3cf6d13e39964f2f9c69c54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785c550c3cf6d13e39964f2f9c69c54f">&#9670;&nbsp;</a></span>OD_CONTROL_STRUCTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CONTROL_STRUCTURE&#160;&#160;&#160;0X3000,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e14ef3732faa3751ec02ea2849cb8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e14ef3732faa3751ec02ea2849cb8a7">&#9670;&nbsp;</a></span>OD_CONTROL_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CONTROL_WORD&#160;&#160;&#160;0x6040,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34e0d024766e79aa09933d4a7a64c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e0d024766e79aa09933d4a7a64c7c">&#9670;&nbsp;</a></span>OD_CURRENT_ACTUAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CURRENT_ACTUAL_VALUE&#160;&#160;&#160;0x6078, 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af231e3e496d8a0a3ea319f8b3584291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231e3e496d8a0a3ea319f8b3584291b">&#9670;&nbsp;</a></span>OD_CUSTOM_PERSISTENT_MEMORY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CUSTOM_PERSISTENT_MEMORY_1&#160;&#160;&#160;0X210C,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702bfe07d361b14ecc418352f84f159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702bfe07d361b14ecc418352f84f159a">&#9670;&nbsp;</a></span>OD_CUSTOM_PERSISTENT_MEMORY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CUSTOM_PERSISTENT_MEMORY_2&#160;&#160;&#160;0X210C,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7680008584661642b6c19e65abf96d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7680008584661642b6c19e65abf96d75">&#9670;&nbsp;</a></span>OD_CUSTOM_PERSISTENT_MEMORY_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CUSTOM_PERSISTENT_MEMORY_3&#160;&#160;&#160;0X210C,0X03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7432ee401034a1653b1c8355785b8dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7432ee401034a1653b1c8355785b8dae">&#9670;&nbsp;</a></span>OD_CUSTOM_PERSISTENT_MEMORY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_CUSTOM_PERSISTENT_MEMORY_4&#160;&#160;&#160;0X210C,0X04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92761c060b2b5839283393f11e3d5a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92761c060b2b5839283393f11e3d5a24">&#9670;&nbsp;</a></span>OD_DC_CIRCUIT_LINK_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_DC_CIRCUIT_LINK_VOLTAGE&#160;&#160;&#160;0x6079,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb9f85dcea69796e330ab9a4dab71d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9f85dcea69796e330ab9a4dab71d8">&#9670;&nbsp;</a></span>OD_DIGITAL_INCREMENTAL_ENCODER_1_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_DIGITAL_INCREMENTAL_ENCODER_1_TYPE&#160;&#160;&#160;0X3010,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49dd1c9a2846f719b045666da756ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49dd1c9a2846f719b045666da756ba1">&#9670;&nbsp;</a></span>OD_DIGITAL_INPUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_DIGITAL_INPUTS&#160;&#160;&#160;0x60FD,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17d9502b5bdb823e114d9d5b7a8c311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d9502b5bdb823e114d9d5b7a8c311">&#9670;&nbsp;</a></span>OD_DIGITAL_OUTPUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_DIGITAL_OUTPUTS&#160;&#160;&#160;0x60FE,0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50159f408bc2cb07622aa3d73dcffe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50159f408bc2cb07622aa3d73dcffe3a">&#9670;&nbsp;</a></span>OD_ERROR_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_ERROR_CODE&#160;&#160;&#160;0x603F, 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1626f392daf85ef8f47a76f74cd7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1626f392daf85ef8f47a76f74cd7a02">&#9670;&nbsp;</a></span>OD_ERROR_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_ERROR_REGISTER&#160;&#160;&#160;0X1001,0X00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21377b52877be9b2eeb10b352fa4155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21377b52877be9b2eeb10b352fa4155f">&#9670;&nbsp;</a></span>OD_EXTRA_STATUS_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_EXTRA_STATUS_REGISTER&#160;&#160;&#160;0x2085, 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324bb914b4d5855ed0747e236c1a81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324bb914b4d5855ed0747e236c1a81ad">&#9670;&nbsp;</a></span>OD_GEAR_MAX_INPUT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_GEAR_MAX_INPUT_SPEED&#160;&#160;&#160;0X3003,0X03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade55ac2e7f0b1a9cb47f717d69dcd3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade55ac2e7f0b1a9cb47f717d69dcd3d6">&#9670;&nbsp;</a></span>OD_GEAR_MISC_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_GEAR_MISC_CONFIGURATION&#160;&#160;&#160;0X3003,0X04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c4b997d8be89168a3dfa7f70248990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c4b997d8be89168a3dfa7f70248990">&#9670;&nbsp;</a></span>OD_GEAR_REDUCTION_DENOMINATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_GEAR_REDUCTION_DENOMINATOR&#160;&#160;&#160;0X3003,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558b8fe6632d7657d3a05e45093470bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b8fe6632d7657d3a05e45093470bd">&#9670;&nbsp;</a></span>OD_GEAR_REDUCTION_NUMERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_GEAR_REDUCTION_NUMERATOR&#160;&#160;&#160;0X3003,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada535e4a23b7c95229eff27b95453ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada535e4a23b7c95229eff27b95453ef0">&#9670;&nbsp;</a></span>OD_INTERPOLATION_TIME_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_INTERPOLATION_TIME_PERIOD&#160;&#160;&#160;0X60C2,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07ca7138b456c8183f71724a6e7d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ca7138b456c8183f71724a6e7d903">&#9670;&nbsp;</a></span>OD_INTERPOLATION_TIME_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_INTERPOLATION_TIME_UNIT&#160;&#160;&#160;0X60C2,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef40939ec17b081416e9d720f0c90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef40939ec17b081416e9d720f0c90c9">&#9670;&nbsp;</a></span>OD_LINEAR_RAMP_TRAPEZOIDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_LINEAR_RAMP_TRAPEZOIDAL&#160;&#160;&#160;0x00,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d8feada64ecb673834a289034c46b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d8feada64ecb673834a289034c46b5">&#9670;&nbsp;</a></span>OD_MAX_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MAX_CURRENT&#160;&#160;&#160;0x6073, 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1c2e9b5126e8ff579d6f4f9758fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1c2e9b5126e8ff579d6f4f9758fdc8">&#9670;&nbsp;</a></span>OD_MAX_FOLLOWING_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MAX_FOLLOWING_ERROR&#160;&#160;&#160;0x6065,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a3e09f726041c85d1b65f78d21d1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a3e09f726041c85d1b65f78d21d1de">&#9670;&nbsp;</a></span>OD_MAX_MOTOR_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MAX_MOTOR_SPEED&#160;&#160;&#160;0X607F,0X00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b7b4442244b3519a9ea321964331b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b7b4442244b3519a9ea321964331b7">&#9670;&nbsp;</a></span>OD_MAX_PROFILE_VELOCITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MAX_PROFILE_VELOCITY&#160;&#160;&#160;0x6080,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8fc62d18ec0df2e4205c328686c788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8fc62d18ec0df2e4205c328686c788">&#9670;&nbsp;</a></span>OD_MOTION_PROFILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTION_PROFILE_TYPE&#160;&#160;&#160;0x6086,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb646ec5ed1e7c9f563c4d032c591ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb646ec5ed1e7c9f563c4d032c591ba6">&#9670;&nbsp;</a></span>OD_MOTOR_DATA_NOMINAL_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTOR_DATA_NOMINAL_CURRENT&#160;&#160;&#160;0X3001,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1811ad893b3bd884827fd5c035bd2a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1811ad893b3bd884827fd5c035bd2a15">&#9670;&nbsp;</a></span>OD_MOTOR_DATA_NUMBER_OF_POLE_PAIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTOR_DATA_NUMBER_OF_POLE_PAIRS&#160;&#160;&#160;0X3001,0X03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1358f276a4e056792354477a44e927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1358f276a4e056792354477a44e927a">&#9670;&nbsp;</a></span>OD_MOTOR_DATA_OUTPUT_CURRENT_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTOR_DATA_OUTPUT_CURRENT_LIMIT&#160;&#160;&#160;0X3001,0X02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758e4d4f1a13de343ec550620d6fb72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758e4d4f1a13de343ec550620d6fb72a">&#9670;&nbsp;</a></span>OD_MOTOR_DATA_THERMAL_TIME_CONSTANT_WINDINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTOR_DATA_THERMAL_TIME_CONSTANT_WINDINGS&#160;&#160;&#160;0X3001,0X04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f7a2b85efa4b9349ad4126e8a3cf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7a2b85efa4b9349ad4126e8a3cf3b">&#9670;&nbsp;</a></span>OD_MOTOR_DATA_TORQUE_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_MOTOR_DATA_TORQUE_CONSTANT&#160;&#160;&#160;0X3001,0X05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e1b2fcc6baff4f3c66aaf69fec51bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e1b2fcc6baff4f3c66aaf69fec51bb">&#9670;&nbsp;</a></span>OD_OPERATION_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_OPERATION_MODE&#160;&#160;&#160;0x6060,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e66a2e958957c4364055e3e15330af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e66a2e958957c4364055e3e15330af">&#9670;&nbsp;</a></span>OD_OPERATION_MODE_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_OPERATION_MODE_DISPLAY&#160;&#160;&#160;0x6061,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764a96da17127275cb0884909cfe368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764a96da17127275cb0884909cfe368a">&#9670;&nbsp;</a></span>OD_POSITION_ACTUAL_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_POSITION_ACTUAL_VAL&#160;&#160;&#160;0x6064,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3907175c44aeb61d5acec28f276eb3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3907175c44aeb61d5acec28f276eb3c9">&#9670;&nbsp;</a></span>OD_POSITION_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_POSITION_DEMAND&#160;&#160;&#160;0x6062,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e6bec5ad054a761fceed2900f3e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6bec5ad054a761fceed2900f3e05d">&#9670;&nbsp;</a></span>OD_POSITON_FOLLOWING_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_POSITON_FOLLOWING_ERROR&#160;&#160;&#160;0x60F4,0X00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0917d6fc0e28cb89b7c2107ba0e82a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917d6fc0e28cb89b7c2107ba0e82a63">&#9670;&nbsp;</a></span>OD_POSITONCOUNTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_POSITONCOUNTS&#160;&#160;&#160;0x6063,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6822df369ac50db39f927af6962454ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6822df369ac50db39f927af6962454ce">&#9670;&nbsp;</a></span>OD_POWER_SUPPLY_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_POWER_SUPPLY_VOLTAGE&#160;&#160;&#160;0X2200,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f30b528a4f1d95960ffbaf5c9185c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f30b528a4f1d95960ffbaf5c9185c1">&#9670;&nbsp;</a></span>OD_PROFILE_ACCELERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_PROFILE_ACCELERATION&#160;&#160;&#160;0x6083,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab964e5f374751b796525fe7c6f855f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab964e5f374751b796525fe7c6f855f0">&#9670;&nbsp;</a></span>OD_PROFILE_DECELERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_PROFILE_DECELERATION&#160;&#160;&#160;0x6084,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789d9eb960e2822cdc70e2ad36de37c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789d9eb960e2822cdc70e2ad36de37c0">&#9670;&nbsp;</a></span>OD_PROFILE_VELOCITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_PROFILE_VELOCITY&#160;&#160;&#160;0x6081,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa34dae3922e680fdbf5427dabb62c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa34dae3922e680fdbf5427dabb62c9">&#9670;&nbsp;</a></span>OD_QUICK_STOP_DECELERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_QUICK_STOP_DECELERATION&#160;&#160;&#160;0x6085,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae116c49ca113af6a9d78679d209319ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae116c49ca113af6a9d78679d209319ec">&#9670;&nbsp;</a></span>OD_QUICK_STOP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_QUICK_STOP_MODE&#160;&#160;&#160;0x605A,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae738527f4ae5acebf89cf9e1a3be8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae738527f4ae5acebf89cf9e1a3be8fc5">&#9670;&nbsp;</a></span>OD_SENSOR_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_SENSOR_CONFIGURATION&#160;&#160;&#160;0X3000,0X01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Dictionary for Axis configurations. </p>

</div>
</div>
<a id="aff7ba738ecd6aaf63e23993767c99f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7ba738ecd6aaf63e23993767c99f4e">&#9670;&nbsp;</a></span>OD_STATUS_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_STATUS_WORD&#160;&#160;&#160;0x6041,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831265780cacbeb8d69ba0b5719ac2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831265780cacbeb8d69ba0b5719ac2b2">&#9670;&nbsp;</a></span>OD_STOP_OPTION_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_STOP_OPTION_CODE&#160;&#160;&#160;0x605D,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7a806043abb6b13b5f319be8f2fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7a806043abb6b13b5f319be8f2fd1f">&#9670;&nbsp;</a></span>OD_TARGET_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TARGET_POSITION&#160;&#160;&#160;0x607A,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639dddf2f1c114308ac8d851070eea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639dddf2f1c114308ac8d851070eea0a">&#9670;&nbsp;</a></span>OD_TARGET_TORQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TARGET_TORQUE&#160;&#160;&#160;0x6071,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98739b299f10ee80827c4f6593530cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98739b299f10ee80827c4f6593530cf4">&#9670;&nbsp;</a></span>OD_TARGET_VELOCITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TARGET_VELOCITY&#160;&#160;&#160;0x60FF,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4191445bb6d25d842a9fb221a90eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4191445bb6d25d842a9fb221a90eb5">&#9670;&nbsp;</a></span>OD_TORQUE_ACTUAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TORQUE_ACTUAL_VALUE&#160;&#160;&#160;0x6077,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9bfdbb74b9f27180c1720b86fe0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9bfdbb74b9f27180c1720b86fe0b14">&#9670;&nbsp;</a></span>OD_TORQUE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TORQUE_MAX&#160;&#160;&#160;0x6072,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da5f3b86680473d9e0414df764d82af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5f3b86680473d9e0414df764d82af">&#9670;&nbsp;</a></span>OD_TORQUE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_TORQUE_OFFSET&#160;&#160;&#160;0x60b2,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a411b79591de7dea825bee3c9a07940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a411b79591de7dea825bee3c9a07940">&#9670;&nbsp;</a></span>OD_VELOCITY_ACTUAL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_VELOCITY_ACTUAL_VALUE&#160;&#160;&#160;0x606C,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa547d438a7489b0878ae271487cdabb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547d438a7489b0878ae271487cdabb8">&#9670;&nbsp;</a></span>OD_VELOCITY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_VELOCITY_ADDRESS&#160;&#160;&#160;0x6069,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451765e7b7bb33793459332ef0e479d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451765e7b7bb33793459332ef0e479d0">&#9670;&nbsp;</a></span>OD_VELOCITY_ENCODER_RESOLUTION_DEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_VELOCITY_ENCODER_RESOLUTION_DEN&#160;&#160;&#160;0x6094,0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775fb9075f56ce8a3faaae04540d1b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775fb9075f56ce8a3faaae04540d1b8e">&#9670;&nbsp;</a></span>OD_VELOCITY_ENCODER_RESOLUTION_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_VELOCITY_ENCODER_RESOLUTION_NUM&#160;&#160;&#160;0x6094,0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c9c2a45069105d1519a749716f3e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c9c2a45069105d1519a749716f3e3c">&#9670;&nbsp;</a></span>OD_VELOCITY_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OD_VELOCITY_OFFSET&#160;&#160;&#160;0x60B1,0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79387c4437b10720436d6d6ab8f17311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79387c4437b10720436d6d6ab8f17311">&#9670;&nbsp;</a></span>SM_COMM_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_COMM_RESET&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e67e688d581928ef2127043fd474cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e67e688d581928ef2127043fd474cac">&#9670;&nbsp;</a></span>SM_CW_ENABLE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_ENABLE_OPERATION&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f6cd11247b36302966bcc9e3d66eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f6cd11247b36302966bcc9e3d66eab">&#9670;&nbsp;</a></span>SM_CW_ENABLE_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_ENABLE_VOLTAGE&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d01a601a53a7c4a1e37548d0499311d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01a601a53a7c4a1e37548d0499311d">&#9670;&nbsp;</a></span>SM_CW_FAULT_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_FAULT_RESET&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d5a2db4a12f514767bcaaaaf400d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5a2db4a12f514767bcaaaaf400d9c">&#9670;&nbsp;</a></span>SM_CW_OD_HALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_OD_HALT&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a66a8dfd1c3adc0a18e88de88b4ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a66a8dfd1c3adc0a18e88de88b4ea7">&#9670;&nbsp;</a></span>SM_CW_QUICK_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_QUICK_STOP&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea7ddc171f4ef01ed533014c0b73ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea7ddc171f4ef01ed533014c0b73ded">&#9670;&nbsp;</a></span>SM_CW_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_CW_SWITCH_ON&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789a1d3357f273990a249fcb757c41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789a1d3357f273990a249fcb757c41b0">&#9670;&nbsp;</a></span>SM_EXPEDITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_EXPEDITE&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be0c210f373992cab306bd5b72619a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0c210f373992cab306bd5b72619a7">&#9670;&nbsp;</a></span>SM_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FAULT&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0385d3b12df382cc4c84ec6248c7e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0385d3b12df382cc4c84ec6248c7e40f">&#9670;&nbsp;</a></span>SM_FAULT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FAULT2&#160;&#160;&#160;0b00101000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161e0c7375bc9442bc42d70178fccd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161e0c7375bc9442bc42d70178fccd40">&#9670;&nbsp;</a></span>SM_FAULT_REACTION_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FAULT_REACTION_ACTIVE&#160;&#160;&#160;0b00001111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd6d060661d490deb0408e98af09c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd6d060661d490deb0408e98af09c20">&#9670;&nbsp;</a></span>SM_FAULTREACTIONACTIVE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FAULTREACTIONACTIVE2&#160;&#160;&#160;0b00101111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d540ff4968b9e57f218f937255d4110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d540ff4968b9e57f218f937255d4110">&#9670;&nbsp;</a></span>SM_FSAFROMSTATUSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FSAFROMSTATUSWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SW</td><td>)</td>
          <td>&#160;&#160;&#160;(SW &amp; 0x006f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560d3d1a5d98131f995f14022b89065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d3d1a5d98131f995f14022b89065e">&#9670;&nbsp;</a></span>SM_FULL_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_FULL_RESET&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106be1a156a40681180306c587d2f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106be1a156a40681180306c587d2f6f2">&#9670;&nbsp;</a></span>SM_GO_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_GO_ENABLE&#160;&#160;&#160;0X0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65751bc944de3d8a311d3c4b67e3902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65751bc944de3d8a311d3c4b67e3902">&#9670;&nbsp;</a></span>SM_GO_READY_TO_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_GO_READY_TO_SWITCH_ON&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d0ed64eb662ab9189ad53d0684efad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d0ed64eb662ab9189ad53d0684efad">&#9670;&nbsp;</a></span>SM_GO_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_GO_SWITCH_ON&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a844adb1df22f93037703a7aae4af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a844adb1df22f93037703a7aae4af6">&#9670;&nbsp;</a></span>SM_GO_SWITCH_ON_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_GO_SWITCH_ON_DISABLE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7375c732b67965b0589709da177f98b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7375c732b67965b0589709da177f98b1">&#9670;&nbsp;</a></span>SM_NOT_READY_TO_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_NOT_READY_TO_SWITCH_ON&#160;&#160;&#160;0b00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531d4ac9dc2c1d0493070e9542fc65f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531d4ac9dc2c1d0493070e9542fc65f6">&#9670;&nbsp;</a></span>SM_NOT_READY_TO_SWITCH_ON_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_NOT_READY_TO_SWITCH_ON_2&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdb83c558bf14e9c2fbe9fe37490e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb83c558bf14e9c2fbe9fe37490e1e">&#9670;&nbsp;</a></span>SM_OPERATION_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_OPERATION_ENABLED&#160;&#160;&#160;0b00100111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa2a8ac5775c5a2dc7d37fb2b25d2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2a8ac5775c5a2dc7d37fb2b25d2e4">&#9670;&nbsp;</a></span>SM_QUICK_STOP_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_QUICK_STOP_ACTIVE&#160;&#160;&#160;0b00000111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7adcfce5cab981c20d9074db1a40dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7adcfce5cab981c20d9074db1a40dfe">&#9670;&nbsp;</a></span>SM_QUICKSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_QUICKSTOP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2684b78e8fd2e08545a0e8c053e2e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684b78e8fd2e08545a0e8c053e2e3d1">&#9670;&nbsp;</a></span>SM_READY_TO_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_READY_TO_SWITCH_ON&#160;&#160;&#160;0b00100001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d236e460d60b6365c691eb6dbe9183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d236e460d60b6365c691eb6dbe9183">&#9670;&nbsp;</a></span>SM_RELATIVE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_RELATIVE_POS&#160;&#160;&#160;0X7F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9250a46e089de909358597e6075e4580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9250a46e089de909358597e6075e4580">&#9670;&nbsp;</a></span>SM_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_RUN&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0151dbb41c760a19abbe63baa11a2ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151dbb41c760a19abbe63baa11a2ab7">&#9670;&nbsp;</a></span>SM_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_START&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9626df9c6f71554e693ef3cd1f2fdd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626df9c6f71554e693ef3cd1f2fdd27">&#9670;&nbsp;</a></span>SM_SW_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_FAULT&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0051f2c5a1da632bf85bf2544511b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0051f2c5a1da632bf85bf2544511b0">&#9670;&nbsp;</a></span>SM_SW_INTERNAL_LIMIT_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_INTERNAL_LIMIT_ACTIVE&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8325c0b256640e090b1adf67a06df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8325c0b256640e090b1adf67a06df6">&#9670;&nbsp;</a></span>SM_SW_OPERATION_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_OPERATION_ENABLED&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5584e8e6805539feb2e7724e599ff7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5584e8e6805539feb2e7724e599ff7e0">&#9670;&nbsp;</a></span>SM_SW_QUICK_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_QUICK_STOP&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedd90e2f0599ac938e60d6a63ff9f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedd90e2f0599ac938e60d6a63ff9f3f">&#9670;&nbsp;</a></span>SM_SW_READY_TO_SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_READY_TO_SWITCH_ON&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1907c6e00e54746086e504d7f08a7a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1907c6e00e54746086e504d7f08a7a99">&#9670;&nbsp;</a></span>SM_SW_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_REMOTE&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e16f6c3fceb5ba76c6c7cca35345736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e16f6c3fceb5ba76c6c7cca35345736">&#9670;&nbsp;</a></span>SM_SW_SWITCH_ON_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_SWITCH_ON_DISABLED&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99f4578ed5b44e98a4c22ba30ef769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99f4578ed5b44e98a4c22ba30ef769c">&#9670;&nbsp;</a></span>SM_SW_SWITCHED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_SWITCHED_ON&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3055db8865338e93fb6dfc717c54b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3055db8865338e93fb6dfc717c54b59">&#9670;&nbsp;</a></span>SM_SW_TARGET_REACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_TARGET_REACHED&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9613b3c121bc3aeff7244202a67ebffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613b3c121bc3aeff7244202a67ebffc">&#9670;&nbsp;</a></span>SM_SW_VOLTAGE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_VOLTAGE_ENABLED&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffa5cae6c7d8bb0e74344f0573c43ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa5cae6c7d8bb0e74344f0573c43ef">&#9670;&nbsp;</a></span>SM_SW_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SW_WARNING&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0686dfb3b057c886ccc7beda3f5cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0686dfb3b057c886ccc7beda3f5cbf">&#9670;&nbsp;</a></span>SM_SWITCH_ON_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SWITCH_ON_DISABLED&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b499c5f5420a5c1ccd867fd0291ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b499c5f5420a5c1ccd867fd0291ba0">&#9670;&nbsp;</a></span>SM_SWITCH_ON_DISABLED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SWITCH_ON_DISABLED_2&#160;&#160;&#160;0b01100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d754b0fac2166c397ddacace1838784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d754b0fac2166c397ddacace1838784">&#9670;&nbsp;</a></span>SM_SWITCHED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_SWITCHED_ON&#160;&#160;&#160;0b00100011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
