<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/object_dictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object_dictionary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object__dictionary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2021 Veysi ADIN, UST KIST</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of the IgH EtherCAT master userspace program in the ROS2 environment.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is free software; you can</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  redistribute it and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Public License as published by the Free Software Foundation; version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  of the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  The IgH EtherCAT master userspace program in the ROS2 environment is distributed in the hope that</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  it will be useful, but WITHOUT ANY WARRANTY; without even the implied</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with the IgH EtherCAT master userspace program in the ROS environment. If not, see</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  The license mentioned above concerns the source code only. Using the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  EtherCAT technology and brand is only permitted in compliance with the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  industrial property and similar rights of Beckhoff Automation GmbH.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  Contact information: veysi.adin@kist.re.kr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \file  object_dictionary.hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \brief Contains object dictionary and state machine definitions based on CIA402</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        Some index and subindexes may be specific to Elmo Gold Solo Twitter.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *        Check indexes if you&#39;re using different slave.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Object Dictionary of Elmo GOLD Solo Twitter Starts.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a5e14ef3732faa3751ec02ea2849cb8a7">   41</a></span>&#160;<span class="preprocessor">#define OD_CONTROL_WORD            0x6040,0x00</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aff7ba738ecd6aaf63e23993767c99f4e">   42</a></span>&#160;<span class="preprocessor">#define OD_STATUS_WORD             0x6041,0x00</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#af7e1b2fcc6baff4f3c66aaf69fec51bb">   44</a></span>&#160;<span class="preprocessor">#define OD_OPERATION_MODE           0x6060,0x00</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a08e66a2e958957c4364055e3e15330af">   45</a></span>&#160;<span class="preprocessor">#define OD_OPERATION_MODE_DISPLAY   0x6061,0x00</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#acc7a806043abb6b13b5f319be8f2fd1f">   47</a></span>&#160;<span class="preprocessor">#define OD_TARGET_POSITION          0x607A,0x00</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a764a96da17127275cb0884909cfe368a">   48</a></span>&#160;<span class="preprocessor">#define OD_POSITION_ACTUAL_VAL      0x6064,0x00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a3907175c44aeb61d5acec28f276eb3c9">   49</a></span>&#160;<span class="preprocessor">#define OD_POSITION_DEMAND          0x6062,0x00</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a86e6bec5ad054a761fceed2900f3e05d">   50</a></span>&#160;<span class="preprocessor">#define OD_POSITON_FOLLOWING_ERROR  0x60F4,0X00</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a0917d6fc0e28cb89b7c2107ba0e82a63">   51</a></span>&#160;<span class="preprocessor">#define OD_POSITONCOUNTS            0x6063,0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#acc1c2e9b5126e8ff579d6f4f9758fdc8">   52</a></span>&#160;<span class="preprocessor">#define OD_MAX_FOLLOWING_ERROR      0x6065,0x00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7a411b79591de7dea825bee3c9a07940">   54</a></span>&#160;<span class="preprocessor">#define OD_VELOCITY_ACTUAL_VALUE   0x606C,0x00</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aa547d438a7489b0878ae271487cdabb8">   55</a></span>&#160;<span class="preprocessor">#define OD_VELOCITY_ADDRESS        0x6069,0x00</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a98739b299f10ee80827c4f6593530cf4">   56</a></span>&#160;<span class="preprocessor">#define OD_TARGET_VELOCITY         0x60FF,0x00</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a87c9c2a45069105d1519a749716f3e3c">   57</a></span>&#160;<span class="preprocessor">#define OD_VELOCITY_OFFSET         0x60B1,0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ada535e4a23b7c95229eff27b95453ef0">   59</a></span>&#160;<span class="preprocessor">#define OD_INTERPOLATION_TIME_PERIOD                    0X60C2,0X01  // RW: uint8_t   check EPOS4 Firmware Specification pg. 247</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ac07ca7138b456c8183f71724a6e7d903">   60</a></span>&#160;<span class="preprocessor">#define OD_INTERPOLATION_TIME_UNIT                      0X60C2,0X02  // RW: uint8_t   set this to -3(default) for ms unit.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#acb646ec5ed1e7c9f563c4d032c591ba6">   61</a></span>&#160;<span class="preprocessor">#define OD_MOTOR_DATA_NOMINAL_CURRENT                   0X3001,0X01  // RW: uint32_t  unit is mA</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aa1358f276a4e056792354477a44e927a">   62</a></span>&#160;<span class="preprocessor">#define OD_MOTOR_DATA_OUTPUT_CURRENT_LIMIT              0X3001,0X02  // RW: uint32_t</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a1811ad893b3bd884827fd5c035bd2a15">   63</a></span>&#160;<span class="preprocessor">#define OD_MOTOR_DATA_NUMBER_OF_POLE_PAIRS              0X3001,0X03  // RW: uint8_t</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a758e4d4f1a13de343ec550620d6fb72a">   64</a></span>&#160;<span class="preprocessor">#define OD_MOTOR_DATA_THERMAL_TIME_CONSTANT_WINDINGS    0X3001,0X04  // RW: uint16_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a79f7a2b85efa4b9349ad4126e8a3cf3b">   65</a></span>&#160;<span class="preprocessor">#define OD_MOTOR_DATA_TORQUE_CONSTANT                   0X3001,0X05  // RW: uint32_t</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a558b8fe6632d7657d3a05e45093470bd">   66</a></span>&#160;<span class="preprocessor">#define OD_GEAR_REDUCTION_NUMERATOR                     0X3003,0X01  // RW: uint32_t</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ad7c4b997d8be89168a3dfa7f70248990">   67</a></span>&#160;<span class="preprocessor">#define OD_GEAR_REDUCTION_DENOMINATOR                   0X3003,0X02  // RW: uint32_t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a324bb914b4d5855ed0747e236c1a81ad">   68</a></span>&#160;<span class="preprocessor">#define OD_GEAR_MAX_INPUT_SPEED                         0X3003,0X03  // RW: uint32_t</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ade55ac2e7f0b1a9cb47f717d69dcd3d6">   69</a></span>&#160;<span class="preprocessor">#define OD_GEAR_MISC_CONFIGURATION                      0X3003,0X04  // RW: uint32_t // Gear direction 0 normal 1 inverted.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a2cb9f85dcea69796e330ab9a4dab71d8">   70</a></span>&#160;<span class="preprocessor">#define OD_DIGITAL_INCREMENTAL_ENCODER_1_TYPE           0X3010,0X02  // RW: uint16_t // pg. 157 EPOS4-Firmware-Specifications</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ac1626f392daf85ef8f47a76f74cd7a02">   72</a></span>&#160;<span class="preprocessor">#define OD_ERROR_REGISTER                               0X1001,0X00  // RO: uint8_t Maxon EPOS4 Compact 50/5 \see ErrorRegisterBits struct </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a5193496a939bbe957ce85b8f8ac6b7a9">   73</a></span>&#160;<span class="preprocessor">#define OD_ACTIVE_FIELDBUS                              0X2010,0X00  // R0: uint8_t - 0: None , 1 : CANOpen -  2:EtherCAT </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#af231e3e496d8a0a3ea319f8b3584291b">   74</a></span>&#160;<span class="preprocessor">#define OD_CUSTOM_PERSISTENT_MEMORY_1                   0X210C,0X01  // RW: int32_t to store configuration values, up to 4 bytes.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a702bfe07d361b14ecc418352f84f159a">   75</a></span>&#160;<span class="preprocessor">#define OD_CUSTOM_PERSISTENT_MEMORY_2                   0X210C,0X02  // RW: int32_t to store configuration values, up to 4 bytes.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7680008584661642b6c19e65abf96d75">   76</a></span>&#160;<span class="preprocessor">#define OD_CUSTOM_PERSISTENT_MEMORY_3                   0X210C,0X03  // RW: int32_t to store configuration values, up to 4 bytes.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7432ee401034a1653b1c8355785b8dae">   77</a></span>&#160;<span class="preprocessor">#define OD_CUSTOM_PERSISTENT_MEMORY_4                   0X210C,0X04  // RW: int32_t to store configuration values, up to 4 bytes.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a6822df369ac50db39f927af6962454ce">   78</a></span>&#160;<span class="preprocessor">#define OD_POWER_SUPPLY_VOLTAGE                         0X2200,0X01  // RO: uint16_t </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ae738527f4ae5acebf89cf9e1a3be8fc5">   81</a></span>&#160;<span class="preprocessor">#define OD_SENSOR_CONFIGURATION                         0X3000,0X01  // RW: uint32_t \see SensorConfig struct.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a785c550c3cf6d13e39964f2f9c69c54f">   82</a></span>&#160;<span class="preprocessor">#define OD_CONTROL_STRUCTURE                            0X3000,0X02  // RW: uint32_t \see IMPORTANT! EPOS4-Firmware-Specification pg. 139</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// EOF OD_AXIS_CONFIURATIONS</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a789d9eb960e2822cdc70e2ad36de37c0">   85</a></span>&#160;<span class="preprocessor">#define OD_PROFILE_VELOCITY                             0x6081,0x00</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#af2b7b4442244b3519a9ea321964331b7">   86</a></span>&#160;<span class="preprocessor">#define OD_MAX_PROFILE_VELOCITY                         0x6080,0x00</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a23a3e09f726041c85d1b65f78d21d1de">   87</a></span>&#160;<span class="preprocessor">#define OD_MAX_MOTOR_SPEED                              0X607F,0X00</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a31f30b528a4f1d95960ffbaf5c9185c1">   88</a></span>&#160;<span class="preprocessor">#define OD_PROFILE_ACCELERATION                         0x6083,0x00</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aab964e5f374751b796525fe7c6f855f0">   89</a></span>&#160;<span class="preprocessor">#define OD_PROFILE_DECELERATION                         0x6084,0x00</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a8aa34dae3922e680fdbf5427dabb62c9">   90</a></span>&#160;<span class="preprocessor">#define OD_QUICK_STOP_DECELERATION                      0x6085,0x00</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#acf8fc62d18ec0df2e4205c328686c788">   91</a></span>&#160;<span class="preprocessor">#define OD_MOTION_PROFILE_TYPE                          0x6086,0x00</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a5ef40939ec17b081416e9d720f0c90c9">   92</a></span>&#160;<span class="preprocessor">#define OD_LINEAR_RAMP_TRAPEZOIDAL                      0x00,0x00</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a775fb9075f56ce8a3faaae04540d1b8e">   93</a></span>&#160;<span class="preprocessor">#define OD_VELOCITY_ENCODER_RESOLUTION_NUM              0x6094,0x01</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a451765e7b7bb33793459332ef0e479d0">   94</a></span>&#160;<span class="preprocessor">#define OD_VELOCITY_ENCODER_RESOLUTION_DEN              0x6094,0x02</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ac49dd1c9a2846f719b045666da756ba1">   96</a></span>&#160;<span class="preprocessor">#define OD_DIGITAL_INPUTS             0x60FD,0x00</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ab17d9502b5bdb823e114d9d5b7a8c311">   97</a></span>&#160;<span class="preprocessor">#define OD_DIGITAL_OUTPUTS            0x60FE,0x01</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a92761c060b2b5839283393f11e3d5a24">   99</a></span>&#160;<span class="preprocessor">#define OD_DC_CIRCUIT_LINK_VOLTAGE     0x6079,0x00</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a639dddf2f1c114308ac8d851070eea0a">  100</a></span>&#160;<span class="preprocessor">#define OD_TARGET_TORQUE               0x6071,0x00 </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aaf9bfdbb74b9f27180c1720b86fe0b14">  101</a></span>&#160;<span class="preprocessor">#define OD_TORQUE_MAX                  0x6072,0x00</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a1e4191445bb6d25d842a9fb221a90eb5">  102</a></span>&#160;<span class="preprocessor">#define OD_TORQUE_ACTUAL_VALUE         0x6077,0x00</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a0da5f3b86680473d9e0414df764d82af">  103</a></span>&#160;<span class="preprocessor">#define OD_TORQUE_OFFSET               0x60b2,0x00</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ae2d8feada64ecb673834a289034c46b5">  105</a></span>&#160;<span class="preprocessor">#define OD_MAX_CURRENT                 0x6073, 0x00</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ab34e0d024766e79aa09933d4a7a64c7c">  106</a></span>&#160;<span class="preprocessor">#define OD_CURRENT_ACTUAL_VALUE        0x6078, 0x00</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a50159f408bc2cb07622aa3d73dcffe3a">  107</a></span>&#160;<span class="preprocessor">#define OD_ERROR_CODE                  0x603F, 0x00   // 2 bit</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a21377b52877be9b2eeb10b352fa4155f">  109</a></span>&#160;<span class="preprocessor">#define OD_EXTRA_STATUS_REGISTER        0x2085, 0x00</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#acc5fb37692cf87fa320d2b94e14ae259">  110</a></span>&#160;<span class="preprocessor">#define OD_CHECK_ERROR                  0x1002,0x00</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ae116c49ca113af6a9d78679d209319ec">  111</a></span>&#160;<span class="preprocessor">#define OD_QUICK_STOP_MODE              0x605A,0x00</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a831265780cacbeb8d69ba0b5719ac2b2">  112</a></span>&#160;<span class="preprocessor">#define OD_STOP_OPTION_CODE             0x605D,0x00</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Object Dictionary of Elmo GOLD Solo Twitter Ends.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// CIA 402 State machine definitions start. </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a79387c4437b10720436d6d6ab8f17311">  118</a></span>&#160;<span class="preprocessor">#define SM_COMM_RESET               0x81</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a560d3d1a5d98131f995f14022b89065e">  119</a></span>&#160;<span class="preprocessor">#define SM_FULL_RESET               0x82</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a0151dbb41c760a19abbe63baa11a2ab7">  120</a></span>&#160;<span class="preprocessor">#define SM_START                    0x01</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ad65751bc944de3d8a311d3c4b67e3902">  121</a></span>&#160;<span class="preprocessor">#define SM_GO_READY_TO_SWITCH_ON    0x06</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a31d0ed64eb662ab9189ad53d0684efad">  122</a></span>&#160;<span class="preprocessor">#define SM_GO_SWITCH_ON             0x07</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a106be1a156a40681180306c587d2f6f2">  123</a></span>&#160;<span class="preprocessor">#define SM_GO_ENABLE                0X0F</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a67a844adb1df22f93037703a7aae4af6">  124</a></span>&#160;<span class="preprocessor">#define SM_GO_SWITCH_ON_DISABLE     0x00</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a9250a46e089de909358597e6075e4580">  125</a></span>&#160;<span class="preprocessor">#define SM_RUN                      0x1F</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a789a1d3357f273990a249fcb757c41b0">  126</a></span>&#160;<span class="preprocessor">#define SM_EXPEDITE                 0x3F       //like run, but dont finish actual position profile</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ab7adcfce5cab981c20d9074db1a40dfe">  127</a></span>&#160;<span class="preprocessor">#define SM_QUICKSTOP                0x02 </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a12d236e460d60b6365c691eb6dbe9183">  128</a></span>&#160;<span class="preprocessor">#define SM_RELATIVE_POS             0X7F</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* From CiA402,  - State coding</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    Statusword      |      PDS FSA state</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">xxxx xxxx x0xx 0000 | Not ready to switch on</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">xxxx xxxx x1xx 0000 | Switch on disabled</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">xxxx xxxx x01x 0001 | Ready to switch on</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">xxxx xxxx x01x 0011 | Switched on</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">xxxx xxxx x01x 0111 | Operation enabled</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">xxxx xxxx x00x 0111 | Quick stop active</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">xxxx xxxx x0xx 1111 | Fault reaction active</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">xxxx xxxx x0xx 1000 | Fault</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a9d540ff4968b9e57f218f937255d4110">  141</a></span>&#160;<span class="preprocessor">#define SM_FSAFROMSTATUSWORD(SW)        (SW &amp; 0x006f)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7375c732b67965b0589709da177f98b1">  142</a></span>&#160;<span class="preprocessor">#define SM_NOT_READY_TO_SWITCH_ON       0b00000000</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a531d4ac9dc2c1d0493070e9542fc65f6">  143</a></span>&#160;<span class="preprocessor">#define SM_NOT_READY_TO_SWITCH_ON_2     0b00100000</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#abc0686dfb3b057c886ccc7beda3f5cbf">  144</a></span>&#160;<span class="preprocessor">#define SM_SWITCH_ON_DISABLED           0b01000000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a51b499c5f5420a5c1ccd867fd0291ba0">  145</a></span>&#160;<span class="preprocessor">#define SM_SWITCH_ON_DISABLED_2         0b01100000</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a2684b78e8fd2e08545a0e8c053e2e3d1">  146</a></span>&#160;<span class="preprocessor">#define SM_READY_TO_SWITCH_ON           0b00100001</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a3d754b0fac2166c397ddacace1838784">  147</a></span>&#160;<span class="preprocessor">#define SM_SWITCHED_ON                  0b00100011</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a5fdb83c558bf14e9c2fbe9fe37490e1e">  148</a></span>&#160;<span class="preprocessor">#define SM_OPERATION_ENABLED            0b00100111</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#abfa2a8ac5775c5a2dc7d37fb2b25d2e4">  149</a></span>&#160;<span class="preprocessor">#define SM_QUICK_STOP_ACTIVE            0b00000111</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a161e0c7375bc9442bc42d70178fccd40">  150</a></span>&#160;<span class="preprocessor">#define SM_FAULT_REACTION_ACTIVE        0b00001111</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#affd6d060661d490deb0408e98af09c20">  151</a></span>&#160;<span class="preprocessor">#define SM_FAULTREACTIONACTIVE2         0b00101111</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a9be0c210f373992cab306bd5b72619a7">  152</a></span>&#160;<span class="preprocessor">#define SM_FAULT                        0b00001000</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a0385d3b12df382cc4c84ec6248c7e40f">  153</a></span>&#160;<span class="preprocessor">#define SM_FAULT2                       0b00101000</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// SatusWord bits :</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aaedd90e2f0599ac938e60d6a63ff9f3f">  156</a></span>&#160;<span class="preprocessor">#define SM_SW_READY_TO_SWITCH_ON        0x0001</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ac99f4578ed5b44e98a4c22ba30ef769c">  157</a></span>&#160;<span class="preprocessor">#define SM_SW_SWITCHED_ON               0x0002</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a4f8325c0b256640e090b1adf67a06df6">  158</a></span>&#160;<span class="preprocessor">#define SM_SW_OPERATION_ENABLED         0x0004</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a9626df9c6f71554e693ef3cd1f2fdd27">  159</a></span>&#160;<span class="preprocessor">#define SM_SW_FAULT                     0x0008</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a9613b3c121bc3aeff7244202a67ebffc">  160</a></span>&#160;<span class="preprocessor">#define SM_SW_VOLTAGE_ENABLED           0x0010</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a5584e8e6805539feb2e7724e599ff7e0">  161</a></span>&#160;<span class="preprocessor">#define SM_SW_QUICK_STOP                0x0020</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a3e16f6c3fceb5ba76c6c7cca35345736">  162</a></span>&#160;<span class="preprocessor">#define SM_SW_SWITCH_ON_DISABLED        0x0040</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a6ffa5cae6c7d8bb0e74344f0573c43ef">  163</a></span>&#160;<span class="preprocessor">#define SM_SW_WARNING                   0x0080</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a1907c6e00e54746086e504d7f08a7a99">  164</a></span>&#160;<span class="preprocessor">#define SM_SW_REMOTE                    0x0200</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ac3055db8865338e93fb6dfc717c54b59">  165</a></span>&#160;<span class="preprocessor">#define SM_SW_TARGET_REACHED            0x0400</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7d0051f2c5a1da632bf85bf2544511b0">  166</a></span>&#160;<span class="preprocessor">#define SM_SW_INTERNAL_LIMIT_ACTIVE     0x0800</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ControlWord bits :</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#aaea7ddc171f4ef01ed533014c0b73ded">  169</a></span>&#160;<span class="preprocessor">#define SM_CW_SWITCH_ON         0x0001</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#ad9f6cd11247b36302966bcc9e3d66eab">  170</a></span>&#160;<span class="preprocessor">#define SM_CW_ENABLE_VOLTAGE    0x0002</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a55a66a8dfd1c3adc0a18e88de88b4ea7">  171</a></span>&#160;<span class="preprocessor">#define SM_CW_QUICK_STOP        0x0004</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a7e67e688d581928ef2127043fd474cac">  172</a></span>&#160;<span class="preprocessor">#define SM_CW_ENABLE_OPERATION  0x0008</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a0d01a601a53a7c4a1e37548d0499311d">  173</a></span>&#160;<span class="preprocessor">#define SM_CW_FAULT_RESET       0x0080</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="object__dictionary_8hpp.html#a97d5a2db4a12f514767bcaaaaf400d9c">  174</a></span>&#160;<span class="preprocessor">#define SM_CW_OD_HALT           0x0100</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* CiA402 statemachine definition end */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*****************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
