<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVelocityModeParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a42abe86de191c3c367e7704ee7b688e5">current_controller_gain</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a6bcc685fb6d06ae1c972fa5c255770b5">interpolation_time_period</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a2f730b35c5dec787af6748739c655aaa">max_fol_err</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a4786a5a5aa6113e744e5cf2efd7ac1a5">max_gear_input_speed</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#ab388e3da9f58f577f4c729a7bfa6238a">max_profile_vel</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#ad0d7df825c9b511ae53c05c96eda0173">motor_rated_torque</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a4c719dd836fcc38a4413f045220dea5e">nominal_current</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a5c47ad5794a30389cb23dfd56048530f">profile_acc</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#aeaccf4ae308c275cdf7d4165f8d9a8d2">profile_dec</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#aecfc56ac238b463588a7fb85787c61b1">profile_vel</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a0439f6be9b0240a3841ff23ebf90e165">quick_stop_dec</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a1924ebf9d9fa3a78df637fa45e585c14">software_position_limit</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSVelocityModeParam.html#abab6ef6219c215ea3ae8274f56ce4a3f">torque_constant</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSVelocityModeParam.html#a78d5373128d94634418ad4ca829559eb">velocity_control_parameter_set</a></td><td class="entry"><a class="el" href="structCSVelocityModeParam.html">CSVelocityModeParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
