<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: CSTorqueModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCSTorqueModeParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSTorqueModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct contains configuration parameters for cyclic sync. torque mode.  
 <a href="structCSTorqueModeParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761a81f7e2d27a4cdab0ac823d494021"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a761a81f7e2d27a4cdab0ac823d494021">nominal_current</a></td></tr>
<tr class="separator:a761a81f7e2d27a4cdab0ac823d494021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700effe2fe0fa6b22a20a47fd2d544b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a700effe2fe0fa6b22a20a47fd2d544b5">torque_constant</a></td></tr>
<tr class="separator:a700effe2fe0fa6b22a20a47fd2d544b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedcfc6837a299deabc0e1a2531c80ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#aaedcfc6837a299deabc0e1a2531c80ff">software_position_limit</a></td></tr>
<tr class="separator:aaedcfc6837a299deabc0e1a2531c80ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfc9b4b185c50981ebe09d8aa6b961"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#ad6dfc9b4b185c50981ebe09d8aa6b961">motor_rated_torque</a></td></tr>
<tr class="separator:ad6dfc9b4b185c50981ebe09d8aa6b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38648d320e4ff0f5971ad1d9de39455"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#af38648d320e4ff0f5971ad1d9de39455">max_gear_input_speed</a></td></tr>
<tr class="separator:af38648d320e4ff0f5971ad1d9de39455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb92bb0dfa51260734377019d6fc61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a58cb92bb0dfa51260734377019d6fc61">profile_vel</a></td></tr>
<tr class="separator:a58cb92bb0dfa51260734377019d6fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0b48cb538416341ca316cf4a232fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a8ab0b48cb538416341ca316cf4a232fb">profile_acc</a></td></tr>
<tr class="separator:a8ab0b48cb538416341ca316cf4a232fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c0419cd75564291267852cd654bb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a5a0c0419cd75564291267852cd654bb4">profile_dec</a></td></tr>
<tr class="separator:a5a0c0419cd75564291267852cd654bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057d93a3586ab51bc03aa6230d615b2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a057d93a3586ab51bc03aa6230d615b2c">max_profile_vel</a></td></tr>
<tr class="separator:a057d93a3586ab51bc03aa6230d615b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68ad3880b4f4cbe058f08a359d6902"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a7d68ad3880b4f4cbe058f08a359d6902">quick_stop_dec</a></td></tr>
<tr class="separator:a7d68ad3880b4f4cbe058f08a359d6902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21916f0e661a3da21f00fa5f084a81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSTorqueModeParam.html#a4e21916f0e661a3da21f00fa5f084a81">interpolation_time_period</a></td></tr>
<tr class="separator:a4e21916f0e661a3da21f00fa5f084a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct contains configuration parameters for cyclic sync. torque mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e21916f0e661a3da21f00fa5f084a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21916f0e661a3da21f00fa5f084a81">&#9670;&nbsp;</a></span>interpolation_time_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::interpolation_time_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38648d320e4ff0f5971ad1d9de39455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38648d320e4ff0f5971ad1d9de39455">&#9670;&nbsp;</a></span>max_gear_input_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::max_gear_input_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057d93a3586ab51bc03aa6230d615b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057d93a3586ab51bc03aa6230d615b2c">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6dfc9b4b185c50981ebe09d8aa6b961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dfc9b4b185c50981ebe09d8aa6b961">&#9670;&nbsp;</a></span>motor_rated_torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSTorqueModeParam::motor_rated_torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761a81f7e2d27a4cdab0ac823d494021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a81f7e2d27a4cdab0ac823d494021">&#9670;&nbsp;</a></span>nominal_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::nominal_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab0b48cb538416341ca316cf4a232fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab0b48cb538416341ca316cf4a232fb">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0c0419cd75564291267852cd654bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c0419cd75564291267852cd654bb4">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cb92bb0dfa51260734377019d6fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb92bb0dfa51260734377019d6fc61">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d68ad3880b4f4cbe058f08a359d6902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68ad3880b4f4cbe058f08a359d6902">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedcfc6837a299deabc0e1a2531c80ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedcfc6837a299deabc0e1a2531c80ff">&#9670;&nbsp;</a></span>software_position_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSTorqueModeParam::software_position_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700effe2fe0fa6b22a20a47fd2d544b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700effe2fe0fa6b22a20a47fd2d544b5">&#9670;&nbsp;</a></span>torque_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSTorqueModeParam::torque_constant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
