<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSTorqueModeParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a4e21916f0e661a3da21f00fa5f084a81">interpolation_time_period</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSTorqueModeParam.html#af38648d320e4ff0f5971ad1d9de39455">max_gear_input_speed</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a057d93a3586ab51bc03aa6230d615b2c">max_profile_vel</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSTorqueModeParam.html#ad6dfc9b4b185c50981ebe09d8aa6b961">motor_rated_torque</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a761a81f7e2d27a4cdab0ac823d494021">nominal_current</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a8ab0b48cb538416341ca316cf4a232fb">profile_acc</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a5a0c0419cd75564291267852cd654bb4">profile_dec</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a58cb92bb0dfa51260734377019d6fc61">profile_vel</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a7d68ad3880b4f4cbe058f08a359d6902">quick_stop_dec</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSTorqueModeParam.html#aaedcfc6837a299deabc0e1a2531c80ff">software_position_limit</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSTorqueModeParam.html#a700effe2fe0fa6b22a20a47fd2d544b5">torque_constant</a></td><td class="entry"><a class="el" href="structCSTorqueModeParam.html">CSTorqueModeParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
