<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomingParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structHomingParam.html">HomingParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structHomingParam.html#aa882eb093eb65f7d30976fbb1c761dc2">curr_threshold_homing</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structHomingParam.html#a4b529e1ff01a93d2e64dda04908aa449">home_offset</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structHomingParam.html#a9e971cf8fbc36593528189c664a0f0eb">homing_acc</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structHomingParam.html#a78a0209212385df219c3e14c8ced924b">homing_method</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structHomingParam.html#abc0feea7ba94caf1db6e10ec06d79f2b">max_fol_err</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structHomingParam.html#a48616625df71fd01cd4be2139b938e79">max_profile_vel</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structHomingParam.html#a887e63ebd531ebced48fb2f74326c726">quick_stop_dec</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structHomingParam.html#a2057d1f3d1840af2fe39e25345d0da72">speed_for_switch_search</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structHomingParam.html#ad31cac6c7692107df40469f3ae2b7370">speed_for_zero_search</a></td><td class="entry"><a class="el" href="structHomingParam.html">HomingParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
