<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structController.html" title="Controller Parameters.">Controller</a> Parameters.  
 <a href="structController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8e29e6b38ab7740566e703237c79654"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#af8e29e6b38ab7740566e703237c79654">left_x_axis_</a></td></tr>
<tr class="separator:af8e29e6b38ab7740566e703237c79654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d43716969133c3a84aefc223235bba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a23d43716969133c3a84aefc223235bba">left_y_axis_</a></td></tr>
<tr class="separator:a23d43716969133c3a84aefc223235bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491f31970440809252f792325f3332c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a4491f31970440809252f792325f3332c">right_x_axis_</a></td></tr>
<tr class="separator:a4491f31970440809252f792325f3332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48605a75d1e18d653d428aa12f267cf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a48605a75d1e18d653d428aa12f267cf7">right_y_axis_</a></td></tr>
<tr class="separator:a48605a75d1e18d653d428aa12f267cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2cc61fc8759e3612edf6cb7659844"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a21b2cc61fc8759e3612edf6cb7659844">blue_button_</a></td></tr>
<tr class="separator:a21b2cc61fc8759e3612edf6cb7659844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4090cca658badffa788cc347c0d8976"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#af4090cca658badffa788cc347c0d8976">green_button_</a></td></tr>
<tr class="separator:af4090cca658badffa788cc347c0d8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7f3ad3fc4cf9587eb814939f2fe1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#aedf7f3ad3fc4cf9587eb814939f2fe1e">red_button_</a></td></tr>
<tr class="separator:aedf7f3ad3fc4cf9587eb814939f2fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bf9a44fae3b631880fb01f790dda8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#ae17bf9a44fae3b631880fb01f790dda8">yellow_button_</a></td></tr>
<tr class="separator:ae17bf9a44fae3b631880fb01f790dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07641196aa5459f44ccc52e896df2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#afc07641196aa5459f44ccc52e896df2e">left_r_button_</a></td></tr>
<tr class="separator:afc07641196aa5459f44ccc52e896df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b2eb8470d7ef53fa8d46876d229b8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#ab8b2eb8470d7ef53fa8d46876d229b8b">left_l_button_</a></td></tr>
<tr class="separator:ab8b2eb8470d7ef53fa8d46876d229b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1067504a96ac17b88fa903e60e27d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a2ef1067504a96ac17b88fa903e60e27d">left_u_button_</a></td></tr>
<tr class="separator:a2ef1067504a96ac17b88fa903e60e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cde5bec749e075351dcb620ee2508a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a45cde5bec749e075351dcb620ee2508a">left_d_button_</a></td></tr>
<tr class="separator:a45cde5bec749e075351dcb620ee2508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08305d57bdb81da6a151bef723ae8a3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a08305d57bdb81da6a151bef723ae8a3e">left_rb_button_</a></td></tr>
<tr class="separator:a08305d57bdb81da6a151bef723ae8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156db40170025123bf4a71c89e872dd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a156db40170025123bf4a71c89e872dd0">right_rb_button_</a></td></tr>
<tr class="separator:a156db40170025123bf4a71c89e872dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c2cb907d0a24b1773269558d2cf5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#ac70c2cb907d0a24b1773269558d2cf5a">left_start_button_</a></td></tr>
<tr class="separator:ac70c2cb907d0a24b1773269558d2cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9695b16477597d0b1009839cb97856d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a9695b16477597d0b1009839cb97856d7">right_start_button_</a></td></tr>
<tr class="separator:a9695b16477597d0b1009839cb97856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295a00cf96f532ab8d11777e12ad16c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structController.html#a2295a00cf96f532ab8d11777e12ad16c">xbox_button_</a></td></tr>
<tr class="separator:a2295a00cf96f532ab8d11777e12ad16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structController.html" title="Controller Parameters.">Controller</a> Parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a21b2cc61fc8759e3612edf6cb7659844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b2cc61fc8759e3612edf6cb7659844">&#9670;&nbsp;</a></span>blue_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::blue_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4090cca658badffa788cc347c0d8976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4090cca658badffa788cc347c0d8976">&#9670;&nbsp;</a></span>green_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::green_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cde5bec749e075351dcb620ee2508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cde5bec749e075351dcb620ee2508a">&#9670;&nbsp;</a></span>left_d_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_d_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b2eb8470d7ef53fa8d46876d229b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b2eb8470d7ef53fa8d46876d229b8b">&#9670;&nbsp;</a></span>left_l_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_l_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc07641196aa5459f44ccc52e896df2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc07641196aa5459f44ccc52e896df2e">&#9670;&nbsp;</a></span>left_r_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_r_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08305d57bdb81da6a151bef723ae8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08305d57bdb81da6a151bef723ae8a3e">&#9670;&nbsp;</a></span>left_rb_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_rb_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70c2cb907d0a24b1773269558d2cf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70c2cb907d0a24b1773269558d2cf5a">&#9670;&nbsp;</a></span>left_start_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_start_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef1067504a96ac17b88fa903e60e27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1067504a96ac17b88fa903e60e27d">&#9670;&nbsp;</a></span>left_u_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::left_u_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e29e6b38ab7740566e703237c79654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e29e6b38ab7740566e703237c79654">&#9670;&nbsp;</a></span>left_x_axis_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::left_x_axis_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d43716969133c3a84aefc223235bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d43716969133c3a84aefc223235bba">&#9670;&nbsp;</a></span>left_y_axis_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::left_y_axis_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf7f3ad3fc4cf9587eb814939f2fe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf7f3ad3fc4cf9587eb814939f2fe1e">&#9670;&nbsp;</a></span>red_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::red_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156db40170025123bf4a71c89e872dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156db40170025123bf4a71c89e872dd0">&#9670;&nbsp;</a></span>right_rb_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::right_rb_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9695b16477597d0b1009839cb97856d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9695b16477597d0b1009839cb97856d7">&#9670;&nbsp;</a></span>right_start_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::right_start_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4491f31970440809252f792325f3332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491f31970440809252f792325f3332c">&#9670;&nbsp;</a></span>right_x_axis_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::right_x_axis_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48605a75d1e18d653d428aa12f267cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48605a75d1e18d653d428aa12f267cf7">&#9670;&nbsp;</a></span>right_y_axis_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller::right_y_axis_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2295a00cf96f532ab8d11777e12ad16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295a00cf96f532ab8d11777e12ad16c">&#9670;&nbsp;</a></span>xbox_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::xbox_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17bf9a44fae3b631880fb01f790dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17bf9a44fae3b631880fb01f790dda8">&#9670;&nbsp;</a></span>yellow_button_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Controller::yellow_button_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
