<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: SdoRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSdoRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdoRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EtherCAT SDO request structure for configuration phase.  
 <a href="structSdoRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a206d1630471089d7ec370bf3e5b8f0ea"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a206d1630471089d7ec370bf3e5b8f0ea">profile_acc</a></td></tr>
<tr class="separator:a206d1630471089d7ec370bf3e5b8f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a37c43594494cca65657d9038037fb"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a53a37c43594494cca65657d9038037fb">profile_dec</a></td></tr>
<tr class="separator:a53a37c43594494cca65657d9038037fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc74eb690093866e98ea69dbf6c9570"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a7cc74eb690093866e98ea69dbf6c9570">profile_vel</a></td></tr>
<tr class="separator:a7cc74eb690093866e98ea69dbf6c9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a289eca9df8d98639b33dcc937503"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#ab20a289eca9df8d98639b33dcc937503">quick_stop_dec</a></td></tr>
<tr class="separator:ab20a289eca9df8d98639b33dcc937503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ed11ca6d7216323d97320fb947295"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#ad64ed11ca6d7216323d97320fb947295">motion_profile_type</a></td></tr>
<tr class="separator:ad64ed11ca6d7216323d97320fb947295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec957bda5a343c381feed3a07137913"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a3ec957bda5a343c381feed3a07137913">max_profile_vel</a></td></tr>
<tr class="separator:a3ec957bda5a343c381feed3a07137913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018883604229a7e5af6e66aaf5f3434b"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a018883604229a7e5af6e66aaf5f3434b">max_fol_err</a></td></tr>
<tr class="separator:a018883604229a7e5af6e66aaf5f3434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c7389fb10dc5a1424aa546fad1412"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a877c7389fb10dc5a1424aa546fad1412">speed_for_switch_search</a></td></tr>
<tr class="separator:a877c7389fb10dc5a1424aa546fad1412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff074a172bfa851f1b9539b08c28cd"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#ab9ff074a172bfa851f1b9539b08c28cd">speed_for_zero_search</a></td></tr>
<tr class="separator:ab9ff074a172bfa851f1b9539b08c28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa541b0abb874ad836a9c22909cfa44da"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#aa541b0abb874ad836a9c22909cfa44da">homing_acc</a></td></tr>
<tr class="separator:aa541b0abb874ad836a9c22909cfa44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c631348524dda71b2857443f3cf430d"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a9c631348524dda71b2857443f3cf430d">curr_threshold_homing</a></td></tr>
<tr class="separator:a9c631348524dda71b2857443f3cf430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45225f7345374baae15a3472d04e12b2"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a45225f7345374baae15a3472d04e12b2">home_offset</a></td></tr>
<tr class="separator:a45225f7345374baae15a3472d04e12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb71bc7674e941c3f8a91850bba630d"><td class="memItemLeft" align="right" valign="top">ec_sdo_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSdoRequest.html#a0fb71bc7674e941c3f8a91850bba630d">homing_method</a></td></tr>
<tr class="separator:a0fb71bc7674e941c3f8a91850bba630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EtherCAT SDO request structure for configuration phase. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c631348524dda71b2857443f3cf430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c631348524dda71b2857443f3cf430d">&#9670;&nbsp;</a></span>curr_threshold_homing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::curr_threshold_homing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45225f7345374baae15a3472d04e12b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45225f7345374baae15a3472d04e12b2">&#9670;&nbsp;</a></span>home_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::home_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa541b0abb874ad836a9c22909cfa44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa541b0abb874ad836a9c22909cfa44da">&#9670;&nbsp;</a></span>homing_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::homing_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb71bc7674e941c3f8a91850bba630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb71bc7674e941c3f8a91850bba630d">&#9670;&nbsp;</a></span>homing_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::homing_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018883604229a7e5af6e66aaf5f3434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018883604229a7e5af6e66aaf5f3434b">&#9670;&nbsp;</a></span>max_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::max_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec957bda5a343c381feed3a07137913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec957bda5a343c381feed3a07137913">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64ed11ca6d7216323d97320fb947295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64ed11ca6d7216323d97320fb947295">&#9670;&nbsp;</a></span>motion_profile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::motion_profile_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206d1630471089d7ec370bf3e5b8f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d1630471089d7ec370bf3e5b8f0ea">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a37c43594494cca65657d9038037fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a37c43594494cca65657d9038037fb">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc74eb690093866e98ea69dbf6c9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc74eb690093866e98ea69dbf6c9570">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20a289eca9df8d98639b33dcc937503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20a289eca9df8d98639b33dcc937503">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877c7389fb10dc5a1424aa546fad1412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c7389fb10dc5a1424aa546fad1412">&#9670;&nbsp;</a></span>speed_for_switch_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::speed_for_switch_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ff074a172bfa851f1b9539b08c28cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff074a172bfa851f1b9539b08c28cd">&#9670;&nbsp;</a></span>speed_for_zero_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_sdo_request* SdoRequest::speed_for_zero_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
