<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdoRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSdoRequest.html">SdoRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#a9c631348524dda71b2857443f3cf430d">curr_threshold_homing</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a45225f7345374baae15a3472d04e12b2">home_offset</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#aa541b0abb874ad836a9c22909cfa44da">homing_acc</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a0fb71bc7674e941c3f8a91850bba630d">homing_method</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#a018883604229a7e5af6e66aaf5f3434b">max_fol_err</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a3ec957bda5a343c381feed3a07137913">max_profile_vel</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#ad64ed11ca6d7216323d97320fb947295">motion_profile_type</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a206d1630471089d7ec370bf3e5b8f0ea">profile_acc</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#a53a37c43594494cca65657d9038037fb">profile_dec</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a7cc74eb690093866e98ea69dbf6c9570">profile_vel</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#ab20a289eca9df8d98639b33dcc937503">quick_stop_dec</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSdoRequest.html#a877c7389fb10dc5a1424aa546fad1412">speed_for_switch_search</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSdoRequest.html#ab9ff074a172bfa851f1b9539b08c28cd">speed_for_zero_search</a></td><td class="entry"><a class="el" href="structSdoRequest.html">SdoRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
