<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSPositionModeParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#a7ce4438d79c906eff81308e7d6a54e82">current_controller_gain</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#a7fa1d18cfe7454f638d90f98df14c857">interpolation_time_period</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#ab06ecacb46d10ae9eddd1db4c1a44ccf">max_fol_err</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#a481933edb8103e9d0d2c27eda10f72c3">max_gear_input_speed</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#abdc88bd545f17425a1b35af8ff86a80e">max_profile_vel</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#ad7db2fa628b594bb742a189d47a09568">motor_rated_torque</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#a4cab3ece9f13d718af0e3861fcc0878e">nominal_current</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#a6684713794fac0a3e72c4483914df264">position_control_parameter_set</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#a174d65383bd3d6255e88e89d9e921dbd">profile_acc</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#a6a32c3784218f7dbc8b5cfbc40d35102">profile_dec</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#a90400c6f6416fd21c5c3f1a32ab0317d">profile_vel</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#a1f8700628509d4f620265db41a4d1412">quick_stop_dec</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCSPositionModeParam.html#ac971e0c8d41d927855decd204399a5c5">software_position_limit</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCSPositionModeParam.html#acc1611d030de3fb10c9e7fc10ff0427e">torque_constant</a></td><td class="entry"><a class="el" href="structCSPositionModeParam.html">CSPositionModeParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
