<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: CSPositionModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCSPositionModeParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPositionModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct contains configuration parameters for cyclic sync. position mode.  
 <a href="structCSPositionModeParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cab3ece9f13d718af0e3861fcc0878e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a4cab3ece9f13d718af0e3861fcc0878e">nominal_current</a></td></tr>
<tr class="separator:a4cab3ece9f13d718af0e3861fcc0878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1611d030de3fb10c9e7fc10ff0427e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#acc1611d030de3fb10c9e7fc10ff0427e">torque_constant</a></td></tr>
<tr class="separator:acc1611d030de3fb10c9e7fc10ff0427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4438d79c906eff81308e7d6a54e82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a7ce4438d79c906eff81308e7d6a54e82">current_controller_gain</a></td></tr>
<tr class="separator:a7ce4438d79c906eff81308e7d6a54e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684713794fac0a3e72c4483914df264"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a6684713794fac0a3e72c4483914df264">position_control_parameter_set</a></td></tr>
<tr class="separator:a6684713794fac0a3e72c4483914df264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971e0c8d41d927855decd204399a5c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#ac971e0c8d41d927855decd204399a5c5">software_position_limit</a></td></tr>
<tr class="separator:ac971e0c8d41d927855decd204399a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db2fa628b594bb742a189d47a09568"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#ad7db2fa628b594bb742a189d47a09568">motor_rated_torque</a></td></tr>
<tr class="separator:ad7db2fa628b594bb742a189d47a09568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481933edb8103e9d0d2c27eda10f72c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a481933edb8103e9d0d2c27eda10f72c3">max_gear_input_speed</a></td></tr>
<tr class="separator:a481933edb8103e9d0d2c27eda10f72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90400c6f6416fd21c5c3f1a32ab0317d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a90400c6f6416fd21c5c3f1a32ab0317d">profile_vel</a></td></tr>
<tr class="separator:a90400c6f6416fd21c5c3f1a32ab0317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d65383bd3d6255e88e89d9e921dbd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a174d65383bd3d6255e88e89d9e921dbd">profile_acc</a></td></tr>
<tr class="separator:a174d65383bd3d6255e88e89d9e921dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32c3784218f7dbc8b5cfbc40d35102"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a6a32c3784218f7dbc8b5cfbc40d35102">profile_dec</a></td></tr>
<tr class="separator:a6a32c3784218f7dbc8b5cfbc40d35102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ecacb46d10ae9eddd1db4c1a44ccf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#ab06ecacb46d10ae9eddd1db4c1a44ccf">max_fol_err</a></td></tr>
<tr class="separator:ab06ecacb46d10ae9eddd1db4c1a44ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc88bd545f17425a1b35af8ff86a80e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#abdc88bd545f17425a1b35af8ff86a80e">max_profile_vel</a></td></tr>
<tr class="separator:abdc88bd545f17425a1b35af8ff86a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8700628509d4f620265db41a4d1412"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a1f8700628509d4f620265db41a4d1412">quick_stop_dec</a></td></tr>
<tr class="separator:a1f8700628509d4f620265db41a4d1412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1d18cfe7454f638d90f98df14c857"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSPositionModeParam.html#a7fa1d18cfe7454f638d90f98df14c857">interpolation_time_period</a></td></tr>
<tr class="separator:a7fa1d18cfe7454f638d90f98df14c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct contains configuration parameters for cyclic sync. position mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ce4438d79c906eff81308e7d6a54e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce4438d79c906eff81308e7d6a54e82">&#9670;&nbsp;</a></span>current_controller_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::current_controller_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa1d18cfe7454f638d90f98df14c857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa1d18cfe7454f638d90f98df14c857">&#9670;&nbsp;</a></span>interpolation_time_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::interpolation_time_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06ecacb46d10ae9eddd1db4c1a44ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ecacb46d10ae9eddd1db4c1a44ccf">&#9670;&nbsp;</a></span>max_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::max_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481933edb8103e9d0d2c27eda10f72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481933edb8103e9d0d2c27eda10f72c3">&#9670;&nbsp;</a></span>max_gear_input_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::max_gear_input_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc88bd545f17425a1b35af8ff86a80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc88bd545f17425a1b35af8ff86a80e">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7db2fa628b594bb742a189d47a09568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db2fa628b594bb742a189d47a09568">&#9670;&nbsp;</a></span>motor_rated_torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSPositionModeParam::motor_rated_torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cab3ece9f13d718af0e3861fcc0878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab3ece9f13d718af0e3861fcc0878e">&#9670;&nbsp;</a></span>nominal_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::nominal_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6684713794fac0a3e72c4483914df264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6684713794fac0a3e72c4483914df264">&#9670;&nbsp;</a></span>position_control_parameter_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::position_control_parameter_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174d65383bd3d6255e88e89d9e921dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174d65383bd3d6255e88e89d9e921dbd">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a32c3784218f7dbc8b5cfbc40d35102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32c3784218f7dbc8b5cfbc40d35102">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90400c6f6416fd21c5c3f1a32ab0317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90400c6f6416fd21c5c3f1a32ab0317d">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8700628509d4f620265db41a4d1412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8700628509d4f620265db41a4d1412">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac971e0c8d41d927855decd204399a5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971e0c8d41d927855decd204399a5c5">&#9670;&nbsp;</a></span>software_position_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSPositionModeParam::software_position_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1611d030de3fb10c9e7fc10ff0427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1611d030de3fb10c9e7fc10ff0427e">&#9670;&nbsp;</a></span>torque_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSPositionModeParam::torque_constant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
