<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: ReceivedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structReceivedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReceivedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Received feedback data from slaves.  
 <a href="structReceivedData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afff99790265b4a2f4d67ae70a0dc17ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#afff99790265b4a2f4d67ae70a0dc17ce">target_pos</a></td></tr>
<tr class="separator:afff99790265b4a2f4d67ae70a0dc17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab83acfaad70e3d4a1f1393a4ee708f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a2ab83acfaad70e3d4a1f1393a4ee708f">target_vel</a></td></tr>
<tr class="separator:a2ab83acfaad70e3d4a1f1393a4ee708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc68c33af6351193d225cdf062f8227"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a3fc68c33af6351193d225cdf062f8227">target_tor</a></td></tr>
<tr class="separator:a3fc68c33af6351193d225cdf062f8227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4015807759d6e67ef30820d1c0f6d02f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a4015807759d6e67ef30820d1c0f6d02f">max_tor</a></td></tr>
<tr class="separator:a4015807759d6e67ef30820d1c0f6d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699392bb03d114ab5a0c7e9250c8d32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a1699392bb03d114ab5a0c7e9250c8d32">control_word</a></td></tr>
<tr class="separator:a1699392bb03d114ab5a0c7e9250c8d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0955f9a86ffbffb521caaa3c9cdb1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">OpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#aed0955f9a86ffbffb521caaa3c9cdb1a">op_mode</a></td></tr>
<tr class="separator:aed0955f9a86ffbffb521caaa3c9cdb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4a47a3cfcf5b1bd6a3014afdb958a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#ac5c4a47a3cfcf5b1bd6a3014afdb958a">vel_offset</a></td></tr>
<tr class="separator:ac5c4a47a3cfcf5b1bd6a3014afdb958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23d372f63980ad2e07bcbf3cd3181e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a4a23d372f63980ad2e07bcbf3cd3181e">tor_offset</a></td></tr>
<tr class="separator:a4a23d372f63980ad2e07bcbf3cd3181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a4ccad5573ed0d9a4c8add634b86e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a256a4ccad5573ed0d9a4c8add634b86e">actual_pos</a></td></tr>
<tr class="separator:a256a4ccad5573ed0d9a4c8add634b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbbeec0786dd863007f3b29d37633a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#abcbbbeec0786dd863007f3b29d37633a">actual_vel</a></td></tr>
<tr class="separator:abcbbbeec0786dd863007f3b29d37633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc287786c97420c997b43ec051e0749"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a9cc287786c97420c997b43ec051e0749">actual_cur</a></td></tr>
<tr class="separator:a9cc287786c97420c997b43ec051e0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300dfb5692a9b757908d5d779a8b5b5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#ab300dfb5692a9b757908d5d779a8b5b5">actual_tor</a></td></tr>
<tr class="separator:ab300dfb5692a9b757908d5d779a8b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b41071f2011b95143e2e6003ef251"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a149b41071f2011b95143e2e6003ef251">status_word</a></td></tr>
<tr class="separator:a149b41071f2011b95143e2e6003ef251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4e0bcf00afa5883e2c0978cc861b6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a25c4e0bcf00afa5883e2c0978cc861b6">op_mode_display</a></td></tr>
<tr class="separator:a25c4e0bcf00afa5883e2c0978cc861b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04019bdb0f44e77381bffe9adf25e1fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a04019bdb0f44e77381bffe9adf25e1fe">left_limit_switch_val</a></td></tr>
<tr class="separator:a04019bdb0f44e77381bffe9adf25e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c9141d68048d21b26e10a11036e26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#a233c9141d68048d21b26e10a11036e26">right_limit_switch_val</a></td></tr>
<tr class="separator:a233c9141d68048d21b26e10a11036e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a59bd5ba6401019489e1a183f77f5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReceivedData.html#af8a59bd5ba6401019489e1a183f77f5d">s_emergency_switch_val</a></td></tr>
<tr class="separator:af8a59bd5ba6401019489e1a183f77f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Received feedback data from slaves. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cc287786c97420c997b43ec051e0749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc287786c97420c997b43ec051e0749">&#9670;&nbsp;</a></span>actual_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ReceivedData::actual_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256a4ccad5573ed0d9a4c8add634b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256a4ccad5573ed0d9a4c8add634b86e">&#9670;&nbsp;</a></span>actual_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReceivedData::actual_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab300dfb5692a9b757908d5d779a8b5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab300dfb5692a9b757908d5d779a8b5b5">&#9670;&nbsp;</a></span>actual_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ReceivedData::actual_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbbbeec0786dd863007f3b29d37633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbbbeec0786dd863007f3b29d37633a">&#9670;&nbsp;</a></span>actual_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReceivedData::actual_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1699392bb03d114ab5a0c7e9250c8d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699392bb03d114ab5a0c7e9250c8d32">&#9670;&nbsp;</a></span>control_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ReceivedData::control_word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04019bdb0f44e77381bffe9adf25e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04019bdb0f44e77381bffe9adf25e1fe">&#9670;&nbsp;</a></span>left_limit_switch_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReceivedData::left_limit_switch_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4015807759d6e67ef30820d1c0f6d02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4015807759d6e67ef30820d1c0f6d02f">&#9670;&nbsp;</a></span>max_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ReceivedData::max_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0955f9a86ffbffb521caaa3c9cdb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0955f9a86ffbffb521caaa3c9cdb1a">&#9670;&nbsp;</a></span>op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ecat__globals_8hpp.html#a56752d1aeb4bd4940e632396072d68af">OpMode</a> ReceivedData::op_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c4e0bcf00afa5883e2c0978cc861b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c4e0bcf00afa5883e2c0978cc861b6">&#9670;&nbsp;</a></span>op_mode_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ReceivedData::op_mode_display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233c9141d68048d21b26e10a11036e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c9141d68048d21b26e10a11036e26">&#9670;&nbsp;</a></span>right_limit_switch_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReceivedData::right_limit_switch_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a59bd5ba6401019489e1a183f77f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a59bd5ba6401019489e1a183f77f5d">&#9670;&nbsp;</a></span>s_emergency_switch_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReceivedData::s_emergency_switch_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149b41071f2011b95143e2e6003ef251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b41071f2011b95143e2e6003ef251">&#9670;&nbsp;</a></span>status_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ReceivedData::status_word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff99790265b4a2f4d67ae70a0dc17ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff99790265b4a2f4d67ae70a0dc17ce">&#9670;&nbsp;</a></span>target_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReceivedData::target_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc68c33af6351193d225cdf062f8227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc68c33af6351193d225cdf062f8227">&#9670;&nbsp;</a></span>target_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ReceivedData::target_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab83acfaad70e3d4a1f1393a4ee708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab83acfaad70e3d4a1f1393a4ee708f">&#9670;&nbsp;</a></span>target_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReceivedData::target_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a23d372f63980ad2e07bcbf3cd3181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a23d372f63980ad2e07bcbf3cd3181e">&#9670;&nbsp;</a></span>tor_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ReceivedData::tor_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c4a47a3cfcf5b1bd6a3014afdb958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c4a47a3cfcf5b1bd6a3014afdb958a">&#9670;&nbsp;</a></span>vel_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReceivedData::vel_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
