<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: OffsetPDO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOffsetPDO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OffsetPDO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>offset for PDO entries to register PDOs.  
 <a href="structOffsetPDO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f056deef6e6d5e9009313a0510e87ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a0f056deef6e6d5e9009313a0510e87ec">target_pos</a></td></tr>
<tr class="separator:a0f056deef6e6d5e9009313a0510e87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ee93cafcd89a8f52c83e31a6dded9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a251ee93cafcd89a8f52c83e31a6dded9">target_vel</a></td></tr>
<tr class="separator:a251ee93cafcd89a8f52c83e31a6dded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334e3b60bd6b6d8fddabd6559b89e69"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#af334e3b60bd6b6d8fddabd6559b89e69">target_tor</a></td></tr>
<tr class="separator:af334e3b60bd6b6d8fddabd6559b89e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d71dd68836a0862e3c58752f32de0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#af37d71dd68836a0862e3c58752f32de0">max_tor</a></td></tr>
<tr class="separator:af37d71dd68836a0862e3c58752f32de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f5d0811f5157ddd5b2aad718ca216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a8c4f5d0811f5157ddd5b2aad718ca216">control_word</a></td></tr>
<tr class="separator:a8c4f5d0811f5157ddd5b2aad718ca216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5931c0e00ddf408a6e1dd1b6389af9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a5a5931c0e00ddf408a6e1dd1b6389af9">op_mode</a></td></tr>
<tr class="separator:a5a5931c0e00ddf408a6e1dd1b6389af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8cf803dc45383d24fcfbb49d176e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a40d8cf803dc45383d24fcfbb49d176e4">profile_acc</a></td></tr>
<tr class="separator:a40d8cf803dc45383d24fcfbb49d176e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b2ec45403a2b5b49d1e08e2480f38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a194b2ec45403a2b5b49d1e08e2480f38">profile_dec</a></td></tr>
<tr class="separator:a194b2ec45403a2b5b49d1e08e2480f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08a2a6e477cbfd2754796e9d69308c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a8c08a2a6e477cbfd2754796e9d69308c">quick_stop_dec</a></td></tr>
<tr class="separator:a8c08a2a6e477cbfd2754796e9d69308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df71a81151a20863587d9b51ca7422a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a0df71a81151a20863587d9b51ca7422a">profile_vel</a></td></tr>
<tr class="separator:a0df71a81151a20863587d9b51ca7422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660132e2053405390ec7c21feab28a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#aa660132e2053405390ec7c21feab28a6">actual_pos</a></td></tr>
<tr class="separator:aa660132e2053405390ec7c21feab28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc5a40722273bac237b58db26a8087"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a96dc5a40722273bac237b58db26a8087">pos_fol_err</a></td></tr>
<tr class="separator:a96dc5a40722273bac237b58db26a8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bef0cbff32c077395e59137c8c802d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#ae1bef0cbff32c077395e59137c8c802d">actual_vel</a></td></tr>
<tr class="separator:ae1bef0cbff32c077395e59137c8c802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497d0c8b4cc1de3dd0e435b4f071a92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a9497d0c8b4cc1de3dd0e435b4f071a92">actual_cur</a></td></tr>
<tr class="separator:a9497d0c8b4cc1de3dd0e435b4f071a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16476df210bc19f871c89c0c7fd0d0c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a16476df210bc19f871c89c0c7fd0d0c8">actual_tor</a></td></tr>
<tr class="separator:a16476df210bc19f871c89c0c7fd0d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170d2294efd553e8f5e690c394c96ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#ad170d2294efd553e8f5e690c394c96ab">status_word</a></td></tr>
<tr class="separator:ad170d2294efd553e8f5e690c394c96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce519ced990d7ff2168b54822afc769"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a4ce519ced990d7ff2168b54822afc769">op_mode_display</a></td></tr>
<tr class="separator:a4ce519ced990d7ff2168b54822afc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389244040597e64914e8650abd81996"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a5389244040597e64914e8650abd81996">error_code</a></td></tr>
<tr class="separator:a5389244040597e64914e8650abd81996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3c83f3857725dac30b685d1b90af2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#adee3c83f3857725dac30b685d1b90af2">extra_status_reg</a></td></tr>
<tr class="separator:adee3c83f3857725dac30b685d1b90af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73449e20df59e1077d18532bbd0e87fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a73449e20df59e1077d18532bbd0e87fd">r_limit_switch</a></td></tr>
<tr class="separator:a73449e20df59e1077d18532bbd0e87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d8928b356198511f325f6b1067e32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#ab40d8928b356198511f325f6b1067e32">l_limit_switch</a></td></tr>
<tr class="separator:ab40d8928b356198511f325f6b1067e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9cdcfef09d6089056db171755d262"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOffsetPDO.html#a45d9cdcfef09d6089056db171755d262">emergency_switch</a></td></tr>
<tr class="separator:a45d9cdcfef09d6089056db171755d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>offset for PDO entries to register PDOs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9497d0c8b4cc1de3dd0e435b4f071a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9497d0c8b4cc1de3dd0e435b4f071a92">&#9670;&nbsp;</a></span>actual_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::actual_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa660132e2053405390ec7c21feab28a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660132e2053405390ec7c21feab28a6">&#9670;&nbsp;</a></span>actual_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::actual_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16476df210bc19f871c89c0c7fd0d0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16476df210bc19f871c89c0c7fd0d0c8">&#9670;&nbsp;</a></span>actual_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::actual_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bef0cbff32c077395e59137c8c802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bef0cbff32c077395e59137c8c802d">&#9670;&nbsp;</a></span>actual_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::actual_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4f5d0811f5157ddd5b2aad718ca216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4f5d0811f5157ddd5b2aad718ca216">&#9670;&nbsp;</a></span>control_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::control_word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d9cdcfef09d6089056db171755d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d9cdcfef09d6089056db171755d262">&#9670;&nbsp;</a></span>emergency_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::emergency_switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5389244040597e64914e8650abd81996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5389244040597e64914e8650abd81996">&#9670;&nbsp;</a></span>error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee3c83f3857725dac30b685d1b90af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee3c83f3857725dac30b685d1b90af2">&#9670;&nbsp;</a></span>extra_status_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::extra_status_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40d8928b356198511f325f6b1067e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d8928b356198511f325f6b1067e32">&#9670;&nbsp;</a></span>l_limit_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::l_limit_switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37d71dd68836a0862e3c58752f32de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37d71dd68836a0862e3c58752f32de0">&#9670;&nbsp;</a></span>max_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::max_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5931c0e00ddf408a6e1dd1b6389af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5931c0e00ddf408a6e1dd1b6389af9">&#9670;&nbsp;</a></span>op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::op_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce519ced990d7ff2168b54822afc769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce519ced990d7ff2168b54822afc769">&#9670;&nbsp;</a></span>op_mode_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::op_mode_display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dc5a40722273bac237b58db26a8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dc5a40722273bac237b58db26a8087">&#9670;&nbsp;</a></span>pos_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::pos_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d8cf803dc45383d24fcfbb49d176e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d8cf803dc45383d24fcfbb49d176e4">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194b2ec45403a2b5b49d1e08e2480f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b2ec45403a2b5b49d1e08e2480f38">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df71a81151a20863587d9b51ca7422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df71a81151a20863587d9b51ca7422a">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c08a2a6e477cbfd2754796e9d69308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08a2a6e477cbfd2754796e9d69308c">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73449e20df59e1077d18532bbd0e87fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73449e20df59e1077d18532bbd0e87fd">&#9670;&nbsp;</a></span>r_limit_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::r_limit_switch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad170d2294efd553e8f5e690c394c96ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170d2294efd553e8f5e690c394c96ab">&#9670;&nbsp;</a></span>status_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::status_word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f056deef6e6d5e9009313a0510e87ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f056deef6e6d5e9009313a0510e87ec">&#9670;&nbsp;</a></span>target_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::target_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af334e3b60bd6b6d8fddabd6559b89e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af334e3b60bd6b6d8fddabd6559b89e69">&#9670;&nbsp;</a></span>target_tor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::target_tor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251ee93cafcd89a8f52c83e31a6dded9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ee93cafcd89a8f52c83e31a6dded9">&#9670;&nbsp;</a></span>target_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffsetPDO::target_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
