<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: ProfilePosParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProfilePosParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfilePosParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that should be specified in position mode.  
 <a href="structProfilePosParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeda779c60c429db32325ac466533b498"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#aeda779c60c429db32325ac466533b498">profile_vel</a></td></tr>
<tr class="separator:aeda779c60c429db32325ac466533b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588f65715da0e04b65f7a87e04b5aea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a8588f65715da0e04b65f7a87e04b5aea">profile_acc</a></td></tr>
<tr class="separator:a8588f65715da0e04b65f7a87e04b5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28531945d194b6184acfc58252021495"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a28531945d194b6184acfc58252021495">profile_dec</a></td></tr>
<tr class="separator:a28531945d194b6184acfc58252021495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad96fd7804b2f24051095657d42472"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a4fad96fd7804b2f24051095657d42472">max_fol_err</a></td></tr>
<tr class="separator:a4fad96fd7804b2f24051095657d42472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda9a4f392b059c1829825d3537f872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a5cda9a4f392b059c1829825d3537f872">max_profile_vel</a></td></tr>
<tr class="separator:a5cda9a4f392b059c1829825d3537f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef62445ceaee72a6789b585797d039b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a7ef62445ceaee72a6789b585797d039b">quick_stop_dec</a></td></tr>
<tr class="separator:a7ef62445ceaee72a6789b585797d039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b805b7ef6f4e8c5fbc842d7987db6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfilePosParam.html#a821b805b7ef6f4e8c5fbc842d7987db6">motion_profile_type</a></td></tr>
<tr class="separator:a821b805b7ef6f4e8c5fbc842d7987db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that should be specified in position mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fad96fd7804b2f24051095657d42472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fad96fd7804b2f24051095657d42472">&#9670;&nbsp;</a></span>max_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::max_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cda9a4f392b059c1829825d3537f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cda9a4f392b059c1829825d3537f872">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821b805b7ef6f4e8c5fbc842d7987db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b805b7ef6f4e8c5fbc842d7987db6">&#9670;&nbsp;</a></span>motion_profile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ProfilePosParam::motion_profile_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8588f65715da0e04b65f7a87e04b5aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588f65715da0e04b65f7a87e04b5aea">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28531945d194b6184acfc58252021495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28531945d194b6184acfc58252021495">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda779c60c429db32325ac466533b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda779c60c429db32325ac466533b498">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef62445ceaee72a6789b585797d039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef62445ceaee72a6789b585797d039b">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfilePosParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
