<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structController.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structController.html#a21b2cc61fc8759e3612edf6cb7659844">blue_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#af4090cca658badffa788cc347c0d8976">green_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#a45cde5bec749e075351dcb620ee2508a">left_d_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#ab8b2eb8470d7ef53fa8d46876d229b8b">left_l_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#afc07641196aa5459f44ccc52e896df2e">left_r_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a08305d57bdb81da6a151bef723ae8a3e">left_rb_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#ac70c2cb907d0a24b1773269558d2cf5a">left_start_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a2ef1067504a96ac17b88fa903e60e27d">left_u_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#af8e29e6b38ab7740566e703237c79654">left_x_axis_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a23d43716969133c3a84aefc223235bba">left_y_axis_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#aedf7f3ad3fc4cf9587eb814939f2fe1e">red_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a156db40170025123bf4a71c89e872dd0">right_rb_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#a9695b16477597d0b1009839cb97856d7">right_start_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a4491f31970440809252f792325f3332c">right_x_axis_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#a48605a75d1e18d653d428aa12f267cf7">right_y_axis_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structController.html#a2295a00cf96f532ab8d11777e12ad16c">xbox_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structController.html#ae17bf9a44fae3b631880fb01f790dda8">yellow_button_</a></td><td class="entry"><a class="el" href="structController.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
