<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: CSVelocityModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCSVelocityModeParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVelocityModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct contains configuration parameters for cyclic sync. velocity mode.  
 <a href="structCSVelocityModeParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c719dd836fcc38a4413f045220dea5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a4c719dd836fcc38a4413f045220dea5e">nominal_current</a></td></tr>
<tr class="separator:a4c719dd836fcc38a4413f045220dea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6ef6219c215ea3ae8274f56ce4a3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#abab6ef6219c215ea3ae8274f56ce4a3f">torque_constant</a></td></tr>
<tr class="separator:abab6ef6219c215ea3ae8274f56ce4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abe86de191c3c367e7704ee7b688e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a42abe86de191c3c367e7704ee7b688e5">current_controller_gain</a></td></tr>
<tr class="separator:a42abe86de191c3c367e7704ee7b688e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5373128d94634418ad4ca829559eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a78d5373128d94634418ad4ca829559eb">velocity_control_parameter_set</a></td></tr>
<tr class="separator:a78d5373128d94634418ad4ca829559eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924ebf9d9fa3a78df637fa45e585c14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a1924ebf9d9fa3a78df637fa45e585c14">software_position_limit</a></td></tr>
<tr class="separator:a1924ebf9d9fa3a78df637fa45e585c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7df825c9b511ae53c05c96eda0173"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#ad0d7df825c9b511ae53c05c96eda0173">motor_rated_torque</a></td></tr>
<tr class="separator:ad0d7df825c9b511ae53c05c96eda0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4786a5a5aa6113e744e5cf2efd7ac1a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a4786a5a5aa6113e744e5cf2efd7ac1a5">max_gear_input_speed</a></td></tr>
<tr class="separator:a4786a5a5aa6113e744e5cf2efd7ac1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc56ac238b463588a7fb85787c61b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#aecfc56ac238b463588a7fb85787c61b1">profile_vel</a></td></tr>
<tr class="separator:aecfc56ac238b463588a7fb85787c61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47ad5794a30389cb23dfd56048530f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a5c47ad5794a30389cb23dfd56048530f">profile_acc</a></td></tr>
<tr class="separator:a5c47ad5794a30389cb23dfd56048530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaccf4ae308c275cdf7d4165f8d9a8d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#aeaccf4ae308c275cdf7d4165f8d9a8d2">profile_dec</a></td></tr>
<tr class="separator:aeaccf4ae308c275cdf7d4165f8d9a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f730b35c5dec787af6748739c655aaa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a2f730b35c5dec787af6748739c655aaa">max_fol_err</a></td></tr>
<tr class="separator:a2f730b35c5dec787af6748739c655aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e3da9f58f577f4c729a7bfa6238a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#ab388e3da9f58f577f4c729a7bfa6238a">max_profile_vel</a></td></tr>
<tr class="separator:ab388e3da9f58f577f4c729a7bfa6238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439f6be9b0240a3841ff23ebf90e165"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a0439f6be9b0240a3841ff23ebf90e165">quick_stop_dec</a></td></tr>
<tr class="separator:a0439f6be9b0240a3841ff23ebf90e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc685fb6d06ae1c972fa5c255770b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSVelocityModeParam.html#a6bcc685fb6d06ae1c972fa5c255770b5">interpolation_time_period</a></td></tr>
<tr class="separator:a6bcc685fb6d06ae1c972fa5c255770b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct contains configuration parameters for cyclic sync. velocity mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a42abe86de191c3c367e7704ee7b688e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42abe86de191c3c367e7704ee7b688e5">&#9670;&nbsp;</a></span>current_controller_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::current_controller_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcc685fb6d06ae1c972fa5c255770b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc685fb6d06ae1c972fa5c255770b5">&#9670;&nbsp;</a></span>interpolation_time_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::interpolation_time_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f730b35c5dec787af6748739c655aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f730b35c5dec787af6748739c655aaa">&#9670;&nbsp;</a></span>max_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::max_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4786a5a5aa6113e744e5cf2efd7ac1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4786a5a5aa6113e744e5cf2efd7ac1a5">&#9670;&nbsp;</a></span>max_gear_input_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::max_gear_input_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab388e3da9f58f577f4c729a7bfa6238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388e3da9f58f577f4c729a7bfa6238a">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d7df825c9b511ae53c05c96eda0173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7df825c9b511ae53c05c96eda0173">&#9670;&nbsp;</a></span>motor_rated_torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSVelocityModeParam::motor_rated_torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c719dd836fcc38a4413f045220dea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c719dd836fcc38a4413f045220dea5e">&#9670;&nbsp;</a></span>nominal_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::nominal_current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c47ad5794a30389cb23dfd56048530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c47ad5794a30389cb23dfd56048530f">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaccf4ae308c275cdf7d4165f8d9a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaccf4ae308c275cdf7d4165f8d9a8d2">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecfc56ac238b463588a7fb85787c61b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc56ac238b463588a7fb85787c61b1">&#9670;&nbsp;</a></span>profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0439f6be9b0240a3841ff23ebf90e165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0439f6be9b0240a3841ff23ebf90e165">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1924ebf9d9fa3a78df637fa45e585c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1924ebf9d9fa3a78df637fa45e585c14">&#9670;&nbsp;</a></span>software_position_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::software_position_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab6ef6219c215ea3ae8274f56ce4a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab6ef6219c215ea3ae8274f56ce4a3f">&#9670;&nbsp;</a></span>torque_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CSVelocityModeParam::torque_constant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d5373128d94634418ad4ca829559eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d5373128d94634418ad4ca829559eb">&#9670;&nbsp;</a></span>velocity_control_parameter_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSVelocityModeParam::velocity_control_parameter_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
