<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: ProfileVelocityParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProfileVelocityParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfileVelocityParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that should be specified in velocity mode.  
 <a href="structProfileVelocityParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bf3ab4ee7ccdb626a1ceff8b0ce7fba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html#a8bf3ab4ee7ccdb626a1ceff8b0ce7fba">max_profile_vel</a></td></tr>
<tr class="separator:a8bf3ab4ee7ccdb626a1ceff8b0ce7fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed394e31a80560c0530c57a3bf8bf967"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html#aed394e31a80560c0530c57a3bf8bf967">quick_stop_dec</a></td></tr>
<tr class="separator:aed394e31a80560c0530c57a3bf8bf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9688ff83981562095d445d6dd2e437"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html#aeb9688ff83981562095d445d6dd2e437">profile_acc</a></td></tr>
<tr class="separator:aeb9688ff83981562095d445d6dd2e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdd1d807f97d6d8137519cbbffc4e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html#a0afdd1d807f97d6d8137519cbbffc4e2">profile_dec</a></td></tr>
<tr class="separator:a0afdd1d807f97d6d8137519cbbffc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a981f1b49bd7c3dbaa080d857897947"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileVelocityParam.html#a2a981f1b49bd7c3dbaa080d857897947">motion_profile_type</a></td></tr>
<tr class="separator:a2a981f1b49bd7c3dbaa080d857897947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that should be specified in velocity mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bf3ab4ee7ccdb626a1ceff8b0ce7fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3ab4ee7ccdb626a1ceff8b0ce7fba">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfileVelocityParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a981f1b49bd7c3dbaa080d857897947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a981f1b49bd7c3dbaa080d857897947">&#9670;&nbsp;</a></span>motion_profile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ProfileVelocityParam::motion_profile_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9688ff83981562095d445d6dd2e437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9688ff83981562095d445d6dd2e437">&#9670;&nbsp;</a></span>profile_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfileVelocityParam::profile_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afdd1d807f97d6d8137519cbbffc4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afdd1d807f97d6d8137519cbbffc4e2">&#9670;&nbsp;</a></span>profile_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfileVelocityParam::profile_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed394e31a80560c0530c57a3bf8bf967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed394e31a80560c0530c57a3bf8bf967">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProfileVelocityParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
