<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReceivedData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structReceivedData.html">ReceivedData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#a9cc287786c97420c997b43ec051e0749">actual_cur</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a256a4ccad5573ed0d9a4c8add634b86e">actual_pos</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#ab300dfb5692a9b757908d5d779a8b5b5">actual_tor</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#abcbbbeec0786dd863007f3b29d37633a">actual_vel</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#a1699392bb03d114ab5a0c7e9250c8d32">control_word</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a04019bdb0f44e77381bffe9adf25e1fe">left_limit_switch_val</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#a4015807759d6e67ef30820d1c0f6d02f">max_tor</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#aed0955f9a86ffbffb521caaa3c9cdb1a">op_mode</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#a25c4e0bcf00afa5883e2c0978cc861b6">op_mode_display</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a233c9141d68048d21b26e10a11036e26">right_limit_switch_val</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#af8a59bd5ba6401019489e1a183f77f5d">s_emergency_switch_val</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a149b41071f2011b95143e2e6003ef251">status_word</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#afff99790265b4a2f4d67ae70a0dc17ce">target_pos</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a3fc68c33af6351193d225cdf062f8227">target_tor</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#a2ab83acfaad70e3d4a1f1393a4ee708f">target_vel</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structReceivedData.html#a4a23d372f63980ad2e07bcbf3cd3181e">tor_offset</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structReceivedData.html#ac5c4a47a3cfcf5b1bd6a3014afdb958a">vel_offset</a></td><td class="entry"><a class="el" href="structReceivedData.html">ReceivedData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
