<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: HomingParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHomingParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomingParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that should be specified in homing mode.  
 <a href="structHomingParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc0feea7ba94caf1db6e10ec06d79f2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#abc0feea7ba94caf1db6e10ec06d79f2b">max_fol_err</a></td></tr>
<tr class="separator:abc0feea7ba94caf1db6e10ec06d79f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48616625df71fd01cd4be2139b938e79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a48616625df71fd01cd4be2139b938e79">max_profile_vel</a></td></tr>
<tr class="separator:a48616625df71fd01cd4be2139b938e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e63ebd531ebced48fb2f74326c726"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a887e63ebd531ebced48fb2f74326c726">quick_stop_dec</a></td></tr>
<tr class="separator:a887e63ebd531ebced48fb2f74326c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057d1f3d1840af2fe39e25345d0da72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a2057d1f3d1840af2fe39e25345d0da72">speed_for_switch_search</a></td></tr>
<tr class="separator:a2057d1f3d1840af2fe39e25345d0da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31cac6c7692107df40469f3ae2b7370"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#ad31cac6c7692107df40469f3ae2b7370">speed_for_zero_search</a></td></tr>
<tr class="separator:ad31cac6c7692107df40469f3ae2b7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e971cf8fbc36593528189c664a0f0eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a9e971cf8fbc36593528189c664a0f0eb">homing_acc</a></td></tr>
<tr class="separator:a9e971cf8fbc36593528189c664a0f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882eb093eb65f7d30976fbb1c761dc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#aa882eb093eb65f7d30976fbb1c761dc2">curr_threshold_homing</a></td></tr>
<tr class="memdesc:aa882eb093eb65f7d30976fbb1c761dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when homing by touching mechanical limit and sensing current.  <a href="structHomingParam.html#aa882eb093eb65f7d30976fbb1c761dc2">More...</a><br /></td></tr>
<tr class="separator:aa882eb093eb65f7d30976fbb1c761dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b529e1ff01a93d2e64dda04908aa449"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a4b529e1ff01a93d2e64dda04908aa449">home_offset</a></td></tr>
<tr class="memdesc:a4b529e1ff01a93d2e64dda04908aa449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount to move away from the sensed limit <br  />
  <a href="structHomingParam.html#a4b529e1ff01a93d2e64dda04908aa449">More...</a><br /></td></tr>
<tr class="separator:a4b529e1ff01a93d2e64dda04908aa449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0209212385df219c3e14c8ced924b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHomingParam.html#a78a0209212385df219c3e14c8ced924b">homing_method</a></td></tr>
<tr class="separator:a78a0209212385df219c3e14c8ced924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that should be specified in homing mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa882eb093eb65f7d30976fbb1c761dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa882eb093eb65f7d30976fbb1c761dc2">&#9670;&nbsp;</a></span>curr_threshold_homing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HomingParam::curr_threshold_homing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when homing by touching mechanical limit and sensing current. </p>

</div>
</div>
<a id="a4b529e1ff01a93d2e64dda04908aa449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b529e1ff01a93d2e64dda04908aa449">&#9670;&nbsp;</a></span>home_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HomingParam::home_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount to move away from the sensed limit <br  />
 </p>

</div>
</div>
<a id="a9e971cf8fbc36593528189c664a0f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e971cf8fbc36593528189c664a0f0eb">&#9670;&nbsp;</a></span>homing_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::homing_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a0209212385df219c3e14c8ced924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0209212385df219c3e14c8ced924b">&#9670;&nbsp;</a></span>homing_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HomingParam::homing_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0feea7ba94caf1db6e10ec06d79f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0feea7ba94caf1db6e10ec06d79f2b">&#9670;&nbsp;</a></span>max_fol_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::max_fol_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48616625df71fd01cd4be2139b938e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48616625df71fd01cd4be2139b938e79">&#9670;&nbsp;</a></span>max_profile_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::max_profile_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887e63ebd531ebced48fb2f74326c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e63ebd531ebced48fb2f74326c726">&#9670;&nbsp;</a></span>quick_stop_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::quick_stop_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2057d1f3d1840af2fe39e25345d0da72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2057d1f3d1840af2fe39e25345d0da72">&#9670;&nbsp;</a></span>speed_for_switch_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::speed_for_switch_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31cac6c7692107df40469f3ae2b7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31cac6c7692107df40469f3ae2b7370">&#9670;&nbsp;</a></span>speed_for_zero_search</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HomingParam::speed_for_zero_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/<a class="el" href="ecat__globals_8hpp_source.html">ecat_globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
