<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OffsetPDO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOffsetPDO.html">OffsetPDO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a9497d0c8b4cc1de3dd0e435b4f071a92">actual_cur</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#aa660132e2053405390ec7c21feab28a6">actual_pos</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a16476df210bc19f871c89c0c7fd0d0c8">actual_tor</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#ae1bef0cbff32c077395e59137c8c802d">actual_vel</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a8c4f5d0811f5157ddd5b2aad718ca216">control_word</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a45d9cdcfef09d6089056db171755d262">emergency_switch</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a5389244040597e64914e8650abd81996">error_code</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#adee3c83f3857725dac30b685d1b90af2">extra_status_reg</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#ab40d8928b356198511f325f6b1067e32">l_limit_switch</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#af37d71dd68836a0862e3c58752f32de0">max_tor</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a5a5931c0e00ddf408a6e1dd1b6389af9">op_mode</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a4ce519ced990d7ff2168b54822afc769">op_mode_display</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a96dc5a40722273bac237b58db26a8087">pos_fol_err</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a40d8cf803dc45383d24fcfbb49d176e4">profile_acc</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a194b2ec45403a2b5b49d1e08e2480f38">profile_dec</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a0df71a81151a20863587d9b51ca7422a">profile_vel</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#a8c08a2a6e477cbfd2754796e9d69308c">quick_stop_dec</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a73449e20df59e1077d18532bbd0e87fd">r_limit_switch</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#ad170d2294efd553e8f5e690c394c96ab">status_word</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a0f056deef6e6d5e9009313a0510e87ec">target_pos</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOffsetPDO.html#af334e3b60bd6b6d8fddabd6559b89e69">target_tor</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOffsetPDO.html#a251ee93cafcd89a8f52c83e31a6dded9">target_vel</a></td><td class="entry"><a class="el" href="structOffsetPDO.html">OffsetPDO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
