<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/timing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">   14</a></span>&#160;<span class="preprocessor">#define NUMBER_OF_SAMPLES 11E4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTiming.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTiming.html">Timing</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTiming.html#a30f27ff190a0d252979d908c3a7bab74">   18</a></span>&#160;      std::chrono::high_resolution_clock::time_point <a class="code" href="classTiming.html#a30f27ff190a0d252979d908c3a7bab74">timer_start_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTiming.html#aad16cc4aa56eb8531f1c62742ef638f3">   19</a></span>&#160;      std::chrono::high_resolution_clock::time_point <a class="code" href="classTiming.html#aad16cc4aa56eb8531f1c62742ef638f3">last_start_time_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTiming.html#ae6de23d18225cc820a2fe702eb93faf6">   20</a></span>&#160;      std::chrono::duration&lt;long,std::micro&gt; <a class="code" href="classTiming.html#ae6de23d18225cc820a2fe702eb93faf6">time_span</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTiming.html#a29eba9d2bbdfdedc46c4cff7a9a41741">   21</a></span>&#160;      std::vector&lt;long&gt; <a class="code" href="classTiming.html#a29eba9d2bbdfdedc46c4cff7a9a41741">timing_info_</a> = std::vector&lt;long&gt;(<a class="code" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">NUMBER_OF_SAMPLES</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">   22</a></span>&#160;      uint32_t <a class="code" href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">counter_</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTiming.html#a5877895aa80d11fc63230de0c5eeb5da">GetTime</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTiming.html#a0e717201b291932881ce40f46f1157ec">MeasureTimeDifference</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTiming.html#abca929bf96a9035cdae89d6ac1c18509">OutInfoToFile</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTiming_html_aad16cc4aa56eb8531f1c62742ef638f3"><div class="ttname"><a href="classTiming.html#aad16cc4aa56eb8531f1c62742ef638f3">Timing::last_start_time_</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point last_start_time_</div><div class="ttdef"><b>Definition:</b> timing.hpp:19</div></div>
<div class="ttc" id="aclassTiming_html"><div class="ttname"><a href="classTiming.html">Timing</a></div><div class="ttdef"><b>Definition:</b> timing.hpp:16</div></div>
<div class="ttc" id="aclassTiming_html_abca929bf96a9035cdae89d6ac1c18509"><div class="ttname"><a href="classTiming.html#abca929bf96a9035cdae89d6ac1c18509">Timing::OutInfoToFile</a></div><div class="ttdeci">void OutInfoToFile()</div><div class="ttdef"><b>Definition:</b> timing.cpp:14</div></div>
<div class="ttc" id="aclassTiming_html_ae6de23d18225cc820a2fe702eb93faf6"><div class="ttname"><a href="classTiming.html#ae6de23d18225cc820a2fe702eb93faf6">Timing::time_span</a></div><div class="ttdeci">std::chrono::duration&lt; long, std::micro &gt; time_span</div><div class="ttdef"><b>Definition:</b> timing.hpp:20</div></div>
<div class="ttc" id="aclassTiming_html_a5877895aa80d11fc63230de0c5eeb5da"><div class="ttname"><a href="classTiming.html#a5877895aa80d11fc63230de0c5eeb5da">Timing::GetTime</a></div><div class="ttdeci">void GetTime()</div><div class="ttdef"><b>Definition:</b> timing.cpp:3</div></div>
<div class="ttc" id="aclassTiming_html_a30f27ff190a0d252979d908c3a7bab74"><div class="ttname"><a href="classTiming.html#a30f27ff190a0d252979d908c3a7bab74">Timing::timer_start_</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point timer_start_</div><div class="ttdef"><b>Definition:</b> timing.hpp:18</div></div>
<div class="ttc" id="aclassTiming_html_a0e717201b291932881ce40f46f1157ec"><div class="ttname"><a href="classTiming.html#a0e717201b291932881ce40f46f1157ec">Timing::MeasureTimeDifference</a></div><div class="ttdeci">void MeasureTimeDifference()</div><div class="ttdef"><b>Definition:</b> timing.cpp:7</div></div>
<div class="ttc" id="aclassTiming_html_a29eba9d2bbdfdedc46c4cff7a9a41741"><div class="ttname"><a href="classTiming.html#a29eba9d2bbdfdedc46c4cff7a9a41741">Timing::timing_info_</a></div><div class="ttdeci">std::vector&lt; long &gt; timing_info_</div><div class="ttdef"><b>Definition:</b> timing.hpp:21</div></div>
<div class="ttc" id="aclassTiming_html_a5eb0575d415b5646a81c802b87fe67c6"><div class="ttname"><a href="classTiming.html#a5eb0575d415b5646a81c802b87fe67c6">Timing::counter_</a></div><div class="ttdeci">uint32_t counter_</div><div class="ttdef"><b>Definition:</b> timing.hpp:22</div></div>
<div class="ttc" id="atiming_8hpp_html_a3992a43fac1d452edf605ff497a25030"><div class="ttname"><a href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">NUMBER_OF_SAMPLES</a></div><div class="ttdeci">#define NUMBER_OF_SAMPLES</div><div class="ttdef"><b>Definition:</b> timing.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
