<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spine Robot Controller: /home/veysiadn/spinerobot_ws/src/ecat_pkg/include/ecat_pkg/timing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spine Robot Controller
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">This project contains implementation of ROS2 with EtherCAT protocol for our spine surgery robot controller.Includes CiA 402, LifecycleNode, 1kHz publisher.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_020c706fcf1c018148ead305b62974d1.html">ecat_pkg</a></li><li class="navelem"><a class="el" href="dir_ade4491ac1ff2697a33a0501acfa0a02.html">include</a></li><li class="navelem"><a class="el" href="dir_e34ebc680b0d0ac471a99d5a6d5740ca.html">ecat_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">timing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;ratio&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timing.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8hpp__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hpp" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hpp" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hpp">
<area shape="rect" title=" " alt="" coords="369,5,568,61"/>
<area shape="rect" title=" " alt="" coords="5,109,68,136"/>
<area shape="rect" title=" " alt="" coords="93,109,159,136"/>
<area shape="rect" title=" " alt="" coords="183,109,261,136"/>
<area shape="rect" title=" " alt="" coords="285,109,372,136"/>
<area shape="rect" title=" " alt="" coords="397,109,455,136"/>
<area shape="rect" title=" " alt="" coords="479,109,546,136"/>
<area shape="rect" title=" " alt="" coords="570,109,629,136"/>
<area shape="rect" title=" " alt="" coords="653,109,705,136"/>
<area shape="rect" title=" " alt="" coords="729,109,803,136"/>
<area shape="rect" title=" " alt="" coords="827,109,907,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timing_8hpp__dep__incl.png" border="0" usemap="#_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hppdep" alt=""/></div>
<map name="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hppdep" id="_2home_2veysiadn_2spinerobot__ws_2src_2ecat__pkg_2include_2ecat__pkg_2timing_8hppdep">
<area shape="rect" title=" " alt="" coords="142,5,341,61"/>
<area shape="rect" href="timing_8cpp.html" title=" " alt="" coords="5,117,235,158"/>
<area shape="rect" href="ecat__lifecycle_8hpp.html" title=" " alt="" coords="259,109,466,165"/>
<area shape="rect" href="ecat__lifecycle_8cpp.html" title=" " alt="" coords="146,213,345,269"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="369,221,589,262"/>
</map>
</div>
</div>
<p><a href="timing_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiming.html">Timing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3992a43fac1d452edf605ff497a25030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8hpp.html#a3992a43fac1d452edf605ff497a25030">NUMBER_OF_SAMPLES</a>&#160;&#160;&#160;11E4</td></tr>
<tr class="separator:a3992a43fac1d452edf605ff497a25030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3992a43fac1d452edf605ff497a25030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3992a43fac1d452edf605ff497a25030">&#9670;&nbsp;</a></span>NUMBER_OF_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_SAMPLES&#160;&#160;&#160;11E4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
