\begin{theindex}

  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/CMakeLists.txt}, 
		\hyperpage{67}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_globals.hpp}, 
		\hyperpage{68}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_lifecycle.hpp}, 
		\hyperpage{79}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_node.hpp}, 
		\hyperpage{80}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_slave.hpp}, 
		\hyperpage{81}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/object\_dictionary.hpp}, 
		\hyperpage{83}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/timing.hpp}, 
		\hyperpage{98}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/ecat\_lifecycle.cpp}, 
		\hyperpage{99}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/ecat\_node.cpp}, 
		\hyperpage{100}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/ecat\_slave.cpp}, 
		\hyperpage{101}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/main.cpp}, 
		\hyperpage{102}
  \item {/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/timing.cpp}, 
		\hyperpage{103}
  \item {$\sim$EthercatLifeCycle}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {$\sim$EthercatNode}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{39}
  \item {$\sim$EthercatSlave}
    \subitem {EthercatSlave}, \hyperpage{48}

  \indexspace

  \item {ActivateMaster}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{39}
  \item {actual\_cur}
    \subitem {OffsetPDO}, \hyperpage{54}
    \subitem {ReceivedData}, \hyperpage{60}
  \item {actual\_pos}
    \subitem {OffsetPDO}, \hyperpage{54}
    \subitem {ReceivedData}, \hyperpage{60}
  \item {actual\_tor}
    \subitem {OffsetPDO}, \hyperpage{54}
    \subitem {ReceivedData}, \hyperpage{60}
  \item {actual\_vel}
    \subitem {OffsetPDO}, \hyperpage{54}
    \subitem {ReceivedData}, \hyperpage{60}
  \item {al\_state\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}

  \indexspace

  \item {blue\_button\_}
    \subitem {Controller}, \hyperpage{15}

  \indexspace

  \item {CheckMasterDomainState}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{40}
  \item {CheckMasterState}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{40}
  \item {CheckSlaveConfigState}
    \subitem {EthercatSlave}, \hyperpage{49}
  \item {CheckSlaveConfigurationState}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{40}
  \item {CLOCK\_TO\_USE}
    \subitem {ecat\_globals.hpp}, \hyperpage{71}
  \item {cmake\_minimum\_required}
    \subitem {CMakeLists.txt}, \hyperpage{67}
  \item {CMakeLists.txt}
    \subitem {cmake\_minimum\_required}, \hyperpage{67}
    \subitem {set}, \hyperpage{67}
    \subitem {Wl}, \hyperpage{68}
  \item {command\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}
  \item {ConfigDcSync}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{40}
  \item {ConfigDcSyncDefault}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{41}
  \item {ConfigureMaster}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{41}
  \item {ConfigureSlaves}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{41}
  \item {control\_word}
    \subitem {OffsetPDO}, \hyperpage{54}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {Controller}, \hyperpage{15}
    \subitem {blue\_button\_}, \hyperpage{15}
    \subitem {green\_button\_}, \hyperpage{16}
    \subitem {left\_d\_button\_}, \hyperpage{16}
    \subitem {left\_l\_button\_}, \hyperpage{16}
    \subitem {left\_r\_button\_}, \hyperpage{16}
    \subitem {left\_rb\_button\_}, \hyperpage{16}
    \subitem {left\_start\_button\_}, \hyperpage{16}
    \subitem {left\_u\_button\_}, \hyperpage{16}
    \subitem {left\_x\_axis\_}, \hyperpage{16}
    \subitem {left\_y\_axis\_}, \hyperpage{17}
    \subitem {red\_button\_}, \hyperpage{17}
    \subitem {right\_rb\_button\_}, \hyperpage{17}
    \subitem {right\_start\_button\_}, \hyperpage{17}
    \subitem {right\_x\_axis\_}, \hyperpage{17}
    \subitem {right\_y\_axis\_}, \hyperpage{17}
    \subitem {xbox\_button\_}, \hyperpage{17}
    \subitem {yellow\_button\_}, \hyperpage{17}
  \item {controller\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}
  \item {ControlStructureBits}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {counter\_}
    \subitem {Timing}, \hyperpage{66}
  \item {CSPositionModeParam}, \hyperpage{18}
    \subitem {current\_controller\_gain}, \hyperpage{18}
    \subitem {interpolation\_time\_period}, \hyperpage{18}
    \subitem {max\_fol\_err}, \hyperpage{19}
    \subitem {max\_gear\_input\_speed}, \hyperpage{19}
    \subitem {max\_profile\_vel}, \hyperpage{19}
    \subitem {motor\_rated\_torque}, \hyperpage{19}
    \subitem {nominal\_current}, \hyperpage{19}
    \subitem {position\_control\_parameter\_set}, \hyperpage{19}
    \subitem {profile\_acc}, \hyperpage{19}
    \subitem {profile\_dec}, \hyperpage{19}
    \subitem {profile\_vel}, \hyperpage{20}
    \subitem {quick\_stop\_dec}, \hyperpage{20}
    \subitem {software\_position\_limit}, \hyperpage{20}
    \subitem {torque\_constant}, \hyperpage{20}
  \item {CSTorqueModeParam}, \hyperpage{20}
    \subitem {interpolation\_time\_period}, \hyperpage{21}
    \subitem {max\_gear\_input\_speed}, \hyperpage{21}
    \subitem {max\_profile\_vel}, \hyperpage{21}
    \subitem {motor\_rated\_torque}, \hyperpage{21}
    \subitem {nominal\_current}, \hyperpage{21}
    \subitem {profile\_acc}, \hyperpage{21}
    \subitem {profile\_dec}, \hyperpage{21}
    \subitem {profile\_vel}, \hyperpage{22}
    \subitem {quick\_stop\_dec}, \hyperpage{22}
    \subitem {software\_position\_limit}, \hyperpage{22}
    \subitem {torque\_constant}, \hyperpage{22}
  \item {CSVelocityModeParam}, \hyperpage{22}
    \subitem {current\_controller\_gain}, \hyperpage{23}
    \subitem {interpolation\_time\_period}, \hyperpage{23}
    \subitem {max\_fol\_err}, \hyperpage{23}
    \subitem {max\_gear\_input\_speed}, \hyperpage{23}
    \subitem {max\_profile\_vel}, \hyperpage{23}
    \subitem {motor\_rated\_torque}, \hyperpage{24}
    \subitem {nominal\_current}, \hyperpage{24}
    \subitem {profile\_acc}, \hyperpage{24}
    \subitem {profile\_dec}, \hyperpage{24}
    \subitem {profile\_vel}, \hyperpage{24}
    \subitem {quick\_stop\_dec}, \hyperpage{24}
    \subitem {software\_position\_limit}, \hyperpage{24}
    \subitem {torque\_constant}, \hyperpage{24}
    \subitem {velocity\_control\_parameter\_set}, \hyperpage{25}
  \item {curr\_threshold\_homing}
    \subitem {HomingParam}, \hyperpage{51}
    \subitem {SdoRequest}, \hyperpage{63}
  \item {current\_controller\_gain}
    \subitem {CSPositionModeParam}, \hyperpage{18}
    \subitem {CSVelocityModeParam}, \hyperpage{23}
  \item {CYCLIC\_POSITION\_MODE}
    \subitem {ecat\_globals.hpp}, \hyperpage{71}

  \indexspace

  \item {data\_}
    \subitem {EthercatSlave}, \hyperpage{49}
  \item {DeactivateCommunication}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{41}
  \item {DefineDefaultSlaves}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{42}
  \item {DIFF\_NS}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}

  \indexspace

  \item {ecat\_globals.hpp}
    \subitem {CLOCK\_TO\_USE}, \hyperpage{71}
    \subitem {ControlStructureBits}, \hyperpage{74}
    \subitem {CYCLIC\_POSITION\_MODE}, \hyperpage{71}
    \subitem {DIFF\_NS}, \hyperpage{72}
    \subitem {ENCODER\_RESOLUTION}, \hyperpage{72}
    \subitem {ErrorRegisterBits}, \hyperpage{75}
    \subitem {FINAL\_SLAVE}, \hyperpage{72}
    \subitem {FIVE\_DEGREE\_CCW}, \hyperpage{72}
    \subitem {FREQUENCY}, \hyperpage{72}
    \subitem {g\_cycle\_time}, \hyperpage{77}
    \subitem {g\_kNsPerSec}, \hyperpage{77}
    \subitem {g\_kNumberOfServoDrivers}, \hyperpage{77}
    \subitem {g\_master}, \hyperpage{78}
    \subitem {g\_master\_domain}, \hyperpage{78}
    \subitem {g\_master\_domain\_state}, \hyperpage{78}
    \subitem {g\_master\_state}, \hyperpage{78}
    \subitem {g\_sync\_ref\_counter}, \hyperpage{78}
    \subitem {g\_sync\_timer}, \hyperpage{78}
    \subitem {GEAR\_RATIO}, \hyperpage{72}
    \subitem {INC\_PER\_ROTATION}, \hyperpage{72}
    \subitem {kAuxiliarySensor}, \hyperpage{75}
    \subitem {kCommunicationError}, \hyperpage{75}
    \subitem {kCSPosition}, \hyperpage{76}
    \subitem {kCSTorque}, \hyperpage{76}
    \subitem {kCSVelocity}, \hyperpage{76}
    \subitem {kCurrentControlStructure}, \hyperpage{75}
    \subitem {kCurrentError}, \hyperpage{75}
    \subitem {kDeviceProfileSpecificError}, \hyperpage{75}
    \subitem {kFault}, \hyperpage{76}
    \subitem {kGearLocation}, \hyperpage{75}
    \subitem {kGenericError}, \hyperpage{75}
    \subitem {kHoming}, \hyperpage{76}
    \subitem {kInternalLimitActivate}, \hyperpage{76}
    \subitem {kInterpolatedPosition}, \hyperpage{76}
    \subitem {kMainSensor}, \hyperpage{75}
    \subitem {kMotionError}, \hyperpage{75}
    \subitem {kMountingPositionSensor1}, \hyperpage{75}
    \subitem {kMountingPositionSensor2}, \hyperpage{75}
    \subitem {kMountingPositionSensor3}, \hyperpage{75}
    \subitem {kOperationEnabled}, \hyperpage{76}
    \subitem {kPositionControlStructure}, \hyperpage{75}
    \subitem {kProcessValueReference}, \hyperpage{75}
    \subitem {kProfilePosition}, \hyperpage{76}
    \subitem {kProfileTorque}, \hyperpage{76}
    \subitem {kProfileVelocity}, \hyperpage{76}
    \subitem {kQuickStop}, \hyperpage{76}
    \subitem {kReadyToSwitchOn}, \hyperpage{75}
    \subitem {kRemote}, \hyperpage{76}
    \subitem {kReserved}, \hyperpage{75}
    \subitem {kSensor1TypeDigitalIncrementalEncoder1}, \hyperpage{76}
    \subitem {kSensor1TypeNone}, \hyperpage{76}
    \subitem {kSensor2TypeAnalogIncrementalEncoderSinCos}, 
		\hyperpage{77}
    \subitem {kSensor2TypeDigitalIncrementalEncoder2}, \hyperpage{77}
    \subitem {kSensor2TypeNone}, \hyperpage{76}
    \subitem {kSensor2TypeSSIAbsoluteEncoder}, \hyperpage{77}
    \subitem {kSensor3TypeDigitalHallSensor}, \hyperpage{77}
    \subitem {kSensor3TypeNone}, \hyperpage{77}
    \subitem {kSwitchedOn}, \hyperpage{75}
    \subitem {kSwitchOnDisabled}, \hyperpage{76}
    \subitem {kTargetReached}, \hyperpage{76}
    \subitem {kTemperatureError}, \hyperpage{75}
    \subitem {kVelocityControlStructure}, \hyperpage{75}
    \subitem {kVoltageEnabled}, \hyperpage{76}
    \subitem {kVoltageError}, \hyperpage{75}
    \subitem {kWarning}, \hyperpage{76}
    \subitem {MEASURE\_TIMING}, \hyperpage{73}
    \subitem {MotorStates}, \hyperpage{75}
    \subitem {NUM\_OF\_SLAVES}, \hyperpage{73}
    \subitem {OpMode}, \hyperpage{76}
    \subitem {PERIOD\_MS}, \hyperpage{73}
    \subitem {PERIOD\_NS}, \hyperpage{73}
    \subitem {PERIOD\_US}, \hyperpage{73}
    \subitem {POSITION\_MODE}, \hyperpage{73}
    \subitem {RESET\_BIT}, \hyperpage{73}
    \subitem {SensorConfig}, \hyperpage{76}
    \subitem {SET\_BIT}, \hyperpage{74}
    \subitem {sig}, \hyperpage{79}
    \subitem {TEST\_BIT}, \hyperpage{74}
    \subitem {THIRTY\_DEGREE\_CCW}, \hyperpage{74}
    \subitem {TIMESPEC2NS}, \hyperpage{74}
    \subitem {timespec\_add}, \hyperpage{77}
    \subitem {VELOCITY\_MODE}, \hyperpage{74}
  \item {ecat\_lifecycle.hpp}
    \subitem {TLSFAllocator}, \hyperpage{80}
  \item {ecat\_lifecycle\_node}
    \subitem {main.cpp}, \hyperpage{102}
  \item {ecat\_node.cpp}
    \subitem {g\_master}, \hyperpage{100}
    \subitem {g\_master\_domain}, \hyperpage{100}
    \subitem {g\_master\_domain\_state}, \hyperpage{100}
    \subitem {g\_master\_state}, \hyperpage{101}
    \subitem {g\_sync\_ref\_counter}, \hyperpage{101}
    \subitem {g\_sync\_timer}, \hyperpage{101}
  \item {ecat\_node\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}
  \item {emergency\_status\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}
  \item {emergency\_switch}
    \subitem {OffsetPDO}, \hyperpage{54}
  \item {EnableMotors}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {ENCODER\_RESOLUTION}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}
  \item {err\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}
  \item {error\_code}
    \subitem {OffsetPDO}, \hyperpage{54}
  \item {ErrorRegisterBits}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {ethercat\_sched\_param\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}
  \item {ethercat\_thread\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}
  \item {ethercat\_thread\_attr\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}
  \item {EthercatCommunication}, \hyperpage{13}
  \item {EthercatCommunication::EthercatNode}, \hyperpage{37}
    \subitem {$\sim$EthercatNode}, \hyperpage{39}
    \subitem {ActivateMaster}, \hyperpage{39}
    \subitem {CheckMasterDomainState}, \hyperpage{40}
    \subitem {CheckMasterState}, \hyperpage{40}
    \subitem {CheckSlaveConfigurationState}, \hyperpage{40}
    \subitem {ConfigDcSync}, \hyperpage{40}
    \subitem {ConfigDcSyncDefault}, \hyperpage{41}
    \subitem {ConfigureMaster}, \hyperpage{41}
    \subitem {ConfigureSlaves}, \hyperpage{41}
    \subitem {DeactivateCommunication}, \hyperpage{41}
    \subitem {DefineDefaultSlaves}, \hyperpage{42}
    \subitem {EthercatNode}, \hyperpage{39}
    \subitem {fd}, \hyperpage{47}
    \subitem {GetAllSlaveInformation}, \hyperpage{42}
    \subitem {GetNumberOfConnectedSlaves}, \hyperpage{42}
    \subitem {MapCustomPdos}, \hyperpage{42}
    \subitem {MapDefaultPdos}, \hyperpage{43}
    \subitem {OpenEthercatMaster}, \hyperpage{43}
    \subitem {RegisterDomain}, \hyperpage{43}
    \subitem {ReleaseMaster}, \hyperpage{44}
    \subitem {SetCustomSlave}, \hyperpage{44}
    \subitem {SetCyclicSyncPositionModeParameters}, \hyperpage{44}
    \subitem {SetCyclicSyncPositionModeParametersAll}, \hyperpage{45}
    \subitem {SetProfilePositionParameters}, \hyperpage{45}
    \subitem {SetProfilePositionParametersAll}, \hyperpage{45}
    \subitem {SetProfileVelocityParameters}, \hyperpage{46}
    \subitem {SetProfileVelocityParametersAll}, \hyperpage{46}
    \subitem {ShutDownEthercatMaster}, \hyperpage{46}
    \subitem {slaves\_}, \hyperpage{47}
    \subitem {WaitForOperationalMode}, \hyperpage{47}
  \item {EthercatLifeCycle}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {EthercatLifeCycleNode}, \hyperpage{13}
  \item {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{25}
    \subitem {$\sim$EthercatLifeCycle}, \hyperpage{28}
    \subitem {al\_state\_}, \hyperpage{34}
    \subitem {command\_}, \hyperpage{34}
    \subitem {controller\_}, \hyperpage{34}
    \subitem {ecat\_node\_}, \hyperpage{34}
    \subitem {emergency\_status\_}, \hyperpage{34}
    \subitem {EnableMotors}, \hyperpage{28}
    \subitem {err\_}, \hyperpage{35}
    \subitem {ethercat\_sched\_param\_}, \hyperpage{35}
    \subitem {ethercat\_thread\_}, \hyperpage{35}
    \subitem {ethercat\_thread\_attr\_}, \hyperpage{35}
    \subitem {EthercatLifeCycle}, \hyperpage{28}
    \subitem {GetComState}, \hyperpage{28}
    \subitem {gui\_node\_data\_}, \hyperpage{35}
    \subitem {gui\_subscriber\_}, \hyperpage{35}
    \subitem {HandleControlNodeCallbacks}, \hyperpage{28}
    \subitem {HandleGuiNodeCallbacks}, \hyperpage{29}
    \subitem {InitEthercatCommunication}, \hyperpage{29}
    \subitem {joystick\_subscriber\_}, \hyperpage{35}
    \subitem {measurement\_time}, \hyperpage{36}
    \subitem {memory\_strategy}, \hyperpage{36}
    \subitem {motor\_state\_}, \hyperpage{36}
    \subitem {on\_activate}, \hyperpage{29}
    \subitem {on\_cleanup}, \hyperpage{29}
    \subitem {on\_configure}, \hyperpage{30}
    \subitem {on\_deactivate}, \hyperpage{30}
    \subitem {on\_error}, \hyperpage{30}
    \subitem {on\_shutdown}, \hyperpage{31}
    \subitem {PassCycylicExchange}, \hyperpage{31}
    \subitem {PublishAllData}, \hyperpage{31}
    \subitem {ReadFromSlaves}, \hyperpage{32}
    \subitem {received\_data\_}, \hyperpage{36}
    \subitem {received\_data\_publisher\_}, \hyperpage{36}
    \subitem {sent\_data\_}, \hyperpage{36}
    \subitem {sent\_data\_publisher\_}, \hyperpage{37}
    \subitem {SetComThreadPriorities}, \hyperpage{32}
    \subitem {StartEthercatCommunication}, \hyperpage{32}
    \subitem {StartPdoExchange}, \hyperpage{32}
    \subitem {timer\_}, \hyperpage{37}
    \subitem {timer\_info\_}, \hyperpage{37}
    \subitem {TLSFAllocator}, \hyperpage{28}
    \subitem {UpdateCyclicPositionModeParameters}, \hyperpage{33}
    \subitem {UpdateMotorStatePositionMode}, \hyperpage{33}
    \subitem {UpdateMotorStateVelocityMode}, \hyperpage{33}
    \subitem {UpdatePositionModeParameters}, \hyperpage{33}
    \subitem {UpdateVelocityModeParameters}, \hyperpage{33}
    \subitem {WriteToSlavesInPositionMode}, \hyperpage{33}
    \subitem {WriteToSlavesVelocityMode}, \hyperpage{34}
  \item {EthercatNode}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{39}
  \item {EthercatSlave}, \hyperpage{47}
    \subitem {$\sim$EthercatSlave}, \hyperpage{48}
    \subitem {CheckSlaveConfigState}, \hyperpage{49}
    \subitem {data\_}, \hyperpage{49}
    \subitem {EthercatSlave}, \hyperpage{48}
    \subitem {homing\_param\_}, \hyperpage{49}
    \subitem {kSync0\_shift\_}, \hyperpage{49}
    \subitem {motor\_state\_}, \hyperpage{49}
    \subitem {offset\_}, \hyperpage{50}
    \subitem {position\_param\_}, \hyperpage{50}
    \subitem {slave\_config\_}, \hyperpage{50}
    \subitem {slave\_config\_state\_}, \hyperpage{50}
    \subitem {slave\_info\_}, \hyperpage{50}
    \subitem {slave\_pdo\_domain\_}, \hyperpage{50}
    \subitem {velocity\_param\_}, \hyperpage{51}
  \item {extra\_status\_reg}
    \subitem {OffsetPDO}, \hyperpage{54}

  \indexspace

  \item {fd}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{47}
  \item {FINAL\_SLAVE}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}
  \item {FIVE\_DEGREE\_CCW}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}
  \item {FREQUENCY}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}

  \indexspace

  \item {g\_cycle\_time}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {g\_kNsPerSec}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {g\_kNumberOfServoDrivers}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {g\_master}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{100}
  \item {g\_master\_domain}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{100}
  \item {g\_master\_domain\_state}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{100}
  \item {g\_master\_state}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{101}
  \item {g\_sync\_ref\_counter}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{101}
  \item {g\_sync\_timer}
    \subitem {ecat\_globals.hpp}, \hyperpage{78}
    \subitem {ecat\_node.cpp}, \hyperpage{101}
  \item {GEAR\_RATIO}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}
  \item {GetAllSlaveInformation}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{42}
  \item {GetComState}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {GetNumberOfConnectedSlaves}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{42}
  \item {GetTime}
    \subitem {Timing}, \hyperpage{65}
  \item {green\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {gui\_node\_data\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}
  \item {gui\_subscriber\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}

  \indexspace

  \item {HandleControlNodeCallbacks}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {HandleGuiNodeCallbacks}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{29}
  \item {home\_offset}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {SdoRequest}, \hyperpage{63}
  \item {homing\_acc}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {SdoRequest}, \hyperpage{63}
  \item {homing\_method}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {SdoRequest}, \hyperpage{63}
  \item {homing\_param\_}
    \subitem {EthercatSlave}, \hyperpage{49}
  \item {HomingParam}, \hyperpage{51}
    \subitem {curr\_threshold\_homing}, \hyperpage{51}
    \subitem {home\_offset}, \hyperpage{52}
    \subitem {homing\_acc}, \hyperpage{52}
    \subitem {homing\_method}, \hyperpage{52}
    \subitem {max\_fol\_err}, \hyperpage{52}
    \subitem {max\_profile\_vel}, \hyperpage{52}
    \subitem {quick\_stop\_dec}, \hyperpage{52}
    \subitem {speed\_for\_switch\_search}, \hyperpage{52}
    \subitem {speed\_for\_zero\_search}, \hyperpage{53}

  \indexspace

  \item {INC\_PER\_ROTATION}
    \subitem {ecat\_globals.hpp}, \hyperpage{72}
  \item {InitEthercatCommunication}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{29}
  \item {interpolation\_time\_period}
    \subitem {CSPositionModeParam}, \hyperpage{18}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{23}

  \indexspace

  \item {joystick\_subscriber\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{35}

  \indexspace

  \item {kAuxiliarySensor}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kCommunicationError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kCSPosition}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kCSTorque}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kCSVelocity}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kCurrentControlStructure}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kCurrentError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kDeviceProfileSpecificError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kFault}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kGearLocation}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kGenericError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kHoming}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kInternalLimitActivate}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kInterpolatedPosition}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kMainSensor}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kMotionError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kMountingPositionSensor1}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kMountingPositionSensor2}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kMountingPositionSensor3}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kOperationEnabled}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kPositionControlStructure}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kProcessValueReference}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kProfilePosition}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kProfileTorque}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kProfileVelocity}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kQuickStop}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kReadyToSwitchOn}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kRemote}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kReserved}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kSensor1TypeDigitalIncrementalEncoder1}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kSensor1TypeNone}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kSensor2TypeAnalogIncrementalEncoderSinCos}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {kSensor2TypeDigitalIncrementalEncoder2}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {kSensor2TypeNone}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kSensor2TypeSSIAbsoluteEncoder}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {kSensor3TypeDigitalHallSensor}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {kSensor3TypeNone}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {kSwitchedOn}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kSwitchOnDisabled}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kSync0\_shift\_}
    \subitem {EthercatSlave}, \hyperpage{49}
  \item {kTargetReached}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kTemperatureError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kVelocityControlStructure}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kVoltageEnabled}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {kVoltageError}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}
  \item {kWarning}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}

  \indexspace

  \item {l\_limit\_switch}
    \subitem {OffsetPDO}, \hyperpage{55}
  \item {last\_start\_time\_}
    \subitem {Timing}, \hyperpage{66}
  \item {left\_d\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_l\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_limit\_switch\_val}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {left\_r\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_rb\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_start\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_u\_button\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_x\_axis\_}
    \subitem {Controller}, \hyperpage{16}
  \item {left\_y\_axis\_}
    \subitem {Controller}, \hyperpage{17}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{102}
  \item {main.cpp}
    \subitem {ecat\_lifecycle\_node}, \hyperpage{102}
    \subitem {main}, \hyperpage{102}
    \subitem {signalHandler}, \hyperpage{102}
  \item {MapCustomPdos}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{42}
  \item {MapDefaultPdos}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{43}
  \item {max\_fol\_err}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSVelocityModeParam}, \hyperpage{23}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {ProfilePosParam}, \hyperpage{57}
    \subitem {SdoRequest}, \hyperpage{63}
  \item {max\_gear\_input\_speed}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{23}
  \item {max\_profile\_vel}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{23}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {ProfilePosParam}, \hyperpage{57}
    \subitem {ProfileVelocityParam}, \hyperpage{59}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {max\_tor}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {MEASURE\_TIMING}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {measurement\_time}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
  \item {MeasureTimeDifference}
    \subitem {Timing}, \hyperpage{65}
  \item {memory\_strategy}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
  \item {motion\_profile\_type}
    \subitem {ProfilePosParam}, \hyperpage{57}
    \subitem {ProfileVelocityParam}, \hyperpage{59}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {motor\_rated\_torque}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
  \item {motor\_state\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
    \subitem {EthercatSlave}, \hyperpage{49}
  \item {MotorStates}
    \subitem {ecat\_globals.hpp}, \hyperpage{75}

  \indexspace

  \item {nominal\_current}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
  \item {NUM\_OF\_SLAVES}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {NUMBER\_OF\_SAMPLES}
    \subitem {timing.hpp}, \hyperpage{99}

  \indexspace

  \item {object\_dictionary.hpp}
    \subitem {OD\_ACTIVE\_FIELDBUS}, \hyperpage{85}
    \subitem {OD\_CHECK\_ERROR}, \hyperpage{85}
    \subitem {OD\_CONTROL\_STRUCTURE}, \hyperpage{85}
    \subitem {OD\_CONTROL\_WORD}, \hyperpage{86}
    \subitem {OD\_CURRENT\_ACTUAL\_VALUE}, \hyperpage{86}
    \subitem {OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}, \hyperpage{86}
    \subitem {OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}, \hyperpage{86}
    \subitem {OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}, \hyperpage{86}
    \subitem {OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}, \hyperpage{86}
    \subitem {OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}, \hyperpage{86}
    \subitem {OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}, 
		\hyperpage{86}
    \subitem {OD\_DIGITAL\_INPUTS}, \hyperpage{87}
    \subitem {OD\_DIGITAL\_OUTPUTS}, \hyperpage{87}
    \subitem {OD\_ERROR\_CODE}, \hyperpage{87}
    \subitem {OD\_ERROR\_REGISTER}, \hyperpage{87}
    \subitem {OD\_EXTRA\_STATUS\_REGISTER}, \hyperpage{87}
    \subitem {OD\_GEAR\_MAX\_INPUT\_SPEED}, \hyperpage{87}
    \subitem {OD\_GEAR\_MISC\_CONFIGURATION}, \hyperpage{87}
    \subitem {OD\_GEAR\_REDUCTION\_DENOMINATOR}, \hyperpage{87}
    \subitem {OD\_GEAR\_REDUCTION\_NUMERATOR}, \hyperpage{88}
    \subitem {OD\_INTERPOLATION\_TIME\_PERIOD}, \hyperpage{88}
    \subitem {OD\_INTERPOLATION\_TIME\_UNIT}, \hyperpage{88}
    \subitem {OD\_LINEAR\_RAMP\_TRAPEZOIDAL}, \hyperpage{88}
    \subitem {OD\_MAX\_CURRENT}, \hyperpage{88}
    \subitem {OD\_MAX\_FOLLOWING\_ERROR}, \hyperpage{88}
    \subitem {OD\_MAX\_MOTOR\_SPEED}, \hyperpage{88}
    \subitem {OD\_MAX\_PROFILE\_VELOCITY}, \hyperpage{88}
    \subitem {OD\_MOTION\_PROFILE\_TYPE}, \hyperpage{89}
    \subitem {OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}, \hyperpage{89}
    \subitem {OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}, \hyperpage{89}
    \subitem {OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}, \hyperpage{89}
    \subitem {OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}, 
		\hyperpage{89}
    \subitem {OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}, \hyperpage{89}
    \subitem {OD\_OPERATION\_MODE}, \hyperpage{89}
    \subitem {OD\_OPERATION\_MODE\_DISPLAY}, \hyperpage{89}
    \subitem {OD\_POSITION\_ACTUAL\_VAL}, \hyperpage{90}
    \subitem {OD\_POSITION\_DEMAND}, \hyperpage{90}
    \subitem {OD\_POSITON\_FOLLOWING\_ERROR}, \hyperpage{90}
    \subitem {OD\_POSITONCOUNTS}, \hyperpage{90}
    \subitem {OD\_POWER\_SUPPLY\_VOLTAGE}, \hyperpage{90}
    \subitem {OD\_PROFILE\_ACCELERATION}, \hyperpage{90}
    \subitem {OD\_PROFILE\_DECELERATION}, \hyperpage{90}
    \subitem {OD\_PROFILE\_VELOCITY}, \hyperpage{90}
    \subitem {OD\_QUICK\_STOP\_DECELERATION}, \hyperpage{91}
    \subitem {OD\_QUICK\_STOP\_MODE}, \hyperpage{91}
    \subitem {OD\_SENSOR\_CONFIGURATION}, \hyperpage{91}
    \subitem {OD\_STATUS\_WORD}, \hyperpage{91}
    \subitem {OD\_STOP\_OPTION\_CODE}, \hyperpage{91}
    \subitem {OD\_TARGET\_POSITION}, \hyperpage{91}
    \subitem {OD\_TARGET\_TORQUE}, \hyperpage{91}
    \subitem {OD\_TARGET\_VELOCITY}, \hyperpage{92}
    \subitem {OD\_TORQUE\_ACTUAL\_VALUE}, \hyperpage{92}
    \subitem {OD\_TORQUE\_MAX}, \hyperpage{92}
    \subitem {OD\_TORQUE\_OFFSET}, \hyperpage{92}
    \subitem {OD\_VELOCITY\_ACTUAL\_VALUE}, \hyperpage{92}
    \subitem {OD\_VELOCITY\_ADDRESS}, \hyperpage{92}
    \subitem {OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}, \hyperpage{92}
    \subitem {OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}, \hyperpage{92}
    \subitem {OD\_VELOCITY\_OFFSET}, \hyperpage{93}
    \subitem {SM\_COMM\_RESET}, \hyperpage{93}
    \subitem {SM\_CW\_ENABLE\_OPERATION}, \hyperpage{93}
    \subitem {SM\_CW\_ENABLE\_VOLTAGE}, \hyperpage{93}
    \subitem {SM\_CW\_FAULT\_RESET}, \hyperpage{93}
    \subitem {SM\_CW\_OD\_HALT}, \hyperpage{93}
    \subitem {SM\_CW\_QUICK\_STOP}, \hyperpage{93}
    \subitem {SM\_CW\_SWITCH\_ON}, \hyperpage{93}
    \subitem {SM\_EXPEDITE}, \hyperpage{94}
    \subitem {SM\_FAULT}, \hyperpage{94}
    \subitem {SM\_FAULT2}, \hyperpage{94}
    \subitem {SM\_FAULT\_REACTION\_ACTIVE}, \hyperpage{94}
    \subitem {SM\_FAULTREACTIONACTIVE2}, \hyperpage{94}
    \subitem {SM\_FSAFROMSTATUSWORD}, \hyperpage{94}
    \subitem {SM\_FULL\_RESET}, \hyperpage{94}
    \subitem {SM\_GO\_ENABLE}, \hyperpage{95}
    \subitem {SM\_GO\_READY\_TO\_SWITCH\_ON}, \hyperpage{95}
    \subitem {SM\_GO\_SWITCH\_ON}, \hyperpage{95}
    \subitem {SM\_GO\_SWITCH\_ON\_DISABLE}, \hyperpage{95}
    \subitem {SM\_NOT\_READY\_TO\_SWITCH\_ON}, \hyperpage{95}
    \subitem {SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}, \hyperpage{95}
    \subitem {SM\_OPERATION\_ENABLED}, \hyperpage{95}
    \subitem {SM\_QUICK\_STOP\_ACTIVE}, \hyperpage{95}
    \subitem {SM\_QUICKSTOP}, \hyperpage{96}
    \subitem {SM\_READY\_TO\_SWITCH\_ON}, \hyperpage{96}
    \subitem {SM\_RELATIVE\_POS}, \hyperpage{96}
    \subitem {SM\_RUN}, \hyperpage{96}
    \subitem {SM\_START}, \hyperpage{96}
    \subitem {SM\_SW\_FAULT}, \hyperpage{96}
    \subitem {SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}, \hyperpage{96}
    \subitem {SM\_SW\_OPERATION\_ENABLED}, \hyperpage{96}
    \subitem {SM\_SW\_QUICK\_STOP}, \hyperpage{97}
    \subitem {SM\_SW\_READY\_TO\_SWITCH\_ON}, \hyperpage{97}
    \subitem {SM\_SW\_REMOTE}, \hyperpage{97}
    \subitem {SM\_SW\_SWITCH\_ON\_DISABLED}, \hyperpage{97}
    \subitem {SM\_SW\_SWITCHED\_ON}, \hyperpage{97}
    \subitem {SM\_SW\_TARGET\_REACHED}, \hyperpage{97}
    \subitem {SM\_SW\_VOLTAGE\_ENABLED}, \hyperpage{97}
    \subitem {SM\_SW\_WARNING}, \hyperpage{97}
    \subitem {SM\_SWITCH\_ON\_DISABLED}, \hyperpage{98}
    \subitem {SM\_SWITCH\_ON\_DISABLED\_2}, \hyperpage{98}
    \subitem {SM\_SWITCHED\_ON}, \hyperpage{98}
  \item {OD\_ACTIVE\_FIELDBUS}
    \subitem {object\_dictionary.hpp}, \hyperpage{85}
  \item {OD\_CHECK\_ERROR}
    \subitem {object\_dictionary.hpp}, \hyperpage{85}
  \item {OD\_CONTROL\_STRUCTURE}
    \subitem {object\_dictionary.hpp}, \hyperpage{85}
  \item {OD\_CONTROL\_WORD}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_CURRENT\_ACTUAL\_VALUE}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}
    \subitem {object\_dictionary.hpp}, \hyperpage{86}
  \item {OD\_DIGITAL\_INPUTS}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_DIGITAL\_OUTPUTS}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_ERROR\_CODE}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_ERROR\_REGISTER}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_EXTRA\_STATUS\_REGISTER}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_GEAR\_MAX\_INPUT\_SPEED}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_GEAR\_MISC\_CONFIGURATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_GEAR\_REDUCTION\_DENOMINATOR}
    \subitem {object\_dictionary.hpp}, \hyperpage{87}
  \item {OD\_GEAR\_REDUCTION\_NUMERATOR}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_INTERPOLATION\_TIME\_PERIOD}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_INTERPOLATION\_TIME\_UNIT}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_LINEAR\_RAMP\_TRAPEZOIDAL}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_MAX\_CURRENT}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_MAX\_FOLLOWING\_ERROR}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_MAX\_MOTOR\_SPEED}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_MAX\_PROFILE\_VELOCITY}
    \subitem {object\_dictionary.hpp}, \hyperpage{88}
  \item {OD\_MOTION\_PROFILE\_TYPE}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_OPERATION\_MODE}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_OPERATION\_MODE\_DISPLAY}
    \subitem {object\_dictionary.hpp}, \hyperpage{89}
  \item {OD\_POSITION\_ACTUAL\_VAL}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_POSITION\_DEMAND}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_POSITON\_FOLLOWING\_ERROR}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_POSITONCOUNTS}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_POWER\_SUPPLY\_VOLTAGE}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_PROFILE\_ACCELERATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_PROFILE\_DECELERATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_PROFILE\_VELOCITY}
    \subitem {object\_dictionary.hpp}, \hyperpage{90}
  \item {OD\_QUICK\_STOP\_DECELERATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_QUICK\_STOP\_MODE}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_SENSOR\_CONFIGURATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_STATUS\_WORD}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_STOP\_OPTION\_CODE}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_TARGET\_POSITION}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_TARGET\_TORQUE}
    \subitem {object\_dictionary.hpp}, \hyperpage{91}
  \item {OD\_TARGET\_VELOCITY}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_TORQUE\_ACTUAL\_VALUE}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_TORQUE\_MAX}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_TORQUE\_OFFSET}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_VELOCITY\_ACTUAL\_VALUE}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_VELOCITY\_ADDRESS}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}
    \subitem {object\_dictionary.hpp}, \hyperpage{92}
  \item {OD\_VELOCITY\_OFFSET}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {offset\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {OffsetPDO}, \hyperpage{53}
    \subitem {actual\_cur}, \hyperpage{54}
    \subitem {actual\_pos}, \hyperpage{54}
    \subitem {actual\_tor}, \hyperpage{54}
    \subitem {actual\_vel}, \hyperpage{54}
    \subitem {control\_word}, \hyperpage{54}
    \subitem {emergency\_switch}, \hyperpage{54}
    \subitem {error\_code}, \hyperpage{54}
    \subitem {extra\_status\_reg}, \hyperpage{54}
    \subitem {l\_limit\_switch}, \hyperpage{55}
    \subitem {max\_tor}, \hyperpage{55}
    \subitem {op\_mode}, \hyperpage{55}
    \subitem {op\_mode\_display}, \hyperpage{55}
    \subitem {pos\_fol\_err}, \hyperpage{55}
    \subitem {profile\_acc}, \hyperpage{55}
    \subitem {profile\_dec}, \hyperpage{55}
    \subitem {profile\_vel}, \hyperpage{55}
    \subitem {quick\_stop\_dec}, \hyperpage{56}
    \subitem {r\_limit\_switch}, \hyperpage{56}
    \subitem {status\_word}, \hyperpage{56}
    \subitem {target\_pos}, \hyperpage{56}
    \subitem {target\_tor}, \hyperpage{56}
    \subitem {target\_vel}, \hyperpage{56}
  \item {on\_activate}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{29}
  \item {on\_cleanup}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{29}
  \item {on\_configure}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{30}
  \item {on\_deactivate}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{30}
  \item {on\_error}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{30}
  \item {on\_shutdown}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{31}
  \item {op\_mode}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {op\_mode\_display}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {OpenEthercatMaster}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{43}
  \item {OpMode}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {OutInfoToFile}
    \subitem {Timing}, \hyperpage{65}

  \indexspace

  \item {PassCycylicExchange}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{31}
  \item {PERIOD\_MS}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {PERIOD\_NS}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {PERIOD\_US}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {pos\_fol\_err}
    \subitem {OffsetPDO}, \hyperpage{55}
  \item {position\_control\_parameter\_set}
    \subitem {CSPositionModeParam}, \hyperpage{19}
  \item {POSITION\_MODE}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {position\_param\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {profile\_acc}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ProfilePosParam}, \hyperpage{57}
    \subitem {ProfileVelocityParam}, \hyperpage{59}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {profile\_dec}
    \subitem {CSPositionModeParam}, \hyperpage{19}
    \subitem {CSTorqueModeParam}, \hyperpage{21}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ProfilePosParam}, \hyperpage{58}
    \subitem {ProfileVelocityParam}, \hyperpage{59}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {profile\_vel}
    \subitem {CSPositionModeParam}, \hyperpage{20}
    \subitem {CSTorqueModeParam}, \hyperpage{22}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
    \subitem {OffsetPDO}, \hyperpage{55}
    \subitem {ProfilePosParam}, \hyperpage{58}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {ProfilePosParam}, \hyperpage{57}
    \subitem {max\_fol\_err}, \hyperpage{57}
    \subitem {max\_profile\_vel}, \hyperpage{57}
    \subitem {motion\_profile\_type}, \hyperpage{57}
    \subitem {profile\_acc}, \hyperpage{57}
    \subitem {profile\_dec}, \hyperpage{58}
    \subitem {profile\_vel}, \hyperpage{58}
    \subitem {quick\_stop\_dec}, \hyperpage{58}
  \item {ProfileVelocityParam}, \hyperpage{58}
    \subitem {max\_profile\_vel}, \hyperpage{59}
    \subitem {motion\_profile\_type}, \hyperpage{59}
    \subitem {profile\_acc}, \hyperpage{59}
    \subitem {profile\_dec}, \hyperpage{59}
    \subitem {quick\_stop\_dec}, \hyperpage{59}
  \item {PublishAllData}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{31}

  \indexspace

  \item {quick\_stop\_dec}
    \subitem {CSPositionModeParam}, \hyperpage{20}
    \subitem {CSTorqueModeParam}, \hyperpage{22}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {OffsetPDO}, \hyperpage{56}
    \subitem {ProfilePosParam}, \hyperpage{58}
    \subitem {ProfileVelocityParam}, \hyperpage{59}
    \subitem {SdoRequest}, \hyperpage{64}

  \indexspace

  \item {r\_limit\_switch}
    \subitem {OffsetPDO}, \hyperpage{56}
  \item {ReadFromSlaves}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{32}
  \item {received\_data\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
  \item {received\_data\_publisher\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
  \item {ReceivedData}, \hyperpage{59}
    \subitem {actual\_cur}, \hyperpage{60}
    \subitem {actual\_pos}, \hyperpage{60}
    \subitem {actual\_tor}, \hyperpage{60}
    \subitem {actual\_vel}, \hyperpage{60}
    \subitem {control\_word}, \hyperpage{61}
    \subitem {left\_limit\_switch\_val}, \hyperpage{61}
    \subitem {max\_tor}, \hyperpage{61}
    \subitem {op\_mode}, \hyperpage{61}
    \subitem {op\_mode\_display}, \hyperpage{61}
    \subitem {right\_limit\_switch\_val}, \hyperpage{61}
    \subitem {s\_emergency\_switch\_val}, \hyperpage{61}
    \subitem {status\_word}, \hyperpage{61}
    \subitem {target\_pos}, \hyperpage{62}
    \subitem {target\_tor}, \hyperpage{62}
    \subitem {target\_vel}, \hyperpage{62}
    \subitem {tor\_offset}, \hyperpage{62}
    \subitem {vel\_offset}, \hyperpage{62}
  \item {red\_button\_}
    \subitem {Controller}, \hyperpage{17}
  \item {RegisterDomain}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{43}
  \item {ReleaseMaster}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{44}
  \item {RESET\_BIT}
    \subitem {ecat\_globals.hpp}, \hyperpage{73}
  \item {right\_limit\_switch\_val}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {right\_rb\_button\_}
    \subitem {Controller}, \hyperpage{17}
  \item {right\_start\_button\_}
    \subitem {Controller}, \hyperpage{17}
  \item {right\_x\_axis\_}
    \subitem {Controller}, \hyperpage{17}
  \item {right\_y\_axis\_}
    \subitem {Controller}, \hyperpage{17}

  \indexspace

  \item {s\_emergency\_switch\_val}
    \subitem {ReceivedData}, \hyperpage{61}
  \item {SdoRequest}, \hyperpage{62}
    \subitem {curr\_threshold\_homing}, \hyperpage{63}
    \subitem {home\_offset}, \hyperpage{63}
    \subitem {homing\_acc}, \hyperpage{63}
    \subitem {homing\_method}, \hyperpage{63}
    \subitem {max\_fol\_err}, \hyperpage{63}
    \subitem {max\_profile\_vel}, \hyperpage{64}
    \subitem {motion\_profile\_type}, \hyperpage{64}
    \subitem {profile\_acc}, \hyperpage{64}
    \subitem {profile\_dec}, \hyperpage{64}
    \subitem {profile\_vel}, \hyperpage{64}
    \subitem {quick\_stop\_dec}, \hyperpage{64}
    \subitem {speed\_for\_switch\_search}, \hyperpage{64}
    \subitem {speed\_for\_zero\_search}, \hyperpage{64}
  \item {SensorConfig}
    \subitem {ecat\_globals.hpp}, \hyperpage{76}
  \item {sent\_data\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{36}
  \item {sent\_data\_publisher\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{37}
  \item {set}
    \subitem {CMakeLists.txt}, \hyperpage{67}
  \item {SET\_BIT}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {SetComThreadPriorities}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{32}
  \item {SetCustomSlave}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{44}
  \item {SetCyclicSyncPositionModeParameters}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{44}
  \item {SetCyclicSyncPositionModeParametersAll}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{45}
  \item {SetProfilePositionParameters}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{45}
  \item {SetProfilePositionParametersAll}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{45}
  \item {SetProfileVelocityParameters}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{46}
  \item {SetProfileVelocityParametersAll}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{46}
  \item {ShutDownEthercatMaster}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{46}
  \item {sig}
    \subitem {ecat\_globals.hpp}, \hyperpage{79}
  \item {signalHandler}
    \subitem {main.cpp}, \hyperpage{102}
  \item {slave\_config\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {slave\_config\_state\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {slave\_info\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {slave\_pdo\_domain\_}
    \subitem {EthercatSlave}, \hyperpage{50}
  \item {slaves\_}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{47}
  \item {SM\_COMM\_RESET}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_ENABLE\_OPERATION}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_ENABLE\_VOLTAGE}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_FAULT\_RESET}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_OD\_HALT}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_QUICK\_STOP}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_CW\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{93}
  \item {SM\_EXPEDITE}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FAULT}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FAULT2}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FAULT\_REACTION\_ACTIVE}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FAULTREACTIONACTIVE2}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FSAFROMSTATUSWORD}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_FULL\_RESET}
    \subitem {object\_dictionary.hpp}, \hyperpage{94}
  \item {SM\_GO\_ENABLE}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_GO\_READY\_TO\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_GO\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_GO\_SWITCH\_ON\_DISABLE}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_NOT\_READY\_TO\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_OPERATION\_ENABLED}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_QUICK\_STOP\_ACTIVE}
    \subitem {object\_dictionary.hpp}, \hyperpage{95}
  \item {SM\_QUICKSTOP}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_READY\_TO\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_RELATIVE\_POS}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_RUN}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_START}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_SW\_FAULT}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_SW\_OPERATION\_ENABLED}
    \subitem {object\_dictionary.hpp}, \hyperpage{96}
  \item {SM\_SW\_QUICK\_STOP}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_READY\_TO\_SWITCH\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_REMOTE}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_SWITCH\_ON\_DISABLED}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_SWITCHED\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_TARGET\_REACHED}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_VOLTAGE\_ENABLED}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SW\_WARNING}
    \subitem {object\_dictionary.hpp}, \hyperpage{97}
  \item {SM\_SWITCH\_ON\_DISABLED}
    \subitem {object\_dictionary.hpp}, \hyperpage{98}
  \item {SM\_SWITCH\_ON\_DISABLED\_2}
    \subitem {object\_dictionary.hpp}, \hyperpage{98}
  \item {SM\_SWITCHED\_ON}
    \subitem {object\_dictionary.hpp}, \hyperpage{98}
  \item {software\_position\_limit}
    \subitem {CSPositionModeParam}, \hyperpage{20}
    \subitem {CSTorqueModeParam}, \hyperpage{22}
    \subitem {CSVelocityModeParam}, \hyperpage{24}
  \item {speed\_for\_switch\_search}
    \subitem {HomingParam}, \hyperpage{52}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {speed\_for\_zero\_search}
    \subitem {HomingParam}, \hyperpage{53}
    \subitem {SdoRequest}, \hyperpage{64}
  \item {StartEthercatCommunication}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{32}
  \item {StartPdoExchange}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{32}
  \item {status\_word}
    \subitem {OffsetPDO}, \hyperpage{56}
    \subitem {ReceivedData}, \hyperpage{61}

  \indexspace

  \item {target\_pos}
    \subitem {OffsetPDO}, \hyperpage{56}
    \subitem {ReceivedData}, \hyperpage{62}
  \item {target\_tor}
    \subitem {OffsetPDO}, \hyperpage{56}
    \subitem {ReceivedData}, \hyperpage{62}
  \item {target\_vel}
    \subitem {OffsetPDO}, \hyperpage{56}
    \subitem {ReceivedData}, \hyperpage{62}
  \item {TEST\_BIT}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {THIRTY\_DEGREE\_CCW}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {time\_span}
    \subitem {Timing}, \hyperpage{66}
  \item {timer\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{37}
  \item {timer\_info\_}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{37}
  \item {timer\_start\_}
    \subitem {Timing}, \hyperpage{66}
  \item {TIMESPEC2NS}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {timespec\_add}
    \subitem {ecat\_globals.hpp}, \hyperpage{77}
  \item {Timing}, \hyperpage{65}
    \subitem {counter\_}, \hyperpage{66}
    \subitem {GetTime}, \hyperpage{65}
    \subitem {last\_start\_time\_}, \hyperpage{66}
    \subitem {MeasureTimeDifference}, \hyperpage{65}
    \subitem {OutInfoToFile}, \hyperpage{65}
    \subitem {time\_span}, \hyperpage{66}
    \subitem {timer\_start\_}, \hyperpage{66}
    \subitem {timing\_info\_}, \hyperpage{66}
  \item {timing.hpp}
    \subitem {NUMBER\_OF\_SAMPLES}, \hyperpage{99}
  \item {timing\_info\_}
    \subitem {Timing}, \hyperpage{66}
  \item {TLSFAllocator}
    \subitem {ecat\_lifecycle.hpp}, \hyperpage{80}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{28}
  \item {tor\_offset}
    \subitem {ReceivedData}, \hyperpage{62}
  \item {torque\_constant}
    \subitem {CSPositionModeParam}, \hyperpage{20}
    \subitem {CSTorqueModeParam}, \hyperpage{22}
    \subitem {CSVelocityModeParam}, \hyperpage{24}

  \indexspace

  \item {UpdateCyclicPositionModeParameters}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}
  \item {UpdateMotorStatePositionMode}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}
  \item {UpdateMotorStateVelocityMode}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}
  \item {UpdatePositionModeParameters}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}
  \item {UpdateVelocityModeParameters}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}

  \indexspace

  \item {vel\_offset}
    \subitem {ReceivedData}, \hyperpage{62}
  \item {velocity\_control\_parameter\_set}
    \subitem {CSVelocityModeParam}, \hyperpage{25}
  \item {VELOCITY\_MODE}
    \subitem {ecat\_globals.hpp}, \hyperpage{74}
  \item {velocity\_param\_}
    \subitem {EthercatSlave}, \hyperpage{51}

  \indexspace

  \item {WaitForOperationalMode}
    \subitem {EthercatCommunication::EthercatNode}, \hyperpage{47}
  \item {Wl}
    \subitem {CMakeLists.txt}, \hyperpage{68}
  \item {WriteToSlavesInPositionMode}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{33}
  \item {WriteToSlavesVelocityMode}
    \subitem {EthercatLifeCycleNode::EthercatLifeCycle}, \hyperpage{34}

  \indexspace

  \item {xbox\_button\_}
    \subitem {Controller}, \hyperpage{17}

  \indexspace

  \item {yellow\_button\_}
    \subitem {Controller}, \hyperpage{17}

\end{theindex}
