\hypertarget{classEthercatSlave}{}\doxysection{Ethercat\+Slave Class Reference}
\label{classEthercatSlave}\index{EthercatSlave@{EthercatSlave}}


{\ttfamily \#include $<$ecat\+\_\+slave.\+hpp$>$}



Collaboration diagram for Ethercat\+Slave\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classEthercatSlave__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classEthercatSlave_af6372d6701c86e6d9c3e5c0c2bd3b350}{Ethercat\+Slave}} ()
\item 
\mbox{\hyperlink{classEthercatSlave_a9c43c36743f85bcd76d7ea512cc8ef82}{$\sim$\+Ethercat\+Slave}} ()
\item 
int \mbox{\hyperlink{classEthercatSlave_a2a0e089503f81440185e983401d1bbba}{Check\+Slave\+Config\+State}} ()
\begin{DoxyCompactList}\small\item\em This function will check slave\textquotesingle{}s application layer states. (I\+N\+I\+T/\+P\+R\+E\+O\+P/\+S\+A\+F\+E\+O\+P/\+OP) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ec\+\_\+slave\+\_\+config\+\_\+t $\ast$ \mbox{\hyperlink{classEthercatSlave_aa2480c6d91ce19bf6c5a58b3207fa498}{slave\+\_\+config\+\_\+}}
\begin{DoxyCompactList}\small\item\em Slave configuration parameters, assinged to each slave. \end{DoxyCompactList}\item 
ec\+\_\+slave\+\_\+config\+\_\+state\+\_\+t \mbox{\hyperlink{classEthercatSlave_aca431a49f052ab63631b6936e53f0457}{slave\+\_\+config\+\_\+state\+\_\+}}
\begin{DoxyCompactList}\small\item\em Slave state handle to check if slave is online and slaves state machine status(I\+N\+I\+T/\+P\+R\+E\+O\+P/\+S\+A\+F\+E\+O\+P/0P) \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{classEthercatSlave_aea2c7dcf075da6a02e90ca31e020f7b7}{slave\+\_\+pdo\+\_\+domain\+\_\+}}
\begin{DoxyCompactList}\small\item\em P\+DO domain for data exchange. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{classEthercatSlave_acc991db772f2c27736a75b78d2dee912}{motor\+\_\+state\+\_\+}}
\begin{DoxyCompactList}\small\item\em Variable for checking motor state. \end{DoxyCompactList}\item 
ec\+\_\+slave\+\_\+info\+\_\+t \mbox{\hyperlink{classEthercatSlave_a986287a9af930e49b4b3bf5e7227ac18}{slave\+\_\+info\+\_\+}}
\begin{DoxyCompactList}\small\item\em Slave information data structure. This structure contains all information related to slave. It will be used to get slave\textquotesingle{}s information from master. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structOffsetPDO}{Offset\+P\+DO}} \mbox{\hyperlink{classEthercatSlave_a0a5355318e90e91ac90668a250872f53}{offset\+\_\+}}
\begin{DoxyCompactList}\small\item\em Offset for P\+DO entries to assign pdo registers. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structReceivedData}{Received\+Data}} \mbox{\hyperlink{classEthercatSlave_abb0a0ad7f0c81563cf9594637eaaf683}{data\+\_\+}}
\begin{DoxyCompactList}\small\item\em Received data from servo drivers. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structProfileVelocityParam}{Profile\+Velocity\+Param}} \mbox{\hyperlink{classEthercatSlave_a2a26b98ad5fa0a57da0920e0f508ed8b}{velocity\+\_\+param\+\_\+}}
\begin{DoxyCompactList}\small\item\em Slave velocity parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structProfilePosParam}{Profile\+Pos\+Param}} \mbox{\hyperlink{classEthercatSlave_a903b2d0f527e0f649cc208db76190e5b}{position\+\_\+param\+\_\+}}
\begin{DoxyCompactList}\small\item\em Slave position parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structHomingParam}{Homing\+Param}} \mbox{\hyperlink{classEthercatSlave_a0339be5945bb3d1857a7ed083161ab89}{homing\+\_\+param\+\_\+}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const static uint32\+\_\+t \mbox{\hyperlink{classEthercatSlave_a6f2a027b6738cc31de9613305f1b8532}{k\+Sync0\+\_\+shift\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em DC sync shift setting, zero will give best synchronization. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classEthercatSlave_af6372d6701c86e6d9c3e5c0c2bd3b350}\label{classEthercatSlave_af6372d6701c86e6d9c3e5c0c2bd3b350}} 
\index{EthercatSlave@{EthercatSlave}!EthercatSlave@{EthercatSlave}}
\index{EthercatSlave@{EthercatSlave}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{EthercatSlave()}{EthercatSlave()}}
{\footnotesize\ttfamily Ethercat\+Slave\+::\+Ethercat\+Slave (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classEthercatSlave_a9c43c36743f85bcd76d7ea512cc8ef82}\label{classEthercatSlave_a9c43c36743f85bcd76d7ea512cc8ef82}} 
\index{EthercatSlave@{EthercatSlave}!````~EthercatSlave@{$\sim$EthercatSlave}}
\index{````~EthercatSlave@{$\sim$EthercatSlave}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{$\sim$EthercatSlave()}{~EthercatSlave()}}
{\footnotesize\ttfamily Ethercat\+Slave\+::$\sim$\+Ethercat\+Slave (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classEthercatSlave_a2a0e089503f81440185e983401d1bbba}\label{classEthercatSlave_a2a0e089503f81440185e983401d1bbba}} 
\index{EthercatSlave@{EthercatSlave}!CheckSlaveConfigState@{CheckSlaveConfigState}}
\index{CheckSlaveConfigState@{CheckSlaveConfigState}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{CheckSlaveConfigState()}{CheckSlaveConfigState()}}
{\footnotesize\ttfamily int Ethercat\+Slave\+::\+Check\+Slave\+Config\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will check slave\textquotesingle{}s application layer states. (I\+N\+I\+T/\+P\+R\+E\+O\+P/\+S\+A\+F\+E\+O\+P/\+OP) 

\begin{DoxyNote}{Note}
This function shouldn\textquotesingle{}t be called in real time context.\+For diagnosis you can use Check\+Domain\+State() encapsulation in ecat\+\_\+node. 
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
0 if succesful. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classEthercatSlave_abb0a0ad7f0c81563cf9594637eaaf683}\label{classEthercatSlave_abb0a0ad7f0c81563cf9594637eaaf683}} 
\index{EthercatSlave@{EthercatSlave}!data\_@{data\_}}
\index{data\_@{data\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{data\_}{data\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{structReceivedData}{Received\+Data}} Ethercat\+Slave\+::data\+\_\+}



Received data from servo drivers. 

\mbox{\Hypertarget{classEthercatSlave_a0339be5945bb3d1857a7ed083161ab89}\label{classEthercatSlave_a0339be5945bb3d1857a7ed083161ab89}} 
\index{EthercatSlave@{EthercatSlave}!homing\_param\_@{homing\_param\_}}
\index{homing\_param\_@{homing\_param\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{homing\_param\_}{homing\_param\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{structHomingParam}{Homing\+Param}} Ethercat\+Slave\+::homing\+\_\+param\+\_\+}

\mbox{\Hypertarget{classEthercatSlave_a6f2a027b6738cc31de9613305f1b8532}\label{classEthercatSlave_a6f2a027b6738cc31de9613305f1b8532}} 
\index{EthercatSlave@{EthercatSlave}!kSync0\_shift\_@{kSync0\_shift\_}}
\index{kSync0\_shift\_@{kSync0\_shift\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{kSync0\_shift\_}{kSync0\_shift\_}}
{\footnotesize\ttfamily const static uint32\+\_\+t Ethercat\+Slave\+::k\+Sync0\+\_\+shift\+\_\+ = 0\hspace{0.3cm}{\ttfamily [static]}}



DC sync shift setting, zero will give best synchronization. 

\mbox{\Hypertarget{classEthercatSlave_acc991db772f2c27736a75b78d2dee912}\label{classEthercatSlave_acc991db772f2c27736a75b78d2dee912}} 
\index{EthercatSlave@{EthercatSlave}!motor\_state\_@{motor\_state\_}}
\index{motor\_state\_@{motor\_state\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{motor\_state\_}{motor\_state\_}}
{\footnotesize\ttfamily int32\+\_\+t Ethercat\+Slave\+::motor\+\_\+state\+\_\+}



Variable for checking motor state. 

\mbox{\Hypertarget{classEthercatSlave_a0a5355318e90e91ac90668a250872f53}\label{classEthercatSlave_a0a5355318e90e91ac90668a250872f53}} 
\index{EthercatSlave@{EthercatSlave}!offset\_@{offset\_}}
\index{offset\_@{offset\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{offset\_}{offset\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{structOffsetPDO}{Offset\+P\+DO}} Ethercat\+Slave\+::offset\+\_\+}



Offset for P\+DO entries to assign pdo registers. 

\mbox{\Hypertarget{classEthercatSlave_a903b2d0f527e0f649cc208db76190e5b}\label{classEthercatSlave_a903b2d0f527e0f649cc208db76190e5b}} 
\index{EthercatSlave@{EthercatSlave}!position\_param\_@{position\_param\_}}
\index{position\_param\_@{position\_param\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{position\_param\_}{position\_param\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{structProfilePosParam}{Profile\+Pos\+Param}} Ethercat\+Slave\+::position\+\_\+param\+\_\+}



Slave position parameters. 

\mbox{\Hypertarget{classEthercatSlave_aa2480c6d91ce19bf6c5a58b3207fa498}\label{classEthercatSlave_aa2480c6d91ce19bf6c5a58b3207fa498}} 
\index{EthercatSlave@{EthercatSlave}!slave\_config\_@{slave\_config\_}}
\index{slave\_config\_@{slave\_config\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{slave\_config\_}{slave\_config\_}}
{\footnotesize\ttfamily ec\+\_\+slave\+\_\+config\+\_\+t$\ast$ Ethercat\+Slave\+::slave\+\_\+config\+\_\+}



Slave configuration parameters, assinged to each slave. 

\mbox{\Hypertarget{classEthercatSlave_aca431a49f052ab63631b6936e53f0457}\label{classEthercatSlave_aca431a49f052ab63631b6936e53f0457}} 
\index{EthercatSlave@{EthercatSlave}!slave\_config\_state\_@{slave\_config\_state\_}}
\index{slave\_config\_state\_@{slave\_config\_state\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{slave\_config\_state\_}{slave\_config\_state\_}}
{\footnotesize\ttfamily ec\+\_\+slave\+\_\+config\+\_\+state\+\_\+t Ethercat\+Slave\+::slave\+\_\+config\+\_\+state\+\_\+}



Slave state handle to check if slave is online and slaves state machine status(I\+N\+I\+T/\+P\+R\+E\+O\+P/\+S\+A\+F\+E\+O\+P/0P) 

\mbox{\Hypertarget{classEthercatSlave_a986287a9af930e49b4b3bf5e7227ac18}\label{classEthercatSlave_a986287a9af930e49b4b3bf5e7227ac18}} 
\index{EthercatSlave@{EthercatSlave}!slave\_info\_@{slave\_info\_}}
\index{slave\_info\_@{slave\_info\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{slave\_info\_}{slave\_info\_}}
{\footnotesize\ttfamily ec\+\_\+slave\+\_\+info\+\_\+t Ethercat\+Slave\+::slave\+\_\+info\+\_\+}



Slave information data structure. This structure contains all information related to slave. It will be used to get slave\textquotesingle{}s information from master. 

\mbox{\Hypertarget{classEthercatSlave_aea2c7dcf075da6a02e90ca31e020f7b7}\label{classEthercatSlave_aea2c7dcf075da6a02e90ca31e020f7b7}} 
\index{EthercatSlave@{EthercatSlave}!slave\_pdo\_domain\_@{slave\_pdo\_domain\_}}
\index{slave\_pdo\_domain\_@{slave\_pdo\_domain\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{slave\_pdo\_domain\_}{slave\_pdo\_domain\_}}
{\footnotesize\ttfamily uint8\+\_\+t$\ast$ Ethercat\+Slave\+::slave\+\_\+pdo\+\_\+domain\+\_\+}



P\+DO domain for data exchange. 

\mbox{\Hypertarget{classEthercatSlave_a2a26b98ad5fa0a57da0920e0f508ed8b}\label{classEthercatSlave_a2a26b98ad5fa0a57da0920e0f508ed8b}} 
\index{EthercatSlave@{EthercatSlave}!velocity\_param\_@{velocity\_param\_}}
\index{velocity\_param\_@{velocity\_param\_}!EthercatSlave@{EthercatSlave}}
\doxysubsubsection{\texorpdfstring{velocity\_param\_}{velocity\_param\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{structProfileVelocityParam}{Profile\+Velocity\+Param}} Ethercat\+Slave\+::velocity\+\_\+param\+\_\+}



Slave velocity parameters. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__slave_8hpp}{ecat\+\_\+slave.\+hpp}}\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/src/\mbox{\hyperlink{ecat__slave_8cpp}{ecat\+\_\+slave.\+cpp}}\end{DoxyCompactItemize}
