\hypertarget{classTiming}{}\doxysection{Timing Class Reference}
\label{classTiming}\index{Timing@{Timing}}


{\ttfamily \#include $<$timing.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classTiming_a5877895aa80d11fc63230de0c5eeb5da}{Get\+Time}} ()
\item 
void \mbox{\hyperlink{classTiming_a0e717201b291932881ce40f46f1157ec}{Measure\+Time\+Difference}} ()
\item 
void \mbox{\hyperlink{classTiming_abca929bf96a9035cdae89d6ac1c18509}{Out\+Info\+To\+File}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{classTiming_a30f27ff190a0d252979d908c3a7bab74}{timer\+\_\+start\+\_\+}}
\item 
std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{classTiming_aad16cc4aa56eb8531f1c62742ef638f3}{last\+\_\+start\+\_\+time\+\_\+}}
\item 
std\+::chrono\+::duration$<$ long, std\+::micro $>$ \mbox{\hyperlink{classTiming_ae6de23d18225cc820a2fe702eb93faf6}{time\+\_\+span}}
\item 
std\+::vector$<$ long $>$ \mbox{\hyperlink{classTiming_a29eba9d2bbdfdedc46c4cff7a9a41741}{timing\+\_\+info\+\_\+}} = std\+::vector$<$long$>$(\mbox{\hyperlink{timing_8hpp_a3992a43fac1d452edf605ff497a25030}{N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+S\+A\+M\+P\+L\+ES}})
\item 
uint32\+\_\+t \mbox{\hyperlink{classTiming_a5eb0575d415b5646a81c802b87fe67c6}{counter\+\_\+}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTiming_a5877895aa80d11fc63230de0c5eeb5da}\label{classTiming_a5877895aa80d11fc63230de0c5eeb5da}} 
\index{Timing@{Timing}!GetTime@{GetTime}}
\index{GetTime@{GetTime}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{GetTime()}{GetTime()}}
{\footnotesize\ttfamily void Timing\+::\+Get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTiming_a0e717201b291932881ce40f46f1157ec}\label{classTiming_a0e717201b291932881ce40f46f1157ec}} 
\index{Timing@{Timing}!MeasureTimeDifference@{MeasureTimeDifference}}
\index{MeasureTimeDifference@{MeasureTimeDifference}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{MeasureTimeDifference()}{MeasureTimeDifference()}}
{\footnotesize\ttfamily void Timing\+::\+Measure\+Time\+Difference (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTiming_abca929bf96a9035cdae89d6ac1c18509}\label{classTiming_abca929bf96a9035cdae89d6ac1c18509}} 
\index{Timing@{Timing}!OutInfoToFile@{OutInfoToFile}}
\index{OutInfoToFile@{OutInfoToFile}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{OutInfoToFile()}{OutInfoToFile()}}
{\footnotesize\ttfamily void Timing\+::\+Out\+Info\+To\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTiming_a5eb0575d415b5646a81c802b87fe67c6}\label{classTiming_a5eb0575d415b5646a81c802b87fe67c6}} 
\index{Timing@{Timing}!counter\_@{counter\_}}
\index{counter\_@{counter\_}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{counter\_}{counter\_}}
{\footnotesize\ttfamily uint32\+\_\+t Timing\+::counter\+\_\+ = 0}

\mbox{\Hypertarget{classTiming_aad16cc4aa56eb8531f1c62742ef638f3}\label{classTiming_aad16cc4aa56eb8531f1c62742ef638f3}} 
\index{Timing@{Timing}!last\_start\_time\_@{last\_start\_time\_}}
\index{last\_start\_time\_@{last\_start\_time\_}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{last\_start\_time\_}{last\_start\_time\_}}
{\footnotesize\ttfamily std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point Timing\+::last\+\_\+start\+\_\+time\+\_\+}

\mbox{\Hypertarget{classTiming_ae6de23d18225cc820a2fe702eb93faf6}\label{classTiming_ae6de23d18225cc820a2fe702eb93faf6}} 
\index{Timing@{Timing}!time\_span@{time\_span}}
\index{time\_span@{time\_span}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{time\_span}{time\_span}}
{\footnotesize\ttfamily std\+::chrono\+::duration$<$long,std\+::micro$>$ Timing\+::time\+\_\+span}

\mbox{\Hypertarget{classTiming_a30f27ff190a0d252979d908c3a7bab74}\label{classTiming_a30f27ff190a0d252979d908c3a7bab74}} 
\index{Timing@{Timing}!timer\_start\_@{timer\_start\_}}
\index{timer\_start\_@{timer\_start\_}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{timer\_start\_}{timer\_start\_}}
{\footnotesize\ttfamily std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point Timing\+::timer\+\_\+start\+\_\+}

\mbox{\Hypertarget{classTiming_a29eba9d2bbdfdedc46c4cff7a9a41741}\label{classTiming_a29eba9d2bbdfdedc46c4cff7a9a41741}} 
\index{Timing@{Timing}!timing\_info\_@{timing\_info\_}}
\index{timing\_info\_@{timing\_info\_}!Timing@{Timing}}
\doxysubsubsection{\texorpdfstring{timing\_info\_}{timing\_info\_}}
{\footnotesize\ttfamily std\+::vector$<$long$>$ Timing\+::timing\+\_\+info\+\_\+ = std\+::vector$<$long$>$(\mbox{\hyperlink{timing_8hpp_a3992a43fac1d452edf605ff497a25030}{N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+S\+A\+M\+P\+L\+ES}})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{timing_8hpp}{timing.\+hpp}}\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/src/\mbox{\hyperlink{timing_8cpp}{timing.\+cpp}}\end{DoxyCompactItemize}
