\hypertarget{ecat__lifecycle_8hpp}{}\doxysection{/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/ecat\+\_\+lifecycle.hpp File Reference}
\label{ecat__lifecycle_8hpp}\index{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_lifecycle.hpp@{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/ecat\_lifecycle.hpp}}
{\ttfamily \#include \char`\"{}ecat\+\_\+node.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timing.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$rclcpp\+\_\+lifecycle/lifecycle\+\_\+node.\+hpp$>$}\newline
{\ttfamily \#include $<$rclcpp\+\_\+lifecycle/lifecycle\+\_\+publisher.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}std\+\_\+msgs/msg/u\+\_\+int8.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecat\+\_\+msgs/msg/data\+\_\+received.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecat\+\_\+msgs/msg/data\+\_\+sent.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$rclcpp/strategies/message\+\_\+pool\+\_\+memory\+\_\+strategy.\+hpp$>$}\newline
{\ttfamily \#include $<$rclcpp/strategies/allocator\+\_\+memory\+\_\+strategy.\+hpp$>$}\newline
{\ttfamily \#include $<$rttest/rttest.\+h$>$}\newline
{\ttfamily \#include $<$tlsf\+\_\+cpp/tlsf.\+hpp$>$}\newline
Include dependency graph for ecat\+\_\+lifecycle.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ecat__lifecycle_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ecat__lifecycle_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classEthercatLifeCycleNode_1_1EthercatLifeCycle}{Ethercat\+Life\+Cycle\+Node\+::\+Ethercat\+Life\+Cycle}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceEthercatLifeCycleNode}{Ethercat\+Life\+Cycle\+Node}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T  = void$>$ }\\using \mbox{\hyperlink{ecat__lifecycle_8hpp_ad8e9de5b070f6d2a84f39a36e0dcff9b}{T\+L\+S\+F\+Allocator}} = tlsf\+\_\+heap\+\_\+allocator$<$ T $>$
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{ecat__lifecycle_8hpp_ad8e9de5b070f6d2a84f39a36e0dcff9b}\label{ecat__lifecycle_8hpp_ad8e9de5b070f6d2a84f39a36e0dcff9b}} 
\index{ecat\_lifecycle.hpp@{ecat\_lifecycle.hpp}!TLSFAllocator@{TLSFAllocator}}
\index{TLSFAllocator@{TLSFAllocator}!ecat\_lifecycle.hpp@{ecat\_lifecycle.hpp}}
\doxysubsubsection{\texorpdfstring{TLSFAllocator}{TLSFAllocator}}
{\footnotesize\ttfamily template$<$typename T  = void$>$ \\
using \mbox{\hyperlink{ecat__lifecycle_8hpp_ad8e9de5b070f6d2a84f39a36e0dcff9b}{T\+L\+S\+F\+Allocator}} =  tlsf\+\_\+heap\+\_\+allocator$<$T$>$}

