\hypertarget{main_8cpp}{}\doxysection{/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/src/main.cpp File Reference}
\label{main_8cpp}\index{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/main.cpp@{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/src/main.cpp}}
{\ttfamily \#include \char`\"{}rclcpp/rclcpp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecat\+\_\+node.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecat\+\_\+lifecycle.\+hpp\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_adfe90e1a94b18921c8a8ec76d94edbd4}{signal\+Handler}} (int)
\item 
int \mbox{\hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classEthercatLifeCycleNode_1_1EthercatLifeCycle}{Ethercat\+Life\+Cycle\+Node\+::\+Ethercat\+Life\+Cycle}} $>$ \mbox{\hyperlink{main_8cpp_a23878e83bdefb32fc2785c56265496de}{ecat\+\_\+lifecycle\+\_\+node}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_adfe90e1a94b18921c8a8ec76d94edbd4}\label{main_8cpp_adfe90e1a94b18921c8a8ec76d94edbd4}} 
\index{main.cpp@{main.cpp}!signalHandler@{signalHandler}}
\index{signalHandler@{signalHandler}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{signalHandler()}{signalHandler()}}
{\footnotesize\ttfamily void signal\+Handler (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a23878e83bdefb32fc2785c56265496de}\label{main_8cpp_a23878e83bdefb32fc2785c56265496de}} 
\index{main.cpp@{main.cpp}!ecat\_lifecycle\_node@{ecat\_lifecycle\_node}}
\index{ecat\_lifecycle\_node@{ecat\_lifecycle\_node}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{ecat\_lifecycle\_node}{ecat\_lifecycle\_node}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classEthercatLifeCycleNode_1_1EthercatLifeCycle}{Ethercat\+Life\+Cycle\+Node\+::\+Ethercat\+Life\+Cycle}}$>$ ecat\+\_\+lifecycle\+\_\+node}

