\hypertarget{object__dictionary_8hpp}{}\doxysection{/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/object\+\_\+dictionary.hpp File Reference}
\label{object__dictionary_8hpp}\index{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/object\_dictionary.hpp@{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/object\_dictionary.hpp}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{object__dictionary_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a5e14ef3732faa3751ec02ea2849cb8a7}{O\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+W\+O\+RD}}~0x6040,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aff7ba738ecd6aaf63e23993767c99f4e}{O\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+RD}}~0x6041,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_af7e1b2fcc6baff4f3c66aaf69fec51bb}{O\+D\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+M\+O\+DE}}~0x6060,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a08e66a2e958957c4364055e3e15330af}{O\+D\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+M\+O\+D\+E\+\_\+\+D\+I\+S\+P\+L\+AY}}~0x6061,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_acc7a806043abb6b13b5f319be8f2fd1f}{O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+P\+O\+S\+I\+T\+I\+ON}}~0x607A,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a764a96da17127275cb0884909cfe368a}{O\+D\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+AL}}~0x6064,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a3907175c44aeb61d5acec28f276eb3c9}{O\+D\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+\+D\+E\+M\+A\+ND}}~0x6062,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a86e6bec5ad054a761fceed2900f3e05d}{O\+D\+\_\+\+P\+O\+S\+I\+T\+O\+N\+\_\+\+F\+O\+L\+L\+O\+W\+I\+N\+G\+\_\+\+E\+R\+R\+OR}}~0x60\+F4,0\+X00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a0917d6fc0e28cb89b7c2107ba0e82a63}{O\+D\+\_\+\+P\+O\+S\+I\+T\+O\+N\+C\+O\+U\+N\+TS}}~0x6063,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_acc1c2e9b5126e8ff579d6f4f9758fdc8}{O\+D\+\_\+\+M\+A\+X\+\_\+\+F\+O\+L\+L\+O\+W\+I\+N\+G\+\_\+\+E\+R\+R\+OR}}~0x6065,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7a411b79591de7dea825bee3c9a07940}{O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE}}~0x606C,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aa547d438a7489b0878ae271487cdabb8}{O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+A\+D\+D\+R\+E\+SS}}~0x6069,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a98739b299f10ee80827c4f6593530cf4}{O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+V\+E\+L\+O\+C\+I\+TY}}~0x60\+FF,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a87c9c2a45069105d1519a749716f3e3c}{O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+O\+F\+F\+S\+ET}}~0x60\+B1,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ada535e4a23b7c95229eff27b95453ef0}{O\+D\+\_\+\+I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+O\+N\+\_\+\+T\+I\+M\+E\+\_\+\+P\+E\+R\+I\+OD}}~0\+X60\+C2,0\+X01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ac07ca7138b456c8183f71724a6e7d903}{O\+D\+\_\+\+I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+O\+N\+\_\+\+T\+I\+M\+E\+\_\+\+U\+N\+IT}}~0\+X60\+C2,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_acb646ec5ed1e7c9f563c4d032c591ba6}{O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+N\+O\+M\+I\+N\+A\+L\+\_\+\+C\+U\+R\+R\+E\+NT}}~0\+X3001,0\+X01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aa1358f276a4e056792354477a44e927a}{O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}}~0\+X3001,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a1811ad893b3bd884827fd5c035bd2a15}{O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+P\+O\+L\+E\+\_\+\+P\+A\+I\+RS}}~0\+X3001,0\+X03
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a758e4d4f1a13de343ec550620d6fb72a}{O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+T\+H\+E\+R\+M\+A\+L\+\_\+\+T\+I\+M\+E\+\_\+\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+W\+I\+N\+D\+I\+N\+GS}}~0\+X3001,0\+X04
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a79f7a2b85efa4b9349ad4126e8a3cf3b}{O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+O\+N\+S\+T\+A\+NT}}~0\+X3001,0\+X05
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a558b8fe6632d7657d3a05e45093470bd}{O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+R\+E\+D\+U\+C\+T\+I\+O\+N\+\_\+\+N\+U\+M\+E\+R\+A\+T\+OR}}~0\+X3003,0\+X01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ad7c4b997d8be89168a3dfa7f70248990}{O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+R\+E\+D\+U\+C\+T\+I\+O\+N\+\_\+\+D\+E\+N\+O\+M\+I\+N\+A\+T\+OR}}~0\+X3003,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a324bb914b4d5855ed0747e236c1a81ad}{O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+M\+A\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+P\+E\+ED}}~0\+X3003,0\+X03
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ade55ac2e7f0b1a9cb47f717d69dcd3d6}{O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+M\+I\+S\+C\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+ON}}~0\+X3003,0\+X04
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a2cb9f85dcea69796e330ab9a4dab71d8}{O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+I\+N\+C\+R\+E\+M\+E\+N\+T\+A\+L\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+1\+\_\+\+T\+Y\+PE}}~0\+X3010,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ac1626f392daf85ef8f47a76f74cd7a02}{O\+D\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+G\+I\+S\+T\+ER}}~0\+X1001,0\+X00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a5193496a939bbe957ce85b8f8ac6b7a9}{O\+D\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+F\+I\+E\+L\+D\+B\+US}}~0\+X2010,0\+X00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_af231e3e496d8a0a3ea319f8b3584291b}{O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+1}}~0\+X210C,0\+X01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a702bfe07d361b14ecc418352f84f159a}{O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+2}}~0\+X210C,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7680008584661642b6c19e65abf96d75}{O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+3}}~0\+X210C,0\+X03
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7432ee401034a1653b1c8355785b8dae}{O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+4}}~0\+X210C,0\+X04
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a6822df369ac50db39f927af6962454ce}{O\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+S\+U\+P\+P\+L\+Y\+\_\+\+V\+O\+L\+T\+A\+GE}}~0\+X2200,0\+X01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ae738527f4ae5acebf89cf9e1a3be8fc5}{O\+D\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+ON}}~0\+X3000,0\+X01
\begin{DoxyCompactList}\small\item\em Object Dictionary for Axis configurations. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a785c550c3cf6d13e39964f2f9c69c54f}{O\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+S\+T\+R\+U\+C\+T\+U\+RE}}~0\+X3000,0\+X02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a789d9eb960e2822cdc70e2ad36de37c0}{O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+V\+E\+L\+O\+C\+I\+TY}}~0x6081,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_af2b7b4442244b3519a9ea321964331b7}{O\+D\+\_\+\+M\+A\+X\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+V\+E\+L\+O\+C\+I\+TY}}~0x6080,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a23a3e09f726041c85d1b65f78d21d1de}{O\+D\+\_\+\+M\+A\+X\+\_\+\+M\+O\+T\+O\+R\+\_\+\+S\+P\+E\+ED}}~0\+X607F,0\+X00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a31f30b528a4f1d95960ffbaf5c9185c1}{O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+A\+C\+C\+E\+L\+E\+R\+A\+T\+I\+ON}}~0x6083,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aab964e5f374751b796525fe7c6f855f0}{O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+D\+E\+C\+E\+L\+E\+R\+A\+T\+I\+ON}}~0x6084,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a8aa34dae3922e680fdbf5427dabb62c9}{O\+D\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+D\+E\+C\+E\+L\+E\+R\+A\+T\+I\+ON}}~0x6085,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_acf8fc62d18ec0df2e4205c328686c788}{O\+D\+\_\+\+M\+O\+T\+I\+O\+N\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+T\+Y\+PE}}~0x6086,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a5ef40939ec17b081416e9d720f0c90c9}{O\+D\+\_\+\+L\+I\+N\+E\+A\+R\+\_\+\+R\+A\+M\+P\+\_\+\+T\+R\+A\+P\+E\+Z\+O\+I\+D\+AL}}~0x00,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a775fb9075f56ce8a3faaae04540d1b8e}{O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+N\+UM}}~0x6094,0x01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a451765e7b7bb33793459332ef0e479d0}{O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+D\+EN}}~0x6094,0x02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ac49dd1c9a2846f719b045666da756ba1}{O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+I\+N\+P\+U\+TS}}~0x60\+FD,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ab17d9502b5bdb823e114d9d5b7a8c311}{O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+O\+U\+T\+P\+U\+TS}}~0x60\+FE,0x01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a92761c060b2b5839283393f11e3d5a24}{O\+D\+\_\+\+D\+C\+\_\+\+C\+I\+R\+C\+U\+I\+T\+\_\+\+L\+I\+N\+K\+\_\+\+V\+O\+L\+T\+A\+GE}}~0x6079,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a639dddf2f1c114308ac8d851070eea0a}{O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+T\+O\+R\+Q\+UE}}~0x6071,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aaf9bfdbb74b9f27180c1720b86fe0b14}{O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+M\+AX}}~0x6072,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a1e4191445bb6d25d842a9fb221a90eb5}{O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE}}~0x6077,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a0da5f3b86680473d9e0414df764d82af}{O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+O\+F\+F\+S\+ET}}~0x60b2,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ae2d8feada64ecb673834a289034c46b5}{O\+D\+\_\+\+M\+A\+X\+\_\+\+C\+U\+R\+R\+E\+NT}}~0x6073, 0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ab34e0d024766e79aa09933d4a7a64c7c}{O\+D\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE}}~0x6078, 0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a50159f408bc2cb07622aa3d73dcffe3a}{O\+D\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+O\+DE}}~0x603F, 0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a21377b52877be9b2eeb10b352fa4155f}{O\+D\+\_\+\+E\+X\+T\+R\+A\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+G\+I\+S\+T\+ER}}~0x2085, 0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_acc5fb37692cf87fa320d2b94e14ae259}{O\+D\+\_\+\+C\+H\+E\+C\+K\+\_\+\+E\+R\+R\+OR}}~0x1002,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ae116c49ca113af6a9d78679d209319ec}{O\+D\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+M\+O\+DE}}~0x605A,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a831265780cacbeb8d69ba0b5719ac2b2}{O\+D\+\_\+\+S\+T\+O\+P\+\_\+\+O\+P\+T\+I\+O\+N\+\_\+\+C\+O\+DE}}~0x605D,0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a79387c4437b10720436d6d6ab8f17311}{S\+M\+\_\+\+C\+O\+M\+M\+\_\+\+R\+E\+S\+ET}}~0x81
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a560d3d1a5d98131f995f14022b89065e}{S\+M\+\_\+\+F\+U\+L\+L\+\_\+\+R\+E\+S\+ET}}~0x82
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a0151dbb41c760a19abbe63baa11a2ab7}{S\+M\+\_\+\+S\+T\+A\+RT}}~0x01
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ad65751bc944de3d8a311d3c4b67e3902}{S\+M\+\_\+\+G\+O\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0x06
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a31d0ed64eb662ab9189ad53d0684efad}{S\+M\+\_\+\+G\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0x07
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a106be1a156a40681180306c587d2f6f2}{S\+M\+\_\+\+G\+O\+\_\+\+E\+N\+A\+B\+LE}}~0\+X0F
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a67a844adb1df22f93037703a7aae4af6}{S\+M\+\_\+\+G\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+LE}}~0x00
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a9250a46e089de909358597e6075e4580}{S\+M\+\_\+\+R\+UN}}~0x1F
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a789a1d3357f273990a249fcb757c41b0}{S\+M\+\_\+\+E\+X\+P\+E\+D\+I\+TE}}~0x3F
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ab7adcfce5cab981c20d9074db1a40dfe}{S\+M\+\_\+\+Q\+U\+I\+C\+K\+S\+T\+OP}}~0x02
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a12d236e460d60b6365c691eb6dbe9183}{S\+M\+\_\+\+R\+E\+L\+A\+T\+I\+V\+E\+\_\+\+P\+OS}}~0\+X7F
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a9d540ff4968b9e57f218f937255d4110}{S\+M\+\_\+\+F\+S\+A\+F\+R\+O\+M\+S\+T\+A\+T\+U\+S\+W\+O\+RD}}(SW)~(SW \& 0x006f)
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7375c732b67965b0589709da177f98b1}{S\+M\+\_\+\+N\+O\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0b00000000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a531d4ac9dc2c1d0493070e9542fc65f6}{S\+M\+\_\+\+N\+O\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+2}}~0b00100000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_abc0686dfb3b057c886ccc7beda3f5cbf}{S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+ED}}~0b01000000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a51b499c5f5420a5c1ccd867fd0291ba0}{S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+E\+D\+\_\+2}}~0b01100000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a2684b78e8fd2e08545a0e8c053e2e3d1}{S\+M\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0b00100001
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a3d754b0fac2166c397ddacace1838784}{S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+E\+D\+\_\+\+ON}}~0b00100011
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a5fdb83c558bf14e9c2fbe9fe37490e1e}{S\+M\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+E\+N\+A\+B\+L\+ED}}~0b00100111
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_abfa2a8ac5775c5a2dc7d37fb2b25d2e4}{S\+M\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+A\+C\+T\+I\+VE}}~0b00000111
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a161e0c7375bc9442bc42d70178fccd40}{S\+M\+\_\+\+F\+A\+U\+L\+T\+\_\+\+R\+E\+A\+C\+T\+I\+O\+N\+\_\+\+A\+C\+T\+I\+VE}}~0b00001111
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_affd6d060661d490deb0408e98af09c20}{S\+M\+\_\+\+F\+A\+U\+L\+T\+R\+E\+A\+C\+T\+I\+O\+N\+A\+C\+T\+I\+V\+E2}}~0b00101111
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a9be0c210f373992cab306bd5b72619a7}{S\+M\+\_\+\+F\+A\+U\+LT}}~0b00001000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a0385d3b12df382cc4c84ec6248c7e40f}{S\+M\+\_\+\+F\+A\+U\+L\+T2}}~0b00101000
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aaedd90e2f0599ac938e60d6a63ff9f3f}{S\+M\+\_\+\+S\+W\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0x0001
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ac99f4578ed5b44e98a4c22ba30ef769c}{S\+M\+\_\+\+S\+W\+\_\+\+S\+W\+I\+T\+C\+H\+E\+D\+\_\+\+ON}}~0x0002
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a4f8325c0b256640e090b1adf67a06df6}{S\+M\+\_\+\+S\+W\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+E\+N\+A\+B\+L\+ED}}~0x0004
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a9626df9c6f71554e693ef3cd1f2fdd27}{S\+M\+\_\+\+S\+W\+\_\+\+F\+A\+U\+LT}}~0x0008
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a9613b3c121bc3aeff7244202a67ebffc}{S\+M\+\_\+\+S\+W\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+E\+N\+A\+B\+L\+ED}}~0x0010
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a5584e8e6805539feb2e7724e599ff7e0}{S\+M\+\_\+\+S\+W\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+OP}}~0x0020
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a3e16f6c3fceb5ba76c6c7cca35345736}{S\+M\+\_\+\+S\+W\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+ED}}~0x0040
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a6ffa5cae6c7d8bb0e74344f0573c43ef}{S\+M\+\_\+\+S\+W\+\_\+\+W\+A\+R\+N\+I\+NG}}~0x0080
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a1907c6e00e54746086e504d7f08a7a99}{S\+M\+\_\+\+S\+W\+\_\+\+R\+E\+M\+O\+TE}}~0x0200
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ac3055db8865338e93fb6dfc717c54b59}{S\+M\+\_\+\+S\+W\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+R\+E\+A\+C\+H\+ED}}~0x0400
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7d0051f2c5a1da632bf85bf2544511b0}{S\+M\+\_\+\+S\+W\+\_\+\+I\+N\+T\+E\+R\+N\+A\+L\+\_\+\+L\+I\+M\+I\+T\+\_\+\+A\+C\+T\+I\+VE}}~0x0800
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_aaea7ddc171f4ef01ed533014c0b73ded}{S\+M\+\_\+\+C\+W\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON}}~0x0001
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_ad9f6cd11247b36302966bcc9e3d66eab}{S\+M\+\_\+\+C\+W\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+V\+O\+L\+T\+A\+GE}}~0x0002
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a55a66a8dfd1c3adc0a18e88de88b4ea7}{S\+M\+\_\+\+C\+W\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+OP}}~0x0004
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a7e67e688d581928ef2127043fd474cac}{S\+M\+\_\+\+C\+W\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON}}~0x0008
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a0d01a601a53a7c4a1e37548d0499311d}{S\+M\+\_\+\+C\+W\+\_\+\+F\+A\+U\+L\+T\+\_\+\+R\+E\+S\+ET}}~0x0080
\item 
\#define \mbox{\hyperlink{object__dictionary_8hpp_a97d5a2db4a12f514767bcaaaaf400d9c}{S\+M\+\_\+\+C\+W\+\_\+\+O\+D\+\_\+\+H\+A\+LT}}~0x0100
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{object__dictionary_8hpp_a5193496a939bbe957ce85b8f8ac6b7a9}\label{object__dictionary_8hpp_a5193496a939bbe957ce85b8f8ac6b7a9}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_ACTIVE\_FIELDBUS@{OD\_ACTIVE\_FIELDBUS}}
\index{OD\_ACTIVE\_FIELDBUS@{OD\_ACTIVE\_FIELDBUS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_ACTIVE\_FIELDBUS}{OD\_ACTIVE\_FIELDBUS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+F\+I\+E\+L\+D\+B\+US~0\+X2010,0\+X00}

\mbox{\Hypertarget{object__dictionary_8hpp_acc5fb37692cf87fa320d2b94e14ae259}\label{object__dictionary_8hpp_acc5fb37692cf87fa320d2b94e14ae259}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CHECK\_ERROR@{OD\_CHECK\_ERROR}}
\index{OD\_CHECK\_ERROR@{OD\_CHECK\_ERROR}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CHECK\_ERROR}{OD\_CHECK\_ERROR}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+H\+E\+C\+K\+\_\+\+E\+R\+R\+OR~0x1002,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a785c550c3cf6d13e39964f2f9c69c54f}\label{object__dictionary_8hpp_a785c550c3cf6d13e39964f2f9c69c54f}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CONTROL\_STRUCTURE@{OD\_CONTROL\_STRUCTURE}}
\index{OD\_CONTROL\_STRUCTURE@{OD\_CONTROL\_STRUCTURE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CONTROL\_STRUCTURE}{OD\_CONTROL\_STRUCTURE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+S\+T\+R\+U\+C\+T\+U\+RE~0\+X3000,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_a5e14ef3732faa3751ec02ea2849cb8a7}\label{object__dictionary_8hpp_a5e14ef3732faa3751ec02ea2849cb8a7}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CONTROL\_WORD@{OD\_CONTROL\_WORD}}
\index{OD\_CONTROL\_WORD@{OD\_CONTROL\_WORD}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CONTROL\_WORD}{OD\_CONTROL\_WORD}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+W\+O\+RD~0x6040,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ab34e0d024766e79aa09933d4a7a64c7c}\label{object__dictionary_8hpp_ab34e0d024766e79aa09933d4a7a64c7c}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CURRENT\_ACTUAL\_VALUE@{OD\_CURRENT\_ACTUAL\_VALUE}}
\index{OD\_CURRENT\_ACTUAL\_VALUE@{OD\_CURRENT\_ACTUAL\_VALUE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CURRENT\_ACTUAL\_VALUE}{OD\_CURRENT\_ACTUAL\_VALUE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE~0x6078, 0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_af231e3e496d8a0a3ea319f8b3584291b}\label{object__dictionary_8hpp_af231e3e496d8a0a3ea319f8b3584291b}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CUSTOM\_PERSISTENT\_MEMORY\_1@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}}
\index{OD\_CUSTOM\_PERSISTENT\_MEMORY\_1@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}{OD\_CUSTOM\_PERSISTENT\_MEMORY\_1}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+1~0\+X210C,0\+X01}

\mbox{\Hypertarget{object__dictionary_8hpp_a702bfe07d361b14ecc418352f84f159a}\label{object__dictionary_8hpp_a702bfe07d361b14ecc418352f84f159a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CUSTOM\_PERSISTENT\_MEMORY\_2@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}}
\index{OD\_CUSTOM\_PERSISTENT\_MEMORY\_2@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}{OD\_CUSTOM\_PERSISTENT\_MEMORY\_2}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+2~0\+X210C,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_a7680008584661642b6c19e65abf96d75}\label{object__dictionary_8hpp_a7680008584661642b6c19e65abf96d75}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CUSTOM\_PERSISTENT\_MEMORY\_3@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}}
\index{OD\_CUSTOM\_PERSISTENT\_MEMORY\_3@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}{OD\_CUSTOM\_PERSISTENT\_MEMORY\_3}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+3~0\+X210C,0\+X03}

\mbox{\Hypertarget{object__dictionary_8hpp_a7432ee401034a1653b1c8355785b8dae}\label{object__dictionary_8hpp_a7432ee401034a1653b1c8355785b8dae}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_CUSTOM\_PERSISTENT\_MEMORY\_4@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}}
\index{OD\_CUSTOM\_PERSISTENT\_MEMORY\_4@{OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}{OD\_CUSTOM\_PERSISTENT\_MEMORY\_4}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+C\+U\+S\+T\+O\+M\+\_\+\+P\+E\+R\+S\+I\+S\+T\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+4~0\+X210C,0\+X04}

\mbox{\Hypertarget{object__dictionary_8hpp_a92761c060b2b5839283393f11e3d5a24}\label{object__dictionary_8hpp_a92761c060b2b5839283393f11e3d5a24}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_DC\_CIRCUIT\_LINK\_VOLTAGE@{OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}}
\index{OD\_DC\_CIRCUIT\_LINK\_VOLTAGE@{OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}{OD\_DC\_CIRCUIT\_LINK\_VOLTAGE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+D\+C\+\_\+\+C\+I\+R\+C\+U\+I\+T\+\_\+\+L\+I\+N\+K\+\_\+\+V\+O\+L\+T\+A\+GE~0x6079,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a2cb9f85dcea69796e330ab9a4dab71d8}\label{object__dictionary_8hpp_a2cb9f85dcea69796e330ab9a4dab71d8}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE@{OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}}
\index{OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE@{OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}{OD\_DIGITAL\_INCREMENTAL\_ENCODER\_1\_TYPE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+I\+N\+C\+R\+E\+M\+E\+N\+T\+A\+L\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+1\+\_\+\+T\+Y\+PE~0\+X3010,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_ac49dd1c9a2846f719b045666da756ba1}\label{object__dictionary_8hpp_ac49dd1c9a2846f719b045666da756ba1}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_DIGITAL\_INPUTS@{OD\_DIGITAL\_INPUTS}}
\index{OD\_DIGITAL\_INPUTS@{OD\_DIGITAL\_INPUTS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_DIGITAL\_INPUTS}{OD\_DIGITAL\_INPUTS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+I\+N\+P\+U\+TS~0x60\+FD,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ab17d9502b5bdb823e114d9d5b7a8c311}\label{object__dictionary_8hpp_ab17d9502b5bdb823e114d9d5b7a8c311}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_DIGITAL\_OUTPUTS@{OD\_DIGITAL\_OUTPUTS}}
\index{OD\_DIGITAL\_OUTPUTS@{OD\_DIGITAL\_OUTPUTS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_DIGITAL\_OUTPUTS}{OD\_DIGITAL\_OUTPUTS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+O\+U\+T\+P\+U\+TS~0x60\+FE,0x01}

\mbox{\Hypertarget{object__dictionary_8hpp_a50159f408bc2cb07622aa3d73dcffe3a}\label{object__dictionary_8hpp_a50159f408bc2cb07622aa3d73dcffe3a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_ERROR\_CODE@{OD\_ERROR\_CODE}}
\index{OD\_ERROR\_CODE@{OD\_ERROR\_CODE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_ERROR\_CODE}{OD\_ERROR\_CODE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+O\+DE~0x603F, 0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ac1626f392daf85ef8f47a76f74cd7a02}\label{object__dictionary_8hpp_ac1626f392daf85ef8f47a76f74cd7a02}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_ERROR\_REGISTER@{OD\_ERROR\_REGISTER}}
\index{OD\_ERROR\_REGISTER@{OD\_ERROR\_REGISTER}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_ERROR\_REGISTER}{OD\_ERROR\_REGISTER}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+G\+I\+S\+T\+ER~0\+X1001,0\+X00}

\mbox{\Hypertarget{object__dictionary_8hpp_a21377b52877be9b2eeb10b352fa4155f}\label{object__dictionary_8hpp_a21377b52877be9b2eeb10b352fa4155f}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_EXTRA\_STATUS\_REGISTER@{OD\_EXTRA\_STATUS\_REGISTER}}
\index{OD\_EXTRA\_STATUS\_REGISTER@{OD\_EXTRA\_STATUS\_REGISTER}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_EXTRA\_STATUS\_REGISTER}{OD\_EXTRA\_STATUS\_REGISTER}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+E\+X\+T\+R\+A\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+G\+I\+S\+T\+ER~0x2085, 0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a324bb914b4d5855ed0747e236c1a81ad}\label{object__dictionary_8hpp_a324bb914b4d5855ed0747e236c1a81ad}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_GEAR\_MAX\_INPUT\_SPEED@{OD\_GEAR\_MAX\_INPUT\_SPEED}}
\index{OD\_GEAR\_MAX\_INPUT\_SPEED@{OD\_GEAR\_MAX\_INPUT\_SPEED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_GEAR\_MAX\_INPUT\_SPEED}{OD\_GEAR\_MAX\_INPUT\_SPEED}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+M\+A\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+P\+E\+ED~0\+X3003,0\+X03}

\mbox{\Hypertarget{object__dictionary_8hpp_ade55ac2e7f0b1a9cb47f717d69dcd3d6}\label{object__dictionary_8hpp_ade55ac2e7f0b1a9cb47f717d69dcd3d6}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_GEAR\_MISC\_CONFIGURATION@{OD\_GEAR\_MISC\_CONFIGURATION}}
\index{OD\_GEAR\_MISC\_CONFIGURATION@{OD\_GEAR\_MISC\_CONFIGURATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_GEAR\_MISC\_CONFIGURATION}{OD\_GEAR\_MISC\_CONFIGURATION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+M\+I\+S\+C\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+ON~0\+X3003,0\+X04}

\mbox{\Hypertarget{object__dictionary_8hpp_ad7c4b997d8be89168a3dfa7f70248990}\label{object__dictionary_8hpp_ad7c4b997d8be89168a3dfa7f70248990}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_GEAR\_REDUCTION\_DENOMINATOR@{OD\_GEAR\_REDUCTION\_DENOMINATOR}}
\index{OD\_GEAR\_REDUCTION\_DENOMINATOR@{OD\_GEAR\_REDUCTION\_DENOMINATOR}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_GEAR\_REDUCTION\_DENOMINATOR}{OD\_GEAR\_REDUCTION\_DENOMINATOR}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+R\+E\+D\+U\+C\+T\+I\+O\+N\+\_\+\+D\+E\+N\+O\+M\+I\+N\+A\+T\+OR~0\+X3003,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_a558b8fe6632d7657d3a05e45093470bd}\label{object__dictionary_8hpp_a558b8fe6632d7657d3a05e45093470bd}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_GEAR\_REDUCTION\_NUMERATOR@{OD\_GEAR\_REDUCTION\_NUMERATOR}}
\index{OD\_GEAR\_REDUCTION\_NUMERATOR@{OD\_GEAR\_REDUCTION\_NUMERATOR}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_GEAR\_REDUCTION\_NUMERATOR}{OD\_GEAR\_REDUCTION\_NUMERATOR}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+G\+E\+A\+R\+\_\+\+R\+E\+D\+U\+C\+T\+I\+O\+N\+\_\+\+N\+U\+M\+E\+R\+A\+T\+OR~0\+X3003,0\+X01}

\mbox{\Hypertarget{object__dictionary_8hpp_ada535e4a23b7c95229eff27b95453ef0}\label{object__dictionary_8hpp_ada535e4a23b7c95229eff27b95453ef0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_INTERPOLATION\_TIME\_PERIOD@{OD\_INTERPOLATION\_TIME\_PERIOD}}
\index{OD\_INTERPOLATION\_TIME\_PERIOD@{OD\_INTERPOLATION\_TIME\_PERIOD}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_INTERPOLATION\_TIME\_PERIOD}{OD\_INTERPOLATION\_TIME\_PERIOD}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+O\+N\+\_\+\+T\+I\+M\+E\+\_\+\+P\+E\+R\+I\+OD~0\+X60\+C2,0\+X01}

\mbox{\Hypertarget{object__dictionary_8hpp_ac07ca7138b456c8183f71724a6e7d903}\label{object__dictionary_8hpp_ac07ca7138b456c8183f71724a6e7d903}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_INTERPOLATION\_TIME\_UNIT@{OD\_INTERPOLATION\_TIME\_UNIT}}
\index{OD\_INTERPOLATION\_TIME\_UNIT@{OD\_INTERPOLATION\_TIME\_UNIT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_INTERPOLATION\_TIME\_UNIT}{OD\_INTERPOLATION\_TIME\_UNIT}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+O\+N\+\_\+\+T\+I\+M\+E\+\_\+\+U\+N\+IT~0\+X60\+C2,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_a5ef40939ec17b081416e9d720f0c90c9}\label{object__dictionary_8hpp_a5ef40939ec17b081416e9d720f0c90c9}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_LINEAR\_RAMP\_TRAPEZOIDAL@{OD\_LINEAR\_RAMP\_TRAPEZOIDAL}}
\index{OD\_LINEAR\_RAMP\_TRAPEZOIDAL@{OD\_LINEAR\_RAMP\_TRAPEZOIDAL}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_LINEAR\_RAMP\_TRAPEZOIDAL}{OD\_LINEAR\_RAMP\_TRAPEZOIDAL}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+L\+I\+N\+E\+A\+R\+\_\+\+R\+A\+M\+P\+\_\+\+T\+R\+A\+P\+E\+Z\+O\+I\+D\+AL~0x00,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ae2d8feada64ecb673834a289034c46b5}\label{object__dictionary_8hpp_ae2d8feada64ecb673834a289034c46b5}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MAX\_CURRENT@{OD\_MAX\_CURRENT}}
\index{OD\_MAX\_CURRENT@{OD\_MAX\_CURRENT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MAX\_CURRENT}{OD\_MAX\_CURRENT}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+A\+X\+\_\+\+C\+U\+R\+R\+E\+NT~0x6073, 0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_acc1c2e9b5126e8ff579d6f4f9758fdc8}\label{object__dictionary_8hpp_acc1c2e9b5126e8ff579d6f4f9758fdc8}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MAX\_FOLLOWING\_ERROR@{OD\_MAX\_FOLLOWING\_ERROR}}
\index{OD\_MAX\_FOLLOWING\_ERROR@{OD\_MAX\_FOLLOWING\_ERROR}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MAX\_FOLLOWING\_ERROR}{OD\_MAX\_FOLLOWING\_ERROR}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+A\+X\+\_\+\+F\+O\+L\+L\+O\+W\+I\+N\+G\+\_\+\+E\+R\+R\+OR~0x6065,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a23a3e09f726041c85d1b65f78d21d1de}\label{object__dictionary_8hpp_a23a3e09f726041c85d1b65f78d21d1de}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MAX\_MOTOR\_SPEED@{OD\_MAX\_MOTOR\_SPEED}}
\index{OD\_MAX\_MOTOR\_SPEED@{OD\_MAX\_MOTOR\_SPEED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MAX\_MOTOR\_SPEED}{OD\_MAX\_MOTOR\_SPEED}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+A\+X\+\_\+\+M\+O\+T\+O\+R\+\_\+\+S\+P\+E\+ED~0\+X607F,0\+X00}

\mbox{\Hypertarget{object__dictionary_8hpp_af2b7b4442244b3519a9ea321964331b7}\label{object__dictionary_8hpp_af2b7b4442244b3519a9ea321964331b7}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MAX\_PROFILE\_VELOCITY@{OD\_MAX\_PROFILE\_VELOCITY}}
\index{OD\_MAX\_PROFILE\_VELOCITY@{OD\_MAX\_PROFILE\_VELOCITY}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MAX\_PROFILE\_VELOCITY}{OD\_MAX\_PROFILE\_VELOCITY}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+A\+X\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+V\+E\+L\+O\+C\+I\+TY~0x6080,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_acf8fc62d18ec0df2e4205c328686c788}\label{object__dictionary_8hpp_acf8fc62d18ec0df2e4205c328686c788}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTION\_PROFILE\_TYPE@{OD\_MOTION\_PROFILE\_TYPE}}
\index{OD\_MOTION\_PROFILE\_TYPE@{OD\_MOTION\_PROFILE\_TYPE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTION\_PROFILE\_TYPE}{OD\_MOTION\_PROFILE\_TYPE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+I\+O\+N\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+T\+Y\+PE~0x6086,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_acb646ec5ed1e7c9f563c4d032c591ba6}\label{object__dictionary_8hpp_acb646ec5ed1e7c9f563c4d032c591ba6}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTOR\_DATA\_NOMINAL\_CURRENT@{OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}}
\index{OD\_MOTOR\_DATA\_NOMINAL\_CURRENT@{OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}{OD\_MOTOR\_DATA\_NOMINAL\_CURRENT}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+N\+O\+M\+I\+N\+A\+L\+\_\+\+C\+U\+R\+R\+E\+NT~0\+X3001,0\+X01}

\mbox{\Hypertarget{object__dictionary_8hpp_a1811ad893b3bd884827fd5c035bd2a15}\label{object__dictionary_8hpp_a1811ad893b3bd884827fd5c035bd2a15}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS@{OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}}
\index{OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS@{OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}{OD\_MOTOR\_DATA\_NUMBER\_OF\_POLE\_PAIRS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+P\+O\+L\+E\+\_\+\+P\+A\+I\+RS~0\+X3001,0\+X03}

\mbox{\Hypertarget{object__dictionary_8hpp_aa1358f276a4e056792354477a44e927a}\label{object__dictionary_8hpp_aa1358f276a4e056792354477a44e927a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT@{OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}}
\index{OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT@{OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}{OD\_MOTOR\_DATA\_OUTPUT\_CURRENT\_LIMIT}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT~0\+X3001,0\+X02}

\mbox{\Hypertarget{object__dictionary_8hpp_a758e4d4f1a13de343ec550620d6fb72a}\label{object__dictionary_8hpp_a758e4d4f1a13de343ec550620d6fb72a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS@{OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}}
\index{OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS@{OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}{OD\_MOTOR\_DATA\_THERMAL\_TIME\_CONSTANT\_WINDINGS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+T\+H\+E\+R\+M\+A\+L\+\_\+\+T\+I\+M\+E\+\_\+\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+W\+I\+N\+D\+I\+N\+GS~0\+X3001,0\+X04}

\mbox{\Hypertarget{object__dictionary_8hpp_a79f7a2b85efa4b9349ad4126e8a3cf3b}\label{object__dictionary_8hpp_a79f7a2b85efa4b9349ad4126e8a3cf3b}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_MOTOR\_DATA\_TORQUE\_CONSTANT@{OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}}
\index{OD\_MOTOR\_DATA\_TORQUE\_CONSTANT@{OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}{OD\_MOTOR\_DATA\_TORQUE\_CONSTANT}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+M\+O\+T\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+O\+N\+S\+T\+A\+NT~0\+X3001,0\+X05}

\mbox{\Hypertarget{object__dictionary_8hpp_af7e1b2fcc6baff4f3c66aaf69fec51bb}\label{object__dictionary_8hpp_af7e1b2fcc6baff4f3c66aaf69fec51bb}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_OPERATION\_MODE@{OD\_OPERATION\_MODE}}
\index{OD\_OPERATION\_MODE@{OD\_OPERATION\_MODE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_OPERATION\_MODE}{OD\_OPERATION\_MODE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+M\+O\+DE~0x6060,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a08e66a2e958957c4364055e3e15330af}\label{object__dictionary_8hpp_a08e66a2e958957c4364055e3e15330af}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_OPERATION\_MODE\_DISPLAY@{OD\_OPERATION\_MODE\_DISPLAY}}
\index{OD\_OPERATION\_MODE\_DISPLAY@{OD\_OPERATION\_MODE\_DISPLAY}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_OPERATION\_MODE\_DISPLAY}{OD\_OPERATION\_MODE\_DISPLAY}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+M\+O\+D\+E\+\_\+\+D\+I\+S\+P\+L\+AY~0x6061,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a764a96da17127275cb0884909cfe368a}\label{object__dictionary_8hpp_a764a96da17127275cb0884909cfe368a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_POSITION\_ACTUAL\_VAL@{OD\_POSITION\_ACTUAL\_VAL}}
\index{OD\_POSITION\_ACTUAL\_VAL@{OD\_POSITION\_ACTUAL\_VAL}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_POSITION\_ACTUAL\_VAL}{OD\_POSITION\_ACTUAL\_VAL}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+AL~0x6064,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a3907175c44aeb61d5acec28f276eb3c9}\label{object__dictionary_8hpp_a3907175c44aeb61d5acec28f276eb3c9}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_POSITION\_DEMAND@{OD\_POSITION\_DEMAND}}
\index{OD\_POSITION\_DEMAND@{OD\_POSITION\_DEMAND}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_POSITION\_DEMAND}{OD\_POSITION\_DEMAND}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+\+D\+E\+M\+A\+ND~0x6062,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a86e6bec5ad054a761fceed2900f3e05d}\label{object__dictionary_8hpp_a86e6bec5ad054a761fceed2900f3e05d}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_POSITON\_FOLLOWING\_ERROR@{OD\_POSITON\_FOLLOWING\_ERROR}}
\index{OD\_POSITON\_FOLLOWING\_ERROR@{OD\_POSITON\_FOLLOWING\_ERROR}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_POSITON\_FOLLOWING\_ERROR}{OD\_POSITON\_FOLLOWING\_ERROR}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+O\+S\+I\+T\+O\+N\+\_\+\+F\+O\+L\+L\+O\+W\+I\+N\+G\+\_\+\+E\+R\+R\+OR~0x60\+F4,0\+X00}

\mbox{\Hypertarget{object__dictionary_8hpp_a0917d6fc0e28cb89b7c2107ba0e82a63}\label{object__dictionary_8hpp_a0917d6fc0e28cb89b7c2107ba0e82a63}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_POSITONCOUNTS@{OD\_POSITONCOUNTS}}
\index{OD\_POSITONCOUNTS@{OD\_POSITONCOUNTS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_POSITONCOUNTS}{OD\_POSITONCOUNTS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+O\+S\+I\+T\+O\+N\+C\+O\+U\+N\+TS~0x6063,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a6822df369ac50db39f927af6962454ce}\label{object__dictionary_8hpp_a6822df369ac50db39f927af6962454ce}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_POWER\_SUPPLY\_VOLTAGE@{OD\_POWER\_SUPPLY\_VOLTAGE}}
\index{OD\_POWER\_SUPPLY\_VOLTAGE@{OD\_POWER\_SUPPLY\_VOLTAGE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_POWER\_SUPPLY\_VOLTAGE}{OD\_POWER\_SUPPLY\_VOLTAGE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+S\+U\+P\+P\+L\+Y\+\_\+\+V\+O\+L\+T\+A\+GE~0\+X2200,0\+X01}

\mbox{\Hypertarget{object__dictionary_8hpp_a31f30b528a4f1d95960ffbaf5c9185c1}\label{object__dictionary_8hpp_a31f30b528a4f1d95960ffbaf5c9185c1}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_PROFILE\_ACCELERATION@{OD\_PROFILE\_ACCELERATION}}
\index{OD\_PROFILE\_ACCELERATION@{OD\_PROFILE\_ACCELERATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_PROFILE\_ACCELERATION}{OD\_PROFILE\_ACCELERATION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+A\+C\+C\+E\+L\+E\+R\+A\+T\+I\+ON~0x6083,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_aab964e5f374751b796525fe7c6f855f0}\label{object__dictionary_8hpp_aab964e5f374751b796525fe7c6f855f0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_PROFILE\_DECELERATION@{OD\_PROFILE\_DECELERATION}}
\index{OD\_PROFILE\_DECELERATION@{OD\_PROFILE\_DECELERATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_PROFILE\_DECELERATION}{OD\_PROFILE\_DECELERATION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+D\+E\+C\+E\+L\+E\+R\+A\+T\+I\+ON~0x6084,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a789d9eb960e2822cdc70e2ad36de37c0}\label{object__dictionary_8hpp_a789d9eb960e2822cdc70e2ad36de37c0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_PROFILE\_VELOCITY@{OD\_PROFILE\_VELOCITY}}
\index{OD\_PROFILE\_VELOCITY@{OD\_PROFILE\_VELOCITY}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_PROFILE\_VELOCITY}{OD\_PROFILE\_VELOCITY}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+P\+R\+O\+F\+I\+L\+E\+\_\+\+V\+E\+L\+O\+C\+I\+TY~0x6081,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a8aa34dae3922e680fdbf5427dabb62c9}\label{object__dictionary_8hpp_a8aa34dae3922e680fdbf5427dabb62c9}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_QUICK\_STOP\_DECELERATION@{OD\_QUICK\_STOP\_DECELERATION}}
\index{OD\_QUICK\_STOP\_DECELERATION@{OD\_QUICK\_STOP\_DECELERATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_QUICK\_STOP\_DECELERATION}{OD\_QUICK\_STOP\_DECELERATION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+D\+E\+C\+E\+L\+E\+R\+A\+T\+I\+ON~0x6085,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ae116c49ca113af6a9d78679d209319ec}\label{object__dictionary_8hpp_ae116c49ca113af6a9d78679d209319ec}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_QUICK\_STOP\_MODE@{OD\_QUICK\_STOP\_MODE}}
\index{OD\_QUICK\_STOP\_MODE@{OD\_QUICK\_STOP\_MODE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_QUICK\_STOP\_MODE}{OD\_QUICK\_STOP\_MODE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+M\+O\+DE~0x605A,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_ae738527f4ae5acebf89cf9e1a3be8fc5}\label{object__dictionary_8hpp_ae738527f4ae5acebf89cf9e1a3be8fc5}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_SENSOR\_CONFIGURATION@{OD\_SENSOR\_CONFIGURATION}}
\index{OD\_SENSOR\_CONFIGURATION@{OD\_SENSOR\_CONFIGURATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_SENSOR\_CONFIGURATION}{OD\_SENSOR\_CONFIGURATION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+ON~0\+X3000,0\+X01}



Object Dictionary for Axis configurations. 

\mbox{\Hypertarget{object__dictionary_8hpp_aff7ba738ecd6aaf63e23993767c99f4e}\label{object__dictionary_8hpp_aff7ba738ecd6aaf63e23993767c99f4e}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_STATUS\_WORD@{OD\_STATUS\_WORD}}
\index{OD\_STATUS\_WORD@{OD\_STATUS\_WORD}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_STATUS\_WORD}{OD\_STATUS\_WORD}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+RD~0x6041,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a831265780cacbeb8d69ba0b5719ac2b2}\label{object__dictionary_8hpp_a831265780cacbeb8d69ba0b5719ac2b2}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_STOP\_OPTION\_CODE@{OD\_STOP\_OPTION\_CODE}}
\index{OD\_STOP\_OPTION\_CODE@{OD\_STOP\_OPTION\_CODE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_STOP\_OPTION\_CODE}{OD\_STOP\_OPTION\_CODE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+S\+T\+O\+P\+\_\+\+O\+P\+T\+I\+O\+N\+\_\+\+C\+O\+DE~0x605D,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_acc7a806043abb6b13b5f319be8f2fd1f}\label{object__dictionary_8hpp_acc7a806043abb6b13b5f319be8f2fd1f}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TARGET\_POSITION@{OD\_TARGET\_POSITION}}
\index{OD\_TARGET\_POSITION@{OD\_TARGET\_POSITION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TARGET\_POSITION}{OD\_TARGET\_POSITION}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+P\+O\+S\+I\+T\+I\+ON~0x607A,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a639dddf2f1c114308ac8d851070eea0a}\label{object__dictionary_8hpp_a639dddf2f1c114308ac8d851070eea0a}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TARGET\_TORQUE@{OD\_TARGET\_TORQUE}}
\index{OD\_TARGET\_TORQUE@{OD\_TARGET\_TORQUE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TARGET\_TORQUE}{OD\_TARGET\_TORQUE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+T\+O\+R\+Q\+UE~0x6071,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a98739b299f10ee80827c4f6593530cf4}\label{object__dictionary_8hpp_a98739b299f10ee80827c4f6593530cf4}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TARGET\_VELOCITY@{OD\_TARGET\_VELOCITY}}
\index{OD\_TARGET\_VELOCITY@{OD\_TARGET\_VELOCITY}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TARGET\_VELOCITY}{OD\_TARGET\_VELOCITY}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+V\+E\+L\+O\+C\+I\+TY~0x60\+FF,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a1e4191445bb6d25d842a9fb221a90eb5}\label{object__dictionary_8hpp_a1e4191445bb6d25d842a9fb221a90eb5}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TORQUE\_ACTUAL\_VALUE@{OD\_TORQUE\_ACTUAL\_VALUE}}
\index{OD\_TORQUE\_ACTUAL\_VALUE@{OD\_TORQUE\_ACTUAL\_VALUE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TORQUE\_ACTUAL\_VALUE}{OD\_TORQUE\_ACTUAL\_VALUE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE~0x6077,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_aaf9bfdbb74b9f27180c1720b86fe0b14}\label{object__dictionary_8hpp_aaf9bfdbb74b9f27180c1720b86fe0b14}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TORQUE\_MAX@{OD\_TORQUE\_MAX}}
\index{OD\_TORQUE\_MAX@{OD\_TORQUE\_MAX}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TORQUE\_MAX}{OD\_TORQUE\_MAX}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+M\+AX~0x6072,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a0da5f3b86680473d9e0414df764d82af}\label{object__dictionary_8hpp_a0da5f3b86680473d9e0414df764d82af}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_TORQUE\_OFFSET@{OD\_TORQUE\_OFFSET}}
\index{OD\_TORQUE\_OFFSET@{OD\_TORQUE\_OFFSET}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_TORQUE\_OFFSET}{OD\_TORQUE\_OFFSET}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+O\+F\+F\+S\+ET~0x60b2,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a7a411b79591de7dea825bee3c9a07940}\label{object__dictionary_8hpp_a7a411b79591de7dea825bee3c9a07940}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_VELOCITY\_ACTUAL\_VALUE@{OD\_VELOCITY\_ACTUAL\_VALUE}}
\index{OD\_VELOCITY\_ACTUAL\_VALUE@{OD\_VELOCITY\_ACTUAL\_VALUE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_VELOCITY\_ACTUAL\_VALUE}{OD\_VELOCITY\_ACTUAL\_VALUE}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+A\+C\+T\+U\+A\+L\+\_\+\+V\+A\+L\+UE~0x606C,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_aa547d438a7489b0878ae271487cdabb8}\label{object__dictionary_8hpp_aa547d438a7489b0878ae271487cdabb8}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_VELOCITY\_ADDRESS@{OD\_VELOCITY\_ADDRESS}}
\index{OD\_VELOCITY\_ADDRESS@{OD\_VELOCITY\_ADDRESS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_VELOCITY\_ADDRESS}{OD\_VELOCITY\_ADDRESS}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+A\+D\+D\+R\+E\+SS~0x6069,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a451765e7b7bb33793459332ef0e479d0}\label{object__dictionary_8hpp_a451765e7b7bb33793459332ef0e479d0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN@{OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}}
\index{OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN@{OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}{OD\_VELOCITY\_ENCODER\_RESOLUTION\_DEN}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+D\+EN~0x6094,0x02}

\mbox{\Hypertarget{object__dictionary_8hpp_a775fb9075f56ce8a3faaae04540d1b8e}\label{object__dictionary_8hpp_a775fb9075f56ce8a3faaae04540d1b8e}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM@{OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}}
\index{OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM@{OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}{OD\_VELOCITY\_ENCODER\_RESOLUTION\_NUM}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+O\+N\+\_\+\+N\+UM~0x6094,0x01}

\mbox{\Hypertarget{object__dictionary_8hpp_a87c9c2a45069105d1519a749716f3e3c}\label{object__dictionary_8hpp_a87c9c2a45069105d1519a749716f3e3c}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!OD\_VELOCITY\_OFFSET@{OD\_VELOCITY\_OFFSET}}
\index{OD\_VELOCITY\_OFFSET@{OD\_VELOCITY\_OFFSET}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{OD\_VELOCITY\_OFFSET}{OD\_VELOCITY\_OFFSET}}
{\footnotesize\ttfamily \#define O\+D\+\_\+\+V\+E\+L\+O\+C\+I\+T\+Y\+\_\+\+O\+F\+F\+S\+ET~0x60\+B1,0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a79387c4437b10720436d6d6ab8f17311}\label{object__dictionary_8hpp_a79387c4437b10720436d6d6ab8f17311}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_COMM\_RESET@{SM\_COMM\_RESET}}
\index{SM\_COMM\_RESET@{SM\_COMM\_RESET}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_COMM\_RESET}{SM\_COMM\_RESET}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+O\+M\+M\+\_\+\+R\+E\+S\+ET~0x81}

\mbox{\Hypertarget{object__dictionary_8hpp_a7e67e688d581928ef2127043fd474cac}\label{object__dictionary_8hpp_a7e67e688d581928ef2127043fd474cac}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_ENABLE\_OPERATION@{SM\_CW\_ENABLE\_OPERATION}}
\index{SM\_CW\_ENABLE\_OPERATION@{SM\_CW\_ENABLE\_OPERATION}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_ENABLE\_OPERATION}{SM\_CW\_ENABLE\_OPERATION}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON~0x0008}

\mbox{\Hypertarget{object__dictionary_8hpp_ad9f6cd11247b36302966bcc9e3d66eab}\label{object__dictionary_8hpp_ad9f6cd11247b36302966bcc9e3d66eab}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_ENABLE\_VOLTAGE@{SM\_CW\_ENABLE\_VOLTAGE}}
\index{SM\_CW\_ENABLE\_VOLTAGE@{SM\_CW\_ENABLE\_VOLTAGE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_ENABLE\_VOLTAGE}{SM\_CW\_ENABLE\_VOLTAGE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+V\+O\+L\+T\+A\+GE~0x0002}

\mbox{\Hypertarget{object__dictionary_8hpp_a0d01a601a53a7c4a1e37548d0499311d}\label{object__dictionary_8hpp_a0d01a601a53a7c4a1e37548d0499311d}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_FAULT\_RESET@{SM\_CW\_FAULT\_RESET}}
\index{SM\_CW\_FAULT\_RESET@{SM\_CW\_FAULT\_RESET}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_FAULT\_RESET}{SM\_CW\_FAULT\_RESET}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+F\+A\+U\+L\+T\+\_\+\+R\+E\+S\+ET~0x0080}

\mbox{\Hypertarget{object__dictionary_8hpp_a97d5a2db4a12f514767bcaaaaf400d9c}\label{object__dictionary_8hpp_a97d5a2db4a12f514767bcaaaaf400d9c}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_OD\_HALT@{SM\_CW\_OD\_HALT}}
\index{SM\_CW\_OD\_HALT@{SM\_CW\_OD\_HALT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_OD\_HALT}{SM\_CW\_OD\_HALT}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+O\+D\+\_\+\+H\+A\+LT~0x0100}

\mbox{\Hypertarget{object__dictionary_8hpp_a55a66a8dfd1c3adc0a18e88de88b4ea7}\label{object__dictionary_8hpp_a55a66a8dfd1c3adc0a18e88de88b4ea7}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_QUICK\_STOP@{SM\_CW\_QUICK\_STOP}}
\index{SM\_CW\_QUICK\_STOP@{SM\_CW\_QUICK\_STOP}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_QUICK\_STOP}{SM\_CW\_QUICK\_STOP}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+OP~0x0004}

\mbox{\Hypertarget{object__dictionary_8hpp_aaea7ddc171f4ef01ed533014c0b73ded}\label{object__dictionary_8hpp_aaea7ddc171f4ef01ed533014c0b73ded}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_CW\_SWITCH\_ON@{SM\_CW\_SWITCH\_ON}}
\index{SM\_CW\_SWITCH\_ON@{SM\_CW\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_CW\_SWITCH\_ON}{SM\_CW\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+W\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0x0001}

\mbox{\Hypertarget{object__dictionary_8hpp_a789a1d3357f273990a249fcb757c41b0}\label{object__dictionary_8hpp_a789a1d3357f273990a249fcb757c41b0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_EXPEDITE@{SM\_EXPEDITE}}
\index{SM\_EXPEDITE@{SM\_EXPEDITE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_EXPEDITE}{SM\_EXPEDITE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+E\+X\+P\+E\+D\+I\+TE~0x3F}

\mbox{\Hypertarget{object__dictionary_8hpp_a9be0c210f373992cab306bd5b72619a7}\label{object__dictionary_8hpp_a9be0c210f373992cab306bd5b72619a7}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FAULT@{SM\_FAULT}}
\index{SM\_FAULT@{SM\_FAULT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FAULT}{SM\_FAULT}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+A\+U\+LT~0b00001000}

\mbox{\Hypertarget{object__dictionary_8hpp_a0385d3b12df382cc4c84ec6248c7e40f}\label{object__dictionary_8hpp_a0385d3b12df382cc4c84ec6248c7e40f}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FAULT2@{SM\_FAULT2}}
\index{SM\_FAULT2@{SM\_FAULT2}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FAULT2}{SM\_FAULT2}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+A\+U\+L\+T2~0b00101000}

\mbox{\Hypertarget{object__dictionary_8hpp_a161e0c7375bc9442bc42d70178fccd40}\label{object__dictionary_8hpp_a161e0c7375bc9442bc42d70178fccd40}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FAULT\_REACTION\_ACTIVE@{SM\_FAULT\_REACTION\_ACTIVE}}
\index{SM\_FAULT\_REACTION\_ACTIVE@{SM\_FAULT\_REACTION\_ACTIVE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FAULT\_REACTION\_ACTIVE}{SM\_FAULT\_REACTION\_ACTIVE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+A\+U\+L\+T\+\_\+\+R\+E\+A\+C\+T\+I\+O\+N\+\_\+\+A\+C\+T\+I\+VE~0b00001111}

\mbox{\Hypertarget{object__dictionary_8hpp_affd6d060661d490deb0408e98af09c20}\label{object__dictionary_8hpp_affd6d060661d490deb0408e98af09c20}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FAULTREACTIONACTIVE2@{SM\_FAULTREACTIONACTIVE2}}
\index{SM\_FAULTREACTIONACTIVE2@{SM\_FAULTREACTIONACTIVE2}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FAULTREACTIONACTIVE2}{SM\_FAULTREACTIONACTIVE2}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+A\+U\+L\+T\+R\+E\+A\+C\+T\+I\+O\+N\+A\+C\+T\+I\+V\+E2~0b00101111}

\mbox{\Hypertarget{object__dictionary_8hpp_a9d540ff4968b9e57f218f937255d4110}\label{object__dictionary_8hpp_a9d540ff4968b9e57f218f937255d4110}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FSAFROMSTATUSWORD@{SM\_FSAFROMSTATUSWORD}}
\index{SM\_FSAFROMSTATUSWORD@{SM\_FSAFROMSTATUSWORD}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FSAFROMSTATUSWORD}{SM\_FSAFROMSTATUSWORD}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+S\+A\+F\+R\+O\+M\+S\+T\+A\+T\+U\+S\+W\+O\+RD(\begin{DoxyParamCaption}\item[{}]{SW }\end{DoxyParamCaption})~(SW \& 0x006f)}

\mbox{\Hypertarget{object__dictionary_8hpp_a560d3d1a5d98131f995f14022b89065e}\label{object__dictionary_8hpp_a560d3d1a5d98131f995f14022b89065e}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_FULL\_RESET@{SM\_FULL\_RESET}}
\index{SM\_FULL\_RESET@{SM\_FULL\_RESET}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_FULL\_RESET}{SM\_FULL\_RESET}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+F\+U\+L\+L\+\_\+\+R\+E\+S\+ET~0x82}

\mbox{\Hypertarget{object__dictionary_8hpp_a106be1a156a40681180306c587d2f6f2}\label{object__dictionary_8hpp_a106be1a156a40681180306c587d2f6f2}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_GO\_ENABLE@{SM\_GO\_ENABLE}}
\index{SM\_GO\_ENABLE@{SM\_GO\_ENABLE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_GO\_ENABLE}{SM\_GO\_ENABLE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+G\+O\+\_\+\+E\+N\+A\+B\+LE~0\+X0F}

\mbox{\Hypertarget{object__dictionary_8hpp_ad65751bc944de3d8a311d3c4b67e3902}\label{object__dictionary_8hpp_ad65751bc944de3d8a311d3c4b67e3902}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_GO\_READY\_TO\_SWITCH\_ON@{SM\_GO\_READY\_TO\_SWITCH\_ON}}
\index{SM\_GO\_READY\_TO\_SWITCH\_ON@{SM\_GO\_READY\_TO\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_GO\_READY\_TO\_SWITCH\_ON}{SM\_GO\_READY\_TO\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+G\+O\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0x06}

\mbox{\Hypertarget{object__dictionary_8hpp_a31d0ed64eb662ab9189ad53d0684efad}\label{object__dictionary_8hpp_a31d0ed64eb662ab9189ad53d0684efad}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_GO\_SWITCH\_ON@{SM\_GO\_SWITCH\_ON}}
\index{SM\_GO\_SWITCH\_ON@{SM\_GO\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_GO\_SWITCH\_ON}{SM\_GO\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+G\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0x07}

\mbox{\Hypertarget{object__dictionary_8hpp_a67a844adb1df22f93037703a7aae4af6}\label{object__dictionary_8hpp_a67a844adb1df22f93037703a7aae4af6}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_GO\_SWITCH\_ON\_DISABLE@{SM\_GO\_SWITCH\_ON\_DISABLE}}
\index{SM\_GO\_SWITCH\_ON\_DISABLE@{SM\_GO\_SWITCH\_ON\_DISABLE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_GO\_SWITCH\_ON\_DISABLE}{SM\_GO\_SWITCH\_ON\_DISABLE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+G\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+LE~0x00}

\mbox{\Hypertarget{object__dictionary_8hpp_a7375c732b67965b0589709da177f98b1}\label{object__dictionary_8hpp_a7375c732b67965b0589709da177f98b1}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_NOT\_READY\_TO\_SWITCH\_ON@{SM\_NOT\_READY\_TO\_SWITCH\_ON}}
\index{SM\_NOT\_READY\_TO\_SWITCH\_ON@{SM\_NOT\_READY\_TO\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_NOT\_READY\_TO\_SWITCH\_ON}{SM\_NOT\_READY\_TO\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+N\+O\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0b00000000}

\mbox{\Hypertarget{object__dictionary_8hpp_a531d4ac9dc2c1d0493070e9542fc65f6}\label{object__dictionary_8hpp_a531d4ac9dc2c1d0493070e9542fc65f6}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_NOT\_READY\_TO\_SWITCH\_ON\_2@{SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}}
\index{SM\_NOT\_READY\_TO\_SWITCH\_ON\_2@{SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}{SM\_NOT\_READY\_TO\_SWITCH\_ON\_2}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+N\+O\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+2~0b00100000}

\mbox{\Hypertarget{object__dictionary_8hpp_a5fdb83c558bf14e9c2fbe9fe37490e1e}\label{object__dictionary_8hpp_a5fdb83c558bf14e9c2fbe9fe37490e1e}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_OPERATION\_ENABLED@{SM\_OPERATION\_ENABLED}}
\index{SM\_OPERATION\_ENABLED@{SM\_OPERATION\_ENABLED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_OPERATION\_ENABLED}{SM\_OPERATION\_ENABLED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+E\+N\+A\+B\+L\+ED~0b00100111}

\mbox{\Hypertarget{object__dictionary_8hpp_abfa2a8ac5775c5a2dc7d37fb2b25d2e4}\label{object__dictionary_8hpp_abfa2a8ac5775c5a2dc7d37fb2b25d2e4}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_QUICK\_STOP\_ACTIVE@{SM\_QUICK\_STOP\_ACTIVE}}
\index{SM\_QUICK\_STOP\_ACTIVE@{SM\_QUICK\_STOP\_ACTIVE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_QUICK\_STOP\_ACTIVE}{SM\_QUICK\_STOP\_ACTIVE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+O\+P\+\_\+\+A\+C\+T\+I\+VE~0b00000111}

\mbox{\Hypertarget{object__dictionary_8hpp_ab7adcfce5cab981c20d9074db1a40dfe}\label{object__dictionary_8hpp_ab7adcfce5cab981c20d9074db1a40dfe}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_QUICKSTOP@{SM\_QUICKSTOP}}
\index{SM\_QUICKSTOP@{SM\_QUICKSTOP}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_QUICKSTOP}{SM\_QUICKSTOP}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+Q\+U\+I\+C\+K\+S\+T\+OP~0x02}

\mbox{\Hypertarget{object__dictionary_8hpp_a2684b78e8fd2e08545a0e8c053e2e3d1}\label{object__dictionary_8hpp_a2684b78e8fd2e08545a0e8c053e2e3d1}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_READY\_TO\_SWITCH\_ON@{SM\_READY\_TO\_SWITCH\_ON}}
\index{SM\_READY\_TO\_SWITCH\_ON@{SM\_READY\_TO\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_READY\_TO\_SWITCH\_ON}{SM\_READY\_TO\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0b00100001}

\mbox{\Hypertarget{object__dictionary_8hpp_a12d236e460d60b6365c691eb6dbe9183}\label{object__dictionary_8hpp_a12d236e460d60b6365c691eb6dbe9183}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_RELATIVE\_POS@{SM\_RELATIVE\_POS}}
\index{SM\_RELATIVE\_POS@{SM\_RELATIVE\_POS}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_RELATIVE\_POS}{SM\_RELATIVE\_POS}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+R\+E\+L\+A\+T\+I\+V\+E\+\_\+\+P\+OS~0\+X7F}

\mbox{\Hypertarget{object__dictionary_8hpp_a9250a46e089de909358597e6075e4580}\label{object__dictionary_8hpp_a9250a46e089de909358597e6075e4580}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_RUN@{SM\_RUN}}
\index{SM\_RUN@{SM\_RUN}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_RUN}{SM\_RUN}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+R\+UN~0x1F}

\mbox{\Hypertarget{object__dictionary_8hpp_a0151dbb41c760a19abbe63baa11a2ab7}\label{object__dictionary_8hpp_a0151dbb41c760a19abbe63baa11a2ab7}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_START@{SM\_START}}
\index{SM\_START@{SM\_START}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_START}{SM\_START}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+T\+A\+RT~0x01}

\mbox{\Hypertarget{object__dictionary_8hpp_a9626df9c6f71554e693ef3cd1f2fdd27}\label{object__dictionary_8hpp_a9626df9c6f71554e693ef3cd1f2fdd27}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_FAULT@{SM\_SW\_FAULT}}
\index{SM\_SW\_FAULT@{SM\_SW\_FAULT}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_FAULT}{SM\_SW\_FAULT}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+F\+A\+U\+LT~0x0008}

\mbox{\Hypertarget{object__dictionary_8hpp_a7d0051f2c5a1da632bf85bf2544511b0}\label{object__dictionary_8hpp_a7d0051f2c5a1da632bf85bf2544511b0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_INTERNAL\_LIMIT\_ACTIVE@{SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}}
\index{SM\_SW\_INTERNAL\_LIMIT\_ACTIVE@{SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}{SM\_SW\_INTERNAL\_LIMIT\_ACTIVE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+I\+N\+T\+E\+R\+N\+A\+L\+\_\+\+L\+I\+M\+I\+T\+\_\+\+A\+C\+T\+I\+VE~0x0800}

\mbox{\Hypertarget{object__dictionary_8hpp_a4f8325c0b256640e090b1adf67a06df6}\label{object__dictionary_8hpp_a4f8325c0b256640e090b1adf67a06df6}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_OPERATION\_ENABLED@{SM\_SW\_OPERATION\_ENABLED}}
\index{SM\_SW\_OPERATION\_ENABLED@{SM\_SW\_OPERATION\_ENABLED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_OPERATION\_ENABLED}{SM\_SW\_OPERATION\_ENABLED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+O\+P\+E\+R\+A\+T\+I\+O\+N\+\_\+\+E\+N\+A\+B\+L\+ED~0x0004}

\mbox{\Hypertarget{object__dictionary_8hpp_a5584e8e6805539feb2e7724e599ff7e0}\label{object__dictionary_8hpp_a5584e8e6805539feb2e7724e599ff7e0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_QUICK\_STOP@{SM\_SW\_QUICK\_STOP}}
\index{SM\_SW\_QUICK\_STOP@{SM\_SW\_QUICK\_STOP}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_QUICK\_STOP}{SM\_SW\_QUICK\_STOP}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+Q\+U\+I\+C\+K\+\_\+\+S\+T\+OP~0x0020}

\mbox{\Hypertarget{object__dictionary_8hpp_aaedd90e2f0599ac938e60d6a63ff9f3f}\label{object__dictionary_8hpp_aaedd90e2f0599ac938e60d6a63ff9f3f}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_READY\_TO\_SWITCH\_ON@{SM\_SW\_READY\_TO\_SWITCH\_ON}}
\index{SM\_SW\_READY\_TO\_SWITCH\_ON@{SM\_SW\_READY\_TO\_SWITCH\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_READY\_TO\_SWITCH\_ON}{SM\_SW\_READY\_TO\_SWITCH\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+T\+O\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+ON~0x0001}

\mbox{\Hypertarget{object__dictionary_8hpp_a1907c6e00e54746086e504d7f08a7a99}\label{object__dictionary_8hpp_a1907c6e00e54746086e504d7f08a7a99}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_REMOTE@{SM\_SW\_REMOTE}}
\index{SM\_SW\_REMOTE@{SM\_SW\_REMOTE}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_REMOTE}{SM\_SW\_REMOTE}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+R\+E\+M\+O\+TE~0x0200}

\mbox{\Hypertarget{object__dictionary_8hpp_a3e16f6c3fceb5ba76c6c7cca35345736}\label{object__dictionary_8hpp_a3e16f6c3fceb5ba76c6c7cca35345736}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_SWITCH\_ON\_DISABLED@{SM\_SW\_SWITCH\_ON\_DISABLED}}
\index{SM\_SW\_SWITCH\_ON\_DISABLED@{SM\_SW\_SWITCH\_ON\_DISABLED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_SWITCH\_ON\_DISABLED}{SM\_SW\_SWITCH\_ON\_DISABLED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+ED~0x0040}

\mbox{\Hypertarget{object__dictionary_8hpp_ac99f4578ed5b44e98a4c22ba30ef769c}\label{object__dictionary_8hpp_ac99f4578ed5b44e98a4c22ba30ef769c}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_SWITCHED\_ON@{SM\_SW\_SWITCHED\_ON}}
\index{SM\_SW\_SWITCHED\_ON@{SM\_SW\_SWITCHED\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_SWITCHED\_ON}{SM\_SW\_SWITCHED\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+S\+W\+I\+T\+C\+H\+E\+D\+\_\+\+ON~0x0002}

\mbox{\Hypertarget{object__dictionary_8hpp_ac3055db8865338e93fb6dfc717c54b59}\label{object__dictionary_8hpp_ac3055db8865338e93fb6dfc717c54b59}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_TARGET\_REACHED@{SM\_SW\_TARGET\_REACHED}}
\index{SM\_SW\_TARGET\_REACHED@{SM\_SW\_TARGET\_REACHED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_TARGET\_REACHED}{SM\_SW\_TARGET\_REACHED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+T\+A\+R\+G\+E\+T\+\_\+\+R\+E\+A\+C\+H\+ED~0x0400}

\mbox{\Hypertarget{object__dictionary_8hpp_a9613b3c121bc3aeff7244202a67ebffc}\label{object__dictionary_8hpp_a9613b3c121bc3aeff7244202a67ebffc}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_VOLTAGE\_ENABLED@{SM\_SW\_VOLTAGE\_ENABLED}}
\index{SM\_SW\_VOLTAGE\_ENABLED@{SM\_SW\_VOLTAGE\_ENABLED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_VOLTAGE\_ENABLED}{SM\_SW\_VOLTAGE\_ENABLED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+V\+O\+L\+T\+A\+G\+E\+\_\+\+E\+N\+A\+B\+L\+ED~0x0010}

\mbox{\Hypertarget{object__dictionary_8hpp_a6ffa5cae6c7d8bb0e74344f0573c43ef}\label{object__dictionary_8hpp_a6ffa5cae6c7d8bb0e74344f0573c43ef}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SW\_WARNING@{SM\_SW\_WARNING}}
\index{SM\_SW\_WARNING@{SM\_SW\_WARNING}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SW\_WARNING}{SM\_SW\_WARNING}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+\_\+\+W\+A\+R\+N\+I\+NG~0x0080}

\mbox{\Hypertarget{object__dictionary_8hpp_abc0686dfb3b057c886ccc7beda3f5cbf}\label{object__dictionary_8hpp_abc0686dfb3b057c886ccc7beda3f5cbf}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SWITCH\_ON\_DISABLED@{SM\_SWITCH\_ON\_DISABLED}}
\index{SM\_SWITCH\_ON\_DISABLED@{SM\_SWITCH\_ON\_DISABLED}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SWITCH\_ON\_DISABLED}{SM\_SWITCH\_ON\_DISABLED}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+ED~0b01000000}

\mbox{\Hypertarget{object__dictionary_8hpp_a51b499c5f5420a5c1ccd867fd0291ba0}\label{object__dictionary_8hpp_a51b499c5f5420a5c1ccd867fd0291ba0}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SWITCH\_ON\_DISABLED\_2@{SM\_SWITCH\_ON\_DISABLED\_2}}
\index{SM\_SWITCH\_ON\_DISABLED\_2@{SM\_SWITCH\_ON\_DISABLED\_2}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SWITCH\_ON\_DISABLED\_2}{SM\_SWITCH\_ON\_DISABLED\_2}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+\_\+\+O\+N\+\_\+\+D\+I\+S\+A\+B\+L\+E\+D\+\_\+2~0b01100000}

\mbox{\Hypertarget{object__dictionary_8hpp_a3d754b0fac2166c397ddacace1838784}\label{object__dictionary_8hpp_a3d754b0fac2166c397ddacace1838784}} 
\index{object\_dictionary.hpp@{object\_dictionary.hpp}!SM\_SWITCHED\_ON@{SM\_SWITCHED\_ON}}
\index{SM\_SWITCHED\_ON@{SM\_SWITCHED\_ON}!object\_dictionary.hpp@{object\_dictionary.hpp}}
\doxysubsubsection{\texorpdfstring{SM\_SWITCHED\_ON}{SM\_SWITCHED\_ON}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+S\+W\+I\+T\+C\+H\+E\+D\+\_\+\+ON~0b00100011}

