\hypertarget{structHomingParam}{}\doxysection{Homing\+Param Struct Reference}
\label{structHomingParam}\index{HomingParam@{HomingParam}}


Parameters that should be specified in homing mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_abc0feea7ba94caf1db6e10ec06d79f2b}{max\+\_\+fol\+\_\+err}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_a48616625df71fd01cd4be2139b938e79}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_a887e63ebd531ebced48fb2f74326c726}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_a2057d1f3d1840af2fe39e25345d0da72}{speed\+\_\+for\+\_\+switch\+\_\+search}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_ad31cac6c7692107df40469f3ae2b7370}{speed\+\_\+for\+\_\+zero\+\_\+search}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structHomingParam_a9e971cf8fbc36593528189c664a0f0eb}{homing\+\_\+acc}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structHomingParam_aa882eb093eb65f7d30976fbb1c761dc2}{curr\+\_\+threshold\+\_\+homing}}
\begin{DoxyCompactList}\small\item\em Used when homing by touching mechanical limit and sensing current. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{structHomingParam_a4b529e1ff01a93d2e64dda04908aa449}{home\+\_\+offset}}
\begin{DoxyCompactList}\small\item\em Amount to move away from the sensed limit ~\newline
 \end{DoxyCompactList}\item 
int8\+\_\+t \mbox{\hyperlink{structHomingParam_a78a0209212385df219c3e14c8ced924b}{homing\+\_\+method}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parameters that should be specified in homing mode. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structHomingParam_aa882eb093eb65f7d30976fbb1c761dc2}\label{structHomingParam_aa882eb093eb65f7d30976fbb1c761dc2}} 
\index{HomingParam@{HomingParam}!curr\_threshold\_homing@{curr\_threshold\_homing}}
\index{curr\_threshold\_homing@{curr\_threshold\_homing}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{curr\_threshold\_homing}{curr\_threshold\_homing}}
{\footnotesize\ttfamily uint16\+\_\+t Homing\+Param\+::curr\+\_\+threshold\+\_\+homing}



Used when homing by touching mechanical limit and sensing current. 

\mbox{\Hypertarget{structHomingParam_a4b529e1ff01a93d2e64dda04908aa449}\label{structHomingParam_a4b529e1ff01a93d2e64dda04908aa449}} 
\index{HomingParam@{HomingParam}!home\_offset@{home\_offset}}
\index{home\_offset@{home\_offset}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{home\_offset}{home\_offset}}
{\footnotesize\ttfamily int32\+\_\+t Homing\+Param\+::home\+\_\+offset}



Amount to move away from the sensed limit ~\newline
 

\mbox{\Hypertarget{structHomingParam_a9e971cf8fbc36593528189c664a0f0eb}\label{structHomingParam_a9e971cf8fbc36593528189c664a0f0eb}} 
\index{HomingParam@{HomingParam}!homing\_acc@{homing\_acc}}
\index{homing\_acc@{homing\_acc}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{homing\_acc}{homing\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::homing\+\_\+acc}

\mbox{\Hypertarget{structHomingParam_a78a0209212385df219c3e14c8ced924b}\label{structHomingParam_a78a0209212385df219c3e14c8ced924b}} 
\index{HomingParam@{HomingParam}!homing\_method@{homing\_method}}
\index{homing\_method@{homing\_method}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{homing\_method}{homing\_method}}
{\footnotesize\ttfamily int8\+\_\+t Homing\+Param\+::homing\+\_\+method}

\mbox{\Hypertarget{structHomingParam_abc0feea7ba94caf1db6e10ec06d79f2b}\label{structHomingParam_abc0feea7ba94caf1db6e10ec06d79f2b}} 
\index{HomingParam@{HomingParam}!max\_fol\_err@{max\_fol\_err}}
\index{max\_fol\_err@{max\_fol\_err}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{max\_fol\_err}{max\_fol\_err}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::max\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structHomingParam_a48616625df71fd01cd4be2139b938e79}\label{structHomingParam_a48616625df71fd01cd4be2139b938e79}} 
\index{HomingParam@{HomingParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structHomingParam_a887e63ebd531ebced48fb2f74326c726}\label{structHomingParam_a887e63ebd531ebced48fb2f74326c726}} 
\index{HomingParam@{HomingParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structHomingParam_a2057d1f3d1840af2fe39e25345d0da72}\label{structHomingParam_a2057d1f3d1840af2fe39e25345d0da72}} 
\index{HomingParam@{HomingParam}!speed\_for\_switch\_search@{speed\_for\_switch\_search}}
\index{speed\_for\_switch\_search@{speed\_for\_switch\_search}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{speed\_for\_switch\_search}{speed\_for\_switch\_search}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::speed\+\_\+for\+\_\+switch\+\_\+search}

\mbox{\Hypertarget{structHomingParam_ad31cac6c7692107df40469f3ae2b7370}\label{structHomingParam_ad31cac6c7692107df40469f3ae2b7370}} 
\index{HomingParam@{HomingParam}!speed\_for\_zero\_search@{speed\_for\_zero\_search}}
\index{speed\_for\_zero\_search@{speed\_for\_zero\_search}!HomingParam@{HomingParam}}
\doxysubsubsection{\texorpdfstring{speed\_for\_zero\_search}{speed\_for\_zero\_search}}
{\footnotesize\ttfamily uint32\+\_\+t Homing\+Param\+::speed\+\_\+for\+\_\+zero\+\_\+search}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
