\hypertarget{structProfilePosParam}{}\doxysection{Profile\+Pos\+Param Struct Reference}
\label{structProfilePosParam}\index{ProfilePosParam@{ProfilePosParam}}


Parameters that should be specified in position mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_aeda779c60c429db32325ac466533b498}{profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_a8588f65715da0e04b65f7a87e04b5aea}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_a28531945d194b6184acfc58252021495}{profile\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_a4fad96fd7804b2f24051095657d42472}{max\+\_\+fol\+\_\+err}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_a5cda9a4f392b059c1829825d3537f872}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfilePosParam_a7ef62445ceaee72a6789b585797d039b}{quick\+\_\+stop\+\_\+dec}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structProfilePosParam_a821b805b7ef6f4e8c5fbc842d7987db6}{motion\+\_\+profile\+\_\+type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parameters that should be specified in position mode. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structProfilePosParam_a4fad96fd7804b2f24051095657d42472}\label{structProfilePosParam_a4fad96fd7804b2f24051095657d42472}} 
\index{ProfilePosParam@{ProfilePosParam}!max\_fol\_err@{max\_fol\_err}}
\index{max\_fol\_err@{max\_fol\_err}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{max\_fol\_err}{max\_fol\_err}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::max\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structProfilePosParam_a5cda9a4f392b059c1829825d3537f872}\label{structProfilePosParam_a5cda9a4f392b059c1829825d3537f872}} 
\index{ProfilePosParam@{ProfilePosParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structProfilePosParam_a821b805b7ef6f4e8c5fbc842d7987db6}\label{structProfilePosParam_a821b805b7ef6f4e8c5fbc842d7987db6}} 
\index{ProfilePosParam@{ProfilePosParam}!motion\_profile\_type@{motion\_profile\_type}}
\index{motion\_profile\_type@{motion\_profile\_type}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{motion\_profile\_type}{motion\_profile\_type}}
{\footnotesize\ttfamily uint16\+\_\+t Profile\+Pos\+Param\+::motion\+\_\+profile\+\_\+type}

\mbox{\Hypertarget{structProfilePosParam_a8588f65715da0e04b65f7a87e04b5aea}\label{structProfilePosParam_a8588f65715da0e04b65f7a87e04b5aea}} 
\index{ProfilePosParam@{ProfilePosParam}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::profile\+\_\+acc}

\mbox{\Hypertarget{structProfilePosParam_a28531945d194b6184acfc58252021495}\label{structProfilePosParam_a28531945d194b6184acfc58252021495}} 
\index{ProfilePosParam@{ProfilePosParam}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::profile\+\_\+dec}

\mbox{\Hypertarget{structProfilePosParam_aeda779c60c429db32325ac466533b498}\label{structProfilePosParam_aeda779c60c429db32325ac466533b498}} 
\index{ProfilePosParam@{ProfilePosParam}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::profile\+\_\+vel}

\mbox{\Hypertarget{structProfilePosParam_a7ef62445ceaee72a6789b585797d039b}\label{structProfilePosParam_a7ef62445ceaee72a6789b585797d039b}} 
\index{ProfilePosParam@{ProfilePosParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!ProfilePosParam@{ProfilePosParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Pos\+Param\+::quick\+\_\+stop\+\_\+dec}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
