\hypertarget{structOffsetPDO}{}\doxysection{Offset\+P\+DO Struct Reference}
\label{structOffsetPDO}\index{OffsetPDO@{OffsetPDO}}


offset for P\+DO entries to register P\+D\+Os.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a0f056deef6e6d5e9009313a0510e87ec}{target\+\_\+pos}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a251ee93cafcd89a8f52c83e31a6dded9}{target\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_af334e3b60bd6b6d8fddabd6559b89e69}{target\+\_\+tor}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_af37d71dd68836a0862e3c58752f32de0}{max\+\_\+tor}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a8c4f5d0811f5157ddd5b2aad718ca216}{control\+\_\+word}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a5a5931c0e00ddf408a6e1dd1b6389af9}{op\+\_\+mode}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a40d8cf803dc45383d24fcfbb49d176e4}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a194b2ec45403a2b5b49d1e08e2480f38}{profile\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a8c08a2a6e477cbfd2754796e9d69308c}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a0df71a81151a20863587d9b51ca7422a}{profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_aa660132e2053405390ec7c21feab28a6}{actual\+\_\+pos}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a96dc5a40722273bac237b58db26a8087}{pos\+\_\+fol\+\_\+err}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_ae1bef0cbff32c077395e59137c8c802d}{actual\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a9497d0c8b4cc1de3dd0e435b4f071a92}{actual\+\_\+cur}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a16476df210bc19f871c89c0c7fd0d0c8}{actual\+\_\+tor}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_ad170d2294efd553e8f5e690c394c96ab}{status\+\_\+word}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a4ce519ced990d7ff2168b54822afc769}{op\+\_\+mode\+\_\+display}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a5389244040597e64914e8650abd81996}{error\+\_\+code}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_adee3c83f3857725dac30b685d1b90af2}{extra\+\_\+status\+\_\+reg}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a73449e20df59e1077d18532bbd0e87fd}{r\+\_\+limit\+\_\+switch}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_ab40d8928b356198511f325f6b1067e32}{l\+\_\+limit\+\_\+switch}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structOffsetPDO_a45d9cdcfef09d6089056db171755d262}{emergency\+\_\+switch}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
offset for P\+DO entries to register P\+D\+Os. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structOffsetPDO_a9497d0c8b4cc1de3dd0e435b4f071a92}\label{structOffsetPDO_a9497d0c8b4cc1de3dd0e435b4f071a92}} 
\index{OffsetPDO@{OffsetPDO}!actual\_cur@{actual\_cur}}
\index{actual\_cur@{actual\_cur}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{actual\_cur}{actual\_cur}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::actual\+\_\+cur}

\mbox{\Hypertarget{structOffsetPDO_aa660132e2053405390ec7c21feab28a6}\label{structOffsetPDO_aa660132e2053405390ec7c21feab28a6}} 
\index{OffsetPDO@{OffsetPDO}!actual\_pos@{actual\_pos}}
\index{actual\_pos@{actual\_pos}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{actual\_pos}{actual\_pos}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::actual\+\_\+pos}

\mbox{\Hypertarget{structOffsetPDO_a16476df210bc19f871c89c0c7fd0d0c8}\label{structOffsetPDO_a16476df210bc19f871c89c0c7fd0d0c8}} 
\index{OffsetPDO@{OffsetPDO}!actual\_tor@{actual\_tor}}
\index{actual\_tor@{actual\_tor}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{actual\_tor}{actual\_tor}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::actual\+\_\+tor}

\mbox{\Hypertarget{structOffsetPDO_ae1bef0cbff32c077395e59137c8c802d}\label{structOffsetPDO_ae1bef0cbff32c077395e59137c8c802d}} 
\index{OffsetPDO@{OffsetPDO}!actual\_vel@{actual\_vel}}
\index{actual\_vel@{actual\_vel}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{actual\_vel}{actual\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::actual\+\_\+vel}

\mbox{\Hypertarget{structOffsetPDO_a8c4f5d0811f5157ddd5b2aad718ca216}\label{structOffsetPDO_a8c4f5d0811f5157ddd5b2aad718ca216}} 
\index{OffsetPDO@{OffsetPDO}!control\_word@{control\_word}}
\index{control\_word@{control\_word}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{control\_word}{control\_word}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::control\+\_\+word}

\mbox{\Hypertarget{structOffsetPDO_a45d9cdcfef09d6089056db171755d262}\label{structOffsetPDO_a45d9cdcfef09d6089056db171755d262}} 
\index{OffsetPDO@{OffsetPDO}!emergency\_switch@{emergency\_switch}}
\index{emergency\_switch@{emergency\_switch}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{emergency\_switch}{emergency\_switch}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::emergency\+\_\+switch}

\mbox{\Hypertarget{structOffsetPDO_a5389244040597e64914e8650abd81996}\label{structOffsetPDO_a5389244040597e64914e8650abd81996}} 
\index{OffsetPDO@{OffsetPDO}!error\_code@{error\_code}}
\index{error\_code@{error\_code}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{error\_code}{error\_code}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::error\+\_\+code}

\mbox{\Hypertarget{structOffsetPDO_adee3c83f3857725dac30b685d1b90af2}\label{structOffsetPDO_adee3c83f3857725dac30b685d1b90af2}} 
\index{OffsetPDO@{OffsetPDO}!extra\_status\_reg@{extra\_status\_reg}}
\index{extra\_status\_reg@{extra\_status\_reg}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{extra\_status\_reg}{extra\_status\_reg}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::extra\+\_\+status\+\_\+reg}

\mbox{\Hypertarget{structOffsetPDO_ab40d8928b356198511f325f6b1067e32}\label{structOffsetPDO_ab40d8928b356198511f325f6b1067e32}} 
\index{OffsetPDO@{OffsetPDO}!l\_limit\_switch@{l\_limit\_switch}}
\index{l\_limit\_switch@{l\_limit\_switch}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{l\_limit\_switch}{l\_limit\_switch}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::l\+\_\+limit\+\_\+switch}

\mbox{\Hypertarget{structOffsetPDO_af37d71dd68836a0862e3c58752f32de0}\label{structOffsetPDO_af37d71dd68836a0862e3c58752f32de0}} 
\index{OffsetPDO@{OffsetPDO}!max\_tor@{max\_tor}}
\index{max\_tor@{max\_tor}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{max\_tor}{max\_tor}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::max\+\_\+tor}

\mbox{\Hypertarget{structOffsetPDO_a5a5931c0e00ddf408a6e1dd1b6389af9}\label{structOffsetPDO_a5a5931c0e00ddf408a6e1dd1b6389af9}} 
\index{OffsetPDO@{OffsetPDO}!op\_mode@{op\_mode}}
\index{op\_mode@{op\_mode}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{op\_mode}{op\_mode}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::op\+\_\+mode}

\mbox{\Hypertarget{structOffsetPDO_a4ce519ced990d7ff2168b54822afc769}\label{structOffsetPDO_a4ce519ced990d7ff2168b54822afc769}} 
\index{OffsetPDO@{OffsetPDO}!op\_mode\_display@{op\_mode\_display}}
\index{op\_mode\_display@{op\_mode\_display}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{op\_mode\_display}{op\_mode\_display}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::op\+\_\+mode\+\_\+display}

\mbox{\Hypertarget{structOffsetPDO_a96dc5a40722273bac237b58db26a8087}\label{structOffsetPDO_a96dc5a40722273bac237b58db26a8087}} 
\index{OffsetPDO@{OffsetPDO}!pos\_fol\_err@{pos\_fol\_err}}
\index{pos\_fol\_err@{pos\_fol\_err}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{pos\_fol\_err}{pos\_fol\_err}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::pos\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structOffsetPDO_a40d8cf803dc45383d24fcfbb49d176e4}\label{structOffsetPDO_a40d8cf803dc45383d24fcfbb49d176e4}} 
\index{OffsetPDO@{OffsetPDO}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::profile\+\_\+acc}

\mbox{\Hypertarget{structOffsetPDO_a194b2ec45403a2b5b49d1e08e2480f38}\label{structOffsetPDO_a194b2ec45403a2b5b49d1e08e2480f38}} 
\index{OffsetPDO@{OffsetPDO}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::profile\+\_\+dec}

\mbox{\Hypertarget{structOffsetPDO_a0df71a81151a20863587d9b51ca7422a}\label{structOffsetPDO_a0df71a81151a20863587d9b51ca7422a}} 
\index{OffsetPDO@{OffsetPDO}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::profile\+\_\+vel}

\mbox{\Hypertarget{structOffsetPDO_a8c08a2a6e477cbfd2754796e9d69308c}\label{structOffsetPDO_a8c08a2a6e477cbfd2754796e9d69308c}} 
\index{OffsetPDO@{OffsetPDO}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structOffsetPDO_a73449e20df59e1077d18532bbd0e87fd}\label{structOffsetPDO_a73449e20df59e1077d18532bbd0e87fd}} 
\index{OffsetPDO@{OffsetPDO}!r\_limit\_switch@{r\_limit\_switch}}
\index{r\_limit\_switch@{r\_limit\_switch}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{r\_limit\_switch}{r\_limit\_switch}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::r\+\_\+limit\+\_\+switch}

\mbox{\Hypertarget{structOffsetPDO_ad170d2294efd553e8f5e690c394c96ab}\label{structOffsetPDO_ad170d2294efd553e8f5e690c394c96ab}} 
\index{OffsetPDO@{OffsetPDO}!status\_word@{status\_word}}
\index{status\_word@{status\_word}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{status\_word}{status\_word}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::status\+\_\+word}

\mbox{\Hypertarget{structOffsetPDO_a0f056deef6e6d5e9009313a0510e87ec}\label{structOffsetPDO_a0f056deef6e6d5e9009313a0510e87ec}} 
\index{OffsetPDO@{OffsetPDO}!target\_pos@{target\_pos}}
\index{target\_pos@{target\_pos}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{target\_pos}{target\_pos}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::target\+\_\+pos}

\mbox{\Hypertarget{structOffsetPDO_af334e3b60bd6b6d8fddabd6559b89e69}\label{structOffsetPDO_af334e3b60bd6b6d8fddabd6559b89e69}} 
\index{OffsetPDO@{OffsetPDO}!target\_tor@{target\_tor}}
\index{target\_tor@{target\_tor}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{target\_tor}{target\_tor}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::target\+\_\+tor}

\mbox{\Hypertarget{structOffsetPDO_a251ee93cafcd89a8f52c83e31a6dded9}\label{structOffsetPDO_a251ee93cafcd89a8f52c83e31a6dded9}} 
\index{OffsetPDO@{OffsetPDO}!target\_vel@{target\_vel}}
\index{target\_vel@{target\_vel}!OffsetPDO@{OffsetPDO}}
\doxysubsubsection{\texorpdfstring{target\_vel}{target\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Offset\+P\+D\+O\+::target\+\_\+vel}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
