\hypertarget{structSdoRequest}{}\doxysection{Sdo\+Request Struct Reference}
\label{structSdoRequest}\index{SdoRequest@{SdoRequest}}


Ether\+C\+AT S\+DO request structure for configuration phase.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a206d1630471089d7ec370bf3e5b8f0ea}{profile\+\_\+acc}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a53a37c43594494cca65657d9038037fb}{profile\+\_\+dec}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a7cc74eb690093866e98ea69dbf6c9570}{profile\+\_\+vel}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_ab20a289eca9df8d98639b33dcc937503}{quick\+\_\+stop\+\_\+dec}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_ad64ed11ca6d7216323d97320fb947295}{motion\+\_\+profile\+\_\+type}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a3ec957bda5a343c381feed3a07137913}{max\+\_\+profile\+\_\+vel}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a018883604229a7e5af6e66aaf5f3434b}{max\+\_\+fol\+\_\+err}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a877c7389fb10dc5a1424aa546fad1412}{speed\+\_\+for\+\_\+switch\+\_\+search}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_ab9ff074a172bfa851f1b9539b08c28cd}{speed\+\_\+for\+\_\+zero\+\_\+search}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_aa541b0abb874ad836a9c22909cfa44da}{homing\+\_\+acc}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a9c631348524dda71b2857443f3cf430d}{curr\+\_\+threshold\+\_\+homing}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a45225f7345374baae15a3472d04e12b2}{home\+\_\+offset}}
\item 
ec\+\_\+sdo\+\_\+request $\ast$ \mbox{\hyperlink{structSdoRequest_a0fb71bc7674e941c3f8a91850bba630d}{homing\+\_\+method}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Ether\+C\+AT S\+DO request structure for configuration phase. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structSdoRequest_a9c631348524dda71b2857443f3cf430d}\label{structSdoRequest_a9c631348524dda71b2857443f3cf430d}} 
\index{SdoRequest@{SdoRequest}!curr\_threshold\_homing@{curr\_threshold\_homing}}
\index{curr\_threshold\_homing@{curr\_threshold\_homing}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{curr\_threshold\_homing}{curr\_threshold\_homing}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::curr\+\_\+threshold\+\_\+homing}

\mbox{\Hypertarget{structSdoRequest_a45225f7345374baae15a3472d04e12b2}\label{structSdoRequest_a45225f7345374baae15a3472d04e12b2}} 
\index{SdoRequest@{SdoRequest}!home\_offset@{home\_offset}}
\index{home\_offset@{home\_offset}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{home\_offset}{home\_offset}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::home\+\_\+offset}

\mbox{\Hypertarget{structSdoRequest_aa541b0abb874ad836a9c22909cfa44da}\label{structSdoRequest_aa541b0abb874ad836a9c22909cfa44da}} 
\index{SdoRequest@{SdoRequest}!homing\_acc@{homing\_acc}}
\index{homing\_acc@{homing\_acc}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{homing\_acc}{homing\_acc}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::homing\+\_\+acc}

\mbox{\Hypertarget{structSdoRequest_a0fb71bc7674e941c3f8a91850bba630d}\label{structSdoRequest_a0fb71bc7674e941c3f8a91850bba630d}} 
\index{SdoRequest@{SdoRequest}!homing\_method@{homing\_method}}
\index{homing\_method@{homing\_method}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{homing\_method}{homing\_method}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::homing\+\_\+method}

\mbox{\Hypertarget{structSdoRequest_a018883604229a7e5af6e66aaf5f3434b}\label{structSdoRequest_a018883604229a7e5af6e66aaf5f3434b}} 
\index{SdoRequest@{SdoRequest}!max\_fol\_err@{max\_fol\_err}}
\index{max\_fol\_err@{max\_fol\_err}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{max\_fol\_err}{max\_fol\_err}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::max\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structSdoRequest_a3ec957bda5a343c381feed3a07137913}\label{structSdoRequest_a3ec957bda5a343c381feed3a07137913}} 
\index{SdoRequest@{SdoRequest}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structSdoRequest_ad64ed11ca6d7216323d97320fb947295}\label{structSdoRequest_ad64ed11ca6d7216323d97320fb947295}} 
\index{SdoRequest@{SdoRequest}!motion\_profile\_type@{motion\_profile\_type}}
\index{motion\_profile\_type@{motion\_profile\_type}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{motion\_profile\_type}{motion\_profile\_type}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::motion\+\_\+profile\+\_\+type}

\mbox{\Hypertarget{structSdoRequest_a206d1630471089d7ec370bf3e5b8f0ea}\label{structSdoRequest_a206d1630471089d7ec370bf3e5b8f0ea}} 
\index{SdoRequest@{SdoRequest}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::profile\+\_\+acc}

\mbox{\Hypertarget{structSdoRequest_a53a37c43594494cca65657d9038037fb}\label{structSdoRequest_a53a37c43594494cca65657d9038037fb}} 
\index{SdoRequest@{SdoRequest}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::profile\+\_\+dec}

\mbox{\Hypertarget{structSdoRequest_a7cc74eb690093866e98ea69dbf6c9570}\label{structSdoRequest_a7cc74eb690093866e98ea69dbf6c9570}} 
\index{SdoRequest@{SdoRequest}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::profile\+\_\+vel}

\mbox{\Hypertarget{structSdoRequest_ab20a289eca9df8d98639b33dcc937503}\label{structSdoRequest_ab20a289eca9df8d98639b33dcc937503}} 
\index{SdoRequest@{SdoRequest}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structSdoRequest_a877c7389fb10dc5a1424aa546fad1412}\label{structSdoRequest_a877c7389fb10dc5a1424aa546fad1412}} 
\index{SdoRequest@{SdoRequest}!speed\_for\_switch\_search@{speed\_for\_switch\_search}}
\index{speed\_for\_switch\_search@{speed\_for\_switch\_search}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{speed\_for\_switch\_search}{speed\_for\_switch\_search}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::speed\+\_\+for\+\_\+switch\+\_\+search}

\mbox{\Hypertarget{structSdoRequest_ab9ff074a172bfa851f1b9539b08c28cd}\label{structSdoRequest_ab9ff074a172bfa851f1b9539b08c28cd}} 
\index{SdoRequest@{SdoRequest}!speed\_for\_zero\_search@{speed\_for\_zero\_search}}
\index{speed\_for\_zero\_search@{speed\_for\_zero\_search}!SdoRequest@{SdoRequest}}
\doxysubsubsection{\texorpdfstring{speed\_for\_zero\_search}{speed\_for\_zero\_search}}
{\footnotesize\ttfamily ec\+\_\+sdo\+\_\+request$\ast$ Sdo\+Request\+::speed\+\_\+for\+\_\+zero\+\_\+search}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
