\hypertarget{structProfileVelocityParam}{}\doxysection{Profile\+Velocity\+Param Struct Reference}
\label{structProfileVelocityParam}\index{ProfileVelocityParam@{ProfileVelocityParam}}


Parameters that should be specified in velocity mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfileVelocityParam_a8bf3ab4ee7ccdb626a1ceff8b0ce7fba}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfileVelocityParam_aed394e31a80560c0530c57a3bf8bf967}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfileVelocityParam_aeb9688ff83981562095d445d6dd2e437}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structProfileVelocityParam_a0afdd1d807f97d6d8137519cbbffc4e2}{profile\+\_\+dec}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structProfileVelocityParam_a2a981f1b49bd7c3dbaa080d857897947}{motion\+\_\+profile\+\_\+type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parameters that should be specified in velocity mode. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structProfileVelocityParam_a8bf3ab4ee7ccdb626a1ceff8b0ce7fba}\label{structProfileVelocityParam_a8bf3ab4ee7ccdb626a1ceff8b0ce7fba}} 
\index{ProfileVelocityParam@{ProfileVelocityParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!ProfileVelocityParam@{ProfileVelocityParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Velocity\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structProfileVelocityParam_a2a981f1b49bd7c3dbaa080d857897947}\label{structProfileVelocityParam_a2a981f1b49bd7c3dbaa080d857897947}} 
\index{ProfileVelocityParam@{ProfileVelocityParam}!motion\_profile\_type@{motion\_profile\_type}}
\index{motion\_profile\_type@{motion\_profile\_type}!ProfileVelocityParam@{ProfileVelocityParam}}
\doxysubsubsection{\texorpdfstring{motion\_profile\_type}{motion\_profile\_type}}
{\footnotesize\ttfamily uint16\+\_\+t Profile\+Velocity\+Param\+::motion\+\_\+profile\+\_\+type}

\mbox{\Hypertarget{structProfileVelocityParam_aeb9688ff83981562095d445d6dd2e437}\label{structProfileVelocityParam_aeb9688ff83981562095d445d6dd2e437}} 
\index{ProfileVelocityParam@{ProfileVelocityParam}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!ProfileVelocityParam@{ProfileVelocityParam}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Velocity\+Param\+::profile\+\_\+acc}

\mbox{\Hypertarget{structProfileVelocityParam_a0afdd1d807f97d6d8137519cbbffc4e2}\label{structProfileVelocityParam_a0afdd1d807f97d6d8137519cbbffc4e2}} 
\index{ProfileVelocityParam@{ProfileVelocityParam}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!ProfileVelocityParam@{ProfileVelocityParam}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Velocity\+Param\+::profile\+\_\+dec}

\mbox{\Hypertarget{structProfileVelocityParam_aed394e31a80560c0530c57a3bf8bf967}\label{structProfileVelocityParam_aed394e31a80560c0530c57a3bf8bf967}} 
\index{ProfileVelocityParam@{ProfileVelocityParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!ProfileVelocityParam@{ProfileVelocityParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t Profile\+Velocity\+Param\+::quick\+\_\+stop\+\_\+dec}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
