\hypertarget{structCSVelocityModeParam}{}\doxysection{C\+S\+Velocity\+Mode\+Param Struct Reference}
\label{structCSVelocityModeParam}\index{CSVelocityModeParam@{CSVelocityModeParam}}


Struct contains configuration parameters for cyclic sync. velocity mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a4c719dd836fcc38a4413f045220dea5e}{nominal\+\_\+current}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_abab6ef6219c215ea3ae8274f56ce4a3f}{torque\+\_\+constant}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a42abe86de191c3c367e7704ee7b688e5}{current\+\_\+controller\+\_\+gain}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a78d5373128d94634418ad4ca829559eb}{velocity\+\_\+control\+\_\+parameter\+\_\+set}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a1924ebf9d9fa3a78df637fa45e585c14}{software\+\_\+position\+\_\+limit}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_ad0d7df825c9b511ae53c05c96eda0173}{motor\+\_\+rated\+\_\+torque}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a4786a5a5aa6113e744e5cf2efd7ac1a5}{max\+\_\+gear\+\_\+input\+\_\+speed}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_aecfc56ac238b463588a7fb85787c61b1}{profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a5c47ad5794a30389cb23dfd56048530f}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_aeaccf4ae308c275cdf7d4165f8d9a8d2}{profile\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a2f730b35c5dec787af6748739c655aaa}{max\+\_\+fol\+\_\+err}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_ab388e3da9f58f577f4c729a7bfa6238a}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a0439f6be9b0240a3841ff23ebf90e165}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSVelocityModeParam_a6bcc685fb6d06ae1c972fa5c255770b5}{interpolation\+\_\+time\+\_\+period}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct contains configuration parameters for cyclic sync. velocity mode. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structCSVelocityModeParam_a42abe86de191c3c367e7704ee7b688e5}\label{structCSVelocityModeParam_a42abe86de191c3c367e7704ee7b688e5}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!current\_controller\_gain@{current\_controller\_gain}}
\index{current\_controller\_gain@{current\_controller\_gain}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{current\_controller\_gain}{current\_controller\_gain}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::current\+\_\+controller\+\_\+gain}

\mbox{\Hypertarget{structCSVelocityModeParam_a6bcc685fb6d06ae1c972fa5c255770b5}\label{structCSVelocityModeParam_a6bcc685fb6d06ae1c972fa5c255770b5}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!interpolation\_time\_period@{interpolation\_time\_period}}
\index{interpolation\_time\_period@{interpolation\_time\_period}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{interpolation\_time\_period}{interpolation\_time\_period}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::interpolation\+\_\+time\+\_\+period}

\mbox{\Hypertarget{structCSVelocityModeParam_a2f730b35c5dec787af6748739c655aaa}\label{structCSVelocityModeParam_a2f730b35c5dec787af6748739c655aaa}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!max\_fol\_err@{max\_fol\_err}}
\index{max\_fol\_err@{max\_fol\_err}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{max\_fol\_err}{max\_fol\_err}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::max\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structCSVelocityModeParam_a4786a5a5aa6113e744e5cf2efd7ac1a5}\label{structCSVelocityModeParam_a4786a5a5aa6113e744e5cf2efd7ac1a5}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!max\_gear\_input\_speed@{max\_gear\_input\_speed}}
\index{max\_gear\_input\_speed@{max\_gear\_input\_speed}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{max\_gear\_input\_speed}{max\_gear\_input\_speed}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::max\+\_\+gear\+\_\+input\+\_\+speed}

\mbox{\Hypertarget{structCSVelocityModeParam_ab388e3da9f58f577f4c729a7bfa6238a}\label{structCSVelocityModeParam_ab388e3da9f58f577f4c729a7bfa6238a}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structCSVelocityModeParam_ad0d7df825c9b511ae53c05c96eda0173}\label{structCSVelocityModeParam_ad0d7df825c9b511ae53c05c96eda0173}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!motor\_rated\_torque@{motor\_rated\_torque}}
\index{motor\_rated\_torque@{motor\_rated\_torque}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{motor\_rated\_torque}{motor\_rated\_torque}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Velocity\+Mode\+Param\+::motor\+\_\+rated\+\_\+torque}

\mbox{\Hypertarget{structCSVelocityModeParam_a4c719dd836fcc38a4413f045220dea5e}\label{structCSVelocityModeParam_a4c719dd836fcc38a4413f045220dea5e}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!nominal\_current@{nominal\_current}}
\index{nominal\_current@{nominal\_current}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{nominal\_current}{nominal\_current}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::nominal\+\_\+current}

\mbox{\Hypertarget{structCSVelocityModeParam_a5c47ad5794a30389cb23dfd56048530f}\label{structCSVelocityModeParam_a5c47ad5794a30389cb23dfd56048530f}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::profile\+\_\+acc}

\mbox{\Hypertarget{structCSVelocityModeParam_aeaccf4ae308c275cdf7d4165f8d9a8d2}\label{structCSVelocityModeParam_aeaccf4ae308c275cdf7d4165f8d9a8d2}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::profile\+\_\+dec}

\mbox{\Hypertarget{structCSVelocityModeParam_aecfc56ac238b463588a7fb85787c61b1}\label{structCSVelocityModeParam_aecfc56ac238b463588a7fb85787c61b1}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::profile\+\_\+vel}

\mbox{\Hypertarget{structCSVelocityModeParam_a0439f6be9b0240a3841ff23ebf90e165}\label{structCSVelocityModeParam_a0439f6be9b0240a3841ff23ebf90e165}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structCSVelocityModeParam_a1924ebf9d9fa3a78df637fa45e585c14}\label{structCSVelocityModeParam_a1924ebf9d9fa3a78df637fa45e585c14}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!software\_position\_limit@{software\_position\_limit}}
\index{software\_position\_limit@{software\_position\_limit}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{software\_position\_limit}{software\_position\_limit}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::software\+\_\+position\+\_\+limit}

\mbox{\Hypertarget{structCSVelocityModeParam_abab6ef6219c215ea3ae8274f56ce4a3f}\label{structCSVelocityModeParam_abab6ef6219c215ea3ae8274f56ce4a3f}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!torque\_constant@{torque\_constant}}
\index{torque\_constant@{torque\_constant}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{torque\_constant}{torque\_constant}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Velocity\+Mode\+Param\+::torque\+\_\+constant}

\mbox{\Hypertarget{structCSVelocityModeParam_a78d5373128d94634418ad4ca829559eb}\label{structCSVelocityModeParam_a78d5373128d94634418ad4ca829559eb}} 
\index{CSVelocityModeParam@{CSVelocityModeParam}!velocity\_control\_parameter\_set@{velocity\_control\_parameter\_set}}
\index{velocity\_control\_parameter\_set@{velocity\_control\_parameter\_set}!CSVelocityModeParam@{CSVelocityModeParam}}
\doxysubsubsection{\texorpdfstring{velocity\_control\_parameter\_set}{velocity\_control\_parameter\_set}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Velocity\+Mode\+Param\+::velocity\+\_\+control\+\_\+parameter\+\_\+set}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
