\hypertarget{structReceivedData}{}\doxysection{Received\+Data Struct Reference}
\label{structReceivedData}\index{ReceivedData@{ReceivedData}}


Received feedback data from slaves.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \mbox{\hyperlink{structReceivedData_afff99790265b4a2f4d67ae70a0dc17ce}{target\+\_\+pos}}
\item 
int32\+\_\+t \mbox{\hyperlink{structReceivedData_a2ab83acfaad70e3d4a1f1393a4ee708f}{target\+\_\+vel}}
\item 
int16\+\_\+t \mbox{\hyperlink{structReceivedData_a3fc68c33af6351193d225cdf062f8227}{target\+\_\+tor}}
\item 
int16\+\_\+t \mbox{\hyperlink{structReceivedData_a4015807759d6e67ef30820d1c0f6d02f}{max\+\_\+tor}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structReceivedData_a1699392bb03d114ab5a0c7e9250c8d32}{control\+\_\+word}}
\item 
\mbox{\hyperlink{ecat__globals_8hpp_a56752d1aeb4bd4940e632396072d68af}{Op\+Mode}} \mbox{\hyperlink{structReceivedData_aed0955f9a86ffbffb521caaa3c9cdb1a}{op\+\_\+mode}}
\item 
int32\+\_\+t \mbox{\hyperlink{structReceivedData_ac5c4a47a3cfcf5b1bd6a3014afdb958a}{vel\+\_\+offset}}
\item 
int16\+\_\+t \mbox{\hyperlink{structReceivedData_a4a23d372f63980ad2e07bcbf3cd3181e}{tor\+\_\+offset}}
\item 
int32\+\_\+t \mbox{\hyperlink{structReceivedData_a256a4ccad5573ed0d9a4c8add634b86e}{actual\+\_\+pos}}
\item 
int32\+\_\+t \mbox{\hyperlink{structReceivedData_abcbbbeec0786dd863007f3b29d37633a}{actual\+\_\+vel}}
\item 
int16\+\_\+t \mbox{\hyperlink{structReceivedData_a9cc287786c97420c997b43ec051e0749}{actual\+\_\+cur}}
\item 
int16\+\_\+t \mbox{\hyperlink{structReceivedData_ab300dfb5692a9b757908d5d779a8b5b5}{actual\+\_\+tor}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structReceivedData_a149b41071f2011b95143e2e6003ef251}{status\+\_\+word}}
\item 
int8\+\_\+t \mbox{\hyperlink{structReceivedData_a25c4e0bcf00afa5883e2c0978cc861b6}{op\+\_\+mode\+\_\+display}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structReceivedData_a04019bdb0f44e77381bffe9adf25e1fe}{left\+\_\+limit\+\_\+switch\+\_\+val}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structReceivedData_a233c9141d68048d21b26e10a11036e26}{right\+\_\+limit\+\_\+switch\+\_\+val}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structReceivedData_af8a59bd5ba6401019489e1a183f77f5d}{s\+\_\+emergency\+\_\+switch\+\_\+val}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Received feedback data from slaves. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structReceivedData_a9cc287786c97420c997b43ec051e0749}\label{structReceivedData_a9cc287786c97420c997b43ec051e0749}} 
\index{ReceivedData@{ReceivedData}!actual\_cur@{actual\_cur}}
\index{actual\_cur@{actual\_cur}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{actual\_cur}{actual\_cur}}
{\footnotesize\ttfamily int16\+\_\+t Received\+Data\+::actual\+\_\+cur}

\mbox{\Hypertarget{structReceivedData_a256a4ccad5573ed0d9a4c8add634b86e}\label{structReceivedData_a256a4ccad5573ed0d9a4c8add634b86e}} 
\index{ReceivedData@{ReceivedData}!actual\_pos@{actual\_pos}}
\index{actual\_pos@{actual\_pos}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{actual\_pos}{actual\_pos}}
{\footnotesize\ttfamily int32\+\_\+t Received\+Data\+::actual\+\_\+pos}

\mbox{\Hypertarget{structReceivedData_ab300dfb5692a9b757908d5d779a8b5b5}\label{structReceivedData_ab300dfb5692a9b757908d5d779a8b5b5}} 
\index{ReceivedData@{ReceivedData}!actual\_tor@{actual\_tor}}
\index{actual\_tor@{actual\_tor}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{actual\_tor}{actual\_tor}}
{\footnotesize\ttfamily int16\+\_\+t Received\+Data\+::actual\+\_\+tor}

\mbox{\Hypertarget{structReceivedData_abcbbbeec0786dd863007f3b29d37633a}\label{structReceivedData_abcbbbeec0786dd863007f3b29d37633a}} 
\index{ReceivedData@{ReceivedData}!actual\_vel@{actual\_vel}}
\index{actual\_vel@{actual\_vel}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{actual\_vel}{actual\_vel}}
{\footnotesize\ttfamily int32\+\_\+t Received\+Data\+::actual\+\_\+vel}

\mbox{\Hypertarget{structReceivedData_a1699392bb03d114ab5a0c7e9250c8d32}\label{structReceivedData_a1699392bb03d114ab5a0c7e9250c8d32}} 
\index{ReceivedData@{ReceivedData}!control\_word@{control\_word}}
\index{control\_word@{control\_word}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{control\_word}{control\_word}}
{\footnotesize\ttfamily uint16\+\_\+t Received\+Data\+::control\+\_\+word}

\mbox{\Hypertarget{structReceivedData_a04019bdb0f44e77381bffe9adf25e1fe}\label{structReceivedData_a04019bdb0f44e77381bffe9adf25e1fe}} 
\index{ReceivedData@{ReceivedData}!left\_limit\_switch\_val@{left\_limit\_switch\_val}}
\index{left\_limit\_switch\_val@{left\_limit\_switch\_val}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{left\_limit\_switch\_val}{left\_limit\_switch\_val}}
{\footnotesize\ttfamily uint8\+\_\+t Received\+Data\+::left\+\_\+limit\+\_\+switch\+\_\+val}

\mbox{\Hypertarget{structReceivedData_a4015807759d6e67ef30820d1c0f6d02f}\label{structReceivedData_a4015807759d6e67ef30820d1c0f6d02f}} 
\index{ReceivedData@{ReceivedData}!max\_tor@{max\_tor}}
\index{max\_tor@{max\_tor}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{max\_tor}{max\_tor}}
{\footnotesize\ttfamily int16\+\_\+t Received\+Data\+::max\+\_\+tor}

\mbox{\Hypertarget{structReceivedData_aed0955f9a86ffbffb521caaa3c9cdb1a}\label{structReceivedData_aed0955f9a86ffbffb521caaa3c9cdb1a}} 
\index{ReceivedData@{ReceivedData}!op\_mode@{op\_mode}}
\index{op\_mode@{op\_mode}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{op\_mode}{op\_mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{ecat__globals_8hpp_a56752d1aeb4bd4940e632396072d68af}{Op\+Mode}} Received\+Data\+::op\+\_\+mode}

\mbox{\Hypertarget{structReceivedData_a25c4e0bcf00afa5883e2c0978cc861b6}\label{structReceivedData_a25c4e0bcf00afa5883e2c0978cc861b6}} 
\index{ReceivedData@{ReceivedData}!op\_mode\_display@{op\_mode\_display}}
\index{op\_mode\_display@{op\_mode\_display}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{op\_mode\_display}{op\_mode\_display}}
{\footnotesize\ttfamily int8\+\_\+t Received\+Data\+::op\+\_\+mode\+\_\+display}

\mbox{\Hypertarget{structReceivedData_a233c9141d68048d21b26e10a11036e26}\label{structReceivedData_a233c9141d68048d21b26e10a11036e26}} 
\index{ReceivedData@{ReceivedData}!right\_limit\_switch\_val@{right\_limit\_switch\_val}}
\index{right\_limit\_switch\_val@{right\_limit\_switch\_val}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{right\_limit\_switch\_val}{right\_limit\_switch\_val}}
{\footnotesize\ttfamily uint8\+\_\+t Received\+Data\+::right\+\_\+limit\+\_\+switch\+\_\+val}

\mbox{\Hypertarget{structReceivedData_af8a59bd5ba6401019489e1a183f77f5d}\label{structReceivedData_af8a59bd5ba6401019489e1a183f77f5d}} 
\index{ReceivedData@{ReceivedData}!s\_emergency\_switch\_val@{s\_emergency\_switch\_val}}
\index{s\_emergency\_switch\_val@{s\_emergency\_switch\_val}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{s\_emergency\_switch\_val}{s\_emergency\_switch\_val}}
{\footnotesize\ttfamily uint8\+\_\+t Received\+Data\+::s\+\_\+emergency\+\_\+switch\+\_\+val}

\mbox{\Hypertarget{structReceivedData_a149b41071f2011b95143e2e6003ef251}\label{structReceivedData_a149b41071f2011b95143e2e6003ef251}} 
\index{ReceivedData@{ReceivedData}!status\_word@{status\_word}}
\index{status\_word@{status\_word}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{status\_word}{status\_word}}
{\footnotesize\ttfamily uint16\+\_\+t Received\+Data\+::status\+\_\+word}

\mbox{\Hypertarget{structReceivedData_afff99790265b4a2f4d67ae70a0dc17ce}\label{structReceivedData_afff99790265b4a2f4d67ae70a0dc17ce}} 
\index{ReceivedData@{ReceivedData}!target\_pos@{target\_pos}}
\index{target\_pos@{target\_pos}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{target\_pos}{target\_pos}}
{\footnotesize\ttfamily int32\+\_\+t Received\+Data\+::target\+\_\+pos}

\mbox{\Hypertarget{structReceivedData_a3fc68c33af6351193d225cdf062f8227}\label{structReceivedData_a3fc68c33af6351193d225cdf062f8227}} 
\index{ReceivedData@{ReceivedData}!target\_tor@{target\_tor}}
\index{target\_tor@{target\_tor}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{target\_tor}{target\_tor}}
{\footnotesize\ttfamily int16\+\_\+t Received\+Data\+::target\+\_\+tor}

\mbox{\Hypertarget{structReceivedData_a2ab83acfaad70e3d4a1f1393a4ee708f}\label{structReceivedData_a2ab83acfaad70e3d4a1f1393a4ee708f}} 
\index{ReceivedData@{ReceivedData}!target\_vel@{target\_vel}}
\index{target\_vel@{target\_vel}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{target\_vel}{target\_vel}}
{\footnotesize\ttfamily int32\+\_\+t Received\+Data\+::target\+\_\+vel}

\mbox{\Hypertarget{structReceivedData_a4a23d372f63980ad2e07bcbf3cd3181e}\label{structReceivedData_a4a23d372f63980ad2e07bcbf3cd3181e}} 
\index{ReceivedData@{ReceivedData}!tor\_offset@{tor\_offset}}
\index{tor\_offset@{tor\_offset}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{tor\_offset}{tor\_offset}}
{\footnotesize\ttfamily int16\+\_\+t Received\+Data\+::tor\+\_\+offset}

\mbox{\Hypertarget{structReceivedData_ac5c4a47a3cfcf5b1bd6a3014afdb958a}\label{structReceivedData_ac5c4a47a3cfcf5b1bd6a3014afdb958a}} 
\index{ReceivedData@{ReceivedData}!vel\_offset@{vel\_offset}}
\index{vel\_offset@{vel\_offset}!ReceivedData@{ReceivedData}}
\doxysubsubsection{\texorpdfstring{vel\_offset}{vel\_offset}}
{\footnotesize\ttfamily int32\+\_\+t Received\+Data\+::vel\+\_\+offset}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
