\hypertarget{structController}{}\doxysection{Controller Struct Reference}
\label{structController}\index{Controller@{Controller}}


\mbox{\hyperlink{structController}{Controller}} Parameters.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{structController_af8e29e6b38ab7740566e703237c79654}{left\+\_\+x\+\_\+axis\+\_\+}}
\item 
float \mbox{\hyperlink{structController_a23d43716969133c3a84aefc223235bba}{left\+\_\+y\+\_\+axis\+\_\+}}
\item 
float \mbox{\hyperlink{structController_a4491f31970440809252f792325f3332c}{right\+\_\+x\+\_\+axis\+\_\+}}
\item 
float \mbox{\hyperlink{structController_a48605a75d1e18d653d428aa12f267cf7}{right\+\_\+y\+\_\+axis\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a21b2cc61fc8759e3612edf6cb7659844}{blue\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_af4090cca658badffa788cc347c0d8976}{green\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_aedf7f3ad3fc4cf9587eb814939f2fe1e}{red\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_ae17bf9a44fae3b631880fb01f790dda8}{yellow\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_afc07641196aa5459f44ccc52e896df2e}{left\+\_\+r\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_ab8b2eb8470d7ef53fa8d46876d229b8b}{left\+\_\+l\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a2ef1067504a96ac17b88fa903e60e27d}{left\+\_\+u\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a45cde5bec749e075351dcb620ee2508a}{left\+\_\+d\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a08305d57bdb81da6a151bef723ae8a3e}{left\+\_\+rb\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a156db40170025123bf4a71c89e872dd0}{right\+\_\+rb\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_ac70c2cb907d0a24b1773269558d2cf5a}{left\+\_\+start\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a9695b16477597d0b1009839cb97856d7}{right\+\_\+start\+\_\+button\+\_\+}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structController_a2295a00cf96f532ab8d11777e12ad16c}{xbox\+\_\+button\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{structController}{Controller}} Parameters. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structController_a21b2cc61fc8759e3612edf6cb7659844}\label{structController_a21b2cc61fc8759e3612edf6cb7659844}} 
\index{Controller@{Controller}!blue\_button\_@{blue\_button\_}}
\index{blue\_button\_@{blue\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{blue\_button\_}{blue\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::blue\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_af4090cca658badffa788cc347c0d8976}\label{structController_af4090cca658badffa788cc347c0d8976}} 
\index{Controller@{Controller}!green\_button\_@{green\_button\_}}
\index{green\_button\_@{green\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{green\_button\_}{green\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::green\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a45cde5bec749e075351dcb620ee2508a}\label{structController_a45cde5bec749e075351dcb620ee2508a}} 
\index{Controller@{Controller}!left\_d\_button\_@{left\_d\_button\_}}
\index{left\_d\_button\_@{left\_d\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_d\_button\_}{left\_d\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+d\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_ab8b2eb8470d7ef53fa8d46876d229b8b}\label{structController_ab8b2eb8470d7ef53fa8d46876d229b8b}} 
\index{Controller@{Controller}!left\_l\_button\_@{left\_l\_button\_}}
\index{left\_l\_button\_@{left\_l\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_l\_button\_}{left\_l\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+l\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_afc07641196aa5459f44ccc52e896df2e}\label{structController_afc07641196aa5459f44ccc52e896df2e}} 
\index{Controller@{Controller}!left\_r\_button\_@{left\_r\_button\_}}
\index{left\_r\_button\_@{left\_r\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_r\_button\_}{left\_r\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+r\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a08305d57bdb81da6a151bef723ae8a3e}\label{structController_a08305d57bdb81da6a151bef723ae8a3e}} 
\index{Controller@{Controller}!left\_rb\_button\_@{left\_rb\_button\_}}
\index{left\_rb\_button\_@{left\_rb\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_rb\_button\_}{left\_rb\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+rb\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_ac70c2cb907d0a24b1773269558d2cf5a}\label{structController_ac70c2cb907d0a24b1773269558d2cf5a}} 
\index{Controller@{Controller}!left\_start\_button\_@{left\_start\_button\_}}
\index{left\_start\_button\_@{left\_start\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_start\_button\_}{left\_start\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+start\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a2ef1067504a96ac17b88fa903e60e27d}\label{structController_a2ef1067504a96ac17b88fa903e60e27d}} 
\index{Controller@{Controller}!left\_u\_button\_@{left\_u\_button\_}}
\index{left\_u\_button\_@{left\_u\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_u\_button\_}{left\_u\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::left\+\_\+u\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_af8e29e6b38ab7740566e703237c79654}\label{structController_af8e29e6b38ab7740566e703237c79654}} 
\index{Controller@{Controller}!left\_x\_axis\_@{left\_x\_axis\_}}
\index{left\_x\_axis\_@{left\_x\_axis\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_x\_axis\_}{left\_x\_axis\_}}
{\footnotesize\ttfamily float Controller\+::left\+\_\+x\+\_\+axis\+\_\+}

\mbox{\Hypertarget{structController_a23d43716969133c3a84aefc223235bba}\label{structController_a23d43716969133c3a84aefc223235bba}} 
\index{Controller@{Controller}!left\_y\_axis\_@{left\_y\_axis\_}}
\index{left\_y\_axis\_@{left\_y\_axis\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{left\_y\_axis\_}{left\_y\_axis\_}}
{\footnotesize\ttfamily float Controller\+::left\+\_\+y\+\_\+axis\+\_\+}

\mbox{\Hypertarget{structController_aedf7f3ad3fc4cf9587eb814939f2fe1e}\label{structController_aedf7f3ad3fc4cf9587eb814939f2fe1e}} 
\index{Controller@{Controller}!red\_button\_@{red\_button\_}}
\index{red\_button\_@{red\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{red\_button\_}{red\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::red\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a156db40170025123bf4a71c89e872dd0}\label{structController_a156db40170025123bf4a71c89e872dd0}} 
\index{Controller@{Controller}!right\_rb\_button\_@{right\_rb\_button\_}}
\index{right\_rb\_button\_@{right\_rb\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{right\_rb\_button\_}{right\_rb\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::right\+\_\+rb\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a9695b16477597d0b1009839cb97856d7}\label{structController_a9695b16477597d0b1009839cb97856d7}} 
\index{Controller@{Controller}!right\_start\_button\_@{right\_start\_button\_}}
\index{right\_start\_button\_@{right\_start\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{right\_start\_button\_}{right\_start\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::right\+\_\+start\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_a4491f31970440809252f792325f3332c}\label{structController_a4491f31970440809252f792325f3332c}} 
\index{Controller@{Controller}!right\_x\_axis\_@{right\_x\_axis\_}}
\index{right\_x\_axis\_@{right\_x\_axis\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{right\_x\_axis\_}{right\_x\_axis\_}}
{\footnotesize\ttfamily float Controller\+::right\+\_\+x\+\_\+axis\+\_\+}

\mbox{\Hypertarget{structController_a48605a75d1e18d653d428aa12f267cf7}\label{structController_a48605a75d1e18d653d428aa12f267cf7}} 
\index{Controller@{Controller}!right\_y\_axis\_@{right\_y\_axis\_}}
\index{right\_y\_axis\_@{right\_y\_axis\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{right\_y\_axis\_}{right\_y\_axis\_}}
{\footnotesize\ttfamily float Controller\+::right\+\_\+y\+\_\+axis\+\_\+}

\mbox{\Hypertarget{structController_a2295a00cf96f532ab8d11777e12ad16c}\label{structController_a2295a00cf96f532ab8d11777e12ad16c}} 
\index{Controller@{Controller}!xbox\_button\_@{xbox\_button\_}}
\index{xbox\_button\_@{xbox\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{xbox\_button\_}{xbox\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::xbox\+\_\+button\+\_\+}

\mbox{\Hypertarget{structController_ae17bf9a44fae3b631880fb01f790dda8}\label{structController_ae17bf9a44fae3b631880fb01f790dda8}} 
\index{Controller@{Controller}!yellow\_button\_@{yellow\_button\_}}
\index{yellow\_button\_@{yellow\_button\_}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{yellow\_button\_}{yellow\_button\_}}
{\footnotesize\ttfamily uint8\+\_\+t Controller\+::yellow\+\_\+button\+\_\+}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
