\hypertarget{structCSPositionModeParam}{}\doxysection{C\+S\+Position\+Mode\+Param Struct Reference}
\label{structCSPositionModeParam}\index{CSPositionModeParam@{CSPositionModeParam}}


Struct contains configuration parameters for cyclic sync. position mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a4cab3ece9f13d718af0e3861fcc0878e}{nominal\+\_\+current}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_acc1611d030de3fb10c9e7fc10ff0427e}{torque\+\_\+constant}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a7ce4438d79c906eff81308e7d6a54e82}{current\+\_\+controller\+\_\+gain}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a6684713794fac0a3e72c4483914df264}{position\+\_\+control\+\_\+parameter\+\_\+set}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_ac971e0c8d41d927855decd204399a5c5}{software\+\_\+position\+\_\+limit}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_ad7db2fa628b594bb742a189d47a09568}{motor\+\_\+rated\+\_\+torque}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a481933edb8103e9d0d2c27eda10f72c3}{max\+\_\+gear\+\_\+input\+\_\+speed}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a90400c6f6416fd21c5c3f1a32ab0317d}{profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a174d65383bd3d6255e88e89d9e921dbd}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a6a32c3784218f7dbc8b5cfbc40d35102}{profile\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_ab06ecacb46d10ae9eddd1db4c1a44ccf}{max\+\_\+fol\+\_\+err}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_abdc88bd545f17425a1b35af8ff86a80e}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a1f8700628509d4f620265db41a4d1412}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSPositionModeParam_a7fa1d18cfe7454f638d90f98df14c857}{interpolation\+\_\+time\+\_\+period}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct contains configuration parameters for cyclic sync. position mode. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structCSPositionModeParam_a7ce4438d79c906eff81308e7d6a54e82}\label{structCSPositionModeParam_a7ce4438d79c906eff81308e7d6a54e82}} 
\index{CSPositionModeParam@{CSPositionModeParam}!current\_controller\_gain@{current\_controller\_gain}}
\index{current\_controller\_gain@{current\_controller\_gain}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{current\_controller\_gain}{current\_controller\_gain}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::current\+\_\+controller\+\_\+gain}

\mbox{\Hypertarget{structCSPositionModeParam_a7fa1d18cfe7454f638d90f98df14c857}\label{structCSPositionModeParam_a7fa1d18cfe7454f638d90f98df14c857}} 
\index{CSPositionModeParam@{CSPositionModeParam}!interpolation\_time\_period@{interpolation\_time\_period}}
\index{interpolation\_time\_period@{interpolation\_time\_period}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{interpolation\_time\_period}{interpolation\_time\_period}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::interpolation\+\_\+time\+\_\+period}

\mbox{\Hypertarget{structCSPositionModeParam_ab06ecacb46d10ae9eddd1db4c1a44ccf}\label{structCSPositionModeParam_ab06ecacb46d10ae9eddd1db4c1a44ccf}} 
\index{CSPositionModeParam@{CSPositionModeParam}!max\_fol\_err@{max\_fol\_err}}
\index{max\_fol\_err@{max\_fol\_err}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{max\_fol\_err}{max\_fol\_err}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::max\+\_\+fol\+\_\+err}

\mbox{\Hypertarget{structCSPositionModeParam_a481933edb8103e9d0d2c27eda10f72c3}\label{structCSPositionModeParam_a481933edb8103e9d0d2c27eda10f72c3}} 
\index{CSPositionModeParam@{CSPositionModeParam}!max\_gear\_input\_speed@{max\_gear\_input\_speed}}
\index{max\_gear\_input\_speed@{max\_gear\_input\_speed}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{max\_gear\_input\_speed}{max\_gear\_input\_speed}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::max\+\_\+gear\+\_\+input\+\_\+speed}

\mbox{\Hypertarget{structCSPositionModeParam_abdc88bd545f17425a1b35af8ff86a80e}\label{structCSPositionModeParam_abdc88bd545f17425a1b35af8ff86a80e}} 
\index{CSPositionModeParam@{CSPositionModeParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structCSPositionModeParam_ad7db2fa628b594bb742a189d47a09568}\label{structCSPositionModeParam_ad7db2fa628b594bb742a189d47a09568}} 
\index{CSPositionModeParam@{CSPositionModeParam}!motor\_rated\_torque@{motor\_rated\_torque}}
\index{motor\_rated\_torque@{motor\_rated\_torque}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{motor\_rated\_torque}{motor\_rated\_torque}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Position\+Mode\+Param\+::motor\+\_\+rated\+\_\+torque}

\mbox{\Hypertarget{structCSPositionModeParam_a4cab3ece9f13d718af0e3861fcc0878e}\label{structCSPositionModeParam_a4cab3ece9f13d718af0e3861fcc0878e}} 
\index{CSPositionModeParam@{CSPositionModeParam}!nominal\_current@{nominal\_current}}
\index{nominal\_current@{nominal\_current}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{nominal\_current}{nominal\_current}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::nominal\+\_\+current}

\mbox{\Hypertarget{structCSPositionModeParam_a6684713794fac0a3e72c4483914df264}\label{structCSPositionModeParam_a6684713794fac0a3e72c4483914df264}} 
\index{CSPositionModeParam@{CSPositionModeParam}!position\_control\_parameter\_set@{position\_control\_parameter\_set}}
\index{position\_control\_parameter\_set@{position\_control\_parameter\_set}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{position\_control\_parameter\_set}{position\_control\_parameter\_set}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::position\+\_\+control\+\_\+parameter\+\_\+set}

\mbox{\Hypertarget{structCSPositionModeParam_a174d65383bd3d6255e88e89d9e921dbd}\label{structCSPositionModeParam_a174d65383bd3d6255e88e89d9e921dbd}} 
\index{CSPositionModeParam@{CSPositionModeParam}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::profile\+\_\+acc}

\mbox{\Hypertarget{structCSPositionModeParam_a6a32c3784218f7dbc8b5cfbc40d35102}\label{structCSPositionModeParam_a6a32c3784218f7dbc8b5cfbc40d35102}} 
\index{CSPositionModeParam@{CSPositionModeParam}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::profile\+\_\+dec}

\mbox{\Hypertarget{structCSPositionModeParam_a90400c6f6416fd21c5c3f1a32ab0317d}\label{structCSPositionModeParam_a90400c6f6416fd21c5c3f1a32ab0317d}} 
\index{CSPositionModeParam@{CSPositionModeParam}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::profile\+\_\+vel}

\mbox{\Hypertarget{structCSPositionModeParam_a1f8700628509d4f620265db41a4d1412}\label{structCSPositionModeParam_a1f8700628509d4f620265db41a4d1412}} 
\index{CSPositionModeParam@{CSPositionModeParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structCSPositionModeParam_ac971e0c8d41d927855decd204399a5c5}\label{structCSPositionModeParam_ac971e0c8d41d927855decd204399a5c5}} 
\index{CSPositionModeParam@{CSPositionModeParam}!software\_position\_limit@{software\_position\_limit}}
\index{software\_position\_limit@{software\_position\_limit}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{software\_position\_limit}{software\_position\_limit}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Position\+Mode\+Param\+::software\+\_\+position\+\_\+limit}

\mbox{\Hypertarget{structCSPositionModeParam_acc1611d030de3fb10c9e7fc10ff0427e}\label{structCSPositionModeParam_acc1611d030de3fb10c9e7fc10ff0427e}} 
\index{CSPositionModeParam@{CSPositionModeParam}!torque\_constant@{torque\_constant}}
\index{torque\_constant@{torque\_constant}!CSPositionModeParam@{CSPositionModeParam}}
\doxysubsubsection{\texorpdfstring{torque\_constant}{torque\_constant}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Position\+Mode\+Param\+::torque\+\_\+constant}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
