\hypertarget{structCSTorqueModeParam}{}\doxysection{C\+S\+Torque\+Mode\+Param Struct Reference}
\label{structCSTorqueModeParam}\index{CSTorqueModeParam@{CSTorqueModeParam}}


Struct contains configuration parameters for cyclic sync. torque mode.  




{\ttfamily \#include $<$ecat\+\_\+globals.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a761a81f7e2d27a4cdab0ac823d494021}{nominal\+\_\+current}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a700effe2fe0fa6b22a20a47fd2d544b5}{torque\+\_\+constant}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_aaedcfc6837a299deabc0e1a2531c80ff}{software\+\_\+position\+\_\+limit}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_ad6dfc9b4b185c50981ebe09d8aa6b961}{motor\+\_\+rated\+\_\+torque}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_af38648d320e4ff0f5971ad1d9de39455}{max\+\_\+gear\+\_\+input\+\_\+speed}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a58cb92bb0dfa51260734377019d6fc61}{profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a8ab0b48cb538416341ca316cf4a232fb}{profile\+\_\+acc}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a5a0c0419cd75564291267852cd654bb4}{profile\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a057d93a3586ab51bc03aa6230d615b2c}{max\+\_\+profile\+\_\+vel}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a7d68ad3880b4f4cbe058f08a359d6902}{quick\+\_\+stop\+\_\+dec}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structCSTorqueModeParam_a4e21916f0e661a3da21f00fa5f084a81}{interpolation\+\_\+time\+\_\+period}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct contains configuration parameters for cyclic sync. torque mode. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structCSTorqueModeParam_a4e21916f0e661a3da21f00fa5f084a81}\label{structCSTorqueModeParam_a4e21916f0e661a3da21f00fa5f084a81}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!interpolation\_time\_period@{interpolation\_time\_period}}
\index{interpolation\_time\_period@{interpolation\_time\_period}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{interpolation\_time\_period}{interpolation\_time\_period}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::interpolation\+\_\+time\+\_\+period}

\mbox{\Hypertarget{structCSTorqueModeParam_af38648d320e4ff0f5971ad1d9de39455}\label{structCSTorqueModeParam_af38648d320e4ff0f5971ad1d9de39455}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!max\_gear\_input\_speed@{max\_gear\_input\_speed}}
\index{max\_gear\_input\_speed@{max\_gear\_input\_speed}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{max\_gear\_input\_speed}{max\_gear\_input\_speed}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::max\+\_\+gear\+\_\+input\+\_\+speed}

\mbox{\Hypertarget{structCSTorqueModeParam_a057d93a3586ab51bc03aa6230d615b2c}\label{structCSTorqueModeParam_a057d93a3586ab51bc03aa6230d615b2c}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!max\_profile\_vel@{max\_profile\_vel}}
\index{max\_profile\_vel@{max\_profile\_vel}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{max\_profile\_vel}{max\_profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::max\+\_\+profile\+\_\+vel}

\mbox{\Hypertarget{structCSTorqueModeParam_ad6dfc9b4b185c50981ebe09d8aa6b961}\label{structCSTorqueModeParam_ad6dfc9b4b185c50981ebe09d8aa6b961}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!motor\_rated\_torque@{motor\_rated\_torque}}
\index{motor\_rated\_torque@{motor\_rated\_torque}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{motor\_rated\_torque}{motor\_rated\_torque}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Torque\+Mode\+Param\+::motor\+\_\+rated\+\_\+torque}

\mbox{\Hypertarget{structCSTorqueModeParam_a761a81f7e2d27a4cdab0ac823d494021}\label{structCSTorqueModeParam_a761a81f7e2d27a4cdab0ac823d494021}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!nominal\_current@{nominal\_current}}
\index{nominal\_current@{nominal\_current}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{nominal\_current}{nominal\_current}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::nominal\+\_\+current}

\mbox{\Hypertarget{structCSTorqueModeParam_a8ab0b48cb538416341ca316cf4a232fb}\label{structCSTorqueModeParam_a8ab0b48cb538416341ca316cf4a232fb}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!profile\_acc@{profile\_acc}}
\index{profile\_acc@{profile\_acc}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_acc}{profile\_acc}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::profile\+\_\+acc}

\mbox{\Hypertarget{structCSTorqueModeParam_a5a0c0419cd75564291267852cd654bb4}\label{structCSTorqueModeParam_a5a0c0419cd75564291267852cd654bb4}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!profile\_dec@{profile\_dec}}
\index{profile\_dec@{profile\_dec}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_dec}{profile\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::profile\+\_\+dec}

\mbox{\Hypertarget{structCSTorqueModeParam_a58cb92bb0dfa51260734377019d6fc61}\label{structCSTorqueModeParam_a58cb92bb0dfa51260734377019d6fc61}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!profile\_vel@{profile\_vel}}
\index{profile\_vel@{profile\_vel}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{profile\_vel}{profile\_vel}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::profile\+\_\+vel}

\mbox{\Hypertarget{structCSTorqueModeParam_a7d68ad3880b4f4cbe058f08a359d6902}\label{structCSTorqueModeParam_a7d68ad3880b4f4cbe058f08a359d6902}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!quick\_stop\_dec@{quick\_stop\_dec}}
\index{quick\_stop\_dec@{quick\_stop\_dec}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{quick\_stop\_dec}{quick\_stop\_dec}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::quick\+\_\+stop\+\_\+dec}

\mbox{\Hypertarget{structCSTorqueModeParam_aaedcfc6837a299deabc0e1a2531c80ff}\label{structCSTorqueModeParam_aaedcfc6837a299deabc0e1a2531c80ff}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!software\_position\_limit@{software\_position\_limit}}
\index{software\_position\_limit@{software\_position\_limit}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{software\_position\_limit}{software\_position\_limit}}
{\footnotesize\ttfamily uint32\+\_\+t C\+S\+Torque\+Mode\+Param\+::software\+\_\+position\+\_\+limit}

\mbox{\Hypertarget{structCSTorqueModeParam_a700effe2fe0fa6b22a20a47fd2d544b5}\label{structCSTorqueModeParam_a700effe2fe0fa6b22a20a47fd2d544b5}} 
\index{CSTorqueModeParam@{CSTorqueModeParam}!torque\_constant@{torque\_constant}}
\index{torque\_constant@{torque\_constant}!CSTorqueModeParam@{CSTorqueModeParam}}
\doxysubsubsection{\texorpdfstring{torque\_constant}{torque\_constant}}
{\footnotesize\ttfamily uint16\+\_\+t C\+S\+Torque\+Mode\+Param\+::torque\+\_\+constant}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/\mbox{\hyperlink{ecat__globals_8hpp}{ecat\+\_\+globals.\+hpp}}\end{DoxyCompactItemize}
