\hypertarget{timing_8hpp}{}\doxysection{/home/veysiadn/spinerobot\+\_\+ws/src/ecat\+\_\+pkg/include/ecat\+\_\+pkg/timing.hpp File Reference}
\label{timing_8hpp}\index{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/timing.hpp@{/home/veysiadn/spinerobot\_ws/src/ecat\_pkg/include/ecat\_pkg/timing.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$ratio$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for timing.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timing_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timing_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTiming}{Timing}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{timing_8hpp_a3992a43fac1d452edf605ff497a25030}{N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+S\+A\+M\+P\+L\+ES}}~11E4
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{timing_8hpp_a3992a43fac1d452edf605ff497a25030}\label{timing_8hpp_a3992a43fac1d452edf605ff497a25030}} 
\index{timing.hpp@{timing.hpp}!NUMBER\_OF\_SAMPLES@{NUMBER\_OF\_SAMPLES}}
\index{NUMBER\_OF\_SAMPLES@{NUMBER\_OF\_SAMPLES}!timing.hpp@{timing.hpp}}
\doxysubsubsection{\texorpdfstring{NUMBER\_OF\_SAMPLES}{NUMBER\_OF\_SAMPLES}}
{\footnotesize\ttfamily \#define N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+S\+A\+M\+P\+L\+ES~11E4}

